Stock	Locale	StateCountry	Year	Lat	Long	Adult_LT50	Embryo_LT50	Region
VTECK_2	East_Calais	Vermont_USA	2011	44.37	-72.43	39.65	35.18	Temperate
VTECK_4	East_Calais	Vermont_USA	2011	44.37	-72.43	40.02	35.03	Temperate
VTECK_5	East_Calais	Vermont_USA	2011	44.37	-72.43	39.64	34.75	Temperate
VTECK_8	East_Calais	Vermont_USA	2011	44.37	-72.43	39.53	34.81	Temperate
VTECK_9	East_Calais	Vermont_USA	2011	44.37	-72.43	39.86	35.27	Temperate
VTECK_10	East_Calais	Vermont_USA	2011	44.37	-72.43	39.94	34.17	Temperate
VTECK_12	East_Calais	Vermont_USA	2011	44.37	-72.43	39.97	34.23	Temperate
VTECK_14	East_Calais	Vermont_USA	2011	44.37	-72.43	40.00	35.01	Temperate
BEA_5	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.80	35.13	Temperate
BEA_16	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.98	35.11	Temperate
BEA_17	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	40.14	NA	Temperate
BEA_21	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	40.00	34.94	Temperate
BEA_32	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.30	35.30	Temperate
BEA_36	Beasley_Orchard	Indiana_USA	2011	39.76	-86.48	39.50	35.29	Temperate
RFM_4	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.82	34.98	Temperate
RFM_6	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.68	34.95	Temperate
RFM_16	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.46	34.03	Temperate
RFM_19	Raleigh	North_Carolina_USA	2011	35.76	-78.66	40.12	34.63	Temperate
RFM_34	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.94	34.96	Temperate
RFM_48	Raleigh	North_Carolina_USA	2011	35.76	-78.66	39.97	34.94	Temperate
14021-0231.22	Chiapa_de_Corzo	Chiapas_Mexico	2002	16.7	-93.01	39.74	36.24	Tropical
14021-0231.34	Monkey_Hill	StKitts	2005	17.32	-62.73	39.38	35.44	Tropical
14021-0231.182	Accra	Ghana	2010	5.56	-0.2	40.39	35.65	Tropical
14021-0231.45	Mumbai	Maharashtra_India	2006	19.08	72.88	40.32	36.14	Tropical
14021-0231.198	Guam	Guam_USA	2012	13.44	144.79	39.90	35.51	Tropical
