<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1580265089.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>dmelanogaster</li>
		<li>
				<b>Enrichment Categories: </b>network_Transcription_Factor_target
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=dmelanogaster&database=network_Transcription_Factor_target&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>gwas_ctmax_genes_4_ora_1580265089.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>99</b> user IDs in which <b>87</b> user IDs are unambiguously mapped to <b>87</b> unique entrezgene IDs and <b>12</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>87</b> unique entrezgene IDs.</li>
		

		<li>Among <b>87</b> unique entrezgene IDs, <b>51</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org/api/reference?organism=dmelanogaster&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	
	<li>The reference list can be mapped to <b>25030</b> entrezgene IDs and <b> 8203</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1580265089.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"SRF_C","link":"http://www.broadinstitute.org/gsea/msigdb/cards/SRF_C","size":338,"overlap":12,"expect":2.10142630744849,"enrichmentRatio":5.710407239819,"pValue":7.33468186187025e-07,"FDR":0.000445215189015524,"overlapId":"48973;34132;37654;35851;38109;41491;35215;42734;35612;39017;38988;44013"},{"geneSet":"RSRFC4_Q2","link":"http://www.broadinstitute.org/gsea/msigdb/cards/RSRFC4_Q2","size":315,"overlap":11,"expect":1.95842984274046,"enrichmentRatio":5.616744475568,"pValue":2.70624149611987e-06,"FDR":0.000821344294072379,"overlapId":"50391;48973;34132;35851;38109;41491;37655;64875;39772;31913;37654"},{"geneSet":"STAT5A_02","link":"http://www.broadinstitute.org/gsea/msigdb/cards/STAT5A_02","size":275,"overlap":9,"expect":1.7097403389004,"enrichmentRatio":5.26395721925134,"pValue":4.14437532707534e-05,"FDR":0.00632508483056099,"overlapId":"37654;31913;34132;48973;35851;40090;45307;36609;44013"},{"geneSet":"AGCYRWTTC_UNKNOWN","link":"http://www.broadinstitute.org/gsea/msigdb/cards/AGCYRWTTC_UNKNOWN","size":222,"overlap":8,"expect":1.38022674631232,"enrichmentRatio":5.79614909026674,"pValue":5.92149357456773e-05,"FDR":0.00632508483056099,"overlapId":"34132;48973;44297;31913;37654;43314;43944;36609"},{"geneSet":"RTAAACA_FREAC2_01","link":"http://www.broadinstitute.org/gsea/msigdb/cards/RTAAACA_FREAC2_01","size":1557,"overlap":22,"expect":9.68023893697428,"enrichmentRatio":2.27267117508532,"pValue":6.12205121316434e-05,"FDR":0.00632508483056099,"overlapId":"37654;31913;31506;48973;34132;39583;36377;38738;35851;41491;38109;37655;40464;43314;36609;37479;64875;44297;39860;44013;31031;42734"},{"geneSet":"POU6F1_01","link":"http://www.broadinstitute.org/gsea/msigdb/cards/POU6F1_01","size":362,"overlap":10,"expect":2.25064000975253,"enrichmentRatio":4.44318058715199,"pValue":6.25214316035683e-05,"FDR":0.00632508483056099,"overlapId":"50391;48973;34132;41491;35612;39017;40464;44548;64875;31913"},{"geneSet":"TATAAA_TATA_01","link":"http://www.broadinstitute.org/gsea/msigdb/cards/TATAAA_TATA_01","size":1827,"overlap":24,"expect":11.3588930878947,"enrichmentRatio":2.11288193438295,"pValue":7.65736873583611e-05,"FDR":0.00664003260378931,"overlapId":"43314;34132;48973;31506;50391;38738;38109;41491;37655;45307;40090;35851;39111;42734;40464;39583;36609;44548;37654;37479;64875;39772;31913;33437"},{"geneSet":"NCX_01","link":"http://www.broadinstitute.org/gsea/msigdb/cards/NCX_01","size":387,"overlap":10,"expect":2.40607094965257,"enrichmentRatio":4.15615341743933,"pValue":0.000109360254147317,"FDR":0.0079400164429673,"overlapId":"34132;48973;50391;38738;41491;35851;37654;43944;39583;31913"},{"geneSet":"SRF_Q6","link":"http://www.broadinstitute.org/gsea/msigdb/cards/SRF_Q6","size":482,"overlap":11,"expect":2.99670852127271,"enrichmentRatio":3.67069400374258,"pValue":0.000143248807329188,"FDR":0.0079400164429673,"overlapId":"48973;34132;39772;37654;35851;41491;35215;42734;38988;44013;31913"},{"geneSet":"PAX8_B","link":"http://www.broadinstitute.org/gsea/msigdb/cards/PAX8_B","size":188,"overlap":7,"expect":1.16884066804828,"enrichmentRatio":5.98884021693784,"pValue":0.000146513363085687,"FDR":0.0079400164429673,"overlapId":"50391;35851;37655;35612;39017;64875;31913"}];
var background = [{"geneSet":"IPF1_Q4","enrichmentRatio":3.64798868000809,"FDR":0.0079400164429673,"overlap":11},{"geneSet":"MEF2_03","enrichmentRatio":3.63300720698957,"FDR":0.0079400164429673,"overlap":11},{"geneSet":"YCATTAA_UNKNOWN","enrichmentRatio":2.51317401960784,"FDR":0.0126396040595431,"overlap":16},{"geneSet":"ELK1_01","enrichmentRatio":3.65552584670232,"FDR":0.0126396040595431,"overlap":10},{"geneSet":"ELF1_Q6","enrichmentRatio":3.65552584670232,"FDR":0.0126396040595431,"overlap":10},{"geneSet":"MEF2_02","enrichmentRatio":3.44417852794223,"FDR":0.0187433133645781,"overlap":10},{"geneSet":"TTANTCA_UNKNOWN","enrichmentRatio":2.08751638228296,"FDR":0.0187433133645781,"overlap":20},{"geneSet":"ATF1_Q6","enrichmentRatio":3.71176470588235,"FDR":0.0192694889857529,"overlap":9},{"geneSet":"KMCATNNWGGA_UNKNOWN","enrichmentRatio":5.67681660899654,"FDR":0.0192694889857529,"overlap":6},{"geneSet":"CTTTGA_LEF1_Q2","enrichmentRatio":1.91999404210952,"FDR":0.0237938296207498,"overlap":22},{"geneSet":"GGGTGGRR_PAX4_03","enrichmentRatio":1.88521524752682,"FDR":0.0294194790886806,"overlap":22},{"geneSet":"GFI1_01","enrichmentRatio":2.89097142124824,"FDR":0.030530618841256,"overlap":11},{"geneSet":"HFH8_01","enrichmentRatio":3.71891646832143,"FDR":0.0316946213510057,"overlap":8},{"geneSet":"TEF_Q6","enrichmentRatio":3.32778904665314,"FDR":0.0321054950866767,"overlap":9},{"geneSet":"STAT5B_01","enrichmentRatio":3.26033386327504,"FDR":0.0348893876935839,"overlap":9},{"geneSet":"TFIII_Q6","enrichmentRatio":3.59426005038887,"FDR":0.0348893876935839,"overlap":8},{"geneSet":"SMAD3_Q6","enrichmentRatio":3.22402725009826,"FDR":0.0356129151482452,"overlap":9},{"geneSet":"PPARA_01","enrichmentRatio":7.75147649421214,"FDR":0.0367781634960017,"overlap":4},{"geneSet":"GATA1_03","enrichmentRatio":3.14693094629156,"FDR":0.0392107525446284,"overlap":9},{"geneSet":"SRF_Q5_01","enrichmentRatio":3.11980223123732,"FDR":0.0402340733834215,"overlap":9},{"geneSet":"WGTTNNNNNAAA_UNKNOWN","enrichmentRatio":2.28377679672275,"FDR":0.0415657213717848,"overlap":14},{"geneSet":"OCT1_Q6","enrichmentRatio":2.84175154160604,"FDR":0.0415657213717848,"overlap":10},{"geneSet":"FREAC7_01","enrichmentRatio":3.72815218802753,"FDR":0.0447322216060158,"overlap":7},{"geneSet":"AP4_Q5","enrichmentRatio":3.0032950939712,"FDR":0.0447322216060158,"overlap":9},{"geneSet":"TBP_01","enrichmentRatio":2.77794710284805,"FDR":0.0447322216060158,"overlap":10},{"geneSet":"SRF_Q4","enrichmentRatio":2.99088478366553,"FDR":0.0447322216060158,"overlap":9},{"geneSet":"ETS2_B","enrichmentRatio":3.20085845283387,"FDR":0.0507410912704427,"overlap":8},{"geneSet":"HNF3B_01","enrichmentRatio":2.90097842744312,"FDR":0.0519988630345972,"overlap":9},{"geneSet":"FOXD3_01","enrichmentRatio":2.87219887955182,"FDR":0.0519988630345972,"overlap":9},{"geneSet":"TGACAGNY_MEIS1_01","enrichmentRatio":1.94753086419753,"FDR":0.0519988630345972,"overlap":17},{"geneSet":"RNGTGGGC_UNKNOWN","enrichmentRatio":1.94753086419753,"FDR":0.0519988630345972,"overlap":17},{"geneSet":"OCT1_07","enrichmentRatio":4.00439345862826,"FDR":0.0519988630345972,"overlap":6},{"geneSet":"FOXO3_01","enrichmentRatio":3.39127096621781,"FDR":0.0588617914579897,"overlap":7},{"geneSet":"CCAWWNAAGG_SRF_Q4","enrichmentRatio":3.86023529411765,"FDR":0.0592198816862767,"overlap":6},{"geneSet":"ETS1_B","enrichmentRatio":3.00641378046546,"FDR":0.0592198816862767,"overlap":8},{"geneSet":"FOX_Q2","enrichmentRatio":2.75731092436975,"FDR":0.0592198816862767,"overlap":9},{"geneSet":"OCT1_01","enrichmentRatio":2.56119645310353,"FDR":0.0592198816862767,"overlap":10},{"geneSet":"AREB6_04","enrichmentRatio":2.74684674628865,"FDR":0.0592198816862767,"overlap":9},{"geneSet":"GATA1_04","enrichmentRatio":2.71592539454806,"FDR":0.0611428116688911,"overlap":9},{"geneSet":"GATA1_05","enrichmentRatio":2.71592539454806,"FDR":0.0611428116688911,"overlap":9},{"geneSet":"AP4_Q6","enrichmentRatio":2.94449679185175,"FDR":0.0611428116688911,"overlap":8},{"geneSet":"RYTAAWNNNTGAY_UNKNOWN","enrichmentRatio":3.69754338517016,"FDR":0.0619723066706744,"overlap":6},{"geneSet":"T3R_Q6","enrichmentRatio":2.91778933795741,"FDR":0.062130473500699,"overlap":8},{"geneSet":"TGACATY_UNKNOWN","enrichmentRatio":2.04337923917298,"FDR":0.0654786387296167,"overlap":14},{"geneSet":"YTAATTAA_LHX3_01","enrichmentRatio":2.87219887955182,"FDR":0.0654786387296167,"overlap":8},{"geneSet":"TST1_01","enrichmentRatio":2.64158437097467,"FDR":0.0654786387296167,"overlap":9},{"geneSet":"RSRFC4_01","enrichmentRatio":2.84678119035225,"FDR":0.0668805020008728,"overlap":8},{"geneSet":"NF1_Q6","enrichmentRatio":2.83424030405114,"FDR":0.067413925313912,"overlap":8},{"geneSet":"FOXO4_02","enrichmentRatio":2.8218094255246,"FDR":0.067413925313912,"overlap":8},{"geneSet":"ETS_Q4","enrichmentRatio":3.11022641100639,"FDR":0.067413925313912,"overlap":7},{"geneSet":"IRF_Q6","enrichmentRatio":3.09313725490196,"FDR":0.0677295638525587,"overlap":7},{"geneSet":"AP1_Q2_01","enrichmentRatio":2.58497899159664,"FDR":0.0677295638525587,"overlap":9},{"geneSet":"MEF2_Q6_01","enrichmentRatio":2.41506212094447,"FDR":0.0677295638525587,"overlap":10},{"geneSet":"GATA3_01","enrichmentRatio":2.78516254986843,"FDR":0.0677620864271001,"overlap":8},{"geneSet":"NKX62_Q2","enrichmentRatio":3.05122482597375,"FDR":0.0682486864265809,"overlap":7},{"geneSet":"CDPCR3HD_01","enrichmentRatio":2.76719375922412,"FDR":0.0682486864265809,"overlap":8},{"geneSet":"TGACCTY_ERR1_Q2","enrichmentRatio":1.72461603151419,"FDR":0.0682606606918007,"overlap":19},{"geneSet":"AAANWWTGC_UNKNOWN","enrichmentRatio":3.01043305022544,"FDR":0.0682606606918007,"overlap":7},{"geneSet":"CHX10_01","enrichmentRatio":2.5307486631016,"FDR":0.0682606606918007,"overlap":9},{"geneSet":"TTANWNANTGGM_UNKNOWN","enrichmentRatio":5.02634803921569,"FDR":0.0682606606918007,"overlap":4},{"geneSet":"CART1_01","enrichmentRatio":2.72615486872715,"FDR":0.0682606606918007,"overlap":8},{"geneSet":"HOXA4_Q2","enrichmentRatio":2.72615486872715,"FDR":0.0682606606918007,"overlap":8},{"geneSet":"YYCATTCAWW_UNKNOWN","enrichmentRatio":2.69757882188515,"FDR":0.0715730080692543,"overlap":8},{"geneSet":"TITF1_Q3","enrichmentRatio":2.48726500909642,"FDR":0.0727543619308878,"overlap":9},{"geneSet":"FREAC3_01","enrichmentRatio":2.92442067736185,"FDR":0.0738975327823037,"overlap":7},{"geneSet":"NFAT_Q6","enrichmentRatio":2.66406852596111,"FDR":0.0738975327823037,"overlap":8},{"geneSet":"OCT1_B","enrichmentRatio":2.45770498352142,"FDR":0.0753701935169972,"overlap":9},{"geneSet":"NFKB_Q6","enrichmentRatio":2.63138056858735,"FDR":0.0772992682567156,"overlap":8},{"geneSet":"OCT1_02","enrichmentRatio":2.86489048545627,"FDR":0.0789450588047184,"overlap":7},{"geneSet":"WWTAAGGC_UNKNOWN","enrichmentRatio":3.19555901830931,"FDR":0.0803536235212019,"overlap":6},{"geneSet":"NFY_Q6_01","enrichmentRatio":2.40863267103847,"FDR":0.0812436099652798,"overlap":9},{"geneSet":"OCT1_05","enrichmentRatio":2.38875946418171,"FDR":0.0844756542294198,"overlap":9},{"geneSet":"EN1_01","enrichmentRatio":3.62259318141671,"FDR":0.085879157594947,"overlap":5},{"geneSet":"GATAAGR_GATA_C","enrichmentRatio":2.37309546769527,"FDR":0.085879157594947,"overlap":9},{"geneSet":"FOXJ2_01","enrichmentRatio":3.10308303385663,"FDR":0.0865891051254092,"overlap":6},{"geneSet":"SP1_Q2_01","enrichmentRatio":2.73942082915891,"FDR":0.0913312186762697,"overlap":7},{"geneSet":"PR_Q2","enrichmentRatio":2.33481973434535,"FDR":0.0916132181283742,"overlap":9},{"geneSet":"CTAWWWATA_RSRFC4_Q2","enrichmentRatio":2.30875316633831,"FDR":0.0969826498563548,"overlap":9},{"geneSet":"PAX4_01","enrichmentRatio":2.68711685151388,"FDR":0.0973455884387667,"overlap":7},{"geneSet":"ICSBP_Q6","enrichmentRatio":2.43241039326884,"FDR":0.104364494707941,"overlap":8},{"geneSet":"ER_Q6_02","enrichmentRatio":2.63677274188364,"FDR":0.104733191121383,"overlap":7},{"geneSet":"TAAWWATAG_RSRFC4_Q2","enrichmentRatio":2.92442067736185,"FDR":0.104733191121383,"overlap":6},{"geneSet":"TGATTTRY_GFI1_01","enrichmentRatio":2.25832798017803,"FDR":0.104861455570176,"overlap":9},{"geneSet":"EVI1_04","enrichmentRatio":2.40963501505471,"FDR":0.105256543895182,"overlap":8},{"geneSet":"HFH1_01","enrichmentRatio":2.59424414927261,"FDR":0.108853665061339,"overlap":7},{"geneSet":"AML_Q6","enrichmentRatio":2.2304903471404,"FDR":0.109412965054574,"overlap":9},{"geneSet":"TCF1P_Q6","enrichmentRatio":2.37845674314088,"FDR":0.109572566379732,"overlap":8},{"geneSet":"TGIF_01","enrichmentRatio":2.54153941486301,"FDR":0.116862542180583,"overlap":7},{"geneSet":"RFX1_01","enrichmentRatio":2.52444385826079,"FDR":0.117380238268822,"overlap":7},{"geneSet":"CCTNTMAGA_UNKNOWN","enrichmentRatio":2.52444385826079,"FDR":0.117380238268822,"overlap":7},{"geneSet":"LMO2COM_02","enrichmentRatio":2.51879633285081,"FDR":0.117380238268822,"overlap":7},{"geneSet":"LMO2COM_01","enrichmentRatio":2.51879633285081,"FDR":0.117380238268822,"overlap":7},{"geneSet":"TAATTA_CHX10_01","enrichmentRatio":1.70988452078209,"FDR":0.122221922486266,"overlap":15},{"geneSet":"YTATTTTNR_MEF2_02","enrichmentRatio":1.81192442314881,"FDR":0.122221922486266,"overlap":13},{"geneSet":"NKX61_01","enrichmentRatio":2.47450980392157,"FDR":0.122221922486266,"overlap":7},{"geneSet":"RACCACAR_AML_Q6","enrichmentRatio":2.46908324733402,"FDR":0.122221922486266,"overlap":7},{"geneSet":"WTGAAAT_UNKNOWN","enrichmentRatio":1.8702690378477,"FDR":0.122221922486266,"overlap":12},{"geneSet":"GGGYGTGNY_UNKNOWN","enrichmentRatio":1.80722626129103,"FDR":0.122221922486266,"overlap":13},{"geneSet":"PTF1BETA_Q6","enrichmentRatio":2.28146293978584,"FDR":0.122221922486266,"overlap":8},{"geneSet":"RGAANNTTC_HSF1_01","enrichmentRatio":1.93786912355304,"FDR":0.123536057646108,"overlap":11},{"geneSet":"NERF_Q2","enrichmentRatio":2.68818613796493,"FDR":0.126054089849903,"overlap":6},{"geneSet":"PAX4_04","enrichmentRatio":2.68071895424837,"FDR":0.126451803755016,"overlap":6},{"geneSet":"CDP_01","enrichmentRatio":3.61445252258207,"FDR":0.130351281070192,"overlap":4},{"geneSet":"CRX_Q4","enrichmentRatio":2.22620259176335,"FDR":0.1331946918776,"overlap":8},{"geneSet":"TAL1BETAE47_01","enrichmentRatio":2.2185260311021,"FDR":0.134474421342595,"overlap":8},{"geneSet":"CTTTAAR_UNKNOWN","enrichmentRatio":1.61956588802922,"FDR":0.144920353652519,"overlap":16},{"geneSet":"OCT_Q6","enrichmentRatio":2.17723366842507,"FDR":0.145919596933546,"overlap":8},{"geneSet":"PAX3_B","enrichmentRatio":3.42219440967877,"FDR":0.147309594405252,"overlap":4},{"geneSet":"ER_Q6","enrichmentRatio":2.32624372062875,"FDR":0.147309594405252,"overlap":7},{"geneSet":"GATA1_02","enrichmentRatio":2.54632934968183,"FDR":0.147309594405252,"overlap":6},{"geneSet":"SMTTTTGT_UNKNOWN","enrichmentRatio":2.03312954395241,"FDR":0.147691454913696,"overlap":9},{"geneSet":"CTGCAGY_UNKNOWN","enrichmentRatio":1.73379832861835,"FDR":0.147691454913696,"overlap":13},{"geneSet":"PIT1_Q6","enrichmentRatio":2.52633199876809,"FDR":0.147691454913696,"overlap":6},{"geneSet":"TAL1BETAITF2_01","enrichmentRatio":2.14815542243609,"FDR":0.147691454913696,"overlap":8},{"geneSet":"MYB_Q6","enrichmentRatio":2.47450980392157,"FDR":0.158385063788772,"overlap":6},{"geneSet":"EGR1_01","enrichmentRatio":2.47450980392157,"FDR":0.158385063788772,"overlap":6},{"geneSet":"NKX22_01","enrichmentRatio":2.45562041610537,"FDR":0.161214770129739,"overlap":6},{"geneSet":"HNF1_C","enrichmentRatio":2.09909477657295,"FDR":0.161214770129739,"overlap":8},{"geneSet":"RAAGNYNNCTTY_UNKNOWN","enrichmentRatio":2.74476343438399,"FDR":0.162728006255148,"overlap":5},{"geneSet":"HFH4_01","enrichmentRatio":2.08548638255951,"FDR":0.16411266656967,"overlap":8},{"geneSet":"CDC5_01","enrichmentRatio":2.08211180912494,"FDR":0.16421343907993,"overlap":8},{"geneSet":"MYCMAX_02","enrichmentRatio":2.21198813513618,"FDR":0.166879380566517,"overlap":7},{"geneSet":"TCF11_01","enrichmentRatio":2.21198813513618,"FDR":0.166879380566517,"overlap":7},{"geneSet":"IRF2_01","enrichmentRatio":3.16932290157442,"FDR":0.166879380566517,"overlap":4},{"geneSet":"EGR_Q6","enrichmentRatio":2.4006438396254,"FDR":0.16781663077175,"overlap":6},{"geneSet":"GGGNNTTTCC_NFKB_Q6_01","enrichmentRatio":3.13840267814443,"FDR":0.168809910791404,"overlap":4},{"geneSet":"HIF1_Q5","enrichmentRatio":2.38875946418171,"FDR":0.168809910791404,"overlap":6},{"geneSet":"CEBP_Q2_01","enrichmentRatio":2.04569967891767,"FDR":0.170506470755852,"overlap":8},{"geneSet":"GR_Q6_01","enrichmentRatio":2.17355590885003,"FDR":0.17393526141699,"overlap":7},{"geneSet":"FOXM1_01","enrichmentRatio":2.34237578526556,"FDR":0.179123994919052,"overlap":6},{"geneSet":"MIF1_01","enrichmentRatio":2.60263976140618,"FDR":0.18013629131088,"overlap":5},{"geneSet":"MEIS1BHOXA9_01","enrichmentRatio":3.03477617462079,"FDR":0.18013629131088,"overlap":4},{"geneSet":"GGATTA_PITX2_Q2","enrichmentRatio":1.69904722452361,"FDR":0.180165799581067,"overlap":12},{"geneSet":"YWATTWNNRGCT_UNKNOWN","enrichmentRatio":3.82959850606909,"FDR":0.181503057587421,"overlap":3},{"geneSet":"PU1_Q6","enrichmentRatio":2.12835909411023,"FDR":0.181503057587421,"overlap":7},{"geneSet":"CDX2_Q5","enrichmentRatio":2.12835909411023,"FDR":0.181503057587421,"overlap":7},{"geneSet":"RYTTCCTG_ETS2_B","enrichmentRatio":1.53275175466256,"FDR":0.181503057587421,"overlap":16},{"geneSet":"IRF1_01","enrichmentRatio":2.28146293978584,"FDR":0.188697221696354,"overlap":6},{"geneSet":"TAXCREB_01","enrichmentRatio":2.92442067736185,"FDR":0.192283681435064,"overlap":4},{"geneSet":"AR_Q6","enrichmentRatio":2.08114965024827,"FDR":0.196324907866846,"overlap":7},{"geneSet":"TTGCWCAAY_CEBPB_02","enrichmentRatio":3.62804068996019,"FDR":0.198502941254869,"overlap":3},{"geneSet":"PITX2_Q2","enrichmentRatio":2.22877326450211,"FDR":0.201902609142334,"overlap":6},{"geneSet":"CEBPGAMMA_Q6","enrichmentRatio":2.05082324368727,"FDR":0.203204124543859,"overlap":7},{"geneSet":"TGCCAAR_NF1_Q6","enrichmentRatio":1.60349753398292,"FDR":0.203204124543859,"overlap":13},{"geneSet":"RNTCANNRNNYNATTW_UNKNOWN","enrichmentRatio":3.54801038062284,"FDR":0.203204124543859,"overlap":3},{"geneSet":"E47_02","enrichmentRatio":2.0470944741533,"FDR":0.203204124543859,"overlap":7},{"geneSet":"SP1_01","enrichmentRatio":2.04337923917298,"FDR":0.203545265279953,"overlap":7},{"geneSet":"GR_Q6","enrichmentRatio":2.02865218159336,"FDR":0.208841871816368,"overlap":7},{"geneSet":"EVI1_06","enrichmentRatio":5.18848829854522,"FDR":0.213922578693895,"overlap":2},{"geneSet":"E2F1_Q6_01","enrichmentRatio":2.16380902136639,"FDR":0.213922578693895,"overlap":6},{"geneSet":"TTCYNRGAA_STAT5B_01","enrichmentRatio":2.00695536681696,"FDR":0.213922578693895,"overlap":7},{"geneSet":"POU1F1_Q6","enrichmentRatio":2.1589682853007,"FDR":0.213922578693895,"overlap":6},{"geneSet":"CACBINDINGPROTEIN_Q6","enrichmentRatio":2.00338427185821,"FDR":0.213922578693895,"overlap":7},{"geneSet":"AP2_Q6","enrichmentRatio":2.15414915966387,"FDR":0.214282068400863,"overlap":6},{"geneSet":"RYTGCNNRGNAAC_MIF1_01","enrichmentRatio":3.37433155080214,"FDR":0.216709059522117,"overlap":3},{"geneSet":"PR_02","enrichmentRatio":2.70324600428407,"FDR":0.218577803265953,"overlap":4},{"geneSet":"GATA6_01","enrichmentRatio":2.13037267887287,"FDR":0.219820358630974,"overlap":6},{"geneSet":"ARGGGTTAA_UNKNOWN","enrichmentRatio":2.12100840336134,"FDR":0.222314427084759,"overlap":6},{"geneSet":"P53_DECAMER_Q2","enrichmentRatio":2.10252466999872,"FDR":0.228678156763836,"overlap":6},{"geneSet":"DR3_Q4","enrichmentRatio":2.61533556512036,"FDR":0.235268231008611,"overlap":4},{"geneSet":"OCT_C","enrichmentRatio":1.92461873638344,"FDR":0.240824951270135,"overlap":7},{"geneSet":"LFA1_Q6","enrichmentRatio":1.92461873638344,"FDR":0.240824951270135,"overlap":7},{"geneSet":"FREAC2_01","enrichmentRatio":2.25903282661379,"FDR":0.240824951270135,"overlap":5},{"geneSet":"VDR_Q6","enrichmentRatio":1.9180612619835,"FDR":0.240824951270135,"overlap":7},{"geneSet":"GCTNWTTGK_UNKNOWN","enrichmentRatio":1.81487319892696,"FDR":0.240824951270135,"overlap":8},{"geneSet":"HAND1E47_01","enrichmentRatio":1.91154832051666,"FDR":0.242344747374166,"overlap":7},{"geneSet":"IRF1_Q6","enrichmentRatio":1.90507945987194,"FDR":0.242344747374166,"overlap":7},{"geneSet":"ETF_Q6","enrichmentRatio":2.23393246187364,"FDR":0.242344747374166,"overlap":5},{"geneSet":"AP3_Q6","enrichmentRatio":2.22774428330889,"FDR":0.242344747374166,"overlap":5},{"geneSet":"MAF_Q6","enrichmentRatio":2.22774428330889,"FDR":0.242344747374166,"overlap":5},{"geneSet":"AML1_Q6","enrichmentRatio":2.03170278637771,"FDR":0.242344747374166,"overlap":6},{"geneSet":"AML1_01","enrichmentRatio":2.03170278637771,"FDR":0.242344747374166,"overlap":6},{"geneSet":"TATA_01","enrichmentRatio":2.02318411641386,"FDR":0.244915536600065,"overlap":6},{"geneSet":"NMYC_01","enrichmentRatio":2.01053921568627,"FDR":0.249463872504658,"overlap":6},{"geneSet":"PAX5_01","enrichmentRatio":2.4840638958286,"FDR":0.249667304696604,"overlap":4},{"geneSet":"GRE_C","enrichmentRatio":2.4840638958286,"FDR":0.249667304696604,"overlap":4},{"geneSet":"NFKAPPAB_01","enrichmentRatio":1.99392318911035,"FDR":0.253301001081919,"overlap":6},{"geneSet":"PPARA_02","enrichmentRatio":2.45562041610537,"FDR":0.255297916401541,"overlap":4},{"geneSet":"MMEF2_Q6","enrichmentRatio":1.85181243550052,"FDR":0.257016951248266,"overlap":7},{"geneSet":"DBP_Q6","enrichmentRatio":1.85181243550052,"FDR":0.257016951248266,"overlap":7},{"geneSet":"HNF3ALPHA_Q6","enrichmentRatio":1.96150167384027,"FDR":0.262394051818055,"overlap":6},{"geneSet":"PAX2_02","enrichmentRatio":1.96150167384027,"FDR":0.262394051818055,"overlap":6},{"geneSet":"LEF1_Q6","enrichmentRatio":1.9496137849079,"FDR":0.267030583080722,"overlap":6},{"geneSet":"GATA1_01","enrichmentRatio":1.94568311195446,"FDR":0.267659736914546,"overlap":6},{"geneSet":"COREBINDINGFACTOR_Q6","enrichmentRatio":1.92242793531755,"FDR":0.278438338675209,"overlap":6},{"geneSet":"SP3_Q3","enrichmentRatio":1.91860601099287,"FDR":0.279062277910905,"overlap":6},{"geneSet":"AP2_Q6_01","enrichmentRatio":1.91100757134537,"FDR":0.279473617924178,"overlap":6},{"geneSet":"AP2GAMMA_01","enrichmentRatio":1.91100757134537,"FDR":0.279473617924178,"overlap":6},{"geneSet":"STAT6_02","enrichmentRatio":1.90723087654034,"FDR":0.279473617924178,"overlap":6},{"geneSet":"POU3F2_01","enrichmentRatio":2.78918735124107,"FDR":0.279473617924178,"overlap":3},{"geneSet":"PXR_Q2","enrichmentRatio":1.78998721905296,"FDR":0.279473617924178,"overlap":7},{"geneSet":"OCT1_Q5_01","enrichmentRatio":1.78149044427898,"FDR":0.283140372863235,"overlap":7},{"geneSet":"WCAANNNYCAG_UNKNOWN","enrichmentRatio":1.89227220299885,"FDR":0.283140372863235,"overlap":6},{"geneSet":"RORA2_01","enrichmentRatio":2.04635034675448,"FDR":0.283140372863235,"overlap":5},{"geneSet":"TCF11MAFG_01","enrichmentRatio":2.04635034675448,"FDR":0.283140372863235,"overlap":5},{"geneSet":"P300_01","enrichmentRatio":2.0411565641485,"FDR":0.283140372863235,"overlap":5},{"geneSet":"TCCATTKW_UNKNOWN","enrichmentRatio":2.0411565641485,"FDR":0.283140372863235,"overlap":5},{"geneSet":"PAX4_03","enrichmentRatio":1.87754634927901,"FDR":0.284679401440502,"overlap":6},{"geneSet":"FOXJ2_02","enrichmentRatio":2.0206424278254,"FDR":0.289705097542409,"overlap":5},{"geneSet":"STAT5A_03","enrichmentRatio":1.74829497016198,"FDR":0.294225060389065,"overlap":7},{"geneSet":"CATTGTYY_SOX9_B1","enrichmentRatio":1.74018850198503,"FDR":0.298324866343459,"overlap":7},{"geneSet":"LHX3_01","enrichmentRatio":1.83471259226124,"FDR":0.302248595919893,"overlap":6},{"geneSet":"FXR_Q3","enrichmentRatio":2.21090223030793,"FDR":0.302248595919893,"overlap":4},{"geneSet":"MTF1_Q4","enrichmentRatio":1.83123116419243,"FDR":0.302837118925203,"overlap":6},{"geneSet":"RGAGGAARY_PU1_Q6","enrichmentRatio":1.64335261563118,"FDR":0.304778176910037,"overlap":8},{"geneSet":"GCCNNNWTAAR_UNKNOWN","enrichmentRatio":1.96629752145357,"FDR":0.304778176910037,"overlap":5},{"geneSet":"DR4_Q2","enrichmentRatio":1.82086570477248,"FDR":0.304778176910037,"overlap":6},{"geneSet":"ATF4_Q2","enrichmentRatio":1.96150167384027,"FDR":0.305315196871719,"overlap":5},{"geneSet":"TCF4_Q5","enrichmentRatio":1.95672916368494,"FDR":0.306267754998831,"overlap":5},{"geneSet":"FOXO1_02","enrichmentRatio":1.80384826827927,"FDR":0.30943478754087,"overlap":6},{"geneSet":"OCT1_04","enrichmentRatio":1.80384826827927,"FDR":0.30943478754087,"overlap":6},{"geneSet":"CEBPB_01","enrichmentRatio":1.7007582489189,"FDR":0.310471017667342,"overlap":7},{"geneSet":"CEBP_01","enrichmentRatio":1.92857478722904,"FDR":0.31478807425574,"overlap":5},{"geneSet":"SOX5_01","enrichmentRatio":1.68800893670812,"FDR":0.3161572237901,"overlap":7},{"geneSet":"NFY_C","enrichmentRatio":1.78384255735566,"FDR":0.3161572237901,"overlap":6},{"geneSet":"NFKB_Q6_01","enrichmentRatio":1.91479925303455,"FDR":0.317640560141037,"overlap":5},{"geneSet":"CEBP_Q2","enrichmentRatio":1.76427572857296,"FDR":0.325736805981941,"overlap":6},{"geneSet":"YNGTTNNNATT_UNKNOWN","enrichmentRatio":1.75784849458909,"FDR":0.328466414894839,"overlap":6},{"geneSet":"GCANCTGNY_MYOD_Q6","enrichmentRatio":1.39583496950182,"FDR":0.3317268652597,"overlap":13},{"geneSet":"GATA_C","enrichmentRatio":1.65573817762399,"FDR":0.332574916899634,"overlap":7},{"geneSet":"IK2_01","enrichmentRatio":1.86592966653018,"FDR":0.336629290743299,"overlap":5},{"geneSet":"RRAGTTGT_UNKNOWN","enrichmentRatio":1.85731105375175,"FDR":0.339108627938689,"overlap":5},{"geneSet":"TTF1_Q6","enrichmentRatio":1.72949609951507,"FDR":0.339108627938689,"overlap":6},{"geneSet":"YY1_01","enrichmentRatio":1.85303153519472,"FDR":0.339108627938689,"overlap":5},{"geneSet":"CATRRAGC_UNKNOWN","enrichmentRatio":1.84877169258508,"FDR":0.339108627938689,"overlap":5},{"geneSet":"GCCATNTTG_YY1_Q6","enrichmentRatio":1.63411024787273,"FDR":0.339108627938689,"overlap":7},{"geneSet":"SPZ1_01","enrichmentRatio":1.84453139053787,"FDR":0.339108627938689,"overlap":5},{"geneSet":"NFY_Q6","enrichmentRatio":1.72024745727168,"FDR":0.339108627938689,"overlap":6},{"geneSet":"GATA_Q6","enrichmentRatio":2.02318411641386,"FDR":0.34034176725593,"overlap":4},{"geneSet":"TAL1ALPHAE47_01","enrichmentRatio":1.83610887277285,"FDR":0.34034176725593,"overlap":5},{"geneSet":"ISRE_01","enrichmentRatio":1.83192639242485,"FDR":0.340706139212873,"overlap":5},{"geneSet":"ATF6_01","enrichmentRatio":2.34237578526556,"FDR":0.340706139212873,"overlap":3},{"geneSet":"YTAAYNGCT_UNKNOWN","enrichmentRatio":1.82776292335116,"FDR":0.340818070220417,"overlap":5},{"geneSet":"OCT1_03","enrichmentRatio":1.81949250288351,"FDR":0.344109967983827,"overlap":5},{"geneSet":"HNF4ALPHA_Q6","enrichmentRatio":1.81538529633072,"FDR":0.34505128234409,"overlap":5},{"geneSet":"HOX13_01","enrichmentRatio":2.30875316633831,"FDR":0.345651370007162,"overlap":3},{"geneSet":"SMAD4_Q6","enrichmentRatio":1.80722626129103,"FDR":0.345651370007162,"overlap":5},{"geneSet":"HNF1_01","enrichmentRatio":1.69012053157515,"FDR":0.345651370007162,"overlap":6},{"geneSet":"STAT5A_01","enrichmentRatio":1.78714596949891,"FDR":0.355201470536268,"overlap":5},{"geneSet":"WGGAATGY_TEF1_Q6","enrichmentRatio":1.67254562136813,"FDR":0.355201470536268,"overlap":6},{"geneSet":"PAX6_01","enrichmentRatio":1.9496137849079,"FDR":0.357954081856062,"overlap":4},{"geneSet":"TGGNNNNNNKCCAR_UNKNOWN","enrichmentRatio":1.52457950004646,"FDR":0.357954081856062,"overlap":8},{"geneSet":"LBP1_Q6","enrichmentRatio":1.93786912355304,"FDR":0.360835427310817,"overlap":4},{"geneSet":"AAAYWAACM_HFH4_01","enrichmentRatio":1.65533245888407,"FDR":0.36193336265044,"overlap":6},{"geneSet":"GGCNRNWCTTYS_UNKNOWN","enrichmentRatio":2.87219887955182,"FDR":0.365269099290997,"overlap":2},{"geneSet":"AREB6_03","enrichmentRatio":1.63846998901428,"FDR":0.36985103081792,"overlap":6},{"geneSet":"HSF2_01","enrichmentRatio":1.74450257326358,"FDR":0.36985103081792,"overlap":5},{"geneSet":"PBX1_02","enrichmentRatio":2.18339100346021,"FDR":0.36985103081792,"overlap":3},{"geneSet":"FOXO4_01","enrichmentRatio":1.74072659366777,"FDR":0.36985103081792,"overlap":5},{"geneSet":"HMEF2_Q6","enrichmentRatio":2.15414915966387,"FDR":0.378654326992914,"overlap":3},{"geneSet":"STAT_01","enrichmentRatio":1.71474559973243,"FDR":0.380729059683654,"overlap":5},{"geneSet":"CACCCBINDINGFACTOR_Q6","enrichmentRatio":1.61111656682706,"FDR":0.380729059683654,"overlap":6},{"geneSet":"EVI1_03","enrichmentRatio":2.72615486872715,"FDR":0.380729059683654,"overlap":2},{"geneSet":"GGAMTNNNNNTCCY_UNKNOWN","enrichmentRatio":2.12568022803835,"FDR":0.380729059683654,"overlap":3},{"geneSet":"LEF1_Q2","enrichmentRatio":1.70746430206902,"FDR":0.380729059683654,"overlap":5},{"geneSet":"GR_01","enrichmentRatio":1.85945823416072,"FDR":0.380729059683654,"overlap":4},{"geneSet":"YATGNWAAT_OCT_C","enrichmentRatio":1.53392637709035,"FDR":0.380729059683654,"overlap":7},{"geneSet":"TNCATNTCCYR_UNKNOWN","enrichmentRatio":2.10711533521706,"FDR":0.384537638360492,"overlap":3},{"geneSet":"PEA3_Q6","enrichmentRatio":1.68952875267754,"FDR":0.388367815958197,"overlap":5},{"geneSet":"GATA4_Q3","enrichmentRatio":1.68245959471655,"FDR":0.391615899962819,"overlap":5},{"geneSet":"MSX1_01","enrichmentRatio":1.67544934640523,"FDR":0.394862769049184,"overlap":5},{"geneSet":"SMAD_Q6","enrichmentRatio":1.57432108242971,"FDR":0.398267804505949,"overlap":6},{"geneSet":"TGASTMAGC_NFE2_01","enrichmentRatio":1.66504282872569,"FDR":0.398998204900945,"overlap":5},{"geneSet":"MEF2_01","enrichmentRatio":2.04461615154536,"FDR":0.400037018426009,"overlap":3},{"geneSet":"OLF1_01","enrichmentRatio":1.49522172746921,"FDR":0.404826645426127,"overlap":7},{"geneSet":"EFC_Q6","enrichmentRatio":1.64125650260104,"FDR":0.411071211201912,"overlap":5},{"geneSet":"MYOGENIN_Q6","enrichmentRatio":1.76750700280112,"FDR":0.411854302247057,"overlap":4},{"geneSet":"AP4_Q6_01","enrichmentRatio":1.54409411764706,"FDR":0.411854302247057,"overlap":6},{"geneSet":"SREBP1_Q6","enrichmentRatio":1.54409411764706,"FDR":0.411854302247057,"overlap":6},{"geneSet":"AR_01","enrichmentRatio":1.99392318911035,"FDR":0.411854302247057,"overlap":3},{"geneSet":"CYTAGCAAY_UNKNOWN","enrichmentRatio":1.97757955641273,"FDR":0.417223450729192,"overlap":3},{"geneSet":"AP1_Q6","enrichmentRatio":1.61814021383201,"FDR":0.418636782409248,"overlap":5},{"geneSet":"ACAWNRNSRCGG_UNKNOWN","enrichmentRatio":2.45562041610537,"FDR":0.418645122645968,"overlap":2},{"geneSet":"NFY_01","enrichmentRatio":1.52699180938198,"FDR":0.418645122645968,"overlap":6},{"geneSet":"POU3F2_02","enrichmentRatio":1.52699180938198,"FDR":0.418645122645968,"overlap":6},{"geneSet":"AAAYRNCTG_UNKNOWN","enrichmentRatio":1.46411178255437,"FDR":0.418796226916591,"overlap":7},{"geneSet":"ERR1_Q2","enrichmentRatio":1.5173880873104,"FDR":0.423977335820584,"overlap":6},{"geneSet":"HNF1_Q6","enrichmentRatio":1.51500600240096,"FDR":0.424570425600222,"overlap":6},{"geneSet":"COMP1_01","enrichmentRatio":1.93011764705882,"FDR":0.425782047871568,"overlap":3},{"geneSet":"TFIIA_Q6","enrichmentRatio":1.50790441176471,"FDR":0.426817344394225,"overlap":6},{"geneSet":"RP58_01","enrichmentRatio":1.71109720483938,"FDR":0.426817344394225,"overlap":4},{"geneSet":"PAX_Q6","enrichmentRatio":1.58622423328306,"FDR":0.427205383874107,"overlap":5},{"geneSet":"BRN2_01","enrichmentRatio":1.57689350249904,"FDR":0.432359006364766,"overlap":5},{"geneSet":"YATTNATC_UNKNOWN","enrichmentRatio":1.43793353867728,"FDR":0.432359006364766,"overlap":7},{"geneSet":"MZF1_02","enrichmentRatio":1.49389910763067,"FDR":0.432359006364766,"overlap":6},{"geneSet":"HIF1_Q3","enrichmentRatio":1.68864186094385,"FDR":0.432359006364766,"overlap":4},{"geneSet":"HTF_01","enrichmentRatio":2.33105996021597,"FDR":0.432359006364766,"overlap":2},{"geneSet":"HEB_Q6","enrichmentRatio":1.48470588235294,"FDR":0.435413899638004,"overlap":6},{"geneSet":"E2F1_Q3","enrichmentRatio":1.56158385684371,"FDR":0.435413899638004,"overlap":5},{"geneSet":"SOX9_B1","enrichmentRatio":1.65391400776249,"FDR":0.448539187182225,"overlap":4},{"geneSet":"TGANNYRGCA_TCF11MAFG_01","enrichmentRatio":1.53476276006586,"FDR":0.45212388269912,"overlap":5},{"geneSet":"FREAC4_01","enrichmentRatio":1.82776292335116,"FDR":0.45212388269912,"overlap":3},{"geneSet":"MEF2_04","enrichmentRatio":3.92300334768054,"FDR":0.45212388269912,"overlap":1},{"geneSet":"TGTTTGY_HNF3_Q6","enrichmentRatio":1.30766778256018,"FDR":0.45212388269912,"overlap":10},{"geneSet":"GAANYNYGACNY_UNKNOWN","enrichmentRatio":2.2185260311021,"FDR":0.452621828554528,"overlap":2},{"geneSet":"HMGIY_Q6","enrichmentRatio":1.52602597016036,"FDR":0.452621828554528,"overlap":5},{"geneSet":"NFKAPPAB65_01","enrichmentRatio":1.62467815408992,"FDR":0.456799799200119,"overlap":4},{"geneSet":"YRCCAKNNGNCGC_UNKNOWN","enrichmentRatio":2.1589682853007,"FDR":0.465686957769222,"overlap":2},{"geneSet":"RNCTGNYNRNCTGNY_UNKNOWN","enrichmentRatio":1.78055133492511,"FDR":0.465686957769222,"overlap":3},{"geneSet":"PBX1_01","enrichmentRatio":1.60042922641694,"FDR":0.468233830713062,"overlap":4},{"geneSet":"GTTRYCATRR_UNKNOWN","enrichmentRatio":1.76750700280112,"FDR":0.469188472783035,"overlap":3},{"geneSet":"NKX25_02","enrichmentRatio":1.41504226323961,"FDR":0.481194397962023,"overlap":6},{"geneSet":"YKACATTT_UNKNOWN","enrichmentRatio":1.56920133907221,"FDR":0.48363302795006,"overlap":4},{"geneSet":"SRY_02","enrichmentRatio":1.47292250233427,"FDR":0.48363302795006,"overlap":5},{"geneSet":"PAX4_02","enrichmentRatio":1.4702297738108,"FDR":0.48363302795006,"overlap":5},{"geneSet":"WTTGKCTG_UNKNOWN","enrichmentRatio":1.32517517820723,"FDR":0.48363302795006,"overlap":8},{"geneSet":"AMEF2_Q6","enrichmentRatio":1.45955659940927,"FDR":0.49085178823112,"overlap":5},{"geneSet":"YGCGYRCGC_UNKNOWN","enrichmentRatio":1.45165286331139,"FDR":0.496152954025273,"overlap":5},{"geneSet":"IK1_01","enrichmentRatio":1.53549534372221,"FDR":0.499375619118076,"overlap":4},{"geneSet":"ZIC1_01","enrichmentRatio":1.53183940242764,"FDR":0.500444699392069,"overlap":4},{"geneSet":"HNF6_Q6","enrichmentRatio":1.52457950004646,"FDR":0.504137257211942,"overlap":4},{"geneSet":"MYOD_Q6","enrichmentRatio":1.4335395477264,"FDR":0.50585682635141,"overlap":5},{"geneSet":"SNACANNNYSYAGA_UNKNOWN","enrichmentRatio":1.97353542644051,"FDR":0.5059017289939,"overlap":2},{"geneSet":"RYAAAKNNNNNNTTGW_UNKNOWN","enrichmentRatio":1.93786912355304,"FDR":0.517364813010599,"overlap":2},{"geneSet":"CAGGTA_AREB6_01","enrichmentRatio":1.2410735899298,"FDR":0.521457580727344,"overlap":10},{"geneSet":"MAZ_Q6","enrichmentRatio":1.48928830791576,"FDR":0.522420456182848,"overlap":4},{"geneSet":"AP2REP_01","enrichmentRatio":1.48242522815578,"FDR":0.524435789331244,"overlap":4},{"geneSet":"YY1_Q6","enrichmentRatio":1.48242522815578,"FDR":0.524435789331244,"overlap":4},{"geneSet":"SREBP1_02","enrichmentRatio":1.88120628368306,"FDR":0.530871417828538,"overlap":2},{"geneSet":"BACH1_01","enrichmentRatio":1.3329541761456,"FDR":0.538574052410515,"overlap":6},{"geneSet":"ZIC3_01","enrichmentRatio":1.45230823706458,"FDR":0.542980282470493,"overlap":4},{"geneSet":"ZIC2_01","enrichmentRatio":1.44903727256668,"FDR":0.543935500090604,"overlap":4},{"geneSet":"ZF5_B","enrichmentRatio":1.37004375855964,"FDR":0.545834174605093,"overlap":5},{"geneSet":"ZF5_01","enrichmentRatio":1.4425393475776,"FDR":0.545834174605093,"overlap":4},{"geneSet":"WHN_B","enrichmentRatio":1.36771375216753,"FDR":0.54609408036491,"overlap":5},{"geneSet":"ER_Q6_01","enrichmentRatio":1.43609943977591,"FDR":0.547717135746204,"overlap":4},{"geneSet":"COUP_DR1_Q6","enrichmentRatio":1.42654667188383,"FDR":0.553779168803482,"overlap":4},{"geneSet":"TTAYRTAA_E4BP4_01","enrichmentRatio":1.3538984617416,"FDR":0.554620134937163,"overlap":5},{"geneSet":"STAT3_02","enrichmentRatio":1.53671787186212,"FDR":0.555121224220617,"overlap":3},{"geneSet":"LYF1_01","enrichmentRatio":1.4140056022409,"FDR":0.559073099312785,"overlap":4},{"geneSet":"GGCNKCCATNK_UNKNOWN","enrichmentRatio":1.74829497016198,"FDR":0.565629161708222,"overlap":2},{"geneSet":"SP1_Q6_01","enrichmentRatio":1.38657876943881,"FDR":0.577815126349412,"overlap":4},{"geneSet":"NKX3A_01","enrichmentRatio":1.38359687961206,"FDR":0.577815126349412,"overlap":4},{"geneSet":"TTCNRGNNNNTTC_HSF_Q6","enrichmentRatio":1.38359687961206,"FDR":0.577815126349412,"overlap":4},{"geneSet":"CTCNANGTGNY_UNKNOWN","enrichmentRatio":1.48015156983039,"FDR":0.581809503767445,"overlap":3},{"geneSet":"CREBP1_01","enrichmentRatio":1.46665474700519,"FDR":0.589194274300824,"overlap":3},{"geneSet":"GATTGGY_NFY_Q6_01","enrichmentRatio":1.15437658316915,"FDR":0.593913134688564,"overlap":12},{"geneSet":"GATA2_01","enrichmentRatio":1.65817667273095,"FDR":0.59423415905259,"overlap":2},{"geneSet":"HSF1_01","enrichmentRatio":1.29087590092217,"FDR":0.600401377937702,"overlap":5},{"geneSet":"MYOD_01","enrichmentRatio":1.28264064796573,"FDR":0.606056178724001,"overlap":5},{"geneSet":"E2F1_Q6","enrichmentRatio":1.33757286698463,"FDR":0.606056178724001,"overlap":4},{"geneSet":"HFH3_01","enrichmentRatio":1.42339059517612,"FDR":0.608643311293565,"overlap":3},{"geneSet":"HNF3_Q6","enrichmentRatio":1.32381182925845,"FDR":0.608643311293565,"overlap":4},{"geneSet":"FAC1_01","enrichmentRatio":1.32109352981439,"FDR":0.608643311293565,"overlap":4},{"geneSet":"E2F4DP2_01","enrichmentRatio":1.32109352981439,"FDR":0.608643311293565,"overlap":4},{"geneSet":"E2F1DP2_01","enrichmentRatio":1.32109352981439,"FDR":0.608643311293565,"overlap":4},{"geneSet":"E2F_02","enrichmentRatio":1.32109352981439,"FDR":0.608643311293565,"overlap":4},{"geneSet":"E2F1DP1_01","enrichmentRatio":1.32109352981439,"FDR":0.608643311293565,"overlap":4},{"geneSet":"KCCGNSWTTT_UNKNOWN","enrichmentRatio":1.58466145078721,"FDR":0.608643311293565,"overlap":2},{"geneSet":"AR_Q2","enrichmentRatio":1.58466145078721,"FDR":0.608643311293565,"overlap":2},{"geneSet":"CREL_01","enrichmentRatio":1.31569028429368,"FDR":0.608643311293565,"overlap":4},{"geneSet":"MYOGNF1_01","enrichmentRatio":2.23393246187364,"FDR":0.60869135524613,"overlap":1},{"geneSet":"MEIS1AHOXA9_01","enrichmentRatio":1.56920133907221,"FDR":0.611412932940692,"overlap":2},{"geneSet":"SRF_01","enrichmentRatio":2.20333064732742,"FDR":0.611809488692722,"overlap":1},{"geneSet":"AAGWWRNYGGC_UNKNOWN","enrichmentRatio":1.56158385684371,"FDR":0.611809488692722,"overlap":2},{"geneSet":"E2F4DP1_01","enrichmentRatio":1.29974252327193,"FDR":0.612991871953357,"overlap":4},{"geneSet":"AP1_Q4","enrichmentRatio":1.29974252327193,"FDR":0.612991871953357,"overlap":4},{"geneSet":"E12_Q6","enrichmentRatio":1.29451217106561,"FDR":0.61607918623677,"overlap":4},{"geneSet":"GCGNNANTTCC_UNKNOWN","enrichmentRatio":1.53916877755887,"FDR":0.61626707388986,"overlap":2},{"geneSet":"MYB_Q5_01","enrichmentRatio":1.28932374553028,"FDR":0.617475790934493,"overlap":4},{"geneSet":"AP1_01","enrichmentRatio":1.27907067399524,"FDR":0.625236713407088,"overlap":4},{"geneSet":"HEN1_01","enrichmentRatio":1.34035947712418,"FDR":0.634870517360059,"overlap":3},{"geneSet":"E2F1DP1RB_01","enrichmentRatio":1.26399322007782,"FDR":0.635935882447968,"overlap":4},{"geneSet":"NFE2_01","enrichmentRatio":1.26151480199923,"FDR":0.636569602876084,"overlap":4},{"geneSet":"E2F1_Q3_01","enrichmentRatio":1.2590460841871,"FDR":0.637199411683408,"overlap":4},{"geneSet":"S8_01","enrichmentRatio":1.25169756618601,"FDR":0.640760528591724,"overlap":4},{"geneSet":"TGACCTTG_SF1_Q6","enrichmentRatio":1.25169756618601,"FDR":0.640760528591724,"overlap":4},{"geneSet":"VDR_Q3","enrichmentRatio":1.2420319479143,"FDR":0.64657660569298,"overlap":4},{"geneSet":"PPAR_DR1_Q2","enrichmentRatio":1.2420319479143,"FDR":0.64657660569298,"overlap":4},{"geneSet":"PPARG_01","enrichmentRatio":1.93786912355304,"FDR":0.647941711214627,"overlap":1},{"geneSet":"YY1_02","enrichmentRatio":1.30061836055177,"FDR":0.649680265095958,"overlap":3},{"geneSet":"MYOD_Q6_01","enrichmentRatio":1.23015783751359,"FDR":0.652888304318525,"overlap":4},{"geneSet":"GTGGGTGK_UNKNOWN","enrichmentRatio":1.21162438610096,"FDR":0.665160743117186,"overlap":4},{"geneSet":"CIZ_01","enrichmentRatio":1.21162438610096,"FDR":0.665160743117186,"overlap":4},{"geneSet":"USF_Q6_01","enrichmentRatio":1.26981424148607,"FDR":0.665160743117186,"overlap":3},{"geneSet":"TCCCRNNRTGC_UNKNOWN","enrichmentRatio":1.26981424148607,"FDR":0.665160743117186,"overlap":3},{"geneSet":"STAT1_03","enrichmentRatio":1.20256551218618,"FDR":0.671340188423249,"overlap":4},{"geneSet":"STAT6_01","enrichmentRatio":1.19364109280076,"FDR":0.678513916346109,"overlap":4},{"geneSet":"HP1SITEFACTOR_Q6","enrichmentRatio":1.19143064633261,"FDR":0.678652108253613,"overlap":4},{"geneSet":"NF1_Q6_01","enrichmentRatio":1.15548230786567,"FDR":0.678652108253613,"overlap":5},{"geneSet":"SP1_Q6","enrichmentRatio":1.18703422328341,"FDR":0.678652108253613,"overlap":4},{"geneSet":"CDPCR3_01","enrichmentRatio":1.74829497016198,"FDR":0.678652108253613,"overlap":1},{"geneSet":"CEBPA_01","enrichmentRatio":1.18484815657386,"FDR":0.678652108253613,"overlap":4},{"geneSet":"STAT4_01","enrichmentRatio":1.18050008994423,"FDR":0.680475305809183,"overlap":4},{"geneSet":"ATF3_Q6","enrichmentRatio":1.23094237695078,"FDR":0.680475305809183,"overlap":3},{"geneSet":"CEBPB_02","enrichmentRatio":1.17618381904864,"FDR":0.680475305809183,"overlap":4},{"geneSet":"SREBP_Q3","enrichmentRatio":1.17618381904864,"FDR":0.680475305809183,"overlap":4},{"geneSet":"AHRARNT_01","enrichmentRatio":1.2246939384891,"FDR":0.680784987624851,"overlap":3},{"geneSet":"E47_01","enrichmentRatio":1.22159344750558,"FDR":0.681601577961307,"overlap":3},{"geneSet":"YAATNRNNNYNATT_UNKNOWN","enrichmentRatio":1.31300520208083,"FDR":0.68753157636909,"overlap":2},{"geneSet":"HLF_01","enrichmentRatio":1.16132229064911,"FDR":0.688637975744928,"overlap":4},{"geneSet":"NFKB_C","enrichmentRatio":1.20632352941176,"FDR":0.688993406123596,"overlap":3},{"geneSet":"RYCACNNRNNRNCAG_UNKNOWN","enrichmentRatio":1.29191274903536,"FDR":0.69505233857483,"overlap":2},{"geneSet":"TGAYRTCA_ATF3_Q6","enrichmentRatio":1.09204845856868,"FDR":0.695990217420004,"overlap":7},{"geneSet":"EVI1_02","enrichmentRatio":1.18849608809041,"FDR":0.695990217420004,"overlap":3},{"geneSet":"HEN1_02","enrichmentRatio":1.18849608809041,"FDR":0.695990217420004,"overlap":3},{"geneSet":"CP2_02","enrichmentRatio":1.14275763591405,"FDR":0.695990217420004,"overlap":4},{"geneSet":"TGANTCA_AP1_C","enrichmentRatio":1.05701952193802,"FDR":0.695990217420004,"overlap":12},{"geneSet":"IK3_01","enrichmentRatio":1.18267012687428,"FDR":0.696676332991219,"overlap":3},{"geneSet":"CCAWNWWNNNGGC_UNKNOWN","enrichmentRatio":1.25658700980392,"FDR":0.704667972316651,"overlap":2},{"geneSet":"PR_01","enrichmentRatio":1.25169756618601,"FDR":0.705987577842309,"overlap":2},{"geneSet":"ALPHACP1_01","enrichmentRatio":1.12281422167471,"FDR":0.709021432978003,"overlap":4},{"geneSet":"E2F1_Q4","enrichmentRatio":1.15992647058824,"FDR":0.709021432978003,"overlap":3},{"geneSet":"CDPCR1_01","enrichmentRatio":1.23725490196078,"FDR":0.709866730821068,"overlap":2},{"geneSet":"MEIS1_01","enrichmentRatio":1.11503041424542,"FDR":0.712314694021282,"overlap":4},{"geneSet":"FOXO1_01","enrichmentRatio":1.1380410654828,"FDR":0.722657540830909,"overlap":3},{"geneSet":"NKX25_01","enrichmentRatio":1.19585975654202,"FDR":0.731173609918554,"overlap":2},{"geneSet":"SP1_Q4_01","enrichmentRatio":1.12216142270862,"FDR":0.733052832365292,"overlap":3},{"geneSet":"CEBP_Q3","enrichmentRatio":1.11438663225105,"FDR":0.73816612585282,"overlap":3},{"geneSet":"CP2_01","enrichmentRatio":1.10926301555105,"FDR":0.740955103845436,"overlap":3},{"geneSet":"EGR3_01","enrichmentRatio":1.38657876943881,"FDR":0.74600330551594,"overlap":1},{"geneSet":"NFAT_Q4_01","enrichmentRatio":1.09915583545491,"FDR":0.746450146325885,"overlap":3},{"geneSet":"CCAWYNNGAAR_UNKNOWN","enrichmentRatio":1.07948414265035,"FDR":0.761088070465031,"overlap":3},{"geneSet":"GGCKCATGS_UNKNOWN","enrichmentRatio":1.32928212607357,"FDR":0.761088070465031,"overlap":1},{"geneSet":"EVI1_05","enrichmentRatio":1.07707457983193,"FDR":0.761088070465031,"overlap":3},{"geneSet":"WCTCNATGGY_UNKNOWN","enrichmentRatio":1.30766778256018,"FDR":0.767045543399433,"overlap":1},{"geneSet":"CEBPDELTA_Q6","enrichmentRatio":1.04274319127975,"FDR":0.76907611894451,"overlap":4},{"geneSet":"AP2ALPHA_01","enrichmentRatio":1.05817853457172,"FDR":0.773067800690247,"overlap":3},{"geneSet":"AP1_Q6_01","enrichmentRatio":1.04897698209719,"FDR":0.778537015556408,"overlap":3},{"geneSet":"RACTNNRTTTNC_UNKNOWN","enrichmentRatio":1.09046194749086,"FDR":0.778537015556408,"overlap":2},{"geneSet":"TTCYRGAA_UNKNOWN","enrichmentRatio":1.02775167575017,"FDR":0.778537015556408,"overlap":4},{"geneSet":"MZF1_01","enrichmentRatio":1.04443595620066,"FDR":0.778613132088127,"overlap":3},{"geneSet":"ARP1_01","enrichmentRatio":1.07587382779199,"FDR":0.783648463661579,"overlap":2},{"geneSet":"TAANNYSGCG_UNKNOWN","enrichmentRatio":1.22781020805269,"FDR":0.783648463661579,"overlap":1},{"geneSet":"MYB_Q3","enrichmentRatio":1.03325355838267,"FDR":0.783648463661579,"overlap":3},{"geneSet":"USF_C","enrichmentRatio":1.00526960784314,"FDR":0.789533004460134,"overlap":4},{"geneSet":"CTGRYYYNATT_UNKNOWN","enrichmentRatio":1.19143064633261,"FDR":0.789533004460134,"overlap":1},{"geneSet":"ALX4_01","enrichmentRatio":1.19143064633261,"FDR":0.789533004460134,"overlap":1},{"geneSet":"AP1_C","enrichmentRatio":1.01585139318885,"FDR":0.789533004460134,"overlap":3},{"geneSet":"MYCMAX_B","enrichmentRatio":1.01371725160652,"FDR":0.789533004460134,"overlap":3},{"geneSet":"E2F_Q3","enrichmentRatio":1.01159205820693,"FDR":0.789533004460134,"overlap":3},{"geneSet":"E4BP4_01","enrichmentRatio":1.01159205820693,"FDR":0.789533004460134,"overlap":3},{"geneSet":"NRF2_Q4","enrichmentRatio":0.997476820185438,"FDR":0.789533004460134,"overlap":4},{"geneSet":"CAGNYGKNAAA_UNKNOWN","enrichmentRatio":1.17403749821096,"FDR":0.789533004460134,"overlap":1},{"geneSet":"HSF_Q6","enrichmentRatio":1.00109836465707,"FDR":0.795959404607146,"overlap":3},{"geneSet":"HNF4_01_B","enrichmentRatio":0.992858871943839,"FDR":0.800819235339012,"overlap":3},{"geneSet":"BACH2_01","enrichmentRatio":0.982248166442149,"FDR":0.800819235339012,"overlap":4},{"geneSet":"CCCNNGGGAR_OLF1_01","enrichmentRatio":0.974806892453951,"FDR":0.806648102167251,"overlap":4},{"geneSet":"RYTGCNWTGGNR_UNKNOWN","enrichmentRatio":1.10926301555105,"FDR":0.806648102167251,"overlap":1},{"geneSet":"CEBP_C","enrichmentRatio":0.978761484309748,"FDR":0.806648102167251,"overlap":3},{"geneSet":"COUP_01","enrichmentRatio":0.976780185758514,"FDR":0.806648102167251,"overlap":3},{"geneSet":"LXR_DR4_Q3","enrichmentRatio":1.10166532366371,"FDR":0.806648102167251,"overlap":1},{"geneSet":"E2F_Q6","enrichmentRatio":0.974806892453951,"FDR":0.806648102167251,"overlap":3},{"geneSet":"TGCTGAY_UNKNOWN","enrichmentRatio":0.961213967658777,"FDR":0.808452627031258,"overlap":6},{"geneSet":"CCGNMNNTNACG_UNKNOWN","enrichmentRatio":1.08677795442501,"FDR":0.808452627031258,"overlap":1},{"geneSet":"E2F_Q4","enrichmentRatio":0.965058823529412,"FDR":0.810612614503589,"overlap":3},{"geneSet":"CTGYNNCTYTAA_UNKNOWN","enrichmentRatio":1.05817853457172,"FDR":0.816258546629895,"overlap":1},{"geneSet":"ATGGYGGA_UNKNOWN","enrichmentRatio":1.05817853457172,"FDR":0.816258546629895,"overlap":1},{"geneSet":"TEL2_Q6","enrichmentRatio":0.968934561776518,"FDR":0.816258546629895,"overlap":2},{"geneSet":"RORA1_01","enrichmentRatio":0.951734539969834,"FDR":0.816258546629895,"overlap":3},{"geneSet":"E2F_Q2","enrichmentRatio":0.948927063450749,"FDR":0.828468522598466,"overlap":2},{"geneSet":"HNF4_01","enrichmentRatio":0.929729117080358,"FDR":0.833921684937778,"overlap":3},{"geneSet":"OCT1_06","enrichmentRatio":0.919103641456583,"FDR":0.841918060062637,"overlap":3},{"geneSet":"TGCGCANK_UNKNOWN","enrichmentRatio":0.922265695268933,"FDR":0.841918060062637,"overlap":5},{"geneSet":"GGGNRMNNYCAT_UNKNOWN","enrichmentRatio":0.963132558412586,"FDR":0.849596486690086,"overlap":1},{"geneSet":"SRY_01","enrichmentRatio":0.901924134139637,"FDR":0.85385228484615,"overlap":3},{"geneSet":"SGCGSSAAA_E2F1DP2_01","enrichmentRatio":0.891097713323557,"FDR":0.860998703861308,"overlap":2},{"geneSet":"CCCNNNNNNAAGWT_UNKNOWN","enrichmentRatio":0.929729117080358,"FDR":0.860998703861308,"overlap":1},{"geneSet":"CREBP1_Q2","enrichmentRatio":0.888636117430398,"FDR":0.860998703861308,"overlap":3},{"geneSet":"TATA_C","enrichmentRatio":0.885375067458176,"FDR":0.860998703861308,"overlap":3},{"geneSet":"CREB_Q2","enrichmentRatio":0.885375067458176,"FDR":0.860998703861308,"overlap":3},{"geneSet":"STAT1_02","enrichmentRatio":0.875733959645564,"FDR":0.868680317781195,"overlap":3},{"geneSet":"USF_Q6","enrichmentRatio":0.864748049757537,"FDR":0.871623791717616,"overlap":2},{"geneSet":"MYAATNNNNNNNGGC_UNKNOWN","enrichmentRatio":0.888636117430397,"FDR":0.871623791717616,"overlap":1},{"geneSet":"CMYB_01","enrichmentRatio":0.864748049757537,"FDR":0.874025173597867,"overlap":3},{"geneSet":"RTTTNNNYTGGM_UNKNOWN","enrichmentRatio":0.855548602419691,"FDR":0.874393103455086,"overlap":2},{"geneSet":"CREB_Q4","enrichmentRatio":0.857068226935534,"FDR":0.874393103455086,"overlap":3},{"geneSet":"RREB1_01","enrichmentRatio":0.848776449893942,"FDR":0.874393103455086,"overlap":2},{"geneSet":"IRF7_01","enrichmentRatio":0.848776449893942,"FDR":0.874393103455086,"overlap":2},{"geneSet":"AP1_Q4_01","enrichmentRatio":0.852525462481812,"FDR":0.875818414050292,"overlap":3},{"geneSet":"ELK1_02","enrichmentRatio":0.839911943889827,"FDR":0.875818414050292,"overlap":2},{"geneSet":"ZID_01","enrichmentRatio":0.860123728635839,"FDR":0.875818414050292,"overlap":4},{"geneSet":"MAX_01","enrichmentRatio":0.83554876496053,"FDR":0.875818414050292,"overlap":2},{"geneSet":"LXR_Q3","enrichmentRatio":0.846542827657379,"FDR":0.875818414050292,"overlap":1},{"geneSet":"NGFIC_01","enrichmentRatio":0.833384130854414,"FDR":0.875818414050292,"overlap":2},{"geneSet":"MAZR_01","enrichmentRatio":0.818540138701791,"FDR":0.88592182007086,"overlap":2},{"geneSet":"GNCF_01","enrichmentRatio":0.816462625659401,"FDR":0.887006324115645,"overlap":1},{"geneSet":"GCM_Q2","enrichmentRatio":0.824836601307189,"FDR":0.889554475604988,"overlap":3},{"geneSet":"FXR_IR1_Q6","enrichmentRatio":0.800214613208468,"FDR":0.89059251439112,"overlap":1},{"geneSet":"CDP_02","enrichmentRatio":0.800214613208468,"FDR":0.89059251439112,"overlap":1},{"geneSet":"YAATNANRNNNCAG_UNKNOWN","enrichmentRatio":0.788446751249519,"FDR":0.895381023434605,"overlap":1},{"geneSet":"AFP1_Q6","enrichmentRatio":0.809613106987762,"FDR":0.897174087397923,"overlap":3},{"geneSet":"OSF2_Q6","enrichmentRatio":0.805558283413532,"FDR":0.899313718175797,"overlap":3},{"geneSet":"AP1_Q2","enrichmentRatio":0.780791928421854,"FDR":0.901849989719814,"overlap":2},{"geneSet":"AREB6_02","enrichmentRatio":0.771429914891616,"FDR":0.907618855516452,"overlap":2},{"geneSet":"E4F1_Q6","enrichmentRatio":0.791031822565092,"FDR":0.908004753641175,"overlap":3},{"geneSet":"NRF1_Q6","enrichmentRatio":0.765919701213819,"FDR":0.908432209131145,"overlap":2},{"geneSet":"MGGAAGTG_GABP_B","enrichmentRatio":0.830515338665587,"FDR":0.911879594686257,"overlap":6},{"geneSet":"AP1FJ_Q2","enrichmentRatio":0.753363640538182,"FDR":0.912971444461614,"overlap":2},{"geneSet":"GGARNTKYCCA_UNKNOWN","enrichmentRatio":0.727797001153403,"FDR":0.912971444461614,"overlap":1},{"geneSet":"TCANNTGAY_SREBP1_01","enrichmentRatio":0.812339077044959,"FDR":0.912971444461614,"overlap":5},{"geneSet":"SYATTGTG_UNKNOWN","enrichmentRatio":0.744644153957879,"FDR":0.916554280328507,"overlap":2},{"geneSet":"TMTCGCGANR_UNKNOWN","enrichmentRatio":0.690313893797863,"FDR":0.93036253063761,"overlap":1},{"geneSet":"CCAATNNSNNNGCG_UNKNOWN","enrichmentRatio":0.687363834422658,"FDR":0.93036253063761,"overlap":1},{"geneSet":"AP4_01","enrichmentRatio":0.707002801120448,"FDR":0.941604135187007,"overlap":2},{"geneSet":"XBP1_01","enrichmentRatio":0.651186790505676,"FDR":0.948290689116165,"overlap":1},{"geneSet":"E2F_01","enrichmentRatio":0.648561037318153,"FDR":0.948290689116165,"overlap":1},{"geneSet":"ARNT_02","enrichmentRatio":0.682985720827609,"FDR":0.950090213769126,"overlap":2},{"geneSet":"E2F1_Q4_01","enrichmentRatio":0.682985720827609,"FDR":0.950090213769126,"overlap":2},{"geneSet":"CGTSACG_PAX3_B","enrichmentRatio":0.630757400999616,"FDR":0.950090213769126,"overlap":1},{"geneSet":"E2F_Q3_01","enrichmentRatio":0.677234262125903,"FDR":0.950090213769126,"overlap":2},{"geneSet":"RGTTAMWNATT_HNF1_01","enrichmentRatio":0.625848783093004,"FDR":0.950090213769126,"overlap":1},{"geneSet":"AP2_Q3","enrichmentRatio":0.675811501071017,"FDR":0.950090213769126,"overlap":2},{"geneSet":"STAT_Q6","enrichmentRatio":0.675811501071017,"FDR":0.950090213769126,"overlap":2},{"geneSet":"E2F_03","enrichmentRatio":0.666017131490277,"FDR":0.956073287971978,"overlap":2},{"geneSet":"E2F_Q4_01","enrichmentRatio":0.655165528533206,"FDR":0.962866251605551,"overlap":2},{"geneSet":"CCANNAGRKGGC_UNKNOWN","enrichmentRatio":0.593517111641705,"FDR":0.963561942371079,"overlap":1},{"geneSet":"CHOP_01","enrichmentRatio":0.644661872765138,"FDR":0.965925021118381,"overlap":2},{"geneSet":"SREBP1_01","enrichmentRatio":0.580661145324556,"FDR":0.965925021118381,"overlap":1},{"geneSet":"ACAWYAAAG_UNKNOWN","enrichmentRatio":0.578572436168712,"FDR":0.965925021118381,"overlap":1},{"geneSet":"E2F_Q6_01","enrichmentRatio":0.639535336997622,"FDR":0.965925021118381,"overlap":2},{"geneSet":"SF1_Q6","enrichmentRatio":0.627068761227688,"FDR":0.971959761835894,"overlap":2},{"geneSet":"AREB6_01","enrichmentRatio":0.627068761227688,"FDR":0.971959761835894,"overlap":2},{"geneSet":"AHR_01","enrichmentRatio":0.552725557576983,"FDR":0.975857734001034,"overlap":1},{"geneSet":"AHR_Q5","enrichmentRatio":0.616257230861693,"FDR":0.976619048501419,"overlap":2},{"geneSet":"SCGGAAGY_ELK1_02","enrichmentRatio":0.742679393657199,"FDR":0.988724564003859,"overlap":7},{"geneSet":"USF_02","enrichmentRatio":0.590250044972117,"FDR":0.992728988658867,"overlap":2},{"geneSet":"HNF4_Q6","enrichmentRatio":0.584884135472371,"FDR":0.994881073038527,"overlap":2},{"geneSet":"STAT5A_04","enrichmentRatio":0.505796029103465,"FDR":0.99564601699164,"overlap":1},{"geneSet":"CACGTG_MYC_Q2","enrichmentRatio":0.719426173025121,"FDR":1,"overlap":7},{"geneSet":"TAAYNRNNTCC_UNKNOWN","enrichmentRatio":0.449282506298609,"FDR":1,"overlap":1},{"geneSet":"GTGACGY_E4F1_Q6","enrichmentRatio":0.618033188299335,"FDR":1,"overlap":4},{"geneSet":"CETS1P54_01","enrichmentRatio":0.40412848556508,"FDR":1,"overlap":1},{"geneSet":"DR1_Q3","enrichmentRatio":0.401105080436164,"FDR":1,"overlap":1},{"geneSet":"NRF2_01","enrichmentRatio":0.396165362696803,"FDR":1,"overlap":1},{"geneSet":"TTTNNANAGCYR_UNKNOWN","enrichmentRatio":0.38945069553245,"FDR":1,"overlap":1},{"geneSet":"EGR2_01","enrichmentRatio":0.388509993369328,"FDR":1,"overlap":1},{"geneSet":"GABP_B","enrichmentRatio":0.382959850606909,"FDR":1,"overlap":1},{"geneSet":"ARNT_01","enrichmentRatio":0.382959850606909,"FDR":1,"overlap":1},{"geneSet":"NFMUE1_Q6","enrichmentRatio":0.370606307038945,"FDR":1,"overlap":1},{"geneSet":"MYC_Q2","enrichmentRatio":0.356636667970958,"FDR":1,"overlap":1},{"geneSet":"TEF1_Q6","enrichmentRatio":0.351954348478998,"FDR":1,"overlap":1},{"geneSet":"HNF4_DR1_Q3","enrichmentRatio":0.343681917211329,"FDR":1,"overlap":1},{"geneSet":"E2A_Q2","enrichmentRatio":0.327582764266603,"FDR":1,"overlap":1},{"geneSet":"MYCMAX_03","enrichmentRatio":0.326253828103249,"FDR":1,"overlap":1},{"geneSet":"CREB_02","enrichmentRatio":0.321044186137529,"FDR":1,"overlap":1},{"geneSet":"CREB_Q3","enrichmentRatio":0.309909705693453,"FDR":1,"overlap":1},{"geneSet":"USF2_Q6","enrichmentRatio":0.308128615430847,"FDR":1,"overlap":1},{"geneSet":"CREBP1CJUN_01","enrichmentRatio":0.29566753171857,"FDR":1,"overlap":1},{"geneSet":"P53_02","enrichmentRatio":0.275416330915928,"FDR":1,"overlap":1},{"geneSet":"ACTAYRNNNCCCR_UNKNOWN","enrichmentRatio":0.248983184605111,"FDR":1,"overlap":1},{"geneSet":"RCGCANGCGY_NRF1_Q6","enrichmentRatio":0.441573472216615,"FDR":1,"overlap":4}];
var geneTables = {"SRF_C":[{"userId":"Pax","geneSymbol":"Pax","geneName":"Paxillin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35215","entrezgene":"35215"},{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"Tsp42Ec","geneSymbol":"Tsp42Ec","geneName":"Tetraspanin 42Ec","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35612","entrezgene":"35612"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"sls","geneSymbol":"sls","geneName":"sallimus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44013","entrezgene":"44013"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Zasp66","geneSymbol":"Zasp66","geneName":"Z band alternatively spliced PDZ-motif protein 66","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38988","entrezgene":"38988"},{"userId":"Tsp66E","geneSymbol":"Tsp66E","geneName":"Tetraspanin 66E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39017","entrezgene":"39017"},{"userId":"Glut1","geneSymbol":"Glut1","geneName":"Glucose transporter 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38109","entrezgene":"38109"},{"userId":"Rassf","geneSymbol":"Rassf","geneName":"Ras association family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42734","entrezgene":"42734"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"}],"RSRFC4_Q2":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"CG5151","geneSymbol":"CG5151","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39772","entrezgene":"39772"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Glut1","geneSymbol":"Glut1","geneName":"Glucose transporter 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38109","entrezgene":"38109"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"STAT5A_02":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Oaz","geneSymbol":"Oaz","geneName":"O/E-associated zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36609","entrezgene":"36609"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"sls","geneSymbol":"sls","geneName":"sallimus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44013","entrezgene":"44013"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"AGCYRWTTC_UNKNOWN":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Oaz","geneSymbol":"Oaz","geneName":"O/E-associated zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36609","entrezgene":"36609"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ome","geneSymbol":"ome","geneName":"omega","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44297","entrezgene":"44297"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"CG5639","geneSymbol":"CG5639","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43314","entrezgene":"43314"},{"userId":"sbr","geneSymbol":"sbr","geneName":"small bristles","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43944","entrezgene":"43944"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"RTAAACA_FREAC2_01":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Oaz","geneSymbol":"Oaz","geneName":"O/E-associated zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36609","entrezgene":"36609"},{"userId":"CngB","geneSymbol":"CngB","geneName":"Cyclic nucleotide-gated ion channel subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37479","entrezgene":"37479"},{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"bbg","geneSymbol":"bbg","geneName":"big bang","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39583","entrezgene":"39583"},{"userId":"ome","geneSymbol":"ome","geneName":"omega","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44297","entrezgene":"44297"},{"userId":"Baldspot","geneSymbol":"Baldspot","geneName":"baldspot","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39860","entrezgene":"39860"},{"userId":"sls","geneSymbol":"sls","geneName":"sallimus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44013","entrezgene":"44013"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"ndl","geneSymbol":"ndl","geneName":"nudel","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38738","entrezgene":"38738"},{"userId":"Glut1","geneSymbol":"Glut1","geneName":"Glucose transporter 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38109","entrezgene":"38109"},{"userId":"Rassf","geneSymbol":"Rassf","geneName":"Ras association family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42734","entrezgene":"42734"},{"userId":"CG5639","geneSymbol":"CG5639","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43314","entrezgene":"43314"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"CG3108","geneSymbol":"CG3108","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31506","entrezgene":"31506"},{"userId":"CG43867","geneSymbol":"CG43867","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31031","entrezgene":"31031"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"POU6F1_01":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Tsp42Ec","geneSymbol":"Tsp42Ec","geneName":"Tetraspanin 42Ec","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35612","entrezgene":"35612"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Tsp66E","geneSymbol":"Tsp66E","geneName":"Tetraspanin 66E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39017","entrezgene":"39017"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"TATAAA_TATA_01":[{"userId":"CG3515","geneSymbol":"CG3515","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33437","entrezgene":"33437"},{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Oaz","geneSymbol":"Oaz","geneName":"O/E-associated zinc finger protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36609","entrezgene":"36609"},{"userId":"CngB","geneSymbol":"CngB","geneName":"Cyclic nucleotide-gated ion channel subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37479","entrezgene":"37479"},{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"bbg","geneSymbol":"bbg","geneName":"big bang","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39583","entrezgene":"39583"},{"userId":"CG5151","geneSymbol":"CG5151","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39772","entrezgene":"39772"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"ndl","geneSymbol":"ndl","geneName":"nudel","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38738","entrezgene":"38738"},{"userId":"Glut1","geneSymbol":"Glut1","geneName":"Glucose transporter 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38109","entrezgene":"38109"},{"userId":"CG42673","geneSymbol":"CG42673","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39111","entrezgene":"39111"},{"userId":"Rassf","geneSymbol":"Rassf","geneName":"Ras association family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42734","entrezgene":"42734"},{"userId":"CG5639","geneSymbol":"CG5639","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43314","entrezgene":"43314"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"CG3108","geneSymbol":"CG3108","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31506","entrezgene":"31506"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"NCX_01":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"bbg","geneSymbol":"bbg","geneName":"big bang","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39583","entrezgene":"39583"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"ndl","geneSymbol":"ndl","geneName":"nudel","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38738","entrezgene":"38738"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"sbr","geneSymbol":"sbr","geneName":"small bristles","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43944","entrezgene":"43944"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"SRF_Q6":[{"userId":"Pax","geneSymbol":"Pax","geneName":"Paxillin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35215","entrezgene":"35215"},{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"CG42741","geneSymbol":"CG42741","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37654","entrezgene":"37654"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"CG5151","geneSymbol":"CG5151","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39772","entrezgene":"39772"},{"userId":"sls","geneSymbol":"sls","geneName":"sallimus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44013","entrezgene":"44013"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Zasp66","geneSymbol":"Zasp66","geneName":"Z band alternatively spliced PDZ-motif protein 66","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38988","entrezgene":"38988"},{"userId":"Rassf","geneSymbol":"Rassf","geneName":"Ras association family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42734","entrezgene":"42734"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"PAX8_B":[{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"Tsp42Ec","geneSymbol":"Tsp42Ec","geneName":"Tetraspanin 42Ec","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35612","entrezgene":"35612"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"Tsp66E","geneSymbol":"Tsp66E","geneName":"Tetraspanin 66E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39017","entrezgene":"39017"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}]};
var clusters = {"ap":{"clusters":[["SRF_C","SRF_Q6"],["RSRFC4_Q2","STAT5A_02","AGCYRWTTC_UNKNOWN","RTAAACA_FREAC2_01","POU6F1_01","TATAAA_TATA_01","NCX_01","PAX8_B"]],"representatives":["SRF_C","RSRFC4_Q2"]},"wsc":{"representatives":["TATAAA_TATA_01","SRF_C","RTAAACA_FREAC2_01","AGCYRWTTC_UNKNOWN"],"coverage":[1]}};

wgLib({
	enrichDatabase: "network_Transcription_Factor_target",
	organism: "dmelanogaster",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 51,
	standardId: "entrezgene",
	volcano: {
		
		labelTypes: "geneSet",
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			
			tooltipContent: ["geneSet", "enrichmentRatio", "FDR", "pValue", "overlap"]
		
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>