MYB_Q3	MYB_Q5_01	GGGYGTGNY_UNKNOWN
AML1_01	AML1_Q6	RACCACAR_AML_Q6	COREBINDINGFACTOR_Q6	CDC5_01
OCT1_01	YATGNWAAT_OCT_C	OCT1_Q5_01	OCT1_B	OCT_Q6	POU3F2_02	OCT_C	TST1_01	HNF6_Q6	TAAYNRNNTCC_UNKNOWN	MAF_Q6	EVI1_04
GCANCTGNY_MYOD_Q6	TGANTCA_AP1_C	TGTTTGY_HNF3_Q6	OLF1_01	TGATTTRY_GFI1_01	TGCCAAR_NF1_Q6	RNGTGGGC_UNKNOWN	TGGNNNNNNKCCAR_UNKNOWN	CTGCAGY_UNKNOWN	TTANTCA_UNKNOWN	GGATTA_PITX2_Q2	YTATTTTNR_MEF2_02	RYTTCCTG_ETS2_B	GGGTGGRR_PAX4_03	E12_Q6
HNF1_C	NCX_01	GATAAGR_GATA_C	HNF1_01	MYOD_Q6_01	NERF_Q2	PXR_Q2	HNF1_Q6	WCAANNNYCAG_UNKNOWN	LEF1_Q6	PBX1_01	STAT_Q6	E2A_Q2	GATA_C	TATAAA_TATA_01
SMAD3_Q6	CEBPDELTA_Q6	TCF11MAFG_01	NKX25_02	DR4_Q2	TCF11_01	AAAYWAACM_HFH4_01	ZIC2_01	IK1_01	YTAAYNGCT_UNKNOWN	GATA_Q6
TAL1BETAE47_01	TAL1BETAITF2_01	TAL1ALPHAE47_01
TTAYRTAA_E4BP4_01	CREBP1_01	CCCNNGGGAR_OLF1_01	HLF_01	FREAC2_01	AAANWWTGC_UNKNOWN	FREAC4_01	NF1_Q6	EFC_Q6	NFE2_01	PAX2_02
TAATTA_CHX10_01	RTAAACA_FREAC2_01	CTTTAAR_UNKNOWN	CEBPB_01	CTTTGA_LEF1_Q2	CDPCR3HD_01	TGACATY_UNKNOWN	WTGAAAT_UNKNOWN	TGACCTY_ERR1_Q2	CATTGTYY_SOX9_B1
AP2GAMMA_01	AGCYRWTTC_UNKNOWN	E47_01	AP1_Q2_01	PTF1BETA_Q6	TEF1_Q6	AP2ALPHA_01	HIF1_Q5	CTGYNNCTYTAA_UNKNOWN	AP2_Q6_01	AAAYRNCTG_UNKNOWN
HNF4_01_B	HNF4_01	FOXJ2_02
HNF3B_01	CEBPA_01	OCT1_Q6	OCT1_05	CDP_01	MTF1_Q4	RYTAAWNNNTGAY_UNKNOWN	CEBP_Q2	TATA_01	EN1_01	HFH1_01	NKX61_01	GTGGGTGK_UNKNOWN	COMP1_01
BACH1_01	MEF2_Q6_01	BACH2_01	TCANNTGAY_SREBP1_01	TGASTMAGC_NFE2_01	AP1_Q4_01
PAX4_02	OCT1_03	S8_01	CACCCBINDINGFACTOR_Q6	FXR_Q3	SP3_Q3	MZF1_02	WGTTNNNNNAAA_UNKNOWN	NFAT_Q6	AP2REP_01	GGARNTKYCCA_UNKNOWN	NFAT_Q4_01
RACTNNRTTTNC_UNKNOWN	TGTYNNNNNRGCARM_UNKNOWN	YTCCCRNNAGGY_UNKNOWN	GGAMTNNNNNTCCY_UNKNOWN	TNCATNTCCYR_UNKNOWN	YWATTWNNRGCT_UNKNOWN
HEB_Q6	MYOD_01	TFIIA_Q6	VDR_Q6	NF1_Q6_01	CACBINDINGPROTEIN_Q6	EGR_Q6	AP4_Q6
MEIS1_01	DBP_Q6	ELK1_01	SMAD4_Q6	MEIS1AHOXA9_01	CHX10_01	LMO2COM_02
ATF1_Q6	ETS_Q4	LXR_DR4_Q3	NMYC_01	CEBP_Q2_01	TAAWWATAG_RSRFC4_Q2	YNGTTNNNATT_UNKNOWN	STAT5A_02	ZIC3_01	MYB_Q6
GATA1_04	GATA1_03	TCF1P_Q6	HFH4_01	GATA1_05	GFI1_01	CEBP_01	T3R_Q6
GGGNNTTTCC_NFKB_Q6_01	RNTCANNRNNYNATTW_UNKNOWN	CDP_02	SEF1_C	NFKB_Q6_01	RYAAAKNNNNNNTTGW_UNKNOWN	TGACCTTG_SF1_Q6
SRF_Q4	SRF_Q6	YAATNRNNNYNATT_UNKNOWN	CCAWWNAAGG_SRF_Q4	P300_01	SRF_Q5_01
TTCYNRGAA_STAT5B_01	STAT5B_01	P53_DECAMER_Q2	STAT5A_01	CDPCR1_01	IRF1_Q6	SOX9_B1
HFH8_01	HFH3_01	FOXD3_01	E2F_Q2	IPF1_Q4	POU6F1_01	TEF_Q6	SRF_C	PAX4_04
