l(2)gl
Gs1
CG3436
spen
kis
Hop
AP-2alpha
ebi
CG13690
RpLP1
crq
CG4164
lwr
dock
drongo
PNUTS
S
capt
CG31928
cpb
Eno
CG15356
Su(dx)
GlyP
aop
Uch
CG15387
rti
Sec24CD
Rab5
Axud1
oaf
insv
Elba2
Drp1
Cwc25
CG31694
NTPase
lilli
Rrp1
CG9641
Chd1
CG3558
toc
Mad
Hydr2
E23
CG34394
CG12795
for
CG34176
ed
RpL40
l(2)k05819
Cf2
Jon25Bi
eIF-3p40
CG14036
Rpn11
pgant5
Bsg25D
Bub1
Ncoa6
Hel25E
Lam
CG14005
chic
eIF-4a
ifc
lid
CG9135
Kr-h2
stai
PDZ-GEF
Pez
mmy
DLP
CG31635
Tango1
homer
nrv1
Rca1
Rat1
x16
CG10158
smt3
CG31908
CG11266
milt
Sem1
CG4502
chm
RapGAP1
CG7154
CG7115
Rack1
mts
pes
Sirup
poe
Mcr
CG8668
CG8552
Su(var)205
Ssb-c31a
Snx6
CG7840
CG7627
Pp2A-29B
emb
Akap200
Chrac-14
borr
Cks30A
numb
Gdi
CG33298
CG13114
Mtpalpha
pelo
zf30C
FKBP59
Etl1
yip2
Dref
CG4747
Pen
Prosalpha6
eEF1delta
me31B
CG5604
CG4968
CG5384
RnrL
GATAd
pim
mRpS7
da
Mdh1
Cnot4
CG5355
Myo31DF
CG7384
Dpy-30L1
CG12299
UbcD2
CG6700
porin
Dnz1
Stam
CG33129
YL-1
SCAR
piwi
RpL9
Nup154
dUTPase
Ge-1
Nup160
RfC38
CG6287
cmet
crol
CycY
CG6766
CG6770
Rab6
aret
Elf
bun
CG5525
CG6180
CG5787
Vha68-2
DnaJ-H
Sir2
Sfmbt
CG16812
CG9293
B4
kuz
Sos
Arpc1
Smg5
CG43333
Rab14
Su(H)
TfIIS
vas
stc
Cul3
CycE
twe
crp
Syx5
fzy
cact
chif
Tpr2
grp
squ
Prosbeta4
glu
Cas
CG31739
CG15141
dl
BicD
CG6412
ncm
tos
msl-1
Faf
CG10600
CG10602
Nedd8
Nak
Acn
CG10492
l(2)37Cc
brat
gammaTub37C
RanGAP
Top2
CG13084
CG13083
swm
CG10188
ref(2)P
msb1l
fs(2)ltoPP43
lok
fok
spir
La
Arpc2
CG2608
bru
Cen
CG9318
Fs(2)Ket
cad
CG9328
RPA2
del
Nbr
bur
Mcm10
CG8679
CG8677
CG8671
Mio
Lamp1
Df31
Cul2
EF2
Clamp
CG17018
CG17494
Spf45
CG12567
CG40042
CG40191
IntS3
p120ctn
Nipped-B
gus
CG30440
Not3
CG17337
vlc
Gp210
Src42A
Act42A
Ars2
bin3
Pld
jing
Bap170
geminin
sced
koi
coro
mim
vimar
Br140
Incenp
cos
Eaf
wech
dpa
Orc1
scra
Rpt1
U2A
CG18812
CanB2
Gapdh1
Nop17l
Cul1
CG8728
CG14764
CG2915
nito
lig
udd
Nup50
RagC-D
pnut
gcl
MrgBP
CG8258
Pgi
lin
babo
CG13741
Pmm45A
Su(var)2-10
CG18659
Hydr1
Drep-2
ced-6
Not1
Map60
Uba1
dap
Vamp7
Prosalpha7
Sec24AB
TER94
oys
dmpd
RanBPM
Caf1-105
whd
CG17765
lola
lola
psq
wde
CG7222
Prosbeta5
CG12942
CG12391
Fpps
CG7745
san
Sod3
CG7777
E(Pc)
tou
CG9005
CG9003
Mtor
ERp60
Ef1alpha48D
MCPH1
CG8290
RnrS
CG8378
CG8878
Prp8
CG34232
SmD3
Cct5
wash
SmF
CG8490
DUBAI
Lac
Sin3A
muskelin
spt4
Iswi
bic
NAT1
CG13322
Psc
Cap-G
TppII
AGBE
Dp
cnn
cbs
cid
mars
mip120
Roe1
fl(2)d
CG6543
tum
CG13344
AGO1
Rpn13
Cp1
CG6701
RN-tre
mam
Prosap
Rcd1
cg
CG8485
CG8494
Hsc70-5
SelD
CG17385
L
Asx
Su(var)2-HP2
Sec61beta
Rpn6
BEAF-32
SMC2
Cyp6a19
aPKC
CG10265
chn
CG11807
mus210
Arf51F
dup
SRPK
CG8180
GalNAc-T1
Rif1
Mlf
casp
CG8405
CG8414
CG8435
Lis-1
krimp
fidipidine
Khc
CG4282
Nup62
CG30463
CG5522
Dek
Ef1beta
CG8963
RhoGEF2
tef
CG6967
GstS1
Sip1
Prosalpha5
cnk
EDTP
CG14478
Tes
Patronin
eIF3-S9
RpL18A
MESR4
POSH
RhoGAP54D
lack
eIF3-S8
Sema-1b
CG6406
OstDelta
UbcD10
Mapmodulin
CG5098
stau
Hsf
Pcl
lolal
CG10915
CG5726
Ote
sbb
slim
CG30122
Jabba
Phb2
CG18190
prod
Topors
ena
FK506-bp2
Tab2
Spt5
betaTub56D
CG7744
par-1
TBCB
hpo
CG11208
Hsl
PCNA
RpS18
CG8920
CG8929
rig
exu
sktl
Prosalpha3
CG10543
shg
cpa
mago
CG30389
dom
PTP-ER
CG10321
Rae1
CG10306
HmgD
Tango11
LBR
Snp
GlcT-1
Synj
Vrp1
ari-2
pgc
Rtf1
qkr58E-2
rad50
CG2852
RYBP
blw
CycB
RpL23
CG3800
CG9896
l(2)k09913
Golgin245
eIF2B-delta
mi
wmd
pita
apt
retn
CG4091
l(2)dtl
Sesn
egl
Ssrp
CG5554
ytr
wibg
Thiolase
ken
Nap1
CG3065
Gadd34
Adk2
Chi
MAN1
IntS1
tsr
eIF-5A
yki
snama
gek
enok
CG4049
spag
Nop60B
slik
Letm1
CG4612
Nurf-38
NKAIN
RpL19
zip
Pdk1
Mtch
rno
CG7028
CG16940
E(bx)
DIP2
Tudor-SN
fwd
klar
MED14
CG13887
CG32479
Rac1
CG2469
msd1
CG2199
Ptp61F
CG12084
cue
CG12004
CG13917
CG7971
Cdc37
Patj
CG12024
dre4
mu2
CG15820
yellow-g
yellow-g2
CG45186
Spn
msn
RpL8
dos
Mrtf
Non2
CG9977
CG2162
CG11486
BtbVII
Girdin
Hsp83
CG11505
CG17746
ZnT63C
PHGPx
YT521-B
armi
enc
snRNA:U11
Ubi-p63E
CG10863
CG11593
Rcd5
Fit1
Chd64
ens
pav
ago
CG1316
Claspin
CG15014
Cip4
CG11357
Src64B
Rpd3
Dhc64C
Uev1A
bc10
l(3)psg2
Ubp64E
CG10576
scny
Bre1
mad2
CG5568
Rcc1
CG10289
D19A
Trn
zpg
dikar
velo
CG10103
sgl
Galphai
RpL18
Cdc27
CG8602
eco
lark
qm
CTCF
akirin
smid
CG7546
CG7492
CG12262
CG32365
Srp9
HP4
nmo
msk
Uba2
RecQ4
Ubc12
CG7197
BI-1
CG7185
CG7182
Idh
mtrm
Cbl
Unr
Gug
foi
Cdc6
Cp18
Mcm7
mRpL12
smg
CG5194
CG4911
CG4452
Hsp26
Hsp27
CG4080
eIF-4E
RpS17
Nf-YA
phol
CG44838
Uch-L5
Jarid2
alphaTub67C
UbcD4
CG16711
SH3PX1
Naa60
CG8177
I-2
RasGAP1
CG10809
CG8108
CalpB
nudE
Nc
simj
CG11811
CG6418
Aps
JIL-1
fd68A
GlcAT-P
scyl
chrb
CG6091
CG6084
TfIIEalpha
Klp68D
CycA
viaf
Pop2
ssp
RhoGAP68F
CG5642
thoc6
CG4300
CG32103
ArfGAP1
vih
sti
tral
eIF-2beta
SmD1
Ptp69D
Klc
Atg1
CG42709
Sap130
CG10960
MICAL-like
CG11267
SRm160
RpS4
Syx13
flr
CG10732
Abp1
Tgi
Spt20
Liprin-beta
Gl
26-29-p
CG17361
upSET
ptip
endos
Hsc70Cb
CG9238
mop
bmm
Tdrd3
CG9425
gnu
Prosbeta2
CG12316
Pdi
Pex3
Msh6
CG7857
CG7656
RhoGAP71E
CG7650
CG7372
Dcp2
CG15715
brm
Hip14
Mbs
Taf4
CG16838
roq
RAF2
fax
Rpn12
l(3)73Ah
Abl
Dab
CG9705
Int6
nudC
CG9715
CG9951
CG3764
CG6664
CG7730
CG6479
blot
CG32176
U4-U6-60K
Edc3
Nedd4
CycT
Pep
Ndfip
Crtc
bora
MYPT-75D
Capr
Atg3
ftz-f1
CG14073
HipHop
Ugt
RpL26
CG6843
Mkp3
Chd3
CG9231
ash1
asf1
Kap-alpha1
cyc
Deaf1
trc
Rab8
Mi-2
Su(Tpl)
Rpn1
Su(z)12
RhoGDI
CG7433
CG17233
CG6597
polo
eRF1
CG32428
Pitslre
CG11399
CG4365
Spc105R
CG3634
CG3680
CSN3
skd
chb
pzg
Pc
barc
Aef1
Syx7
Cdk12
CG7611
Mkrn1
Rpn10
Wnk
MED1
Nopp140
P5CDh1
DNApol-eta
CG7139
RpLP0
Csp
Hem
mael
l(3)04053
Arf79F
Chro
slif
Mes2
RpL10
CkIIalpha
alpha-Cat
AGO3
vtd
RpL15
CG41099
aux
CG14641
CG9776
Cont
lost
srl
eIF3-S10
CG14650
Fip1
Karybeta3
CG43427
tacc
ctrip
Gnf1
cno
Kat60
CG12163
Hph
mtd
PEK
RpL35A
CG2926
kra
asl
Rga
MTA1-like
CG2182
Atg17
jagn
CG2051
Rpn5
CG10979
dgrn
Rm62
CG1077
Pak
TfIIFalpha
Dmtn
gpp
bcd
CG1943
Ref1
alphaTub84B
Alh
CG10055
alphaTub84D
CD98hc
Ada2b
CG9636
RpA-70
Mcm2
DppIII
Atg13
CG9684
CG11737
Cenp-C
Mkk4
bel
CG8036
hb
CG8116
M1BP
CG8223
Tcp-1eta
CG9821
pyd
osk
E(var)3-9
Prosbeta3
CG11984
tgo
hyx
pum
D1
CG45050
RpL34b
CG8149
rump
Ras85D
CG8176
RnpS1
MBD-like
CG9393
Kap-alpha3
CG8273
Crc
Scm
CG16817
dmt
hyd
PpD3
Snap24
MED6
CG8507
CG8516
FBX011
Art4
Fmr1
tws
CG6293
sle
jumu
Art1
CG4511
CG4570
Tctp
CG6693
RpL3
Ranbp9
Jupiter
CG14712
Csk
CG42327
CG14715
Taf12
Blm
CG6923
glo
MBD-R2
GstD1
pps
CG17202
CG5641
Prosalpha2
Aos1
Vha55
Snx3
grsm
Spc25
Paip2
CG31342
CtBP
CG12360
pic
Su(var)3-7
CG32473
Droj2
CG9796
yrt
rin
Hrb87F
B52
flfl
rdx
Abi
trx
CG12207
su(Hw)
pr-set7
His4r
l(3)L1231
BigH1
Meltrin
kibra
eff
jvl
Rrp6
RpS5b
GlyS
Caf1
Hsc70-4
Set
Cp190
Tm1
ear
FK506-bp1
Atx2
nsl1
mor
msps
Akt1
sra
mtSSB
gish
SF2
pad
Pak3
CG42232
Fas1
CG10326
Cctgamma
CG16941
CG4009
Patr-1
kuk
GckIII
cal1
CG5823
SF1
alt
CG31249
osa
Pxt
CG7379
CG7357
Ssdp
14-3-3epsilon
eIF-1A
l(3)05822
Dlc90F
Vha100-2
koko
CG31122
fray
CG31224
gwl
Mpc1
dnk
cdi
nos
CG3773
Dl
Ire1
Arc42
Surf6
RhoGAP92B
psidin
CG4936
mdlc
cic
CG4360
Stat92E
TFAM
CG16953
Sep2
bon
H
Pi3K92E
cdc2c
CG31195
AdSS
Synd
RhoGAP93B
Rab11
slmb
SNF4Agamma
Nelf-A
Rab1
mod(mdg4)
E2f
DNApol-alpha180
CASK
glec
how
SKIP
PyK
CG13850
lqfR
Rpn7
AP-2mu
T-cp1
Efa6
wge
CG45049
CG7029
sav
Rassf
CG31365
CG4449
eIF-3p66
CG10254
RanBP3
Rpt5
CG10217
Nup98-96
mbc
eIF4G2
Pli
sba
Rpt2
Gdh
Rab7
Rox8
SMC1
4EHP
Syx1A
Tsc1
twin
Spps
mask
CG5706
Nab2
BRWD3
CG5746
Pp1alpha-96A
CG13625
mld
puf
asp
polybromo
Saf-B
nct
CycB3
CG3744
Osbp
ssh
Hr96
CG6422
CG31108
vig2
Nup358
CG11857
XNP
jigr1
RASSF8
CG14545
CG5913
gro
Dak1
scrib
CG6420
Tl
His2Av
spz
CG5815
CG6051
woc
mrt
Hmu
wdb
raps
Mtl
CG5590
btz
CG5003
RpL4
Mes-4
CG5514
mfrn
Gp93
CG4951
larp
Moca-cyp
Noa36
Hrb98DE
wdn
WASp
Doa
Cul5
CG11873
yem
CG14516
Pglym78
Slbp
Rpn2
CG11897
Ef1gamma
CG15817
stg
Cnx99A
CG1907
Bub3
dgt1
CG34133
CG11504
Nlp
Axn
CG7943
sima
Tpi
RpS7
hdc
CG2218
Jon99Fi
wts
Sap-r
dco
CG1746
CG12054
Gprk2
gammaCOP
pygo
RpL6
CycG
CG1815
ttk
CG1890
CG1910
faf
Acf1
heph
Map205
RpS3A
CG31998
Crk
Rad23
lgs
bip2
mav
gw
MED26
CG11148
eIF4G
4E-T
CG11076
pho
RhoGAP1A
G9a
ebo
CG13366
Hmt4-20
skpA
Rbf
Sec22
CG11381
CG3638
DAAM
CG11412
CG12773
ssx
inc
CG14814
Vps26
trr
arm
mip130
east
usp
CG4281
csw
wapl
Vinc
CG2924
CG2918
CG2865
ptr
z
wds
egh
Klp3A
Zw10
CG2694
crm
N
Mnt
Rala
tlk
yin
VhaAC39-1
Vap-33A
lva
cib
Tip60
tyf
CG15571
CG15570
Femcoat
Muc4B
CG43134
CG2982
CG12179
rap
Pp2C1
ctp
l(1)G0334
CG32772
CG44774
ovo
CG32767
dhd
Rnp4F
spoon
Mlc-c
CG4119
CG32758
IntS6
CG15771
MAPk-Ak2
Act5C
CG12236
CG3011
Rbcn-3A
schlank
Spt6
Ubi-p5E
CG12219
CG42240
CG3847
swa
RpL7A
dx
l(1)G0148
CG14442
CG14440
CG14438
pod1
Nf-YC
CG14435
CG43736
CG1677
unc-119
Dok
CBP
Tom40
RpS6
Ykt6
CG10777
CG42593
sws
sn
fs(1)h
Ubc-E2H
GIIIspla2
slpr
Trxr-1
Trf2
CG1440
Cp7Fa
Cp36
Cp38
otu
Trf4-1
CG12065
Crag
Caf1-180
CG11284
Moe
e(r)
CG42388
HP1b
CG7033
CG7766
dalao
mei-P26
CG12121
mxc
Dsor1
CG17754
Cfp1
CG34449
BCL7-like
Aats-lys
l(1)G0232
nej
CG1354
Idgf4
CG15312
ZAP3
l(1)G0289
nocte
PPP4R2r
spri
Hmr
CG32676
BTBD9
Imp
sbr
CG2202
feo
sofe
CG2186
CG1582
Hsp60
Rpt3
Klp10A
CG18292
Ran
Dlic
CG1737
dsh
Pa1
hop
Evi5
HP5
Drak
RpII215
nod
RPA3
Ptp10D
bif
PhKgamma
Amun
prtp
CkIIbeta
Hsc70-3
CG1578
wisp
Upf1
CG15735
Usp7
Rab40
CG2556
Sec16
Smr
CG12717
CG32642
CG15721
CG12716
hep
lic
Bap60
HDAC4
Jafrac1
Set2
Tango13
tth
CG9941
mus101
g
Pdcd4
Clic
Nup93-1
yl
CG11674
mud
Muc12Ea
CG14411
CG5541
Lsd-2
RpL37a
Top1
Scamp
Grip128
CG9281
CG8184
CG8944
Tcp-1zeta
Graf
Paf-AHalpha
mRpS30
UBL3
Myb
Gapdh2
tay
CycD
CG8924
eIF5
exd
Prosalpha4
caz
CG3679
Cyp1
CG9917
U2af50
Fur2
CG9992
hang
rngo
Pp2B-14D
CanA-14F
Cap
Nup153
mbt
Rok
Sep4
CG9609
Sap30
CG4768
CG13004
CG4880
CG13001
CG9086
CG8949
CG4991
CG5004
xmas-2
CG5445
l(1)G0222
stas
CG8289
RhoGAPp190
CG8188
CG8173
CG42684
CG6398
CG15814
mnb
Vps4
ari-1
CG15043
Ggt-1
Rip11
CG6540
CG6961
Pk17E
CG34401
CG43759
CG7453
Ulp1
Vav
Nat1
CG14200
CoRest
Grip84
Tao
RpS10b
NAA20
e(y)3
Rcd-1
Ranbp21
CG14215
dome
Ubqn
Mer
Cdc42
AP-1-2beta
vfl
pico
Nup205
Rab35
Rab10
RhoGAP19D
Ntf-2
Rpt6
sol
Hlc
CG14476
DIP1
wap
CG14613
CG17163
CG17168
dbr
Zir
CG17078
U2af38
Pi3K21B
Plc21C
CG11912
MED15
CG2789
CG13947
dbe
Pino
CG4552
Tango14
CG4887
CG43349
CG31926
CG7337
Got2
tho2
AIF
CG10874
CG31689
Hrs
Pgk
Duox
CG2991
CG8814
Ts
CG3605
Spindly
Dim1
CG15432
CG15435
l(2)05714
Rtnl1
CG5828
CG9171
CG7239
CG11034
Gpdh
ade2
CG13993
slam
Fic
Sec61alpha
CG11070
Nhe3
Liprin-alpha
Wee1
nop5
SA
sip2
snRNP-U1-70K
ade3
Mnn1
CG4497
CG13784
Herp
cdc14
SmE
baf
Rbsn-5
Btk29A
Mur29B
CG13397
Bace
CG13096
Acer
raw
C1GalTA
alien
CG9568
CG9586
tai
scat
Oatp30B
CG13113
Trx-2
Pka-C1
hoip
CG4364
und
CG4598
CG5850
RpL13
Ripalpha
RpL7
CG34159
CG5734
CG5708
CG5694
CG5676
Pten
Utx
CG4972
CG33303
cdc2
pie
CG6750
Reps
CG6230
CG4751
cana
CG33695
CG6509
CG14931
esc
CG6686
Tom70
CG6583
Pih1D1
MRP
CG12404
Tor
CG9934
CG9932
CG16974
CG16972
Pect
CG9426
CG31729
CG6565
RpL24
bgm
CG15293
Dyrk2
osp
mol
ck
Pol32
PRL-1
heix
CaBP1
CG5953
CG42389
CG12288
Lrch
qua
CG5674
kel
RpS26
Pde11
CG10376
CG10343
Grip71
ssp3
Catsup
Rpn3
Pax
Lectin-galC1
CG33116
spi
CG10462
CG10631
CdGAPr
barr
Pomp
E2f2
CG9246
CG8665
step
CG1416
Tif-IA
cta
rl
uex
Haspin
conu
CG17528
CG3107
Nipped-A
d4
sxc
CG10465
CG10417
l(2)09851
BubR1
SCAP
EcR
debcl
Adf1
Mob4
Rab2
phtf
Eb1
Tsp42Ee
Inos
p47
CG1620
didum
az2
mRpL52
CG12107
tor
sax
CG30377
Kdm4A
CG8726
Cul4
Mal-A5
Cirl
CG14749
Acsl
stmA
Dmn
ana2
Ggamma1
CG8243
Vang
Rme-8
Myd88
Non1
wun2
prel
Pdk
clos
CG1902
Orc6
magu
CG1371
mlt
Syb
CG11825
Mat1
CG30020
CG9062
Damm
CG33145
pds5
CG8860
Cam
CG8841
CG8839
CG8545
fdl
Nacalpha
Nmda1
CG17019
CG13321
Ack-like
Pex13
bbc
drk
fand
Ctf4
CG13016
RpS23
Opa1
Shroom
Arc1
Tfb1
Cpsf160
LamC
Cyp6a22
Lap1
pcs
row
CG8155
Pms2
Khc-73
fus
ATPCL
Prosbeta1
Dg
Rho1
Ric
Got1
shark
mrj
Sema-2a
RpS15
CG5210
Sod2
mute
Mtap
Bap55
qkr54B
Dcr-2
CG6424
Snx16
sub
olf186-F
olf186-M
thr
CG5757
IM3
GstE7
CG5174
Prp19
CG5323
Eip55E
CG5482
CG15099
CG15107
hppy
mip40
hts
CG11007
CG15126
plu
CG16868
Mgat1
bl
CG9945
CG16742
DMAP1
CG10527
Xbp1
CG4266
tud
Glycogenin
CG9485
CG10795
CG18870
mahj
CG10082
NC2alpha
Tbp
a
Vps35
qkr58E-3
Mes4
mRpS29
px
CG3499
Nup214
CG42678
Ice1
CG30415
levy
CG30183
shu
CG4585
DNA-ligI
Sox14
tamo
betaTub60D
Rpn8
CG11414
uri
Fcp1
CG4692
CG3548
CG30421
GstE12
Eps-15
egg
Orc4
CG3760
thoc7
wac
Ptpmeg
hipk
CG17129
ebd1
trio
CG9119
CG9153
l(3)02640
Psa
CG12091
CG7852
CG12104
CG13926
Bgb
alphaCOP
CG12018
R
CG1927
CG2034
oxt
MEP-1
scramb2
CG32486
CG12082
CG14965
gry
kst
eIF5B
CycJ
CG14971
Eip63E
mge
RfC4
Ras64B
Ero1L
CG1319
CG13704
Srp54k
CG10635
DnaJ-1
Txl
QC
Jon65Aiv
Jon65Aiii
tan
CG10077
Mis12
CG9953
msl-3
CG8628
Neos
pbl
CG8209
bip1
CG7927
CG7504
GstO3
ergic53
CG43965
Tsp66E
CG5026
pix
UGP
Klp67A
Shc
pall
path
CG3408
CG8336
nbs
iPLA2-VIA
Taf2
CG6707
Gem3
E(z)
CG32066
Sod
CG42575
CG6175
crim
Pi3K68D
yps
CG10418
Wbp2
RpS12
snoRNA:Psi28S-3327b
stv
CG13737
Meics
Nxf3
CG32138
nuf
fz
CG13482
RecQ5
CG7945
AGO2
CG7427
CG6498
dbo
CG18081
th
Taspase1
CG5235
mbf1
tra
Prosbeta6
Mo25
sina
CG7728
Ilp8
CG33052
NUCB1
MED19
CG5506
Prestin
Eip75B
CG44005
Cat
CG3797
MESR6
nes
Taf6
CG9376
wnd
CG8765
CG8334
CG7770
Tom20
CG7668
kug
CG14184
Ssk
CG7298
Clc
DNApol-alpha60
RhoBTB
trbl
CG5872
CG5199
CG32425
siz
CG10565
CG7324
CG11307
CG11247
mub
CG7133
CG11523
Aats-ile
Ten-m
CG33217
CG32350
mRpS5
Set1
MED21
CG17514
Parp
CG9795
tub
CG9855
CG9775
MED31
Dip2
rpk
CG9769
UbcD6
corto
CG11999
Prosbeta7
Cerk
hd
CG2519
Atu
RpL13A
CG1109
Xe7
Rab23
CG42724
Taf1
Sodh-1
CG1091
gfzf
Sas-4
CG2943
Taf7
lds
CG10435
CG2747
puc
CG7878
CG9667
Sgt1
eIF4AIII
skap
CG11970
CG11980
CG11982
neur
Rel
Mst85C
AP-1mu
bocksbeutel
Fst
Pnn
CG8478
RpS29
CG9467
Glut4EF
pont
Bruce
CG6325
CG14688
TfIIFbeta
mRpL37
Mcm5
Fdh
Arfip
CG5214
CG6791
Cad87A
aur
CG12213
GC1
GCC185
CG4066
Pp1-87B
Su(fu)
Men
CG7518
sqd
Dip-B
CG9925
CG9922
RpII140
Afti
CG7987
put
Hexim
CG6966
CG42788
Surf4
CG31301
CG18522
CG6045
alpha-Man-IIb
spn-E
glob1
CG5516
CG5916
Bin1
Mat89Ba
CG17931
CG17565
CG14894
CG14883
cher
CG14322
ald
CG7785
Cbp20
PP2A-B'
cdm
CG7208
CG7156
CG7718
EndoA
gukh
sqz
Ino80
Nup58
CG4572
CG4538
Hs6st
CG4433
CG4390
RpS30
Atpalpha
AnxB9
CG5745
Sec15
CG6439
pit
PSR
mats
CSN6
Dph5
CG6937
loco
Gclm
Ublcp1
unk
cnc
EloA
orb
Cdc16
RpS3
Rpn9
Aats-glupro
spas
CG6178
Apc2
CG5510
CHORD
jnj
crb
ana1
CG13624
CG6695
Mink
beta4GalT7
Smg6
CG31510
CG11851
Aats-gln
tobi
Fur1
CG5107
msi
Tnks
LpR2
Tsp96F
SppL
CG6425
ball
Rb97D
CG31075
DNApol-alpha73
TfIIA-L
l(3)mbt
CG5934
Klp98A
dsd
CG12877
mino
Apc
spg
CG1951
alpha-Man-Ib
CG11880
CG2310
Trc8
alph
Obp99c
Pcd
ncd
CG15514
Zip99C
Acph-1
CG7903
janA
RpL32
Fer2LCH
cindr
mesh
Med
pasha
krz
mod
Ank
Hcf
Eph
Slip1
PlexA
Rfabg
Mitf
CG17896
svr
mod(r)
CG17829
su(s)
Roc1a
sdk
CG5273
RpL22
CG43867
MED22
CG3704
mus81
CDC45L
CG3655
fs(1)N
CG11417
CG11448
rush
Mur2B
a6
Ocrl
ph-d
bcn92
Mct1
pcx
tko
CG2662
fs(1)Ya
ttm50
CG32795
CG14270
Parg
HIP-R
CG2938
GlcAT-I
rb
Usf
CG11444
Cbp80
CG6927
Ptp4E
Cdk7
Mcm3
CG4165
GAA1
mof
CG16721
fs(1)M3
CG5966
raptor
sqh
CG14446
Spx
Rpt4
Marf
PpV
CG3918
APC7
CG3226
Mcm6
l(1)G0255
Pink1
CG32732
Sxl
fz4
l(1)G0193
CG2116
Smox
CG10959
Traf6
CG1636
CG10555
CG12125
CG33181
CG12659
CG1785
Bx42
AP-1gamma
His3.3B
Ost48
Larp7
ric8a
c11.1
CG34026
l(1)G0320
CG32699
Hex-A
CG42797
Yp1
alpha-Man-I
Atg8a
CG1637
Ork1
CG2076
CG11122
Gtp-bp
CG1657
Kap3
CG34348
rho-4
CG2247
ATP7
CG2025
Tango4
CG42258
CkIalpha
Tis11
CG4404
Brms1
Mur11Da
CG43313
sno
CG15744
CG1622
RpS15Aa
CG1640
BthD
NFAT
CG12177
jub
ben
l(1)G0469
CG12608
CG6227
Ahcy13
CG11655
CG9203
CG6340
Chc
CG16952
MSBP
Stim
Nipsnap
kat80
Mfe2
CG9911
CG9914
CG9915
Dsp1
Rbp2
crl
mthl1
mRpL22
CG5010
baz
Fim
par-6
Socs16D
scu
CG7192
CG15044
Wnt5
Pvf1
CG7332
RhoGAP18B
rictor
kek5
CG12204
CG14207
MKP-4
CG14232
parvin
Hers
Phf7
sw
HERC2
Pp4-19C
CG1812
Cyp6v1
CG32512
Sep1
slgA
CG12576
CG13865
CG17162
