YY1_Q6	GCCATNTTG_YY1_Q6	YY1_02	NFMUE1_Q6	AAGWWRNYGGC_UNKNOWN	TMTCGCGANR_UNKNOWN	HIF1_Q3	CCCNNNNNNAAGWT_UNKNOWN	AP2_Q6
CETS1P54_01	NRF2_01	ELK1_02	GCGNNANTTCC_UNKNOWN	GGAANCGGAANY_UNKNOWN
ELK1_01	P300_01	ETS2_B	HNF4ALPHA_Q6	NERF_Q2	ELF1_Q6
MGGAAGTG_GABP_B	SCGGAAGY_ELK1_02	TEL2_Q6	GABP_B	PAX4_01	STTTCRNTTT_IRF_Q6
KCCGNSWTTT_UNKNOWN	GGCNKCCATNK_UNKNOWN	TAANNYSGCG_UNKNOWN	ATGGYGGA_UNKNOWN	MYB_Q6	ACAWNRNSRCGG_UNKNOWN
AP1_Q4	AP1_Q2	AP1FJ_Q2	TGANNYRGCA_TCF11MAFG_01	AP1_C	AP1_Q6_01	MAZ_Q6	AP1_01	WGGAATGY_TEF1_Q6	MYOGENIN_Q6
EGR1_01	NGFIC_01	MCAATNNNNNGCG_UNKNOWN	MAZR_01	EGR_Q6	EGR3_01
E2F_Q3_01	E2F1_Q4	E2F_Q4_01	KTGGYRSGAA_UNKNOWN	E2F1_Q4_01	E2F_03
YY1_01	E2F_Q2	TCCATTKW_UNKNOWN	SRF_C	MAF_Q6	CATTGTYY_SOX9_B1	ATF3_Q6	GCGSCMNTTT_UNKNOWN
RCGCANGCGY_NRF1_Q6	TGCGCANK_UNKNOWN	GATTGGY_NFY_Q6_01	NRF1_Q6	GTGACGY_E4F1_Q6
PPARA_01	AACYNNNNTTCCS_UNKNOWN	ACTWSNACTNY_UNKNOWN	HMEF2_Q6	DR3_Q4	KMCATNNWGGA_UNKNOWN	PPARA_02
E2F_02	GKCGCNNNNNNNTGAYG_UNKNOWN	E2F_Q4	E2F4DP2_01	E2F1DP2_01	E2F1DP1_01	GGAMTNNNNNTCCY_UNKNOWN	E2F_Q6	E2F1_Q6_01	E2F1DP1RB_01
SP1_Q2_01	SP1_Q4_01	NFKB_C	TFIII_Q6	IK2_01
MAX_01	USF_Q6	ARNT_01
ZIC2_01	ACTAYRNNNCCCR_UNKNOWN	GATA2_01	SYATTGTG_UNKNOWN	RRCCGTTA_UNKNOWN	AR_01	IK1_01	ATCMNTCCGY_UNKNOWN	ZIC1_01
