GO:0005634	nucleus	896
GO:0032991	protein-containing complex	774
GO:0016020	membrane	502
GO:0031974	membrane-enclosed lumen	404
GO:0005829	cytosol	320
GO:0005694	chromosome	285
GO:0012505	endomembrane system	272
GO:0005856	cytoskeleton	190
GO:0042995	cell projection	118
GO:0031982	vesicle	114
GO:0031975	envelope	93
GO:0005739	mitochondrion	90
GO:0005794	Golgi apparatus	90
GO:0005783	endoplasmic reticulum	82
GO:0005768	endosome	61
GO:0005840	ribosome	50
GO:0005773	vacuole	31
GO:0005615	extracellular space	25
GO:0030312	external encapsulating structure	20
GO:0042579	microbody	15
GO:0031012	extracellular matrix	7
GO:0005811	lipid droplet	7
