GO:0005515	protein binding	845
GO:0043167	ion binding	622
GO:0003676	nucleic acid binding	504
GO:0016740	transferase activity	338
GO:0016787	hydrolase activity	331
GO:0000166	nucleotide binding	284
GO:0030234	enzyme regulator activity	104
GO:0003682	chromatin binding	102
GO:0005198	structural molecule activity	101
GO:0005215	transporter activity	75
GO:0008289	lipid binding	43
GO:0060089	molecular transducer activity	29
GO:0060090	molecular adaptor activity	18
GO:0016209	antioxidant activity	13
GO:0030246	carbohydrate binding	12
GO:0045182	translation regulator activity	11
GO:0031386	protein tag	5
GO:0009055	electron transfer activity	1
