Hop
CG4164
CG2789
CG7337
rti
CG3605
eIF-3p40
eIF-4a
DLP
CG10158
CG11266
CG8552
CG5604
CG5384
cdc2
UbcD2
CG6509
aret
Elf
CG5525
Sir2
CG9293
Cas
CG31739
CG6412
Faf
bru
CG9318
Mio
EF2
CG17494
CG40042
debcl
CG8258
Drep-2
CG7777
Ef1alpha48D
CG8290
CG33145
CG8378
Cct5
CG13322
CG8494
mus210
shark
Sema-2a
CG5210
Ef1beta
Sip1
eIF3-S9
lack
eIF3-S8
Sema-1b
UbcD10
CG8920
CG16742
CG10306
CG3499
CG42678
CG3800
eIF2B-delta
CG4091
wibg
Gadd34
eIF-5A
slik
CG30421
CG16940
hipk
CG32479
CG2469
CG9153
CG7852
CG45186
CG9977
CG12082
YT521-B
CG1319
Rpd3
Ubp64E
Trn
Ubc12
CG7197
CG17352
eIF-4E
UbcD4
Nc
Sod
fd68A
CG42575
CG6091
CG5642
eIF-2beta
CG10732
Gl
ptip
CG32138
CG9238
CG7427
CG6498
Dcp2
th
Taspase1
CG16838
Int6
CG9715
CG9376
CG8334
CG7433
CG6597
CG4365
CG3680
Aats-ile
CG32350
eIF3-S10
Dip2
CG9769
CG1109
CG2051
CG1091
CG2943
eIF4AIII
CG8116
Tcp-1eta
CG11984
bocksbeutel
Crc
FBX011
aur
CG12360
CG9796
CG12207
pr-set7
Caf1
CG18522
CG6045
CG10326
Cctgamma
CG16941
ald
CG7357
eIF-1A
CG4433
cdc2c
E2f
T-cp1
CG4449
eIF-3p66
Aats-glupro
4EHP
CG5706
nct
CG6422
Aats-gln
raps
Mes-4
CG5514
CG11880
Ef1gamma
CG15817
CG1746
Acf1
CG11148
eIF4G
Rfabg
mod(r)
su(s)
skpA
CG11412
ptr
tlk
Vap-33A
rap
CG4165
CG3011
CG14446
l(1)G0148
CG10777
CG42593
Ubc-E2H
CG12125
CG42388
CG7033
dalao
Aats-lys
l(1)G0232
alpha-Man-I
CG32676
Hsp60
CG18292
CG2025
CG15735
CG9203
Tcp-1zeta
Cap
CG9086
CG8949
CG5010
l(1)G0222
CG7192
Pk17E
Nat1
NAA20
vfl
CG14476
