X	REDfly CRMs	regulatory_region	4385010	4386467	.	+	.	ID=FBsf0000435646;Name=bi_pomb34;Dbxref=FlyBase:FBsf0000435646,REDfly:RFRC:0000001296;library=REDfly CRMs:FBlc0000493;associated_genes=bi:FBgn0000179
2R	.	gene	20308777	20316917	.	-	.	ID=FBgn0034501;Name=CG13868;Alias=FBgn0045891,anon-WO0153538.60;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0013868,FlyBase_Annotation_IDs:CG13868,GB:AI531799,GB:AW944282,GB:AX201676,GB:AY084205,GB_protein:AAL89943,GB:BE662120,GB:CL526179,GB:CZ477731,GB:CZ487783,GB:CZ487784,GB_protein:AAF57480,GB_protein:ACZ94487,UniProt/TrEMBL:A1ZBT2,EntrezGene:37302,UniProt/TrEMBL:Q8T4G0,EPD:CG13868_1,EPD:CG13868_2,Fly-FISH:CG13868,GenomeRNAi:37302,iBeetle-Base:TC005104,KEGG_GENES:Dmel_CG13868;gbunit=AE013599;derived_computed_cyto=56F16-56F16
2R	.	mRNA	20308777	20313623	.	-	.	ID=FBtr0301209;Name=CG13868-RB;transcript_of=FBgn0034501;Dbxref=FlyBase_Annotation_IDs:CG13868-RB,REFSEQ:NM_001169744
2R	.	mRNA	20309027	20316917	.	-	.	ID=FBtr0086298;Name=CG13868-RA;transcript_of=FBgn0034501;Dbxref=FlyBase_Annotation_IDs:CG13868-RA,REFSEQ:NM_137628
2R	FlyBase	exon	20313020	20313623	.	-	.	Parent=FBtr0301209;parent_type=mRNA
2R	.	five_prime_UTR	20313020	20313861	.	-	.	Parent=FBtr0086298
2R	.	five_prime_UTR	20313020	20313623	.	-	.	Parent=FBtr0301209
2R	FlyBase	exon	20313020	20313861	.	-	.	Parent=FBtr0086298;parent_type=mRNA
3R	.	mRNA	12991449	12993201	.	-	.	ID=FBtr0331426;Name=yellow-f-RB;transcript_of=FBgn0041710;Dbxref=FlyBase_Annotation_IDs:CG18550-RB,REFSEQ:NM_001275587
3R	.	mRNA	12991449	12993201	.	-	.	ID=FBtr0082723;Name=yellow-f-RA;transcript_of=FBgn0041710;Alias=CG18550-RA;Dbxref=FlyBase_Annotation_IDs:CG18550-RA,REFSEQ:NM_079611
3R	.	gene	12991449	12993201	.	-	.	ID=FBgn0041710;Name=yellow-f;fullname=yellow-f;Alias=FBgn0038104,yellow f,CG18550,yell-f,DI,Dopachrome isomerase,Yellow-F;Ontology_term=SO:0000010,SO:0000087,GO:0048066,GO:0005576,GO:0042435,GO:0006583,GO:0004167;Dbxref=FlyBase:FBan0018550,FlyBase_Annotation_IDs:CG18550,GB_protein:AAF54884,GB:AI386500,GB:BT003613,GB_protein:AAO39616,UniProt/Swiss-Prot:Q9VG09,INTERPRO:IPR017996,GB_protein:AGB95899,GB_protein:AGB95898,EntrezGene:41595,INTERPRO:IPR011042,UniProt/TrEMBL:A0A0B4KGZ1,UniProt/TrEMBL:A0A0B4KHA3,EPD:yellow-f_1,Fly-FISH:CG18550,GenomeRNAi:41595,iBeetle-Base:TC005565,KEGG_GENES:Dmel_CG18550,KEGG_PATHWAY:Tyrosine,KEGG_PATHWAY:Metabolic;gbunit=AE014297;derived_computed_cyto=87D7-87D7
3R	.	mRNA	12991449	12993201	.	-	.	ID=FBtr0331427;Name=yellow-f-RC;transcript_of=FBgn0041710;Dbxref=FlyBase_Annotation_IDs:CG18550-RC,REFSEQ:NM_001275588
3R	.	protein	12991545	12993145	.	-	.	ID=FBpp0303844;Name=yellow-f-PC;Derives_from=FBtr0331427;Dbxref=FlyBase_Annotation_IDs:CG18550-PC,REFSEQ:NP_001262517,GB_protein:AGB95899,UniProt/TrEMBL:A0A0B4KGZ1;derived_isoelectric_point=7.09;derived_molecular_weight=47351.1
3R	.	protein	12991545	12993145	.	-	.	ID=FBpp0303843;Name=yellow-f-PB;Derives_from=FBtr0331426;Dbxref=FlyBase_Annotation_IDs:CG18550-PB,REFSEQ:NP_001262516,GB_protein:AGB95898,UniProt/TrEMBL:A0A0B4KHA3;derived_isoelectric_point=7.09;derived_molecular_weight=47756.5
3R	.	protein	12991545	12993145	.	-	.	ID=FBpp0082191;Name=yellow-f-PA;Derives_from=FBtr0082723;Alias=CG18550-PA;Dbxref=FlyBase_Annotation_IDs:CG18550-PA,REFSEQ:NP_524335,GB_protein:AAF54884,UniProt/Swiss-Prot:Q9VG09;derived_isoelectric_point=7.34;derived_molecular_weight=49108.0
3L	.	mRNA	3811263	3813958	.	+	.	ID=FBtr0073150;Name=PIG-B-RB;transcript_of=FBgn0035464;Alias=CG12006-RB;Dbxref=FlyBase_Annotation_IDs:CG12006-RB,REFSEQ:NM_206269
3L	.	gene	3811263	3813958	.	+	.	ID=FBgn0035464;Name=PIG-B;fullname=Phosphatidylinositol glycan anchor biosynthesis class B;Alias=CG12006,DmPIG-B;Ontology_term=SO:0000010,SO:0000087,GO:0005789,GO:0000030,GO:0006506,GO:0005783;Dbxref=FlyBase:FBan0012006,FlyBase_Annotation_IDs:CG12006,GB:AI546267,GB:AW943947,GB:BT003240,GB_protein:AAO24997,UniProt/Swiss-Prot:Q9VZM5,INTERPRO:IPR005599,GB_protein:AAF47795,GB_protein:AAS64961,EntrezGene:38446,INTERPRO:IPR039521,EPD:CG12006_1,FLYCYC_GENE:FBGN0035464,Fly-FISH:CG12006,GenomeRNAi:38446,iBeetle-Base:TC000759,KEGG_GENES:Dmel_CG12006,KEGG_PATHWAY:Glycosylphosphatidylinositol,KEGG_PATHWAY:Metabolic,Reactome:Synthesis of glycosylphosphatidylinositol (GPI);gbunit=AE014296;derived_computed_cyto=63F1-63F1
3L	.	mRNA	3811263	3813958	.	+	.	ID=FBtr0073149;Name=PIG-B-RA;transcript_of=FBgn0035464;Alias=CG12006-RA;Dbxref=FlyBase_Annotation_IDs:CG12006-RA,REFSEQ:NM_139575
3L	.	protein	3811545	3813621	.	+	.	ID=FBpp0073009;Name=PIG-B-PB;Derives_from=FBtr0073150;Alias=CG12006-PB;Dbxref=FlyBase_Annotation_IDs:CG12006-PB,REFSEQ:NP_995991,GB_protein:AAS64961;derived_isoelectric_point=8.40;derived_molecular_weight=61841.5
3L	.	protein	3811545	3813621	.	+	.	ID=FBpp0073008;Name=PIG-B-PA;Derives_from=FBtr0073149;Alias=CG12006-PA;Dbxref=FlyBase_Annotation_IDs:CG12006-PA,REFSEQ:NP_647832,GB_protein:AAF47795,UniProt/Swiss-Prot:Q9VZM5;derived_isoelectric_point=8.00;derived_molecular_weight=65006.0
3L	FlyBase	exon	3812472	3813053	.	+	.	Parent=FBtr0073149,FBtr0073150;parent_type=mRNA
2R	.	mRNA	20304517	20308671	.	-	.	ID=FBtr0344185;Name=CG11200-RC;transcript_of=FBgn0034500;Dbxref=REFSEQ:NM_001299701,FlyBase_Annotation_IDs:CG11200-RC
2R	.	gene	20304517	20308671	.	-	.	ID=FBgn0034500;Name=CG11200;fullname=Carbonyl reductase;Ontology_term=SO:0000010,SO:0000087,GO:0052650,GO:0012505;Dbxref=FlyBase:FBan0011200,FlyBase_Annotation_IDs:CG11200,GB:AI388830,GB:AW940757,GB:AY070514,GB_protein:AAL47985,GB:CZ472737,GB:CZ473031,INTERPRO:IPR002347,GB_protein:AAF57482,GB_protein:AAF57481,UniProt/TrEMBL:Q7K0F7,GB_protein:AHN56425,EntrezGene:37301,INTERPRO:IPR036291,EPD:CG11200_1,EPD:CG11200_2,Fly-FISH:CG11200,GenomeRNAi:37301,iBeetle-Base:TC008262,KEGG_GENES:Dmel_CG11200;gbunit=AE013599;derived_computed_cyto=56F16-56F16
2R	.	mRNA	20304517	20308671	.	-	.	ID=FBtr0086299;Name=CG11200-RB;transcript_of=FBgn0034500;Dbxref=FlyBase_Annotation_IDs:CG11200-RB,REFSEQ:NM_137627
3L	.	mRNA	19340321	19412912	.	-	.	ID=FBtr0089796;Name=CG32206-RB;transcript_of=FBgn0052206;Dbxref=FlyBase_Annotation_IDs:CG32206-RB,REFSEQ:NM_168794
3L	.	mRNA	19340321	19412912	.	-	.	ID=FBtr0331182;Name=CG32206-RE;transcript_of=FBgn0052206;Dbxref=FlyBase_Annotation_IDs:CG32206-RE,REFSEQ:NM_176360
3L	.	gene	19340321	19412912	.	-	.	ID=FBgn0052206;Name=CG32206;Alias=FBgn0036864,FBgn0036865,FBgn0036866,FBgn0036867,CG9600,CG14092,CG14091,CG14090;Ontology_term=SO:0000010,SO:0000087,SO:0000697,GO:0005886;Dbxref=FlyBase:FBan0032206,FlyBase_Annotation_IDs:CG32206,GB_protein:AAF49168,GB:BI214965,GB:BT010270,GB_protein:AAQ23588,GB:CZ466883,GB:CZ466884,GB:CZ483526,GB:CZ483528,GB:CZ484207,GB:CZ485380,GB:CZ489877,GB:CZ490356,UniProt/TrEMBL:Q9VVY7,INTERPRO:IPR000859,INTERPRO:IPR023415,INTERPRO:IPR036055,INTERPRO:IPR035914,GB_protein:AAO41234,UniProt/TrEMBL:R9PY60,EntrezGene:40105,INTERPRO:IPR002172,UniProt/TrEMBL:Q6NR14,EPD:CG32206_1,Fly-FISH:CG32206,GenomeRNAi:40105,iBeetle-Base:TC005576,KEGG_GENES:Dmel_CG32206;gbunit=AE014296;derived_computed_cyto=76A6-76B2
3L	.	protein	19343220	19386125	.	-	.	ID=FBpp0303609;Name=CG32206-PE;Derives_from=FBtr0331182;Dbxref=FlyBase_Annotation_IDs:CG32206-PE,REFSEQ:NP_788538,GB_protein:AAO41234,UniProt/TrEMBL:R9PY60;derived_isoelectric_point=7.76;derived_molecular_weight=139681.6
3L	.	protein	19343274	19386125	.	-	.	ID=FBpp0088737;Name=CG32206-PB;Derives_from=FBtr0089796;Dbxref=FlyBase_Annotation_IDs:CG32206-PB,GB_protein:AAF49168,REFSEQ:NP_730403,UniProt/TrEMBL:Q9VVY7;derived_isoelectric_point=7.87;derived_molecular_weight=137649.3
2R	.	gene	16824664	16826648	.	+	.	ID=FBgn0085488;Name=CG34459;Alias=CG6301,FBan0006301,FBgn0034161,CG6301;Ontology_term=SO:0000010,SO:0000087,GO:0003674,GO:0005575;Dbxref=GB_protein:ABV53827,FlyBase_Annotation_IDs:CG34459,UniProt/TrEMBL:A8DYG7,INTERPRO:IPR007999,GB_protein:AHN56301,GB_protein:AHN56300,EntrezGene:5740101,EPD:CG34459_1,EPD:CG34459_2,EPD:CG34459_3,GenomeRNAi:5740101,KEGG_GENES:Dmel_CG34459;derived_computed_cyto=53D11-53D11
2R	.	mRNA	16824664	16826648	.	+	.	ID=FBtr0345377;Name=CG34459-RC;transcript_of=FBgn0085488;Dbxref=FlyBase_Annotation_IDs:CG34459-RC,REFSEQ:NM_001299576
2R	.	mRNA	16825066	16826648	.	+	.	ID=FBtr0345376;Name=CG34459-RB;transcript_of=FBgn0085488;Dbxref=FlyBase_Annotation_IDs:CG34459-RB,REFSEQ:NM_001299575
3R	.	gene	12434098	12435643	.	+	.	ID=FBgn0038049;Name=Srlp;fullname=Spliceosome-ribosome linker protein;Alias=Enoyl-CoA hydratase,CG5844,Spliceosome-Ribosome Linker Protein;Ontology_term=SO:0000010,SO:0000087,GO:0003824,GO:0071456;Dbxref=FlyBase:FBan0005844,FlyBase_Annotation_IDs:CG5844,GB:AI256876,GB:AW944022,GB:AY069730,GB_protein:AAL39875,UniProt/TrEMBL:Q9VG69,INTERPRO:IPR001753,GB_protein:AAF54816,INTERPRO:IPR029045,EntrezGene:41533,EPD:CG5844_1,FLYCYC_GENE:FBGN0038049,Fly-FISH:CG5844,GenomeRNAi:41533,iBeetle-Base:TC000708,KEGG_GENES:Dmel_CG5844;gbunit=AE014297;derived_computed_cyto=87B10-87B10
3R	.	mRNA	12434098	12435643	.	+	.	ID=FBtr0082591;Name=Srlp-RA;transcript_of=FBgn0038049;Alias=CG5844-RA;Dbxref=FlyBase_Annotation_IDs:CG5844-RA,REFSEQ:NM_141942
3R	FlyBase	exon	12435262	12435643	.	+	.	Parent=FBtr0082591;parent_type=mRNA
3R	.	three_prime_UTR	12435510	12435643	.	+	.	Parent=FBtr0082591
3R	FlyBase	exon	9754735	9755571	.	-	.	Parent=FBtr0301536,FBtr0332172;parent_type=mRNA
3R	.	gene	9754735	9756510	.	-	.	ID=FBgn0037742;Name=Rpt3R;fullname=Regulatory particle triple-A ATPase 3-related;Alias=CG9475,Dm_Rpt3b,DmCG9475,9475,S6,Rpt3R;Ontology_term=SO:0000010,SO:0000087,GO:0005524,GO:0036402,GO:0031597,GO:0045899,GO:0016887,GO:0008540,GO:0045202,GO:0043161;Dbxref=FlyBase:FBan0009475,FlyBase_Annotation_IDs:CG9475,GB_protein:AAF54440,GB:AY113319,GB_protein:AAM29324,GB:BF491466,GB:BI161648,GB:BI161649,GB:BT016035,GB_protein:AAV36920,GB:CL528045,UniProt/TrEMBL:Q9VH79,INTERPRO:IPR001270,INTERPRO:IPR003593,INTERPRO:IPR003959,INTERPRO:IPR003960,INTERPRO:IPR005937,INTERPRO:IPR027417,GB_protein:AAN13443,EntrezGene:41190,UniProt/TrEMBL:Q8MZ73,INTERPRO:IPR035256,INTERPRO:IPR032501,INTERPRO:IPR041569,EPD:Rpt3R_1,EPD:Rpt3R_2,Fly-FISH:CG9475,GenomeRNAi:41190,KEGG_GENES:Dmel_CG9475,KEGG_PATHWAY:Proteasome,Reactome:Activation of NF-kappaB in B cells,Reactome:Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha,Reactome:Cross-presentation of soluble exogenous antigens (endosomes),Reactome:Autodegradation of Cdh1 by Cdh1:APC/C,Reactome:SCF-beta-TrCP mediated degradation of Emi1,Reactome:APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1,Reactome:Cdc20:Phospho-APC/C mediated degradation of Cyclin A,Reactome:SCF(Skp2)-mediated degradation of p27/p21,Reactome:Degradation of beta-catenin by the destruction complex,Reactome:Downstream TCR signaling,Reactome:FCERI mediated NF-kB activation,Reactome:ABC-family proteins mediated transport,Reactome:AUF1 (hnRNP D0) binds and destabilizes mRNA,Reactome:Asymmetric localization of PCP proteins,Reactome:Degradation of AXIN,Reactome:Degradation of DVL,Reactome:Hedgehog ligand biogenesis,Reactome:Dectin-1 mediated noncanonical NF-kB signaling,Reactome:CLEC7A (Dectin-1) signaling,Reactome:Degradation of GLI1 by the proteasome,Reactome:GLI3 is processed to GLI3R by the proteasome,Reactome:Hedgehog 'on' state,Reactome:Regulation of RAS by GAPs,Reactome:NIK-->noncanonical NF-kB signaling,Reactome:UCH proteinases,Reactome:Ub-specific processing proteases,Reactome:Orc1 removal from chromatin,Reactome:CDK-mediated phosphorylation and removal of Cdc6,Reactome:Ubiquitin-dependent degradation of Cyclin D1,Reactome:Ubiquitin Mediated Degradation of Phosphorylated Cdc25A,Reactome:FBXL7 down-regulates AURKA during mitotic entry and in early mitosis,Reactome:Regulation of RUNX2 expression and activity,Reactome:Regulation of RUNX3 expression and activity,Reactome:Regulation of PTEN stability and activity,Reactome:Neddylation,Reactome:Interleukin-1 signaling,Reactome:Antigen processing: Ubiquitination %26 Proteasome degradation;gbunit=AE014297;derived_computed_cyto=85E6-85E6
3R	.	mRNA	9754735	9756214	.	-	.	ID=FBtr0301536;Name=Rpt3R-RC;transcript_of=FBgn0037742;Dbxref=FlyBase_Annotation_IDs:CG9475-RC,REFSEQ:NM_141681
3R	.	mRNA	9754735	9756510	.	-	.	ID=FBtr0332172;Name=Rpt3R-RD;transcript_of=FBgn0037742;Dbxref=FlyBase_Annotation_IDs:CG9475-RD,REFSEQ:NM_169308
3R	.	protein	9754901	9756163	.	-	.	ID=FBpp0290751;Name=Rpt3R-PC;Derives_from=FBtr0301536;Dbxref=REFSEQ:NP_649938,GB_protein:AAF54440,FlyBase_Annotation_IDs:CG9475-PC,UniProt/TrEMBL:Q9VH79;derived_isoelectric_point=5.26;derived_molecular_weight=45902.0
3R	.	protein	9754901	9756163	.	-	.	ID=FBpp0304481;Name=Rpt3R-PD;Derives_from=FBtr0332172;Dbxref=FlyBase_Annotation_IDs:CG9475-PD,REFSEQ:NP_731401,GB_protein:AAN13443,UniProt/TrEMBL:Q9VH79;derived_isoelectric_point=5.26;derived_molecular_weight=45902.0
2R	.	gene	7446189	7451553	.	-	.	ID=FBgn0050502;Name=fa2h;fullname=fatty acid 2-hydroylase;Alias=FBgn0033173,FBgn0033175,CG1645,CG1642,CG30502,sphingolipid-specific fatty acid hydroxylase,FA2H,fatty acid hydroxlase;Ontology_term=SO:0000010,SO:0000087,GO:0008610,GO:0016021,GO:0020037,GO:0005506,GO:0080132,GO:0005783,GO:0055114,GO:0006631;Dbxref=FlyBase:FBan0030502,FlyBase_Annotation_IDs:CG30502,GB_protein:AAF59253,GB:AY075511,GB_protein:AAL68319,GB:BI375370,GB:BI484902,GB:BT001715,GB_protein:AAN71470,GB:CZ466438,GB:CZ471228,GB:CZ478369,GB:CZ478710,GB:CZ482399,GB:CZ483972,UniProt/TrEMBL:Q8SXY2,INTERPRO:IPR001199,INTERPRO:IPR006694,INTERPRO:IPR018506,INTERPRO:IPR014430,INTERPRO:IPR036400,EntrezGene:35670,EPD:fa2h_1,Fly-FISH:CG30502,GenomeRNAi:35670,iBeetle-Base:TC009754,KEGG_GENES:Dmel_CG30502,Reactome:Sphingolipid de novo biosynthesis;gbunit=AE013599;derived_computed_cyto=43C1-43C1
2R	.	mRNA	7446189	7451553	.	-	.	ID=FBtr0300959;Name=fa2h-RB;transcript_of=FBgn0050502;Alias=CG30502-RB;Dbxref=FlyBase_Annotation_IDs:CG30502-RB,REFSEQ:NM_136435
3L	.	mRNA	4692783	4796253	.	+	.	ID=FBtr0332738;Name=RhoGEF64C-RB;transcript_of=FBgn0035574;Alias=Gef64C-RB;Dbxref=REFSEQ:NM_001274496,FlyBase_Annotation_IDs:CG32239-RB
3L	.	gene	4692783	4796253	.	+	.	ID=FBgn0035574;Name=RhoGEF64C;fullname=Rho guanine nucleotide exchange factor at 64C;Alias=FBgn0035573,FBgn0052239,FBgn0062671,Guanine nucleotide exchange factor GEF64C,CG32239,GEF64C,EP(3)3035,EP3035,CG13710,CG13709,RhoGEF64C,Guanine nucleotide exchange factor 64C,Gef64C,RhoGEF,Rho guanine nucleotide exchange factor,GEF(64C),GEF,guanine nucleotide exchange factor,RhoGef64C,Guanine nucleotide exchange factor,RhoGEF64;Ontology_term=SO:0000010,SO:0000087,GO:0007411,GO:0007480,GO:0035025,GO:0045179,GO:0005089,GO:0035277;Dbxref=FlyBase:FBan0032239,FlyBase_Annotation_IDs:CG32239,GB_protein:AAF47940,GB:AI406022,GB:AW941883,GB:AY060795,GB_protein:AAL28343,GB:AY064174,GB_protein:AAL47186,GB:BI618608,GB:CZ467019,GB:CZ467580,GB:CZ469675,GB:CZ470039,GB:CZ477938,GB:CZ484663,GB:CZ487218,GB:CZ487219,GB:CZ488813,GB:CZ488814,UniProt/TrEMBL:Q9VZ85,INTERPRO:IPR000219,INTERPRO:IPR001849,GB_protein:AGB94120,EntrezGene:38578,UniProt/TrEMBL:Q8WQM0,UniProt/TrEMBL:Q95SH3,INTERPRO:IPR035899,EPD:RhoGEF64C_1,Fly-FISH:CG32239,GenomeRNAi:38578,iBeetle-Base:TC003783,KEGG_GENES:Dmel_CG32239,Reactome:NRAGE signals death through JNK,Reactome:Rho GTPase cycle,Reactome:G alpha (12/13) signalling events;gbunit=AE014296;derived_computed_cyto=64B13-64B17
3L	.	mRNA	4692783	4796253	.	+	.	ID=FBtr0073345;Name=RhoGEF64C-RA;transcript_of=FBgn0035574;Alias=Gef64C-RA,CG32239-RA,CG13709-RA;Dbxref=FlyBase_Annotation_IDs:CG32239-RA,REFSEQ:NM_168102
3L	FlyBase	exon	4694205	4694845	.	-	.	Parent=FBtr0073365;parent_type=mRNA
3L	.	mRNA	4694205	4694845	.	-	.	ID=FBtr0073365;Name=CG15876-RA;transcript_of=FBgn0035569;Dbxref=FlyBase_Annotation_IDs:CG15876-RA,REFSEQ:NM_139668
3L	.	gene	4694205	4694845	.	-	.	ID=FBgn0035569;Name=CG15876;Alias=HL3;Ontology_term=SO:0000010,SO:0000087,GO:0032879;Dbxref=FlyBase:FBan0015876,FlyBase_Annotation_IDs:CG15876,GB_protein:AAF47933,UniProt/TrEMBL:Q9VZ92,EntrezGene:38573,INTERPRO:IPR007970,EPD:CG15876_1,GenomeRNAi:38573,KEGG_GENES:Dmel_CG15876;gbunit=AE014296;derived_computed_cyto=64B13-64B13
3L	.	protein	4694326	4694739	.	-	.	ID=FBpp0073221;Name=CG15876-PA;Derives_from=FBtr0073365;Dbxref=FlyBase_Annotation_IDs:CG15876-PA,REFSEQ:NP_647925,GB_protein:AAF47933,UniProt/TrEMBL:Q9VZ92;derived_isoelectric_point=11.10;derived_molecular_weight=15836.1
2R	.	mRNA	17792870	17800677	.	+	.	ID=FBtr0340279;Name=Dhit-RC;transcript_of=FBgn0028743;Alias=CG5036-RC;Dbxref=FlyBase_Annotation_IDs:CG5036-RC,REFSEQ:NM_001299621
2R	.	gene	17792870	17800677	.	+	.	ID=FBgn0028743;Name=Dhit;fullname=Double hit;Alias=EG:52C10.2,CG5036,dhit;Ontology_term=SO:0000010,SO:0000087,GO:0001965,GO:0043547,GO:0005092,GO:0005096;Dbxref=FlyBase:FBan0005036,FlyBase_Annotation_IDs:CG5036,GB_protein:AAF57785,GB:AI520064,GB:AL035311,GB_protein:CAA22951,GB:AW943491,GB:AY069629,GB_protein:AAL39774,UniProt/TrEMBL:Q8T017,INTERPRO:IPR024066,INTERPRO:IPR016137,INTERPRO:IPR036305,GB_protein:AHN56346,EntrezGene:37037,UniProt/TrEMBL:O96842,UniProt/TrEMBL:A0A0B4LFL6,EPD:Dhit_1,Fly-FISH:CG5036,GenomeRNAi:37037,iBeetle-Base:TC031508,KEGG_GENES:Dmel_CG5036,Reactome:G alpha (q) signalling events;gbunit=AE013599;derived_computed_cyto=54E9-54E9
2R	.	transposable_element	17798461	17798874	.	-	.	ID=FBti0018867;Name=297{}845;Alias=297{}845,TE18867;gbunit=AE003802;derived_cyto_location=54E9-54E9;derived_comput_cyto_location=54E9
2R	.	mRNA	17027190	17044653	.	+	.	ID=FBtr0305083;Name=RhoGEF2-RG;transcript_of=FBgn0023172;Dbxref=REFSEQ:NM_001259452,FlyBase_Annotation_IDs:CG9635-RG
2R	.	gene	17027190	17044653	.	+	.	ID=FBgn0023172;Name=RhoGEF2;fullname=Rho guanine nucleotide exchange factor 2;Alias=FBgn0010569,FBgn0020519,DRhoGEF2,RhoGEF,dRhoGEF2,RhoGef2,DrhoGEF2,DRhoGEF,CG9635,rhoGEF2,Shar pei,dRhoGEF,Transcription unit 2,l(2)04291,T2,Su(Rho1)2B,shar pei,shar,rhogef2,akkordion,Rho-GEF2,guanine nucleotide exchange factor 2,RG2,Gef2,RhoGEF2,RhoGF2;Ontology_term=SO:0000010,SO:0000087,GO:0007377,GO:0009611,GO:0005826,GO:0007370,GO:0110072,GO:0070252,GO:0007349,GO:0007277,GO:0090254,GO:0016331,GO:0031532,GO:0030589,GO:0007375,GO:0005089,GO:0050770,GO:0016328,GO:0045178,GO:0045179,GO:0045177,GO:0007015,GO:0035277,GO:0016476,GO:0007374,GO:0035025,GO:0030478,GO:0043519,GO:0016324,GO:0008360;Dbxref=FlyBase:FBan0009635,FlyBase_Annotation_IDs:CG9635,GB_protein:AAM68490,GB_protein:AAF57915,GB_protein:AAM68489,GB:AC004335,GB:AC005717,GB:AF031930,GB_protein:AAB88816,GB:AF032870,GB_protein:AAC38820,GB:AI532843,GB:AQ025625,GB:AQ073581,GB:AW944363,GB:AY069804,GB_protein:AAL39949,GB:CL610210,GB:CZ481539,GB:CZ481540,INTERPRO:IPR000219,INTERPRO:IPR001478,INTERPRO:IPR001849,INTERPRO:IPR002219,INTERPRO:IPR011993,UniProt/TrEMBL:A1ZAN6,UniProt/TrEMBL:A1ZAN7,INTERPRO:IPR015212,GB_protein:AHN56311,GB_protein:AFH08134,EntrezGene:36915,UniProt/TrEMBL:O44113,UniProt/TrEMBL:Q8T9E3,UniProt/TrEMBL:O44381,UniProt/TrEMBL:A0A0B4K7T7,UniProt/TrEMBL:A0A0B4LFF8,INTERPRO:IPR036305,INTERPRO:IPR035899,INTERPRO:IPR036034,INTERPRO:IPR041020,EPD:RhoGEF2_1,FlyReactome:351010,Fly-FISH:CG9635,GenomeRNAi:36915,KEGG_GENES:Dmel_CG9635,Reactome:NRAGE signals death through JNK,Reactome:Rho GTPase cycle,Reactome:G alpha (12/13) signalling events,SignaLink:A1ZAN6;gbunit=AE013599;derived_experimental_cyto=53F1-53D2,53F1-53F2,53F1-53F2,53F-53F,53F1-53F2,53F1-53F2,53E4-53F1
2R	.	mRNA	17027190	17044653	.	+	.	ID=FBtr0086971;Name=RhoGEF2-RD;transcript_of=FBgn0023172;Alias=CG9635-RC,CG9635-RD;Dbxref=FlyBase_Annotation_IDs:CG9635-RD,REFSEQ:NM_057969
2R	.	mRNA	17027190	17044653	.	+	.	ID=FBtr0086970;Name=RhoGEF2-RF;transcript_of=FBgn0023172;Alias=CG9635-RA,CG9635-RF,CG9635-RD;Dbxref=FlyBase_Annotation_IDs:CG9635-RF,REFSEQ:NM_206146
2R	.	mRNA	17027190	17044653	.	+	.	ID=FBtr0340124;Name=RhoGEF2-RH;transcript_of=FBgn0023172;Dbxref=FlyBase_Annotation_IDs:CG9635-RH,REFSEQ:NM_001299586
2R	.	mRNA	17027190	17044653	.	+	.	ID=FBtr0086969;Name=RhoGEF2-RE;transcript_of=FBgn0023172;Alias=CG9635-RB,CG9635-RA,CG9635-RE;Dbxref=FlyBase_Annotation_IDs:CG9635-RE,REFSEQ:NM_206147
2R	.	protein	17028996	17044317	.	+	.	ID=FBpp0086124;Name=RhoGEF2-PF;Derives_from=FBtr0086970;Alias=CG9635-PA,CG9635-PF;Dbxref=FlyBase_Annotation_IDs:CG9635-PF,REFSEQ:NP_995868,GB_protein:AAM68490,UniProt/TrEMBL:A1ZAN6;derived_isoelectric_point=6.76;derived_molecular_weight=280805.2
2R	.	protein	17028996	17044317	.	+	.	ID=FBpp0086123;Name=RhoGEF2-PE;Derives_from=FBtr0086969;Alias=CG9635-PB,CG9635-PE;Dbxref=FlyBase_Annotation_IDs:CG9635-PE,REFSEQ:NP_995869,GB_protein:AAF57915,UniProt/TrEMBL:A1ZAN7;derived_isoelectric_point=6.37;derived_molecular_weight=242236.5
2R	.	protein	17028996	17044317	.	+	.	ID=FBpp0309117;Name=RhoGEF2-PH;Derives_from=FBtr0340124;Dbxref=FlyBase_Annotation_IDs:CG9635-PH,GB_protein:AHN56311,REFSEQ:NP_001286515,UniProt/TrEMBL:A0A0B4LFF8;derived_isoelectric_point=6.61;derived_molecular_weight=269556.8
2R	.	protein	17028996	17044317	.	+	.	ID=FBpp0293620;Name=RhoGEF2-PG;Derives_from=FBtr0305083;Dbxref=REFSEQ:NP_001246381,GB_protein:AFH08134,FlyBase_Annotation_IDs:CG9635-PG,UniProt/TrEMBL:A0A0B4K7T7;derived_isoelectric_point=6.76;derived_molecular_weight=280554.9
2R	.	protein	17028996	17044317	.	+	.	ID=FBpp0086125;Name=RhoGEF2-PD;Derives_from=FBtr0086971;Alias=CG9635-PC,CG9635-PD;Dbxref=FlyBase_Annotation_IDs:CG9635-PD,REFSEQ:NP_477317,GB_protein:AAM68489,UniProt/TrEMBL:A1ZAN6;derived_isoelectric_point=6.76;derived_molecular_weight=280805.2
2R	.	gene	17036695	17037982	.	-	.	ID=FBgn0266637;Name=asRNA:CR45144;fullname=antisense RNA:CR45144;Alias=CR45144;Ontology_term=SO:0000077,SO:0000011,SO:0000087;Dbxref=FlyBase_Annotation_IDs:CR45144,EntrezGene:19834727,RNAcentral:URS00007E582F_7227,GenomeRNAi:19834727,KEGG_GENES:Dmel_CR45144;derived_computed_cyto=53E11-53E11
2R	FlyBase	exon	17036971	17037790	.	+	.	Parent=FBtr0086969,FBtr0086970,FBtr0086971,FBtr0340124,FBtr0305083;parent_type=mRNA
3R	.	mRNA	13088651	13163876	.	+	.	ID=FBtr0082712;Name=timeout-RA;transcript_of=FBgn0038118;Alias=CG7855-RA;Dbxref=FlyBase_Annotation_IDs:CG7855-RA,REFSEQ:NM_079617
3R	.	gene	13088651	13163876	.	+	.	ID=FBgn0038118;Name=timeout;fullname=timeout;Alias=FBgn0038116,FBgn0038117,FBgn0038121,FBgn0041714,tim2,dtim2,TIM2,CG8148,timeless 2,CG14382,CG14381,CG7855,timeless2,Tim-2,Timeout,tim;Ontology_term=SO:0000010,SO:0000087,GO:0009649,GO:0000790,GO:0006281,GO:0043111,GO:0003677,GO:0000077,GO:0031298,GO:0005634,GO:0000076,GO:0048478;Dbxref=FlyBase:FBan0007855,FlyBase_Annotation_IDs:CG7855,GB_protein:AAF54908,GB:AF268472,GB_protein:AAF73481,GB:AF279586,GB_protein:AAF82381,GB:CZ467552,GB:CZ468923,GB:CZ468924,GB:CZ471136,GB:CZ471137,GB:CZ482770,GB:CZ488527,GB:CZ489533,GB:CZ489700,GB:CZ490083,UniProt/TrEMBL:Q8INH7,INTERPRO:IPR006906,INTERPRO:IPR007725,EntrezGene:41615,UniProt/TrEMBL:Q9NAX2,UniProt/TrEMBL:Q9NG27,EPD:timeout_1,Fly-FISH:CG7855,GenomeRNAi:41615,KEGG_GENES:Dmel_CG7855;gbunit=AE014297;derived_computed_cyto=87D12-87D14,87D13-87D14,87E1-87E2,87E1-87E3
3R	.	protein	13088761	13163801	.	+	.	ID=FBpp0082180;Name=timeout-PA;Derives_from=FBtr0082712;Alias=CG7855-PA;Dbxref=FlyBase_Annotation_IDs:CG7855-PA,REFSEQ:NP_524341,GB_protein:AAF54908,UniProt/TrEMBL:Q8INH7;derived_isoelectric_point=4.79;derived_molecular_weight=159361.7
3R	.	mRNA	13121951	13155687	.	-	.	ID=FBtr0301436;Name=2mit-RA;transcript_of=FBgn0260793;Alias=CG17319-RA,FBtr0082714,FBtr0082713,CG10148-RA,CG42573-RA;Dbxref=FlyBase_Annotation_IDs:CG42573-RA,REFSEQ:NM_142001
3R	.	mRNA	13121951	13155687	.	-	.	ID=FBtr0330143;Name=2mit-RB;transcript_of=FBgn0260793;Dbxref=FlyBase_Annotation_IDs:CG42573-RB,REFSEQ:NM_001275600
3R	.	gene	13121951	13155687	.	-	.	ID=FBgn0260793;Name=2mit;fullname=2mit;Alias=CG17319,CG10148,FBgn0038119,FBgn0038120,CG42573,CT38314,CG17319,CT28541,CG10148;Ontology_term=SO:0000010,SO:0000087,SO:0000697,GO:0007614,GO:0005575,GO:0003674;Dbxref=GB_protein:AAF54906,EntrezGene:41616,INTERPRO:IPR032675,FlyBase_Annotation_IDs:CG42573,FlyBase:FBan0010148,FlyBase:FBan0017319,UniProt/TrEMBL:Q9VFY9,INTERPRO:IPR001611,INTERPRO:IPR003591,GB_protein:AHN57310,GB_protein:AHN57309,GB_protein:AGB95911,UniProt/TrEMBL:A0A0B4KFU1,EPD:2mit_1,EPD:2mit_2,Fly-FISH:CG42573,GenomeRNAi:41616,KEGG_GENES:Dmel_CG42573;gbunit=AE014297;derived_computed_cyto=87D13-87D14
3R	.	mRNA	13124219	13132416	.	-	.	ID=FBtr0344730;Name=2mit-RD;transcript_of=FBgn0260793;Dbxref=FlyBase_Annotation_IDs:CG42573-RD,REFSEQ:NM_001300382
3R	.	mRNA	13125758	13132416	.	-	.	ID=FBtr0344729;Name=2mit-RC;transcript_of=FBgn0260793;Dbxref=FlyBase_Annotation_IDs:CG42573-RC,REFSEQ:NM_001300381
3R	.	protein	13126072	13132335	.	-	.	ID=FBpp0303176;Name=2mit-PB;Derives_from=FBtr0330143;Dbxref=FlyBase_Annotation_IDs:CG42573-PB,REFSEQ:NP_001262529,GB_protein:AGB95911,UniProt/TrEMBL:A0A0B4KFU1;derived_isoelectric_point=7.06;derived_molecular_weight=126343.0
3R	.	protein	13126114	13132335	.	-	.	ID=FBpp0290651;Name=2mit-PA;Derives_from=FBtr0301436;Alias=CG17319-PA,FBpp0082182,FBpp0082181,CG10148-PA,CG42573-PA;Dbxref=REFSEQ:NP_650258,GB_protein:AAF54906,FlyBase_Annotation_IDs:CG42573-PA,UniProt/TrEMBL:Q9VFY9;derived_isoelectric_point=7.00;derived_molecular_weight=124734.2
3R	.	protein	13126114	13132335	.	-	.	ID=FBpp0311062;Name=2mit-PC;Derives_from=FBtr0344729;Dbxref=FlyBase_Annotation_IDs:CG42573-PC,GB_protein:AHN57309,REFSEQ:NP_001287310,UniProt/TrEMBL:Q9VFY9;derived_isoelectric_point=7.00;derived_molecular_weight=124734.2
3R	.	protein	13126114	13132335	.	-	.	ID=FBpp0311063;Name=2mit-PD;Derives_from=FBtr0344730;Dbxref=FlyBase_Annotation_IDs:CG42573-PD,GB_protein:AHN57310,REFSEQ:NP_001287311,UniProt/TrEMBL:Q9VFY9;derived_isoelectric_point=7.00;derived_molecular_weight=124734.2
3R	FlyBase	exon	13131367	13133093	.	-	.	Parent=FBtr0301436,FBtr0330143;parent_type=mRNA
3R	FlyBase	exon	13131367	13132416	.	-	.	Parent=FBtr0344729,FBtr0344730;parent_type=mRNA
3R	.	gene	12986041	12991543	.	+	.	ID=FBgn0051342;Name=CG31342;Alias=FBgn0038101,FBgn0038103,CG7472,CG18551;Ontology_term=SO:0000010,SO:0000087,GO:0005737,GO:0005886;Dbxref=FlyBase:FBan0031342,FlyBase_Annotation_IDs:CG31342,GB:AA978877,GB:AI514079,GB:AW943163,GB:BG633444,GB:BT003575,GB_protein:AAO39579,GB:BT003606,GB_protein:AAO39609,GB_protein:ABW08654,GB_protein:ABW08655,EntrezGene:41592,UniProt/TrEMBL:A8JQY9,UniProt/TrEMBL:A8JQZ0,UniProt/TrEMBL:Q86NW4,UniProt/TrEMBL:Q86NY5,EPD:CG31342_1,Fly-FISH:CG31342,GenomeRNAi:41592,KEGG_GENES:Dmel_CG31342;gbunit=AE014297;derived_computed_cyto=87D7-87D7
3R	.	mRNA	12986041	12991543	.	+	.	ID=FBtr0113404;Name=CG31342-RC;transcript_of=FBgn0051342;Dbxref=FlyBase_Annotation_IDs:CG31342-RC,REFSEQ:NM_001104294
3R	.	mRNA	12986041	12991543	.	+	.	ID=FBtr0113403;Name=CG31342-RB;transcript_of=FBgn0051342;Dbxref=FlyBase_Annotation_IDs:CG31342-RB,REFSEQ:NM_001104293
3R	.	protein	12986224	12990765	.	+	.	ID=FBpp0112315;Name=CG31342-PB;Derives_from=FBtr0113403;Dbxref=FlyBase_Annotation_IDs:CG31342-PB,REFSEQ:NP_001097763,GB_protein:ABW08654,UniProt/TrEMBL:A8JQY9;derived_isoelectric_point=10.05;derived_molecular_weight=106801.1
3R	FlyBase	exon	12990553	12991543	.	+	.	Parent=FBtr0113403,FBtr0113404;parent_type=mRNA
3R	.	three_prime_UTR	12990553	12991543	.	+	.	Parent=FBtr0113404
2R	.	mRNA	17975122	18007902	.	-	.	ID=FBtr0300215;Name=dpr13-RB;transcript_of=FBgn0034286;Dbxref=FlyBase_Annotation_IDs:CG33996-RB,REFSEQ:NM_001038867
2R	.	gene	17975122	18007902	.	-	.	ID=FBgn0034286;Name=dpr13;fullname=defective proboscis extension response 13;Alias=CG14493-RA,CG12557-RA,CG12557-PA,CG14493-PA,CG14493,CG12557,FBgn0034287,FBgn0053996,FBtr0086815,FBpp0085994,FBtr0086816,FBpp0085995,dpr13,CG33996,CG12557,Dpr-13,CT34204,CG14493,Dpr13,Dm_2R:58906;Ontology_term=SO:0000010,SO:0000087,GO:0005887,GO:0050808,GO:0032589,GO:0003674,GO:0007606;Dbxref=FlyBase:FBan0014493,GB_protein:AAF57770.1,GB_protein:AAF57769.1,FlyBase:FBan0012557,FlyBase_Annotation_IDs:CG33996,GB_protein:ABC66052,UniProt/TrEMBL:A1ZB15,INTERPRO:IPR003598,INTERPRO:IPR013783,INTERPRO:IPR013106,INTERPRO:IPR007110,INTERPRO:IPR003599,GB_protein:AHN56351,EntrezGene:3885598,UniProt/TrEMBL:A0A0B4LFL9,INTERPRO:IPR036179,INTERPRO:IPR037448,EPD:dpr13_1,EPD:dpr13_2,GenomeRNAi:3885598,iBeetle-Base:TC010130,iBeetle-Base:TC010127,KEGG_GENES:Dmel_CG33996;gbunit=AE013599;derived_computed_cyto=55A3-55A3
2R	.	mRNA	17975122	18007741	.	-	.	ID=FBtr0340286;Name=dpr13-RC;transcript_of=FBgn0034286;Dbxref=FlyBase_Annotation_IDs:CG33996-RC,REFSEQ:NM_001299626
2R	.	protein	17976394	18007148	.	-	.	ID=FBpp0289452;Name=dpr13-PB;Derives_from=FBtr0300215;Dbxref=REFSEQ:NP_001033956,GB_protein:ABC66052,FlyBase_Annotation_IDs:CG33996-PB,UniProt/TrEMBL:A1ZB15;derived_isoelectric_point=7.12;derived_molecular_weight=45844.4
2R	.	protein	17976394	18007148	.	-	.	ID=FBpp0309247;Name=dpr13-PC;Derives_from=FBtr0340286;Dbxref=FlyBase_Annotation_IDs:CG33996-PC,GB_protein:AHN56351,REFSEQ:NP_001286555,UniProt/TrEMBL:A0A0B4LFL9;derived_isoelectric_point=7.24;derived_molecular_weight=45715.3
3R	.	mRNA	12550625	12595104	.	-	.	ID=FBtr0347149;Name=Octbeta2R-RG;transcript_of=FBgn0038063;Dbxref=FlyBase_Annotation_IDs:CG33976-RG,REFSEQ:NM_001316576
3R	.	gene	12550625	12595725	.	-	.	ID=FBgn0038063;Name=Octbeta2R;fullname=Octopamine beta2 receptor;Alias=CG18553,CG18553-RA,CG18553-PA,CG6989-RA,CG6989,CG6989-PA,FBgn0038064,FBgn0046561,FBgn0046562,FBgn0053976,FBtr0082672,FBpp0082141,FBtr0082673,FBpp0082142,CG6989,DmOctbeta2R,CG33976,DmCG6989,anon-WO0170980.185,anon-WO0170980.184,CG18553,Octbeta2R,OctBeta2,OctB2R,octopamine beta receptor,Octbeta2r,Dm_3R:45121,octbeta2R,OCTbeta2R,OctBeta2R,octb2R,Octbeta-like;Ontology_term=SO:0000010,SO:0000087,GO:0006355,GO:0003700,SO:0000697,GO:0030728,GO:0005887,GO:0071880,GO:0016021,GO:0045887,GO:0007186,GO:0004935,GO:0008227,GO:0004989,GO:0007188,GO:0009566,GO:0007189;Dbxref=FlyBase:FBan0018553,GB_protein:AAF54834.1,GB_protein:AAF54835.1,FlyBase:FBan0006989,FlyBase_Annotation_IDs:CG33976,GB_protein:AAF54835,GB:AJ880689,GB_protein:CAI56430,GB:AX254617,GB:AX254618,GB:CZ488294,GB:CZ488295,UniProt/Swiss-Prot:Q4LBB9,INTERPRO:IPR000276,INTERPRO:IPR004827,INTERPRO:IPR017452,GB_protein:ACZ94893,GB_protein:AFH06395,GB_protein:AFH06394,GB_protein:AFH06396,EntrezGene:41549,UniProt/TrEMBL:E1JIJ4,GB_protein:ALI30563,UniProt/TrEMBL:A0A126GUT9,EPD:Octbeta2R_1,EPD:Octbeta2R_2,EPD:Octbeta2R_3,Fly-FISH:CG6989,GenomeRNAi:41549,KEGG_GENES:Dmel_CG33976,Reactome:Serotonin receptors,Reactome:G alpha (s) signalling events;gbunit=AE014297;derived_computed_cyto=87C1-87C2
3R	.	mRNA	12550625	12593998	.	-	.	ID=FBtr0304846;Name=Octbeta2R-RE;transcript_of=FBgn0038063;Dbxref=REFSEQ:NM_001260149,FlyBase_Annotation_IDs:CG33976-RE
3R	.	mRNA	12552489	12595725	.	-	.	ID=FBtr0304845;Name=Octbeta2R-RD;transcript_of=FBgn0038063;Dbxref=REFSEQ:NM_001260148,FlyBase_Annotation_IDs:CG33976-RD
3R	.	mRNA	12552489	12595725	.	-	.	ID=FBtr0304844;Name=Octbeta2R-RC;transcript_of=FBgn0038063;Dbxref=REFSEQ:NM_001260147,FlyBase_Annotation_IDs:CG33976-RC
3R	.	gene	12998089	13008404	.	+	.	ID=FBgn0038108;Name=CG7518;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase:FBan0007518,FlyBase_Annotation_IDs:CG7518,GB:AI109665,GB:AI541685,GB:AW941724,GB:AY070504,GB_protein:AAL47975,GB:AY122252,GB_protein:AAM52764,GB:BI609605,GB:CZ490350,INTERPRO:IPR029717,GB_protein:AAN14338,GB_protein:AAF54888,GB_protein:ACZ94896,GB_protein:AFH06398,GB_protein:AFH06399,EntrezGene:41599,UniProt/TrEMBL:A0A0B4K6G6,UniProt/TrEMBL:A0A0B4K6U2,UniProt/TrEMBL:Q8INH9,UniProt/TrEMBL:E1JIJ7,UniProt/TrEMBL:Q9VG05,UniProt/TrEMBL:Q8SZU5,UniProt/TrEMBL:Q8MQW9,EPD:CG7518_1,Fly-FISH:CG7518,GenomeRNAi:41599,KEGG_GENES:Dmel_CG7518;gbunit=AE014297;derived_computed_cyto=87D7-87D8
3R	.	mRNA	12998089	13007477	.	+	.	ID=FBtr0306257;Name=CG7518-RG;transcript_of=FBgn0038108;Dbxref=REFSEQ:NM_001260152,FlyBase_Annotation_IDs:CG7518-RG
3R	.	mRNA	12998089	13008404	.	+	.	ID=FBtr0334512;Name=CG7518-RJ;transcript_of=FBgn0038108;Dbxref=FlyBase_Annotation_IDs:CG7518-RJ,REFSEQ:NM_141993
3R	.	mRNA	12998089	13008404	.	+	.	ID=FBtr0334510;Name=CG7518-RH;transcript_of=FBgn0038108;Dbxref=FlyBase_Annotation_IDs:CG7518-RH,REFSEQ:NM_169489
3R	.	mRNA	12998089	13008404	.	+	.	ID=FBtr0306256;Name=CG7518-RF;transcript_of=FBgn0038108;Dbxref=REFSEQ:NM_001260151,FlyBase_Annotation_IDs:CG7518-RF
3R	.	mRNA	12998089	13007477	.	+	.	ID=FBtr0334511;Name=CG7518-RI;transcript_of=FBgn0038108;Dbxref=FlyBase_Annotation_IDs:CG7518-RI,REFSEQ:NM_001170128
3R	.	protein	12998585	13008152	.	+	.	ID=FBpp0297366;Name=CG7518-PF;Derives_from=FBtr0306256;Dbxref=REFSEQ:NP_001247080,GB_protein:AFH06398,FlyBase_Annotation_IDs:CG7518-PF,UniProt/TrEMBL:A0A0B4K6G6;derived_isoelectric_point=8.44;derived_molecular_weight=268012.6
3R	.	protein	12998585	13008152	.	+	.	ID=FBpp0306577;Name=CG7518-PH;Derives_from=FBtr0334510;Dbxref=FlyBase_Annotation_IDs:CG7518-PH,REFSEQ:NP_731761,GB_protein:AAF54888,UniProt/TrEMBL:Q9VG05;derived_isoelectric_point=8.44;derived_molecular_weight=268564.2
3R	.	protein	12998585	13007313	.	+	.	ID=FBpp0297367;Name=CG7518-PG;Derives_from=FBtr0306257;Dbxref=REFSEQ:NP_001247081,GB_protein:AFH06399,FlyBase_Annotation_IDs:CG7518-PG,UniProt/TrEMBL:A0A0B4K6U2;derived_isoelectric_point=8.67;derived_molecular_weight=252514.0
3R	.	protein	12998585	13007313	.	+	.	ID=FBpp0306578;Name=CG7518-PI;Derives_from=FBtr0334511;Dbxref=FlyBase_Annotation_IDs:CG7518-PI,REFSEQ:NP_001163599,GB_protein:ACZ94896,UniProt/TrEMBL:E1JIJ7;derived_isoelectric_point=8.67;derived_molecular_weight=253065.6
3R	.	protein	12998585	13007640	.	+	.	ID=FBpp0306579;Name=CG7518-PJ;Derives_from=FBtr0334512;Dbxref=FlyBase_Annotation_IDs:CG7518-PJ,REFSEQ:NP_650250,GB_protein:AAN14338,UniProt/TrEMBL:Q8INH9;derived_isoelectric_point=8.89;derived_molecular_weight=258617.5
3R	FlyBase	exon	13002771	13002907	.	+	.	Parent=FBtr0306256,FBtr0306257,FBtr0334510,FBtr0334511,FBtr0334512;parent_type=mRNA
2R	DHGP	transposable_element	4300195	4307546	.	-	.	ID=RR50204_transposable_element;Name=RR50204;h-band_cyto_range=h45-h46
2L	.	mRNA	12175004	12312311	.	+	.	ID=FBtr0331998;Name=bru1-RK;transcript_of=FBgn0000114;Alias=aret-RK;Dbxref=FlyBase_Annotation_IDs:CG31762-RK,REFSEQ:NM_001273478
2L	.	gene	12175004	12313438	.	+	.	ID=FBgn0000114;Name=bru1;fullname=bruno 1;Alias=FBgn0015367,FBgn0045095,FBgn0045436,FBgn0051762,FBgn0063197,Bru,bru,bruno,Bruno,arrest/Bruno,CG6319,Dm Bru,NEST:bs34h11,NEST:bs01g04,ms(2)01284,CG31762,BcDNA:GM15173,Aret,ARET,aret/bruno1,aret,arrest,bru-1;Ontology_term=SO:0000010,SO:0000087,GO:0016604,GO:1990904,GO:0017148,GO:0036099,GO:0005515,GO:0000381,GO:0014881,GO:0003729,GO:0005634,GO:0048477,GO:0003730,GO:0007319,GO:0005737,GO:0031965,GO:2000738,GO:0006376,GO:0007281,GO:0031536,GO:0045214,GO:0043186,GO:0003723;Dbxref=FlyBase:FBan0031762,FlyBase_Annotation_IDs:CG31762,GB:AA978405,GB:AI944467,GB:AI946192,GB:AI947092,GB:AI947243,GB:AQ026400,GB:AW942928,GB:AY051758,GB_protein:AAK93182,GB:AY071650,GB_protein:AAL49272,GB:AY118847,GB_protein:AAM50707,GB:BH011360,GB:BI230175,GB:BI578696,GB:CZ466340,GB:CZ473203,GB:CZ475743,GB:CZ475744,GB:CZ477332,GB:CZ480300,GB:CZ484792,GB:CZ485764,GB:CZ486196,GB:CZ486689,GB:CZ486896,GB:U58976,GB_protein:AAB58464,GB:U73846,GB_protein:AAB61993,UniProt/TrEMBL:Q8IP90,UniProt/TrEMBL:Q8SYC0,UniProt/TrEMBL:Q960Z4,INTERPRO:IPR000504,GB_protein:AAN10810,GB_protein:AAN10812,GB_protein:ACZ94249,GB_protein:AAN10813,INTERPRO:IPR034196,INTERPRO:IPR035979,INTERPRO:IPR012677,GB_protein:AGB92942,GB_protein:AGB92941,GB_protein:AGB92939,GB_protein:AGB92940,GB_protein:AGB92938,GB_protein:AAN10811,UniProt/TrEMBL:M9PDB0,EntrezGene:34648,UniProt/TrEMBL:O18409,UniProt/TrEMBL:O02374,UniProt/TrEMBL:Q8IP89,UniProt/TrEMBL:Q8MSG0,EPD:aret_1,EPD:aret_2,EPD:aret_3,EPD:aret_4,EPD:aret_5,Fly-FISH:CG31762,GenomeRNAi:34648,iBeetle-Base:TC031941,iBeetle-Base:TC012080,KEGG_GENES:Dmel_CG31762,KEGG_PATHWAY:Dorso-ventral;gbunit=AE014134;derived_computed_cyto=33D3-33D5,33D-33D,33C1-33D5,33D-33D,33C1-33D5
2L	.	mRNA	12201326	12311203	.	+	.	ID=FBtr0331648;Name=bru1-RJ;transcript_of=FBgn0000114;Alias=aret-RJ;Dbxref=FlyBase_Annotation_IDs:CG31762-RJ,REFSEQ:NM_001273477
2L	.	mRNA	12205843	12312795	.	+	.	ID=FBtr0080344;Name=bru1-RB;transcript_of=FBgn0000114;Alias=FBtr0006570,CG31762-RB,aret-RB;Dbxref=FlyBase_Annotation_IDs:CG31762-RB,REFSEQ:NM_165002
2L	.	mRNA	12205843	12312311	.	+	.	ID=FBtr0331646;Name=bru1-RH;transcript_of=FBgn0000114;Alias=aret-RH;Dbxref=FlyBase_Annotation_IDs:CG31762-RH,REFSEQ:NM_001273475
2L	.	mRNA	12222197	12312311	.	+	.	ID=FBtr0331645;Name=bru1-RG;transcript_of=FBgn0000114;Alias=aret-RG;Dbxref=FlyBase_Annotation_IDs:CG31762-RG,REFSEQ:NM_001273474
2L	.	mRNA	12222197	12313438	.	+	.	ID=FBtr0331647;Name=bru1-RI;transcript_of=FBgn0000114;Alias=aret-RI;Dbxref=FlyBase_Annotation_IDs:CG31762-RI,REFSEQ:NM_001273476
2L	.	protein	12241080	12310947	.	+	.	ID=FBpp0304035;Name=bru1-PG;Derives_from=FBtr0331645;Alias=aret-PG;Dbxref=FlyBase_Annotation_IDs:CG31762-PG,REFSEQ:NP_001260403,GB_protein:AGB92938,UniProt/TrEMBL:Q8IP90;derived_isoelectric_point=7.06;derived_molecular_weight=88270.7
2L	.	protein	12241080	12310947	.	+	.	ID=FBpp0079926;Name=bru1-PB;Derives_from=FBtr0080344;Alias=CG31762-PB,aret-PB;Dbxref=FlyBase_Annotation_IDs:CG31762-PB,REFSEQ:NP_723737,GB_protein:AAN10810,UniProt/TrEMBL:Q8IP90;derived_isoelectric_point=7.06;derived_molecular_weight=88270.7
3R	.	gene	11328480	11407627	.	+	.	ID=FBgn0004595;Name=pros;fullname=prospero;Alias=FBgn0010941,FBgn0011397,FBgn0011437,FBgn0011497,FBgn0011499,FBgn0011504,FBgn0011507,FBgn0011515,FBgn0011524,FBgn0020281,FBgn0024917,FBgn0026852,FBgn0044730,FBgn0063172,Pros,Prospero,a la voile et a la vapeur,Prosp,pro,Voila,DROPROSA,PROS-2,PROS-1,DMPROSPER,l(3)10419,671/2,1316/02,1167/13,1135/09,1135/07,0989/01,0763/13,0671/02,0664/07,0585/13,0563/18,0451/09,0441/16,0320/10,0244/09,l(3)rO534,l(3)rL433,l(3)rK204,l(3)rK137,l(3)rJ806,l(3)rI160,l(3)rH013,l(3)j6E2,l(3)j12C8,CG17228,BcDNA:HL08040,anon-WO0140519.15,PROS,Pro,voila;Ontology_term=SO:0000010,SO:0000087,SO:0000548,GO:0005634,GO:0003677,GO:0010001,GO:0045165,GO:0048813,GO:0007409,GO:0045179,GO:0001754,GO:0007422,GO:0003700,GO:0007400,GO:0045676,GO:0042676,GO:0008285,GO:0007420,GO:0045944,GO:0045180,GO:1900180,GO:1902692,GO:0007417,GO:0055060,GO:0005886,GO:0070983,GO:0000122,GO:0007416,GO:0010629,GO:0001227,GO:0043697,GO:0007465,GO:0010468,GO:0007411,GO:0051090,GO:0007402,GO:0050771,GO:0006355,GO:0061564,GO:0070314,GO:0010628,GO:0002052,GO:0005938,GO:0045178,GO:0007399,GO:0008049,GO:0007423,GO:0050909,GO:0007619,GO:0007405,GO:0008356,GO:0060385,GO:0001708,GO:0007419,GO:0014016,GO:0008104,GO:0045664,GO:0055059,GO:0042673,GO:0043565,GO:0007406;Dbxref=FlyBase:FBan0017228,FlyBase_Annotation_IDs:CG17228,GB:AA699252,GB:AF067889,GB:AF190402,GB:AF190403,GB_protein:AAF05703,GB:AI134393,GB:AI518934,GB:AQ073348,GB:AW940429,GB:AX154666,GB:AY060680,GB_protein:AAL28228,GB:AY118887,GB_protein:AAM50747,GB:BT015263,GB_protein:AAT94492,GB:D10609,GB_protein:BAA01464,GB:M81389,GB_protein:AAA28841,GB:Z11743,GB_protein:CAA77802,PDB:1MIJ,UniProt/Swiss-Prot:P29617,INTERPRO:IPR009057,GB_protein:AFH06363,GB_protein:AFH06364,GB_protein:AFH06362,GB_protein:AAN13501,GB_protein:AAF54628,GB_protein:AAN13500,EntrezGene:41363,INTERPRO:IPR023082,UniProt/TrEMBL:Q8MSD4,UniProt/TrEMBL:A0A0B4K6Q6,UniProt/TrEMBL:A0A0B4K630,INTERPRO:IPR037131,INTERPRO:IPR039350,EPD:pros_1,EPD:pros_2,EPD:pros_3,EPD:pros_4,Fly-FISH:CG17228,GenomeRNAi:41363,iBeetle-Base:TC010596,KEGG_GENES:Dmel_CG17228,KEGG_PATHWAY:MAPK;gbunit=AE014297;derived_computed_cyto=86E2-86E4,86E1-86E2,86E1-86E2,86E1-86E2,86E1-86E6,86D-86D,86E-86E,67F1-67F2,86E-86E,86E-86E,86E-86E,86E1-86E2,86E-86E
3R	.	mRNA	11328480	11407627	.	+	.	ID=FBtr0304604;Name=pros-RI;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_001260116,FlyBase_Annotation_IDs:CG17228-RI
3R	.	mRNA	11332878	11407627	.	+	.	ID=FBtr0304608;Name=pros-RM;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_001260117,FlyBase_Annotation_IDs:CG17228-RM
3R	.	mRNA	11334980	11407627	.	+	.	ID=FBtr0304603;Name=pros-RH;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_001260115,FlyBase_Annotation_IDs:CG17228-RH
3R	REDfly CRMs	regulatory_region	11360133	11365590	.	+	.	ID=FBsf0000436748;Name=pros_Pros5;Dbxref=FlyBase:FBsf0000436748,REDfly:RFRC:0000001283;library=REDfly CRMs:FBlc0000493;associated_genes=pros:FBgn0004595
3R	REDfly CRMs	regulatory_region	11360133	11372915	.	+	.	ID=FBsf0000436215;Name=pros_12.2;Dbxref=FlyBase:FBsf0000436215,REDfly:RFRC:0000001276;library=REDfly CRMs:FBlc0000493;associated_genes=pros:FBgn0004595
3R	REDfly CRMs	regulatory_region	11361876	11372915	.	+	.	ID=FBsf0000435427;Name=pros_H3;Dbxref=FlyBase:FBsf0000435427,REDfly:RFRC:0000001281;library=REDfly CRMs:FBlc0000493;associated_genes=pros:FBgn0004595
3R	REDfly CRMs	regulatory_region	11363211	11364430	.	+	.	ID=FBsf0000435061;Name=pros_eye_enhancer;Dbxref=FlyBase:FBsf0000435061,REDfly:RFRC:0000000400;library=REDfly CRMs:FBlc0000493;associated_genes=pros:FBgn0004595
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335178;Name=Piezo-RH;transcript_of=FBgn0264953;Alias=CG44122-RH;Dbxref=REFSEQ:NM_001201789,FlyBase_Annotation_IDs:CG44122-RH
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335180;Name=Piezo-RJ;transcript_of=FBgn0264953;Alias=CG44122-RJ;Dbxref=REFSEQ:NM_135344,FlyBase_Annotation_IDs:CG44122-RJ
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335181;Name=Piezo-RK;transcript_of=FBgn0264953;Alias=CG44122-RK;Dbxref=REFSEQ:NM_001273297,FlyBase_Annotation_IDs:CG44122-RK
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335177;Name=Piezo-RG;transcript_of=FBgn0264953;Alias=CG44122-RG;Dbxref=REFSEQ:NM_001169436,FlyBase_Annotation_IDs:CG44122-RG
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335176;Name=Piezo-RF;transcript_of=FBgn0264953;Alias=CG44122-RF;Dbxref=REFSEQ:NM_001042881,FlyBase_Annotation_IDs:CG44122-RF
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335182;Name=Piezo-RL;transcript_of=FBgn0264953;Alias=CG44122-RL;Dbxref=REFSEQ:NM_001273298,FlyBase_Annotation_IDs:CG44122-RL
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335183;Name=Piezo-RM;transcript_of=FBgn0264953;Alias=CG44122-RM;Dbxref=REFSEQ:NM_001273299,FlyBase_Annotation_IDs:CG44122-RM
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0347414;Name=Piezo-RO;transcript_of=FBgn0264953;Dbxref=FlyBase_Annotation_IDs:CG44122-RO,REFSEQ:NM_001273300
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335175;Name=Piezo-RE;transcript_of=FBgn0264953;Alias=CG44122-RE;Dbxref=REFSEQ:NM_164795,FlyBase_Annotation_IDs:CG44122-RE
2L	.	gene	8163073	8190137	.	+	.	ID=FBgn0264953;Name=Piezo;fullname=Piezo;Alias=CG8486,FBgn0031993,FBgn0025998,CG18103,FBgn0013442,FBgn0011820,FBgn0031994,FBgn0051608,FBgn0063629,CG44122,CG8486,clone 1.32,anon-EST:Liang-1.32,DmPiezo,Dmpiezo,CG31608,OrfKD,CG18103,fos500,fos-related gene at 28F,fos28F,piezo,DmPIEZO;Ontology_term=GO:0016021,SO:0000010,SO:0000087,SO:0000548,GO:0050982,GO:0008381,GO:0042391,GO:0005886,GO:0005261,GO:0071260,GO:0007638,GO:0098655;Dbxref=INTERPRO:IPR027272,GB_protein:AGB92762,GB_protein:AGB92763,GB_protein:AGB92764,GB_protein:AGB92765,UniProt/Swiss-Prot:M9MSG8,UniProt/TrEMBL:M9PCC7,UniProt/TrEMBL:M9PB69,UniProt/TrEMBL:M9PCW8,UniProt/TrEMBL:M9PF50,UniProt/TrEMBL:M9MRE5,FlyBase_Annotation_IDs:CG44122,FlyBase:FBan0008486,GB_protein:AAN11153,GB_protein:ABI31300,GB_protein:ACZ94198,GB:AA816735,GB:AI124266,GB:AW941573,GB:BF492394,GB:CZ478008,GB:CZ478009,EntrezGene:34112,GB_protein:AAF52611,GB_protein:ADV36968,GB_protein:ADV36969,FlyBase:FBan0018103,GB_protein:AAS64654.1,GB_protein:AAF52612.2,GB_protein:AAS64654,GB:Z16405,GB_protein:CAA78898,UniProt/TrEMBL:Q9VLS3,UniProt/TrEMBL:E1JHB4,UniProt/TrEMBL:Q24436,UniProt/TrEMBL:Q0E8L0,UniProt/TrEMBL:Q8IPG4,INTERPRO:IPR031334,INTERPRO:IPR031805,GB_protein:ALI30200,GB_protein:AGB92765,UniProt/TrEMBL:A0A0S0WGQ9,EPD:Piezo_1,Fly-FISH:CG8486,GenomeRNAi:34112,iBeetle-Base:TC013391,KEGG_GENES:Dmel_CG44122;gbunit=AE014134;derived_computed_cyto=28F1-28F1
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0347415;Name=Piezo-RP;transcript_of=FBgn0264953;Dbxref=FlyBase_Annotation_IDs:CG44122-RP,REFSEQ:NM_001316385
2L	.	mRNA	8163073	8190137	.	+	.	ID=FBtr0335179;Name=Piezo-RI;transcript_of=FBgn0264953;Alias=CG44122-RI;Dbxref=REFSEQ:NM_001201790,FlyBase_Annotation_IDs:CG44122-RI
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307172;Name=Piezo-PI;Derives_from=FBtr0335179;Alias=CG44122-PI;Dbxref=REFSEQ:NP_001188719,GB_protein:ADV36969,FlyBase_Annotation_IDs:CG44122-PI,UniProt/Swiss-Prot:M9MSG8;derived_isoelectric_point=8.54;derived_molecular_weight=289443.8
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307171;Name=Piezo-PH;Derives_from=FBtr0335178;Alias=CG44122-PH;Dbxref=REFSEQ:NP_001188718,GB_protein:ADV36968,FlyBase_Annotation_IDs:CG44122-PH,UniProt/TrEMBL:M9MRE5;derived_isoelectric_point=8.54;derived_molecular_weight=291610.1
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307168;Name=Piezo-PE;Derives_from=FBtr0335175;Alias=CG44122-PE;Dbxref=REFSEQ:NP_723354,GB_protein:AAN11153,FlyBase_Annotation_IDs:CG44122-PE,UniProt/TrEMBL:Q8IPG4;derived_isoelectric_point=8.37;derived_molecular_weight=306875.7
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307175;Name=Piezo-PL;Derives_from=FBtr0335182;Alias=CG44122-PL;Dbxref=REFSEQ:NP_001260227,GB_protein:AGB92763,FlyBase_Annotation_IDs:CG44122-PL,UniProt/TrEMBL:M9PB69;derived_isoelectric_point=8.44;derived_molecular_weight=289400.6
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307169;Name=Piezo-PF;Derives_from=FBtr0335176;Alias=CG44122-PF;Dbxref=REFSEQ:NP_001036346,GB_protein:ABI31300,FlyBase_Annotation_IDs:CG44122-PF,UniProt/TrEMBL:Q0E8L0;derived_isoelectric_point=8.64;derived_molecular_weight=303024.7
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307176;Name=Piezo-PM;Derives_from=FBtr0335183;Alias=CG44122-PM;Dbxref=REFSEQ:NP_001260228,GB_protein:AGB92764,FlyBase_Annotation_IDs:CG44122-PM,UniProt/TrEMBL:M9PCC7;derived_isoelectric_point=8.38;derived_molecular_weight=288322.6
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0312565;Name=Piezo-PP;Derives_from=FBtr0347415;Dbxref=FlyBase_Annotation_IDs:CG44122-PP,REFSEQ:NP_001303314,GB_protein:ALI30200,UniProt/TrEMBL:A0A0S0WGQ9;derived_isoelectric_point=7.85;derived_molecular_weight=335276.0
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307174;Name=Piezo-PK;Derives_from=FBtr0335181;Alias=CG44122-PK;Dbxref=REFSEQ:NP_001260226,GB_protein:AGB92762,FlyBase_Annotation_IDs:CG44122-PK,UniProt/TrEMBL:M9PF50;derived_isoelectric_point=8.96;derived_molecular_weight=291598.3
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0312564;Name=Piezo-PO;Derives_from=FBtr0347414;Dbxref=FlyBase_Annotation_IDs:CG44122-PO,REFSEQ:NP_001260229,GB_protein:AGB92765,UniProt/TrEMBL:M9PCW8;derived_isoelectric_point=8.18;derived_molecular_weight=319882.3
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307170;Name=Piezo-PG;Derives_from=FBtr0335177;Alias=CG44122-PG;Dbxref=REFSEQ:NP_001162907,GB_protein:ACZ94198,FlyBase_Annotation_IDs:CG44122-PG,UniProt/TrEMBL:E1JHB4;derived_isoelectric_point=8.23;derived_molecular_weight=304837.6
2L	.	protein	8173146	8189126	.	+	.	ID=FBpp0307173;Name=Piezo-PJ;Derives_from=FBtr0335180;Alias=CG44122-PJ;Dbxref=REFSEQ:NP_609188,GB_protein:AAF52611,FlyBase_Annotation_IDs:CG44122-PJ,UniProt/TrEMBL:Q9VLS3;derived_isoelectric_point=8.56;derived_molecular_weight=297260.3
2L	FlyBase	exon	8177779	8178397	.	+	.	Parent=FBtr0335175,FBtr0335176,FBtr0335177,FBtr0335178,FBtr0335179,FBtr0335180,FBtr0335181,FBtr0335182,FBtr0335183,FBtr0347414,FBtr0347415;parent_type=mRNA
3R	.	mRNA	14804092	14853919	.	-	.	ID=FBtr0334285;Name=btsz-RB;transcript_of=FBgn0266756;Alias=CG44012-RB;Dbxref=FlyBase_Annotation_IDs:CG44012-RB,REFSEQ:NM_001014625
3R	.	mRNA	14804092	14853919	.	-	.	ID=FBtr0334291;Name=btsz-RH;transcript_of=FBgn0266756;Alias=CG44012-RH;Dbxref=FlyBase_Annotation_IDs:CG44012-RH,REFSEQ:NM_001144584
3R	.	mRNA	14804092	14853919	.	-	.	ID=FBtr0334292;Name=btsz-RI;transcript_of=FBgn0266756;Alias=CG44012-RI;Dbxref=FlyBase_Annotation_IDs:CG44012-RI,REFSEQ:NM_001260180
3R	.	mRNA	14804092	14875488	.	-	.	ID=FBtr0334293;Name=btsz-RJ;transcript_of=FBgn0266756;Alias=CG44012-RJ;Dbxref=FlyBase_Annotation_IDs:CG44012-RJ,REFSEQ:NM_001014622
3R	.	mRNA	14804092	14873451	.	-	.	ID=FBtr0334290;Name=btsz-RG;transcript_of=FBgn0266756;Alias=CG44012-RG;Dbxref=FlyBase_Annotation_IDs:CG44012-RG,REFSEQ:NM_001275653
3R	.	gene	14804092	14875488	.	-	.	ID=FBgn0266756;Name=btsz;fullname=bitesize;Alias=FBgn0038267,CG17304,FBgn0063267,FBgn0051306,FBgn0038265,FBgn0038264,FBgn0038263,FBgn0010940,FBan0007343,FBpp0082473,FBpp0082472,FBtr0083014,FBtr0083013,FBan0031306,CG7343,CG31306,CG33555,FBgn0053555,FBgn0264754,FBgn0044870,CG44012,CG7343,bite size,Btsz,CG17304,CG33555,CG14858,Bitesize,CG31306,l(3)10418,BcDNA:GH06647,CG18280,Granulophilin;Ontology_term=GO:0006886,GO:0017137,SO:0000087,SO:0000010,SO:0000704,SO:0000548,GO:0035149,GO:0030866,GO:0010004,GO:0007436,GO:0007015,GO:0043297,GO:0040018,GO:0070382,GO:0016331,GO:0016324,GO:0042249,GO:0045793;Dbxref=INTERPRO:IPR013083,INTERPRO:IPR010911,INTERPRO:IPR011011,GB_protein:AGB95963,GB_protein:AAX52952,INTERPRO:IPR000008,INTERPRO:IPR001565,UniProt/TrEMBL:Q6XK19,UniProt/TrEMBL:B7Z0K2,UniProt/TrEMBL:A8JR10,UniProt/TrEMBL:B7Z0K1,UniProt/TrEMBL:Q6XK18,UniProt/TrEMBL:Q59DX2,UniProt/TrEMBL:Q59DW9,UniProt/TrEMBL:Q2XYH6,UniProt/TrEMBL:Q6XK20,UniProt/TrEMBL:Q8MSJ8,GB_protein:AAF55105,GB_protein:ABA86292,GB:DQ138686,FlyBase:FBan0017304,EntrezGene:3346167,GB_protein:AFH06427,GB_protein:ABW08676,GB_protein:ACL83513,GB_protein:AAX52955,GB_protein:AAX52954,GB_protein:ACL83514,GB_protein:AAX52953,GB:CZ476509,GB:CZ471364,GB:CZ469483,GB:CL525886,GB_protein:AAP04482,GB:AY229971,GB_protein:AAP04481,GB:AY229970,GB_protein:AAP04480,GB:AY229969,GB_protein:AAM50608,GB:AY118748,GB:AQ073020,GB:AQ026231,GB:AI259248,GB:AI113358,FlyBase_Annotation_IDs:CG44012,INTERPRO:IPR035892,UniProt/TrEMBL:A0A0B4K657,INTERPRO:IPR041282,EPD:btsz_1,EPD:btsz_2,EPD:btsz_3,EPD:btsz_4,EPD:btsz_5,EPD:btsz_6,Fly-FISH:CG31306,GenomeRNAi:3346167,iBeetle-Base:TC001059,KEGG_GENES:Dmel_CG44012,Reactome:Platelet degranulation,Reactome:TBC/RABGAPs;gbunit=AE014297;derived_computed_cyto=88D5-88D5,88D5-88D6,88D5-88D6
3R	.	protein	14807183	14859838	.	-	.	ID=FBpp0306405;Name=btsz-PG;Derives_from=FBtr0334290;Alias=CG44012-PG;Dbxref=FlyBase_Annotation_IDs:CG44012-PG,REFSEQ:NP_001262582,GB_protein:AGB95963,UniProt/TrEMBL:Q59DX2;derived_isoelectric_point=8.99;derived_molecular_weight=171007.4
3R	.	protein	14807183	14859838	.	-	.	ID=FBpp0306408;Name=btsz-PJ;Derives_from=FBtr0334293;Alias=CG44012-PJ;Dbxref=FlyBase_Annotation_IDs:CG44012-PJ,REFSEQ:NP_001014622,GB_protein:AAX52952,UniProt/TrEMBL:Q59DX2;derived_isoelectric_point=8.99;derived_molecular_weight=171007.4
3R	FlyBase	exon	12996876	12997726	.	-	.	Parent=FBtr0344448;parent_type=mRNA
3R	FlyBase	exon	12996876	12997582	.	-	.	Parent=FBtr0082721;parent_type=mRNA
3R	.	mRNA	12996876	12997726	.	-	.	ID=FBtr0344448;Name=CG44194-RB;transcript_of=FBgn0265083;Dbxref=FlyBase_Annotation_IDs:CG44194-RB,REFSEQ:NM_001300379
3R	.	gene	12996876	12997726	.	-	.	ID=FBgn0265083;Name=CG44194;Ontology_term=SO:0000010,SO:0000087,SO:0000722,GO:0033617,GO:0033108,GO:0005758,GO:0003674;Dbxref=FlyBase_Annotation_IDs:CG44194,GB_protein:AHN57307,GB_protein:AGB95900,EntrezGene:14462463,UniProt/TrEMBL:A0A0B4KFX0,INTERPRO:IPR009069,INTERPRO:IPR039870,GenomeRNAi:14462463,KEGG_GENES:Dmel_CG44194;derived_computed_cyto=87D7-87D7
3R	.	gene	12996876	12997726	.	-	.	ID=FBgn0038107;Name=CG17327;Ontology_term=SO:0000010,SO:0000087,SO:0000722,GO:0005829,GO:0004045,GO:0005739;Dbxref=FlyBase:FBan0017327,FlyBase_Annotation_IDs:CG17327,UniProt/TrEMBL:Q9VG06,INTERPRO:IPR023476,GB_protein:AAN14337,GB_protein:AAF54887,INTERPRO:IPR002833,GB_protein:AGB95901,EntrezGene:41598,EPD:CG17327_1,GenomeRNAi:41598,KEGG_GENES:Dmel_CG17327;gbunit=AE014297;derived_computed_cyto=87D7-87D7
3R	FlyBase	exon	12996876	12997582	.	-	.	Parent=FBtr0336814;parent_type=mRNA
3R	FlyBase	exon	12996876	12997726	.	-	.	Parent=FBtr0336813;parent_type=mRNA
3R	.	mRNA	12996876	12997582	.	-	.	ID=FBtr0336814;Name=CG44194-RA;transcript_of=FBgn0265083;Dbxref=FlyBase_Annotation_IDs:CG44194-RA,REFSEQ:NM_001275589
3R	.	mRNA	12996876	12997582	.	-	.	ID=FBtr0082721;Name=CG17327-RA;transcript_of=FBgn0038107;Dbxref=FlyBase_Annotation_IDs:CG17327-RA,REFSEQ:NM_169488
3R	.	three_prime_UTR	12996876	12997324	.	-	.	Parent=FBtr0344448
3R	.	three_prime_UTR	12996876	12997324	.	-	.	Parent=FBtr0336814
3R	.	mRNA	12996876	12997726	.	-	.	ID=FBtr0336813;Name=CG17327-RC;transcript_of=FBgn0038107;Dbxref=FlyBase_Annotation_IDs:CG17327-RC,REFSEQ:NM_001275590
3R	.	protein	12996925	12997341	.	-	.	ID=FBpp0082189;Name=CG17327-PA;Derives_from=FBtr0082721;Dbxref=FlyBase_Annotation_IDs:CG17327-PA,REFSEQ:NP_731760,GB_protein:AAF54887,UniProt/TrEMBL:Q9VG06;derived_isoelectric_point=10.30;derived_molecular_weight=14974.3
3R	.	protein	12996925	12997341	.	-	.	ID=FBpp0307782;Name=CG17327-PC;Derives_from=FBtr0336813;Dbxref=FlyBase_Annotation_IDs:CG17327-PC,REFSEQ:NP_001262519,GB_protein:AGB95901,UniProt/TrEMBL:Q9VG06;derived_isoelectric_point=10.30;derived_molecular_weight=14974.3
2R	.	mRNA	16203329	16221793	.	-	.	ID=FBtr0087193;Name=mrj-RD;transcript_of=FBgn0034091;Alias=CG8448-RD;Dbxref=FlyBase_Annotation_IDs:CG8448-RD,REFSEQ:NM_166155
2R	.	mRNA	16203329	16210397	.	-	.	ID=FBtr0113084;Name=mrj-RE;transcript_of=FBgn0034091;Dbxref=FlyBase_Annotation_IDs:CG8448-RE,REFSEQ:NM_166156
2R	.	mRNA	16203329	16221793	.	-	.	ID=FBtr0332855;Name=mrj-RH;transcript_of=FBgn0034091;Dbxref=REFSEQ:NM_001274093,FlyBase_Annotation_IDs:CG8448-RH
2R	.	gene	16203329	16221793	.	-	.	ID=FBgn0034091;Name=mrj;fullname=mrj;Alias=CG8448,dMRJ,dmrj,MRJ,mrjA;Ontology_term=SO:0000010,SO:0000087,GO:0005575,GO:0006457,GO:0051082;Dbxref=FlyBase:FBan0008448,FlyBase_Annotation_IDs:CG8448,GB_protein:AAM68507,GB_protein:AAF58042,GB_protein:AAM68508,GB_protein:AAM68506,GB_protein:AAF58043,INTERPRO:IPR018253,GB:AA391802,GB:AA536256,GB:AI944871,GB:AI945349,GB:AW942150,GB:AY119581,GB_protein:AAM50235,GB:BE662136,GB:CZ478584,GB:CZ478585,GB:CZ480737,GB:CZ484951,INTERPRO:IPR001623,UniProt/TrEMBL:Q7JUZ6,GB_protein:AGB93554,GB_protein:AFH08117,GB_protein:AFH08116,EntrezGene:36797,UniProt/TrEMBL:A8DYF7,UniProt/TrEMBL:A8WHG9,INTERPRO:IPR036869,EPD:mrj_1,EPD:mrj_2,EPD:mrj_3,EPD:mrj_4,Fly-FISH:CG8448,GenomeRNAi:36797,iBeetle-Base:TC012507,KEGG_GENES:Dmel_CG8448,Reactome:Regulation of HSF1-mediated heat shock response;gbunit=AE013599;derived_computed_cyto=52F8-52F11
2R	.	mRNA	16203329	16210397	.	-	.	ID=FBtr0087194;Name=mrj-RB;transcript_of=FBgn0034091;Alias=CG8448-RB;Dbxref=FlyBase_Annotation_IDs:CG8448-RB,REFSEQ:NM_166153
2R	.	mRNA	16203329	16209848	.	-	.	ID=FBtr0087195;Name=mrj-RC;transcript_of=FBgn0034091;Alias=CG8448-RC;Dbxref=FlyBase_Annotation_IDs:CG8448-RC,REFSEQ:NM_166154
2R	.	mRNA	16203329	16210397	.	-	.	ID=FBtr0306653;Name=mrj-RG;transcript_of=FBgn0034091;Dbxref=REFSEQ:NM_001259435,FlyBase_Annotation_IDs:CG8448-RG
3R	.	mRNA	7981817	7995852	.	-	.	ID=FBtr0081823;Name=ELOVL-RA;transcript_of=FBgn0037534;Alias=CG2781-RA;Dbxref=FlyBase_Annotation_IDs:CG2781-RA,REFSEQ:NM_141497
3R	.	gene	7981817	7995852	.	-	.	ID=FBgn0037534;Name=ELOVL;fullname=ELOVL fatty acid elongase;Alias=CG2781,dELOVL;Ontology_term=SO:0000010,SO:0000087,GO:0009922,GO:0001676,GO:0034626,GO:0034625,GO:0030176,GO:0030148,GO:0042761,GO:0019367,GO:0030497;Dbxref=FlyBase:FBan0002781,FlyBase_Annotation_IDs:CG2781,GB:AY119173,GB_protein:AAM51033,GB:BI619027,GB:CZ470501,UniProt/Swiss-Prot:Q9VHX7,INTERPRO:IPR002076,GB_protein:AAF54172,EntrezGene:40943,EPD:CG2781_1,Fly-FISH:CG2781,GenomeRNAi:40943,iBeetle-Base:TC010977,iBeetle-Base:TC011937,iBeetle-Base:TC011938,KEGG_GENES:Dmel_CG2781,Reactome:Linoleic acid (LA) metabolism,Reactome:alpha-linolenic acid (ALA) metabolism,Reactome:Synthesis of very long-chain fatty acyl-CoAs;gbunit=AE014297;derived_computed_cyto=84E6-84E7
3R	.	protein	7982374	7995422	.	-	.	ID=FBpp0081313;Name=ELOVL-PA;Derives_from=FBtr0081823;Alias=CG2781-PA;Dbxref=FlyBase_Annotation_IDs:CG2781-PA,REFSEQ:NP_649754,GB_protein:AAF54172,UniProt/Swiss-Prot:Q9VHX7;derived_isoelectric_point=9.83;derived_molecular_weight=38355.3
3R	.	protein	11372190	11392094	.	+	.	ID=FBpp0293146;Name=pros-PI;Derives_from=FBtr0304604;Dbxref=REFSEQ:NP_001247045,GB_protein:AFH06363,FlyBase_Annotation_IDs:CG17228-PI,UniProt/TrEMBL:A0A0B4K630;derived_isoelectric_point=6.64;derived_molecular_weight=198421.3
3R	.	protein	11372190	11392094	.	+	.	ID=FBpp0293150;Name=pros-PM;Derives_from=FBtr0304608;Dbxref=REFSEQ:NP_001247046,GB_protein:AFH06364,FlyBase_Annotation_IDs:CG17228-PM,UniProt/Swiss-Prot:P29617;derived_isoelectric_point=6.58;derived_molecular_weight=184978.9
3R	.	protein	11372190	11392094	.	+	.	ID=FBpp0293145;Name=pros-PH;Derives_from=FBtr0304603;Dbxref=REFSEQ:NP_001247044,GB_protein:AFH06362,FlyBase_Annotation_IDs:CG17228-PH,UniProt/TrEMBL:A0A0B4K6Q6;derived_isoelectric_point=6.54;derived_molecular_weight=181538.0
3R	.	mRNA	11372788	11395077	.	+	.	ID=FBtr0304606;Name=pros-RK;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_169386,FlyBase_Annotation_IDs:CG17228-RK
3R	.	mRNA	11372788	11393196	.	+	.	ID=FBtr0304607;Name=pros-RL;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_176459,FlyBase_Annotation_IDs:CG17228-RL
3R	.	mRNA	11372788	11393196	.	+	.	ID=FBtr0304605;Name=pros-RJ;transcript_of=FBgn0004595;Dbxref=REFSEQ:NM_079593,FlyBase_Annotation_IDs:CG17228-RJ
3R	.	protein	11373090	11392094	.	+	.	ID=FBpp0293148;Name=pros-PK;Derives_from=FBtr0304606;Dbxref=REFSEQ:NP_731565,GB_protein:AAN13501,FlyBase_Annotation_IDs:CG17228-PK;derived_isoelectric_point=6.59;derived_molecular_weight=167010.7
3R	.	protein	11373090	11392094	.	+	.	ID=FBpp0293149;Name=pros-PL;Derives_from=FBtr0304607;Dbxref=REFSEQ:NP_788636,GB_protein:AAN13500,FlyBase_Annotation_IDs:CG17228-PL;derived_isoelectric_point=6.46;derived_molecular_weight=150127.4
3R	.	protein	11373090	11392094	.	+	.	ID=FBpp0293147;Name=pros-PJ;Derives_from=FBtr0304605;Dbxref=REFSEQ:NP_524317,GB_protein:AAF54628,FlyBase_Annotation_IDs:CG17228-PJ;derived_isoelectric_point=6.51;derived_molecular_weight=153568.4
3R	.	transposable_element	11379291	11388387	.	-	.	ID=FBti0019357;Name=roo{}1290;Alias=roo{}1290,TE19357;gbunit=AE003691;derived_cyto_location=86E3-86E3,86E6-86E6;derived_comput_cyto_location=86E3
2L	.	gene	2601033	2601721	.	-	.	ID=FBgn0266024;Name=lncRNA:CR44789;fullname=long non-coding RNA:CR44789;Alias=CR44789;Ontology_term=SO:0000011,SO:0000087;Dbxref=EntrezGene:19835162,FlyBase_Annotation_IDs:CR44789,RNAcentral:URS000073F773_7227,GenomeRNAi:19835162,KEGG_GENES:Dmel_CR44789;derived_computed_cyto=23A1-23A1
2R	.	protein	20309576	20311326	.	-	.	ID=FBpp0290427;Name=CG13868-PB;Derives_from=FBtr0301209;Dbxref=REFSEQ:NP_001163215,GB_protein:ACZ94487,FlyBase_Annotation_IDs:CG13868-PB,UniProt/TrEMBL:A1ZBT2;derived_isoelectric_point=4.63;derived_molecular_weight=59025.9
2R	.	protein	20309576	20311326	.	-	.	ID=FBpp0085610;Name=CG13868-PA;Derives_from=FBtr0086298;Dbxref=FlyBase_Annotation_IDs:CG13868-PA,REFSEQ:NP_611472,GB_protein:AAF57480,UniProt/TrEMBL:A1ZBT2;derived_isoelectric_point=4.63;derived_molecular_weight=59025.9
2R	FlyBase	exon	20309813	20310183	.	-	.	Parent=FBtr0086298,FBtr0301209;parent_type=mRNA
2R	.	mRNA	20304517	20308369	.	-	.	ID=FBtr0086300;Name=CG11200-RA;transcript_of=FBgn0034500;Dbxref=FlyBase_Annotation_IDs:CG11200-RA,REFSEQ:NM_166388
2R	.	protein	20304635	20306595	.	-	.	ID=FBpp0085611;Name=CG11200-PB;Derives_from=FBtr0086299;Dbxref=FlyBase_Annotation_IDs:CG11200-PB,REFSEQ:NP_611471,GB_protein:AAF57482,UniProt/TrEMBL:Q7K0F7;derived_isoelectric_point=9.57;derived_molecular_weight=39642.7
2R	.	protein	20304635	20306595	.	-	.	ID=FBpp0085612;Name=CG11200-PA;Derives_from=FBtr0086300;Dbxref=FlyBase_Annotation_IDs:CG11200-PA,REFSEQ:NP_725952,GB_protein:AAF57481,UniProt/TrEMBL:Q7K0F7;derived_isoelectric_point=9.57;derived_molecular_weight=39642.7
2R	.	protein	20304635	20306595	.	-	.	ID=FBpp0310597;Name=CG11200-PC;Derives_from=FBtr0344185;Dbxref=GB_protein:AHN56425,REFSEQ:NP_001286630,FlyBase_Annotation_IDs:CG11200-PC,UniProt/TrEMBL:Q7K0F7;derived_isoelectric_point=9.57;derived_molecular_weight=39642.7
3L	.	mRNA	14186249	14189648	.	-	.	ID=FBtr0089524;Name=nan-RA;transcript_of=FBgn0036414;Alias=CG5842-RA;Dbxref=FlyBase_Annotation_IDs:CG5842-RA,REFSEQ:NM_140439
3L	.	mRNA	14186249	14189648	.	-	.	ID=FBtr0321258;Name=nan-RB;transcript_of=FBgn0036414;Dbxref=FlyBase_Annotation_IDs:CG5842-RB,REFSEQ:NM_001274904
3L	.	gene	14186249	14189648	.	-	.	ID=FBgn0036414;Name=nan;fullname=nanchung;Alias=TRPV,OCR,CT18317,CG5842,Nanchung,transient receptor potential vanilloid,Nan,DmNan,NAN,NANCHUNG,Iav;Ontology_term=SO:0000010,SO:0000087,GO:0055085,GO:0007605,GO:0009270,GO:0006812,GO:0050974,GO:0010996,GO:0005261,GO:0001964,GO:0005262,GO:0050976,GO:0005216,GO:0050884,GO:0006816,GO:0005887,GO:0007628,GO:0048060,GO:0034703;Dbxref=FlyBase:FBan0005842,FlyBase_Annotation_IDs:CG5842,GB_protein:AAF49752,GB:AY262004,GB_protein:AAP57097,UniProt/TrEMBL:Q9VUD5,INTERPRO:IPR002110,INTERPRO:IPR005821,INTERPRO:IPR020683,INTERPRO:IPR024862,GB_protein:AGB94526,UniProt/TrEMBL:M9PI57,EntrezGene:39571,INTERPRO:IPR036770,EPD:nan_1,GenomeRNAi:39571,KEGG_GENES:Dmel_CG5842,Reactome:TRP channels;gbunit=AE014296;derived_computed_cyto=70D3-70D3
3L	.	protein	14186371	14189422	.	-	.	ID=FBpp0302810;Name=nan-PB;Derives_from=FBtr0321258;Dbxref=FlyBase_Annotation_IDs:CG5842-PB,REFSEQ:NP_001261833,GB_protein:AGB94526,UniProt/TrEMBL:M9PI57;derived_isoelectric_point=5.20;derived_molecular_weight=96324.5
3L	.	protein	14186371	14189422	.	-	.	ID=FBpp0088509;Name=nan-PA;Derives_from=FBtr0089524;Alias=CG5842-PA;Dbxref=FlyBase_Annotation_IDs:CG5842-PA,REFSEQ:NP_648696,GB_protein:AAF49752,UniProt/TrEMBL:Q9VUD5;derived_isoelectric_point=5.26;derived_molecular_weight=96195.4
3L	FlyBase	exon	14187749	14188262	.	-	.	Parent=FBtr0089524,FBtr0321258;parent_type=mRNA
3R	.	gene	5862865	5959555	.	-	.	ID=FBgn0083949;Name=side-III;fullname=sidestep III;Alias=CG10989,FBan0014678,CG14678,FBgn0037392,FBgn0037393,FBgn0037394,CT34460,CG14678,CG14677,CG10989,CG34113,34113,Dm_3R:9314;Ontology_term=SO:0000010,SO:0000087;Dbxref=FlyBase_Annotation_IDs:CG34113,FlyBase:FBan0010989,GB:AA263993,GB:AW941644,INTERPRO:IPR003599,INTERPRO:IPR007110,INTERPRO:IPR013162,GB_protein:ABI31143,GB_protein:ABI31142,UniProt/TrEMBL:Q0KIB0,UniProt/TrEMBL:Q0KIB1,INTERPRO:IPR013783,INTERPRO:IPR013106,EntrezGene:4379844,INTERPRO:IPR003598,INTERPRO:IPR036179,EPD:CG34113_1,Fly-FISH:CG10989,GenomeRNAi:4379844,iBeetle-Base:TC009058,iBeetle-Base:TC033687,iBeetle-Base:TC031184,iBeetle-Base:TC009768,iBeetle-Base:TC033672,iBeetle-Base:TC033798,KEGG_GENES:Dmel_CG34113;derived_computed_cyto=83C6-83D1
3R	.	mRNA	5862865	5959555	.	-	.	ID=FBtr0110806;Name=side-III-RO;transcript_of=FBgn0083949;Alias=CG34113-RO;Dbxref=FlyBase_Annotation_IDs:CG34113-RO,REFSEQ:NM_001043216
3R	.	mRNA	5862865	5959555	.	-	.	ID=FBtr0110807;Name=side-III-RP;transcript_of=FBgn0083949;Alias=CG34113-RP;Dbxref=FlyBase_Annotation_IDs:CG34113-RP,REFSEQ:NM_001043217
3R	.	protein	5865152	5939523	.	-	.	ID=FBpp0110103;Name=side-III-PO;Derives_from=FBtr0110806;Alias=CG34113-PO;Dbxref=FlyBase_Annotation_IDs:CG34113-PO,REFSEQ:NP_001036681,GB_protein:ABI31142,UniProt/TrEMBL:Q0KIB0;derived_isoelectric_point=5.81;derived_molecular_weight=181553.6
3R	.	protein	5865152	5939523	.	-	.	ID=FBpp0110104;Name=side-III-PP;Derives_from=FBtr0110807;Alias=CG34113-PP;Dbxref=FlyBase_Annotation_IDs:CG34113-PP,REFSEQ:NP_001036682,GB_protein:ABI31143,UniProt/TrEMBL:Q0KIB1;derived_isoelectric_point=6.24;derived_molecular_weight=112319.8
2R	.	gene	1866080	2262115	.	-	.	ID=FBgn0263780;Name=CG17684;Alias=FBgn0058072,FBan0017684,FBgn0040017,CG40072,CG40260,FBgn0058260,CG40072,CG40260;Ontology_term=SO:0000010,SO:0000087,GO:0006508,GO:0008236,SO:0000548;Dbxref=GB:AABU01002749,GB_protein:EAA46099,GB_protein:EAA46098,FlyBase_Annotation_IDs:CG17684,EntrezGene:3355066,GB:AABU01001262,GB_protein:EAA46323,GB_protein:ELP57402,UniProt/TrEMBL:A0A0C4DHN5,UniProt/TrEMBL:A0A0C4DHM8,INTERPRO:IPR001375,INTERPRO:IPR002469,INTERPRO:IPR029058,INTERPRO:IPR038554,GenomeRNAi:3355066,iBeetle-Base:TC014728,KEGG_GENES:Dmel_CG17684
2R	.	mRNA	1866080	2262115	.	-	.	ID=FBtr0300103;Name=CG17684-RC;transcript_of=FBgn0263780;Dbxref=FlyBase_Annotation_IDs:CG17684-RC,REFSEQ:NM_001015352
2R	.	protein	1866163	2119185	.	-	.	ID=FBpp0289380;Name=CG17684-PC;Derives_from=FBtr0300103;Dbxref=FlyBase_Annotation_IDs:CG17684-PC,REFSEQ:NP_001015352,GB_protein:EAA46098,UniProt/TrEMBL:A0A0C4DHM8;derived_isoelectric_point=5.55;derived_molecular_weight=97236.1
2R	DHGP	transposable_element	1986987	1994449	.	+	.	ID=RR48346_transposable_element;Name=Idefix{}RR48346;h-band_cyto_range=h44
3L	.	mRNA	13974061	13977761	.	+	.	ID=FBtr0075763;Name=Hsc70-1-RD;transcript_of=FBgn0001216;Alias=CG8937-RD;Dbxref=FlyBase_Annotation_IDs:CG8937-RD,REFSEQ:NM_168569
3L	.	gene	13974061	13977761	.	+	.	ID=FBgn0001216;Name=Hsc70-1;fullname=Heat shock protein cognate 1;Alias=FBgn0064802,143191_at,Hsc70,HSC-70,HSC70,Hsc1,hsc70,dhsc70,HSC1,CG8937,BcDNA:RH49358,HSC70-1,dhsc70-1,Hsp-c1,HSP7A_DROME,heat shock protein cognate 1,DmHsp70,Hsp70;Ontology_term=SO:0000010,SO:0000087,GO:0005739,GO:0042026,GO:0031072,GO:0016192,GO:0006986,GO:0006457,GO:0005886,GO:0051787,GO:0044183,GO:0042623,GO:0034605,GO:0005829,GO:0005524,GO:0016887,GO:0034620,GO:0005737,GO:0005634,GO:0051085,GO:0051082;Dbxref=FlyBase:FBan0008937,FlyBase_Annotation_IDs:CG8937,INTERPRO:IPR018181,GB_protein:AAN11819,GB_protein:AAF49782,GB_protein:AAN11820,GB:AI293479,GB:AI944503,GB:AI945853,GB:BF491975,GB:BF505195,GB:BI618507,GB:BT001277,GB_protein:AAN71033,GB:BT001361,GB_protein:AAN71116,GB:BT004836,GB_protein:AAO45192,GB:J01085,GB_protein:AAA28629,GB:J01086,GB:L01501,GB_protein:AAA28625,UniProt/Swiss-Prot:P29843,UniProt/TrEMBL:Q8I0E9,INTERPRO:IPR013126,INTERPRO:IPR029048,INTERPRO:IPR029047,EntrezGene:39542,UniProt/TrEMBL:Q7JQR9,UniProt/TrEMBL:Q8IH88,EPD:Hsc70-1_1,EPD:Hsc70-1_2,Fly-FISH:CG8937,GenomeRNAi:39542,iBeetle-Base:TC000188,iBeetle-Base:TC001541,iBeetle-Base:TC033493,iBeetle-Base:TC010172,KEGG_GENES:Dmel_CG8937,KEGG_PATHWAY:Spliceosome,KEGG_PATHWAY:Protein,KEGG_PATHWAY:Endocytosis,KEGG_PATHWAY:Longevity,Reactome:Regulation of HSF1-mediated heat shock response,Reactome:HSP90 chaperone cycle for steroid hormone receptors (SHR),Reactome:Attenuation phase,Reactome:HSF1-dependent transactivation,Reactome:AUF1 (hnRNP D0) binds and destabilizes mRNA,Reactome:Neutrophil degranulation,Reactome:mRNA Splicing - Major Pathway,Reactome:Clathrin-mediated endocytosis;gbunit=AE014296;derived_computed_cyto=70C9-70C9
3L	.	mRNA	13974061	13977761	.	+	.	ID=FBtr0075761;Name=Hsc70-1-RC;transcript_of=FBgn0001216;Alias=CG8937-RB,CG8937-RC;Dbxref=FlyBase_Annotation_IDs:CG8937-RC,REFSEQ:NM_168568
3L	FlyBase	exon	13974453	13974775	.	+	.	Parent=FBtr0075762;parent_type=mRNA
3L	.	mRNA	13974453	13977761	.	+	.	ID=FBtr0075762;Name=Hsc70-1-RA;transcript_of=FBgn0001216;Alias=CG8937-RA;Dbxref=FlyBase_Annotation_IDs:CG8937-RA,REFSEQ:NM_079339
3L	.	five_prime_UTR	13974560	13974775	.	+	.	Parent=FBtr0075761,FBtr0075763
3L	FlyBase	exon	13974560	13974775	.	+	.	Parent=FBtr0075761,FBtr0075763;parent_type=mRNA
3L	.	protein	13974571	13977634	.	+	.	ID=FBpp0075504;Name=Hsc70-1-PA;Derives_from=FBtr0075762;Alias=CG8937-PA;Dbxref=FlyBase_Annotation_IDs:CG8937-PA,REFSEQ:NP_524063,GB_protein:AAF49782,UniProt/Swiss-Prot:P29843;derived_isoelectric_point=5.14;derived_molecular_weight=70685.8
2R	.	mRNA	12529053	12564184	.	+	.	ID=FBtr0087822;Name=fra-RA;transcript_of=FBgn0011592;Alias=CG8581-RA;Dbxref=FlyBase_Annotation_IDs:CG8581-RA,REFSEQ:NM_078992
2R	.	mRNA	12529053	12564184	.	+	.	ID=FBtr0087821;Name=fra-RB;transcript_of=FBgn0011592;Alias=CG8581-RB;Dbxref=FlyBase_Annotation_IDs:CG8581-RB,REFSEQ:NM_165913
2R	.	mRNA	12529053	12564184	.	+	.	ID=FBtr0339649;Name=fra-RC;transcript_of=FBgn0011592;Dbxref=FlyBase_Annotation_IDs:CG8581-RC,REFSEQ:NM_001299424
2R	.	gene	12529053	12564184	.	+	.	ID=FBgn0011592;Name=fra;fullname=frazzled;Alias=CT24981,CG8581,Fra,Frazzled,DCC/Frazzled,frazzled,DCC,Netrin-receptor,deleted in colorectal cancer,Deleted in Colorectal Carcinoma,Dcc,fra/DCC;Ontology_term=SO:0000010,SO:0000087,GO:0048749,GO:0007432,GO:0007411,GO:0005886,GO:0008045,GO:0016199,GO:0048813,GO:0070983,GO:0030424,GO:0050773,GO:0043025,GO:0005042,GO:0030335,GO:0019904,GO:0098595,GO:0030425,GO:0008347,GO:0044295,GO:0048936,GO:0050770,GO:0005887,GO:0030513,GO:0055072,GO:0038023;Dbxref=FlyBase:FBan0008581,FlyBase_Annotation_IDs:CG8581,GB_protein:AAF58493,GB_protein:AAM68622,GB:BI376174,GB:CZ482385,GB:U71001,GB_protein:AAC47314,GB:U71002,GB_protein:AAC47315,INTERPRO:IPR003598,INTERPRO:IPR003599,INTERPRO:IPR003961,INTERPRO:IPR007110,INTERPRO:IPR010560,UniProt/TrEMBL:A1Z920,UniProt/TrEMBL:A1Z921,INTERPRO:IPR013783,GB_protein:AHN56151,EntrezGene:36377,INTERPRO:IPR013098,UniProt/TrEMBL:Q94538,UniProt/TrEMBL:Q94537,UniProt/TrEMBL:A0A0B4LEX6,INTERPRO:IPR036179,INTERPRO:IPR036116,INTERPRO:IPR033024,EPD:fra_1,Fly-FISH:CG8581,GenomeRNAi:36377,KEGG_GENES:Dmel_CG8581,Reactome:Netrin-1 signaling,Reactome:DCC mediated attractive signaling,Reactome:Caspase activation via Dependence Receptors in the absence of ligand;gbunit=AE013599;derived_computed_cyto=49A10-49B3,49B-49B,49B-49B
2R	.	protein	12529727	12563116	.	+	.	ID=FBpp0086934;Name=fra-PB;Derives_from=FBtr0087821;Alias=CG8581-PB;Dbxref=FlyBase_Annotation_IDs:CG8581-PB,REFSEQ:NP_725185,GB_protein:AAM68622,UniProt/TrEMBL:A1Z921;derived_isoelectric_point=6.54;derived_molecular_weight=151663.5
2R	.	protein	12529727	12563116	.	+	.	ID=FBpp0308711;Name=fra-PC;Derives_from=FBtr0339649;Dbxref=FlyBase_Annotation_IDs:CG8581-PC,GB_protein:AHN56151,REFSEQ:NP_001286353,UniProt/TrEMBL:A0A0B4LEX6;derived_isoelectric_point=6.25;derived_molecular_weight=167662.5
2R	.	protein	12529727	12563116	.	+	.	ID=FBpp0086935;Name=fra-PA;Derives_from=FBtr0087822;Alias=CG8581-PA;Dbxref=FlyBase_Annotation_IDs:CG8581-PA,REFSEQ:NP_523716,GB_protein:AAF58493,UniProt/TrEMBL:A1Z920;derived_isoelectric_point=6.49;derived_molecular_weight=168758.9
2L	.	mRNA	11095150	11100888	.	-	.	ID=FBtr0080232;Name=Ge-1-RB;transcript_of=FBgn0283682;Alias=CG6181-RB;Dbxref=FlyBase_Annotation_IDs:CG6181-RB,REFSEQ:NM_164957
2L	.	gene	11095150	11100888	.	-	.	ID=FBgn0283682;Name=Ge-1;fullname=Ge-1;Alias=FBgn0003230,FBgn0032340,EDC4,ref(2)M,Ref(2)Me,CG6181,dGe-1,GE-1,Ge-1 ortholog,refractory to sigma M;Ontology_term=SO:0000704,SO:0000010,SO:0000087,GO:0006402,GO:0033962,GO:0035195,GO:0000932,GO:0045451,GO:0031087,GO:0050832,GO:0005515;Dbxref=INTERPRO:IPR032401,FlyBase:FBan0006181,FlyBase_Annotation_IDs:CG6181,GB_protein:AAF53067,GB_protein:AAF53066,GB:AA978716,GB:AI515917,GB:AW943144,GB:AW943571,GB:AY113369,GB_protein:AAM29374,GB:BT004479,GB_protein:AAO42643,UniProt/Swiss-Prot:Q9VKK1,INTERPRO:IPR001680,EntrezGene:34541,BDGP_clone:FBgn0032340,INTERPRO:IPR036322,EPD:Ge-1_1,Fly-FISH:CG6181,KEGG_GENES:Dmel_CG6181,KEGG_PATHWAY:RNA,Reactome:mRNA decay by 5' to 3' exoribonuclease;gbunit=AE014134;derived_computed_cyto=32D3-32D3
2L	.	mRNA	11095353	11100888	.	-	.	ID=FBtr0080231;Name=Ge-1-RA;transcript_of=FBgn0283682;Alias=CG6181-RA;Dbxref=FlyBase_Annotation_IDs:CG6181-RA,REFSEQ:NM_135642
2L	.	protein	11095691	11100559	.	-	.	ID=FBpp0079818;Name=Ge-1-PA;Derives_from=FBtr0080231;Alias=CG6181-PA;Dbxref=FlyBase_Annotation_IDs:CG6181-PA,REFSEQ:NP_609486,GB_protein:AAF53067,UniProt/Swiss-Prot:Q9VKK1;derived_isoelectric_point=5.72;derived_molecular_weight=149249.1
2L	.	protein	11095691	11100559	.	-	.	ID=FBpp0079819;Name=Ge-1-PB;Derives_from=FBtr0080232;Alias=CG6181-PB;Dbxref=FlyBase_Annotation_IDs:CG6181-PB,REFSEQ:NP_723654,GB_protein:AAF53066,UniProt/Swiss-Prot:Q9VKK1;derived_isoelectric_point=5.72;derived_molecular_weight=149249.1
3R	.	gene	13329070	13334166	.	-	.	ID=FBgn0038139;Name=PK2-R2;fullname=Pyrokinin 2 receptor 2;Alias=FBgn0046554,FBgn0046555,anon-WO0170980.194,anon-WO0170980.193,Dm CG8795,CG8795,Pyrokinin 2 receptor;Ontology_term=SO:0000010,SO:0000087,GO:0005887,GO:0007186,GO:0016021,GO:0007218,GO:0004930,GO:0036401,GO:0001653,GO:0008188;Dbxref=GB_protein:AAN13555.1,FlyBase:FBan0008795,GB_protein:AAF54929.2,FlyBase_Annotation_IDs:CG8795,GB:AF522190,GB_protein:AAN10043,GB:AX254626,GB:AX254627,GB:AY277899,GB_protein:AAQ19544,GB:BI361801,GB:CZ485105,GB:DD177567,UniProt/TrEMBL:Q9VFW6,INTERPRO:IPR000276,GB_protein:AAX52948,GB_protein:AAF54929,GB_protein:AAN13555,INTERPRO:IPR017452,EntrezGene:41638,UniProt/TrEMBL:Q6WNX7,UniProt/TrEMBL:Q8ITD0,EPD:PK2-R2_1,Fly-FISH:CG8795,GenomeRNAi:41638,iBeetle-Base:TC011171,iBeetle-Base:TC011318,KEGG_GENES:Dmel_CG8795,KEGG_PATHWAY:Neuroactive,Reactome:Class A/1 (Rhodopsin-like receptors),Reactome:G alpha (s) signalling events;gbunit=AE014297;derived_computed_cyto=87E6-87E6
3R	.	mRNA	13329070	13334166	.	-	.	ID=FBtr0082773;Name=PK2-R2-RA;transcript_of=FBgn0038139;Alias=CG8795-RA;Dbxref=FlyBase_Annotation_IDs:CG8795-RA,REFSEQ:NM_169505
3R	.	mRNA	13329070	13334166	.	-	.	ID=FBtr0082774;Name=PK2-R2-RB;transcript_of=FBgn0038139;Alias=CG8795-RB;Dbxref=FlyBase_Annotation_IDs:CG8795-RB,REFSEQ:NM_169506
3R	.	protein	13329341	13332251	.	-	.	ID=FBpp0082241;Name=PK2-R2-PA;Derives_from=FBtr0082773;Alias=CG8795-PA;Dbxref=FlyBase_Annotation_IDs:CG8795-PA,REFSEQ:NP_731788,GB_protein:AAF54929,UniProt/TrEMBL:Q9VFW6;derived_isoelectric_point=10.00;derived_molecular_weight=65521.1
3R	.	protein	13329341	13332251	.	-	.	ID=FBpp0082242;Name=PK2-R2-PB;Derives_from=FBtr0082774;Alias=CG8795-PB;Dbxref=FlyBase_Annotation_IDs:CG8795-PB,REFSEQ:NP_731789,GB_protein:AAN13555,UniProt/TrEMBL:Q9VFW6;derived_isoelectric_point=10.00;derived_molecular_weight=65521.1
3R	FlyBase	exon	13331897	13332428	.	-	.	Parent=FBtr0082774;parent_type=mRNA
3R	FlyBase	exon	13331897	13332818	.	-	.	Parent=FBtr0082773;parent_type=mRNA
3R	.	mRNA	19730715	19775231	.	+	.	ID=FBtr0335420;Name=GluClalpha-RL;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001014641,FlyBase_Annotation_IDs:CG7535-RL
3R	.	mRNA	19730715	19775231	.	+	.	ID=FBtr0335419;Name=GluClalpha-RK;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001170185,FlyBase_Annotation_IDs:CG7535-RK
3R	.	mRNA	19730715	19775231	.	+	.	ID=FBtr0343788;Name=GluClalpha-RN;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001300479,FlyBase_Annotation_IDs:CG7535-RN
3R	.	mRNA	19730715	19771279	.	+	.	ID=FBtr0335421;Name=GluClalpha-RM;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_142570,FlyBase_Annotation_IDs:CG7535-RM
3R	.	mRNA	19730715	19771279	.	+	.	ID=FBtr0335418;Name=GluClalpha-RJ;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001275811,FlyBase_Annotation_IDs:CG7535-RJ
3R	.	mRNA	19730715	19771279	.	+	.	ID=FBtr0343789;Name=GluClalpha-RO;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001300480,FlyBase_Annotation_IDs:CG7535-RO
3R	.	mRNA	19730715	19775231	.	+	.	ID=FBtr0335416;Name=GluClalpha-RH;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001038972,FlyBase_Annotation_IDs:CG7535-RH
3R	.	gene	19730715	19775231	.	+	.	ID=FBgn0024963;Name=GluClalpha;fullname=GluClalpha;Alias=FBgn0063176,CG7535-RA,CG7535-PA,CG7535-RB,CG7535-PB,CG7535-RC,DrosGluCl-alpha1,dGluCl-alpha,CG7535,GluCla,DmGlu,DrosGlu-Cl-alpha,DmGluClalpha,GluCl,glc,DrosGluCl-alpha,indefinite,DrosGluCl,GLUCL,GluClalpha,BcDNA:HL07853,Dm-GluCl,CT23049,glutamate-gated chloride channel,glu,GluClalpha1;Ontology_term=SO:0000010,SO:0000087,GO:0004888,SO:0000548,GO:1902476,GO:0005887,GO:0005230,GO:0007165,GO:0008068,GO:0005254,GO:0006821,GO:0034220,GO:0007268,GO:0045202,GO:0043005,GO:0042391,GO:0016021,GO:0050877;Dbxref=GB_protein:AAF55695.1,GB_protein:AAN13808.1,FlyBase:FBan0007535,FlyBase_Annotation_IDs:CG7535,INTERPRO:IPR018000,GB_protein:ACZ94951,GB_protein:ACZ94950,GB:AA699171,GB:AF297500,GB_protein:AAG40735,GB:AF297501,GB_protein:AAG40736,GB:AJ002232,GB_protein:CAA05260,GB:AJ131977,GB:AJ223971,GB:AY113359,GB_protein:AAM29364,GB:BZ665669,GB:CZ477038,GB:CZ485196,GB:CZ485197,GB:CZ486367,GB:U58776,GB_protein:AAC47266,INTERPRO:IPR006028,INTERPRO:IPR006029,INTERPRO:IPR006201,INTERPRO:IPR006202,GB_protein:ABG57261,GB:DQ665648,GB_protein:AHN57409,GB_protein:AHN57407,GB_protein:AHN57408,GB_protein:ACZ94952,GB_protein:ABC66182,GB_protein:AAX52967,GB_protein:AAF55695,GB_protein:AAN13808,GB_protein:AGB96120,EntrezGene:42350,UniProt/TrEMBL:E1JIQ2,UniProt/TrEMBL:Q0IGX3,UniProt/TrEMBL:E1JIQ1,UniProt/Swiss-Prot:Q94900,UniProt/TrEMBL:A0A0B4KHS0,UniProt/TrEMBL:A0A0B4LHB7,UniProt/TrEMBL:A0A0B4LID6,UniProt/TrEMBL:A0A0B4LHB9,INTERPRO:IPR036719,INTERPRO:IPR036734,INTERPRO:IPR015680,EPD:GluClalpha_1,Fly-FISH:CG7535,GenomeRNAi:42350,KEGG_GENES:Dmel_CG7535;gbunit=AE014297;derived_computed_cyto=92B1-92B2,92A4-92B,92B1-92B2,92B1-92B2
3R	.	mRNA	19730715	19771279	.	+	.	ID=FBtr0335417;Name=GluClalpha-RI;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_169873,FlyBase_Annotation_IDs:CG7535-RI
3R	.	mRNA	19730715	19775231	.	+	.	ID=FBtr0343790;Name=GluClalpha-RP;transcript_of=FBgn0024963;Dbxref=REFSEQ:NM_001300481,FlyBase_Annotation_IDs:CG7535-RP
3R	.	protein	19752618	19774705	.	+	.	ID=FBpp0307403;Name=GluClalpha-PL;Derives_from=FBtr0335420;Dbxref=REFSEQ:NP_001014641,GB_protein:AAX52967,FlyBase_Annotation_IDs:CG7535-PL;derived_isoelectric_point=8.68;derived_molecular_weight=51602.2
3R	.	protein	19752618	19774705	.	+	.	ID=FBpp0310355;Name=GluClalpha-PP;Derives_from=FBtr0343790;Dbxref=GB_protein:AHN57409,REFSEQ:NP_001287410,FlyBase_Annotation_IDs:CG7535-PP,UniProt/TrEMBL:A0A0B4LHB9;derived_isoelectric_point=8.80;derived_molecular_weight=52213.9
3R	.	protein	19752618	19774705	.	+	.	ID=FBpp0310353;Name=GluClalpha-PN;Derives_from=FBtr0343788;Dbxref=GB_protein:AHN57407,REFSEQ:NP_001287408,FlyBase_Annotation_IDs:CG7535-PN,UniProt/TrEMBL:A0A0B4LID6;derived_isoelectric_point=8.91;derived_molecular_weight=52888.7
3R	.	protein	19752618	19774705	.	+	.	ID=FBpp0307402;Name=GluClalpha-PK;Derives_from=FBtr0335419;Dbxref=REFSEQ:NP_001163656,GB_protein:ACZ94952,FlyBase_Annotation_IDs:CG7535-PK,UniProt/TrEMBL:E1JIQ1;derived_isoelectric_point=8.68;derived_molecular_weight=51402.2
3R	.	protein	19752618	19774705	.	+	.	ID=FBpp0307399;Name=GluClalpha-PH;Derives_from=FBtr0335416;Dbxref=REFSEQ:NP_001034061,GB_protein:ABC66182,FlyBase_Annotation_IDs:CG7535-PH;derived_isoelectric_point=8.57;derived_molecular_weight=51344.0
3R	FlyBase	exon	19767526	19771279	.	+	.	Parent=FBtr0335417,FBtr0335418,FBtr0335421,FBtr0343789;parent_type=mRNA
3R	.	three_prime_UTR	19767647	19771279	.	+	.	Parent=FBtr0335421,FBtr0343789
3R	.	three_prime_UTR	19767647	19771279	.	+	.	Parent=FBtr0335417,FBtr0335418
X	.	gene	6423123	6524323	.	-	.	ID=FBgn0259242;Name=CG42340;Alias=CG3367,CG12543,FBgn0029872,FBgn0029871,CG12543,CG3367;Ontology_term=SO:0000010,SO:0000087,SO:0000697,GO:0022841,GO:0030322,GO:0071805,GO:0005887;Dbxref=GB_protein:AGB95120,GB_protein:AAF46164,GB_protein:ACL82897,FlyBase_Annotation_IDs:CG42340,FlyBase:FBan0012543,FlyBase:FBan0003367,INTERPRO:IPR003280,INTERPRO:IPR013099,UniProt/TrEMBL:B7Z0W7,UniProt/TrEMBL:R9PY17,EntrezGene:7354472,EPD:CG42340_1,GenomeRNAi:7354472,KEGG_GENES:Dmel_CG42340,Reactome:TWIK-related spinal cord K+ channel (TRESK),Reactome:Phase 4 - resting membrane potential;gbunit=AE014298;derived_computed_cyto=6A3-6B1
X	.	mRNA	6423123	6524323	.	-	.	ID=FBtr0332386;Name=CG42340-RD;transcript_of=FBgn0259242;Dbxref=REFSEQ:NM_001272346,FlyBase_Annotation_IDs:CG42340-RD
X	.	mRNA	6464571	6524323	.	-	.	ID=FBtr0299863;Name=CG42340-RC;transcript_of=FBgn0259242;Dbxref=REFSEQ:NM_001144693,FlyBase_Annotation_IDs:CG42340-RC
X	.	mRNA	6465211	6524323	.	-	.	ID=FBtr0331297;Name=CG42340-RB;transcript_of=FBgn0259242;Dbxref=REFSEQ:NM_132093,FlyBase_Annotation_IDs:CG42340-RB
X	.	transposable_element	6445358	6451058	.	-	.	ID=FBti0019591;Name=297{}72;Alias=297{}72,TE19591;gbunit=AE003437;derived_cyto_location=6A2-6A2;derived_comput_cyto_location=6A2
3R	FlyBase	exon	12991744	12992399	.	-	.	Parent=FBtr0082723,FBtr0331426,FBtr0331427;parent_type=mRNA
X	.	mRNA	9783223	9849226	.	+	.	ID=FBtr0346170;Name=CARPB-RD;transcript_of=FBgn0052698;Alias=CG32698-RD;Dbxref=FlyBase_Annotation_IDs:CG32698-RD,REFSEQ:NM_001298132
X	.	gene	9783223	9855449	.	+	.	ID=FBgn0052698;Name=CARPB;fullname=Carbonic anhydrase-related protein B;Alias=FBgn0030152,FBgn0030153,CG9683,CG9678,CARPB,CG32698;Ontology_term=SO:0000010,SO:0000087,GO:0008270,GO:0004089;Dbxref=FlyBase:FBan0032698,FlyBase_Annotation_IDs:CG32698,GB_protein:AGB95233,GB:AI513538,GB:AW941023,GB:AY051620,GB_protein:AAK93044,GB:CZ481669,UniProt/TrEMBL:Q9W316,INTERPRO:IPR001148,GB_protein:AAF46521,INTERPRO:IPR023561,INTERPRO:IPR036398,GB_protein:AHN59531,GB_protein:AFH07307,EntrezGene:31915,INTERPRO:IPR041878,EPD:CG32698_1,EPD:CG32698_2,EPD:CG32698_3,FLYCYC_GENE:FBGN0052698,Fly-FISH:CG32698,GenomeRNAi:31915,iBeetle-Base:TC008308,iBeetle-Base:TC007197,KEGG_GENES:Dmel_CG32698;gbunit=AE014298;derived_computed_cyto=9A2-9A2
X	.	mRNA	9788324	9849226	.	+	.	ID=FBtr0307489;Name=CARPB-RB;transcript_of=FBgn0052698;Alias=CG32698-RB;Dbxref=REFSEQ:NM_001258664,FlyBase_Annotation_IDs:CG32698-RB
X	.	mRNA	9788466	9849226	.	+	.	ID=FBtr0071386;Name=CARPB-RA;transcript_of=FBgn0052698;Alias=CG32698-RA;Dbxref=FlyBase_Annotation_IDs:CG32698-RA,REFSEQ:NM_132353
2R	.	gene	11699092	11700317	.	-	.	ID=FBgn0053471;Name=Ir48a;fullname=Ionotropic receptor 48a;Alias=DmelIR48a,CR33471,IR48a,ionotropic receptor 48a;Ontology_term=SO:0000087,SO:0000042;Dbxref=FlyBase_Annotation_IDs:CR33471,GenomeRNAi:3772197;gbunit=AE013599;derived_computed_cyto=48C2-48C2
2R	.	five_prime_UTR	20308561	20308671	.	-	.	Parent=FBtr0344185
2R	.	five_prime_UTR	20308561	20308671	.	-	.	Parent=FBtr0086299
2R	FlyBase	exon	20308561	20308671	.	-	.	Parent=FBtr0086299,FBtr0344185;parent_type=mRNA
2R	FlyBase	exon	20308777	20309746	.	-	.	Parent=FBtr0301209;parent_type=mRNA
2R	.	three_prime_UTR	20308777	20309572	.	-	.	Parent=FBtr0301209
2R	.	three_prime_UTR	20309027	20309572	.	-	.	Parent=FBtr0086298
2R	FlyBase	exon	20309027	20309746	.	-	.	Parent=FBtr0086298;parent_type=mRNA
2R	.	gene	5804712	5860831	.	+	.	ID=FBgn0085414;Name=dpr12;fullname=defective proboscis extension response 12;Alias=CG7796,FBgn0033044,FBgn0040847,CG14469,CG34385,CG14469,Dpr-12,CT34165,CG7796,dpr12,Dpr12;Ontology_term=SO:0000010,SO:0000087,GO:0003674,GO:0032589,GO:0050808,GO:0007606,GO:0008039;Dbxref=GB_protein:AAF57304,FlyBase_Annotation_IDs:CG34385,FlyBase:FBan0007796,UniProt/TrEMBL:A1Z6H9,INTERPRO:IPR007110,INTERPRO:IPR003598,FlyBase:FBan0014469,INTERPRO:IPR013783,INTERPRO:IPR003599,GB_protein:AAF57303,GB_protein:AGB93251,EntrezGene:50320,INTERPRO:IPR013098,UniProt/TrEMBL:A0A0B4KED6,UniProt/TrEMBL:A0A0C4DHB6,INTERPRO:IPR036179,INTERPRO:IPR037448,EPD:dpr12_1,GenomeRNAi:50320,iBeetle-Base:TC030995,iBeetle-Base:TC004621,iBeetle-Base:TC013655,iBeetle-Base:TC014172,iBeetle-Base:TC034457,iBeetle-Base:TC009101,KEGG_GENES:Dmel_CG34385;gbunit=AE013599;derived_computed_cyto=42A1-42A1
2R	.	mRNA	5804712	5860189	.	+	.	ID=FBtr0300553;Name=dpr12-RC;transcript_of=FBgn0085414;Dbxref=FlyBase_Annotation_IDs:CG34385-RC,REFSEQ:NM_144205
2R	.	mRNA	5804712	5860189	.	+	.	ID=FBtr0335272;Name=dpr12-RD;transcript_of=FBgn0085414;Dbxref=REFSEQ:NM_001273787,FlyBase_Annotation_IDs:CG34385-RD
2R	.	mRNA	5804712	5860831	.	+	.	ID=FBtr0335273;Name=dpr12-RE;transcript_of=FBgn0085414;Dbxref=REFSEQ:NM_136342,FlyBase_Annotation_IDs:CG34385-RE
2L	.	mRNA	5859769	5879498	.	-	.	ID=FBtr0079158;Name=rau-RA;transcript_of=FBgn0031745;Alias=CG8965-RA;Dbxref=FlyBase_Annotation_IDs:CG8965-RA,REFSEQ:NM_135121
2L	.	gene	5859769	5879498	.	-	.	ID=FBgn0031745;Name=rau;fullname=rau;Alias=CG8965;Ontology_term=SO:0000010,SO:0000087,GO:0017016,GO:0045743,GO:0045742,GO:0042803,GO:0045467,GO:0021782;Dbxref=FlyBase:FBan0008965,FlyBase_Annotation_IDs:CG8965,GB_protein:AAF52295,GB:AI062498,GB:AI513118,GB:AY047509,GB_protein:AAK77241,GB:CZ468620,GB:CZ470122,GB:CZ470123,GB:CZ484727,GB:CZ486683,UniProt/TrEMBL:Q9VML8,INTERPRO:IPR000159,INTERPRO:IPR029071,GB_protein:AHN54157,EntrezGene:33814,EPD:rau_1,Fly-FISH:CG8965,GenomeRNAi:33814,iBeetle-Base:TC014715,KEGG_GENES:Dmel_CG8965;gbunit=AE014134;derived_computed_cyto=26A1-26A1
2L	.	mRNA	5859769	5879498	.	-	.	ID=FBtr0342620;Name=rau-RB;transcript_of=FBgn0031745;Alias=CG8965-RB;Dbxref=REFSEQ:NM_001298713,FlyBase_Annotation_IDs:CG8965-RB
2R	.	mRNA	20262958	20263684	.	-	.	ID=FBtr0086306;Name=plu-RA;transcript_of=FBgn0003114;Dbxref=FlyBase_Annotation_IDs:CG9183-RA,REFSEQ:NM_057335
2R	.	gene	20262958	20263684	.	-	.	ID=FBgn0003114;Name=plu;fullname=plutonium;Alias=FBgn0034492,Plu,PLU,CG9183;Ontology_term=SO:0000010,SO:0000087,GO:0008156,GO:1902911,GO:0007346,GO:0007343,GO:1902554,GO:0007338;Dbxref=FlyBase:FBan0009183,FlyBase_Annotation_IDs:CG9183,GB_protein:AAF57492,GB:AC004321,GB:AY167137,GB_protein:AAO17672,GB:CZ478212,GB:CZ485880,GB:U03986,GB_protein:AAB60211,UniProt/Swiss-Prot:P42570,INTERPRO:IPR002110,INTERPRO:IPR020683,EntrezGene:44848,UniProt/TrEMBL:Q868J0,INTERPRO:IPR036770,EPD:plu_1,GenomeRNAi:44848,KEGG_GENES:Dmel_CG9183,SignaLink:P42570;gbunit=AE013599;derived_computed_cyto=56F11-56F11
2R	.	protein	20263029	20263661	.	-	.	ID=FBpp0085618;Name=plu-PA;Derives_from=FBtr0086306;Alias=CG9183-PA;Dbxref=FlyBase_Annotation_IDs:CG9183-PA,REFSEQ:NP_476683,GB_protein:AAF57492,UniProt/Swiss-Prot:P42570;derived_isoelectric_point=9.25;derived_molecular_weight=19319.2
3R	REDfly CRMs	regulatory_region	11365590	11372915	.	+	.	ID=FBsf0000435355;Name=pros_6.8;Dbxref=FlyBase:FBsf0000435355,REDfly:RFRC:0000001278;library=REDfly CRMs:FBlc0000493;associated_genes=pros:FBgn0004595
2R	.	mRNA	20279066	20281127	.	-	.	ID=FBtr0086303;Name=Mpcp1-RA;transcript_of=FBgn0034497;Alias=CG9090-RA;Dbxref=FlyBase_Annotation_IDs:CG9090-RA,REFSEQ:NM_137624
2R	.	mRNA	20279066	20280937	.	-	.	ID=FBtr0342679;Name=Mpcp1-RB;transcript_of=FBgn0034497;Alias=CG9090-RB;Dbxref=REFSEQ:NM_001299699,FlyBase_Annotation_IDs:CG9090-RB
2R	.	gene	20279066	20281127	.	-	.	ID=FBgn0034497;Name=Mpcp1;fullname=Mitochondrial phosphate carrier protein 1;Alias=CG9090,DmPiC1,mitochondrial phosphate carrier 1;Ontology_term=SO:0000010,SO:0000087,GO:0005740,GO:0035435,GO:0005315,GO:0015114,GO:0006817,GO:0031305;Dbxref=FlyBase:FBan0009090,FlyBase_Annotation_IDs:CG9090,GB_protein:AAF57486,GB:AY121712,GB_protein:AAM52039,GB:BI624858,INTERPRO:IPR018108,UniProt/TrEMBL:Q7JUS9,INTERPRO:IPR023395,GB_protein:AHN56423,GB_protein:AHN56424,EntrezGene:37297,EPD:CG9090_1,EPD:CG9090_2,Fly-FISH:CG9090,GenomeRNAi:37297,iBeetle-Base:TC033316,KEGG_GENES:Dmel_CG9090;gbunit=AE013599;derived_computed_cyto=56F15-56F16
2L	.	mRNA	14844993	14851749	.	-	.	ID=FBtr0080685;Name=CG15279-RB;transcript_of=FBgn0028886;Dbxref=FlyBase_Annotation_IDs:CG15279-RB,REFSEQ:NM_165093
2L	.	gene	14844993	14851749	.	-	.	ID=FBgn0028886;Name=CG15279;Alias=FBgn0045951,DS03431.1,BG:DS03431.1,anon-WO0149848.9,DmNAT6;Ontology_term=SO:0000010,SO:0000087,GO:0005328,GO:0016021,GO:0005416,GO:0015179,GO:0006836,GO:0005886,GO:0005326,GO:0003333,GO:0005283;Dbxref=GB_protein:AAN10882.1,GB_protein:AAF53415.1,FlyBase:FBan0015279,FlyBase_Annotation_IDs:CG15279,GB_protein:AAN10882,GB_protein:AAX52665,GB_protein:AAF53415,GB:AE003411,GB_protein:AAF44897,GB:AI293077,GB:AW940612,GB:AX191703,GB:AY058396,GB_protein:AAL13625,GB:CS141278,UniProt/TrEMBL:Q9VJR4,INTERPRO:IPR000175,INTERPRO:IPR037272,EntrezGene:34863,UniProt/TrEMBL:Q59DZ2,EPD:CG15279_1,EPD:CG15279_2,Fly-FISH:CG15279,GenomeRNAi:34863,iBeetle-Base:TC006379,iBeetle-Base:TC006378,KEGG_GENES:Dmel_CG15279;gbunit=AE014134;derived_computed_cyto=35B6-35B6
2L	.	mRNA	14844993	14851749	.	-	.	ID=FBtr0300845;Name=CG15279-RD;transcript_of=FBgn0028886;Dbxref=REFSEQ:NM_001014484,FlyBase_Annotation_IDs:CG15279-RD
2R	.	mRNA	20248130	20254670	.	-	.	ID=FBtr0336635;Name=CG9864-RB;transcript_of=FBgn0034490;Dbxref=FlyBase_Annotation_IDs:CG9864-RB,REFSEQ:NM_001274171
2R	.	mRNA	20248130	20253965	.	-	.	ID=FBtr0086320;Name=CG9864-RA;transcript_of=FBgn0034490;Dbxref=FlyBase_Annotation_IDs:CG9864-RA,REFSEQ:NM_137618
2R	.	gene	20248130	20254670	.	-	.	ID=FBgn0034490;Name=CG9864;Alias=CT27832;Ontology_term=SO:0000010,SO:0000087,GO:0055085,GO:0016021,GO:0005886;Dbxref=FlyBase:FBan0009864,FlyBase_Annotation_IDs:CG9864,GB_protein:AAF57499,INTERPRO:IPR011701,UniProt/TrEMBL:Q494G1,GB_protein:AGB93632,EntrezGene:37287,INTERPRO:IPR020846,INTERPRO:IPR036259,EPD:CG9864_1,EPD:CG9864_2,GenomeRNAi:37287,iBeetle-Base:TC006192,KEGG_GENES:Dmel_CG9864;gbunit=AE013599;derived_computed_cyto=56F11-56F11
2R	.	protein	20248247	20250226	.	-	.	ID=FBpp0085628;Name=CG9864-PA;Derives_from=FBtr0086320;Dbxref=FlyBase_Annotation_IDs:CG9864-PA,REFSEQ:NP_611462,GB_protein:AAF57499,UniProt/TrEMBL:Q494G1;derived_isoelectric_point=7.70;derived_molecular_weight=51470.8
2R	.	protein	20248247	20250226	.	-	.	ID=FBpp0307618;Name=CG9864-PB;Derives_from=FBtr0336635;Dbxref=FlyBase_Annotation_IDs:CG9864-PB,REFSEQ:NP_001261100,GB_protein:AGB93632,UniProt/TrEMBL:Q494G1;derived_isoelectric_point=7.70;derived_molecular_weight=51470.8
2R	DHGP	transposable_element	2995272	3002688	.	+	.	ID=RR48404_transposable_element;Name=Idefix{}RR48404;h-band_cyto_range=h44