GO:0005634	nucleus	737
GO:0032991	protein-containing complex	641
GO:0016020	membrane	383
GO:0031974	membrane-enclosed lumen	340
GO:0005829	cytosol	275
GO:0005694	chromosome	239
GO:0012505	endomembrane system	215
GO:0005856	cytoskeleton	152
GO:0042995	cell projection	96
GO:0031982	vesicle	88
GO:0031975	envelope	83
GO:0005783	endoplasmic reticulum	73
GO:0005739	mitochondrion	68
GO:0005794	Golgi apparatus	66
GO:0005768	endosome	44
GO:0005840	ribosome	41
GO:0005773	vacuole	31
GO:0030312	external encapsulating structure	22
GO:0005615	extracellular space	20
GO:0042579	microbody	11
GO:0031012	extracellular matrix	7
GO:0005811	lipid droplet	6
