GO:0005515	protein binding	677
GO:0043167	ion binding	493
GO:0003676	nucleic acid binding	415
GO:0016787	hydrolase activity	272
GO:0016740	transferase activity	241
GO:0000166	nucleotide binding	238
GO:0005198	structural molecule activity	90
GO:0003682	chromatin binding	83
GO:0030234	enzyme regulator activity	78
GO:0005215	transporter activity	64
GO:0008289	lipid binding	30
GO:0060089	molecular transducer activity	16
GO:0060090	molecular adaptor activity	14
GO:0030246	carbohydrate binding	10
GO:0045182	translation regulator activity	9
GO:0016209	antioxidant activity	9
GO:0031386	protein tag	6
GO:0009055	electron transfer activity	2
GO:0019825	oxygen binding	1
