Hop
CG4164
rti
eIF-3p40
eIF-4a
CG13993
DLP
CG10158
CG11266
CG8552
CG5604
CG5384
CG6750
UbcD2
aret
Elf
CG5525
Sir2
CG9293
Cas
CG31739
CG6412
Faf
bru
CG9318
Mio
EF2
CG17494
CG40042
Dmn
CG8258
Drep-2
CG7777
Ef1alpha48D
CG8290
CG8378
Cct5
CG13322
CG8494
mus210
Ef1beta
Sip1
eIF3-S9
lack
eIF3-S8
Sema-1b
UbcD10
CG8920
bl
CG10306
CG3800
CG30415
eIF2B-delta
CG4091
wibg
Gadd34
eIF-5A
slik
CG4692
CG16940
CG32479
CG2469
R
CG45186
CG9977
YT521-B
Rpd3
CG10635
Ubp64E
tan
Trn
Ubc12
CG7197
eIF-4E
UbcD4
Nc
fd68A
CG6091
CG5642
eIF-2beta
CG10732
Gl
ptip
CG9238
Dcp2
CG16838
Int6
CG9715
CG7770
CG7433
CG6597
CG4365
CG3680
eIF3-S10
UbcD6
CG2051
CG8116
Tcp-1eta
CG11984
Crc
FBX011
CG12360
CG9796
CG12207
pr-set7
Caf1
CG10326
Cctgamma
CG16941
CG7357
PP2A-B&#39;
eIF-1A
cdc2c
E2f
CG6439
T-cp1
CG4449
eIF-3p66
4EHP
CG5706
CG13624
nct
CG6422
raps
Mes-4
CG5514
Ef1gamma
CG15817
CG1746
Acf1
CG11148
eIF4G
skpA
CG11412
ptr
tlk
Vap-33A
rap
CG3011
l(1)G0148
CG10777
CG42593
Ubc-E2H
CG42388
CG7033
dalao
CG32699
Aats-lys
l(1)G0232
CG32676
Hsp60
CG18292
CG15735
Ahcy13
Tcp-1zeta
Rbp2
Cap
CG9086
CG8949
l(1)G0222
Pk17E
Nat1
NAA20
vfl
CG14476
