GO:0016020	membrane	50
GO:0005634	nucleus	22
GO:0032991	protein-containing complex	14
GO:0042995	cell projection	14
GO:0005615	extracellular space	9
GO:0012505	endomembrane system	7
GO:0031982	vesicle	6
GO:0005739	mitochondrion	5
GO:0031974	membrane-enclosed lumen	5
GO:0005829	cytosol	5
GO:0005856	cytoskeleton	5
GO:0031012	extracellular matrix	5
GO:0005694	chromosome	4
GO:0005768	endosome	3
GO:0042579	microbody	3
GO:0005783	endoplasmic reticulum	2
GO:0031975	envelope	1
GO:0030312	external encapsulating structure	1
GO:0005794	Golgi apparatus	1
