<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1576701231.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>dmelanogaster</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=dmelanogaster&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>hot_deg_p_01_gsea_lfc_1576701231.rnk. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>8555</b> user IDs in which <b>8068</b> user IDs are unambiguously mapped to <b>8068</b> unique entrezgene IDs and <b>487</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8068</b> unique entrezgene IDs.</li>
		

		<li>Among the <b>8068</b> unique entrezgene IDs, <b>1265</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>20</li>
<li><b>Maximum number of IDs in the category: </b>500</li>

<li><b>Significance Level:</b> Top 10</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>4 positive related </b>categories and <b>10 negative related </b>categories are identified as enriched categories
	and all are shown in this report.
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1576701231.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"dme04213","description":"Longevity regulating pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04213+48582+50022+42852+48583","enrichmentScore":0.292778399841163,"normalizedEnrichmentScore":1.64163545334552,"pValue":0,"FDR":0,"size":33,"plotPath":"./Project_wg_result1576701231_GSEA/dme04213.png","leadingEdgeNum":4,"leadingEdgeId":"48582;50022;42852;48583"},{"geneSet":"dme00190","description":"Oxidative phosphorylation","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00190+34482+42739+12797919+42041+41806+318868+317846+40066+36328+32249","enrichmentScore":-0.53817379344702,"normalizedEnrichmentScore":-1.34598881526242,"pValue":0.0320320319999679,"FDR":0.501190237825091,"size":26,"plotPath":"./Project_wg_result1576701231_GSEA/dme00190.png","leadingEdgeNum":10,"leadingEdgeId":"34482;42739;12797919;42041;41806;318868;317846;40066;36328;32249"},{"geneSet":"dme04140","description":"Autophagy","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04140+42692+34494+39149+42132+326263+42096+42094+42095","enrichmentScore":-0.141192552035472,"normalizedEnrichmentScore":-0.367817648404421,"pValue":0.999999999,"FDR":0.999933257692051,"size":40,"plotPath":"./Project_wg_result1576701231_GSEA/dme04140.png","leadingEdgeNum":8,"leadingEdgeId":"42692;34494;39149;42132;326263;42096;42094;42095"},{"geneSet":"dme00330","description":"Arginine and proline metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00330+43624+39556+34495+38986+43623+5740402+326112+43416+43628+326114+43629+326188+36844+35767+40026+317911+43625+43638+41922+40028+36847+43627+326209","enrichmentScore":-0.464067894107484,"normalizedEnrichmentScore":-1.1864094618166,"pValue":0.12999999987,"FDR":1,"size":32,"plotPath":"./Project_wg_result1576701231_GSEA/dme00330.png","leadingEdgeNum":23,"leadingEdgeId":"43624;39556;34495;38986;43623;5740402;326112;43416;43628;326114;43629;326188;36844;35767;40026;317911;43625;43638;41922;40028;36847;43627;326209"},{"geneSet":"dme04145","description":"Phagosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04145+34495+41183+41124+39282+246543+35073+36900+40748+117406+34695+42159+32180+43984+34482+37312+42739+42041+41806+317846+36328+32249+36879","enrichmentScore":-0.416073352638545,"normalizedEnrichmentScore":-1.10776659189274,"pValue":0.213999999786,"FDR":1,"size":51,"plotPath":"./Project_wg_result1576701231_GSEA/dme04145.png","leadingEdgeNum":22,"leadingEdgeId":"34495;41183;41124;39282;246543;35073;36900;40748;117406;34695;42159;32180;43984;34482;37312;42739;42041;41806;317846;36328;32249;36879"},{"geneSet":"dme00620","description":"Pyruvate metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00620+31606+31830+49997+36556+31407+318995+41787+5740441+33475+34807+39945+36839+36510+39469+40409","enrichmentScore":-0.425077798030742,"normalizedEnrichmentScore":-1.05360902988344,"pValue":0.366098294517454,"FDR":1,"size":24,"plotPath":"./Project_wg_result1576701231_GSEA/dme00620.png","leadingEdgeNum":15,"leadingEdgeId":"31606;31830;49997;36556;31407;318995;41787;5740441;33475;34807;39945;36839;36510;39469;40409"},{"geneSet":"dme03050","description":"Proteasome","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme03050+34726+39351+33449+2768973+42457","enrichmentScore":-0.393839189186369,"normalizedEnrichmentScore":-1.04216432685915,"pValue":0.377999999622,"FDR":1,"size":44,"plotPath":"./Project_wg_result1576701231_GSEA/dme03050.png","leadingEdgeNum":5,"leadingEdgeId":"34726;39351;33449;2768973;42457"},{"geneSet":"dme00010","description":"Glycolysis / Gluconeogenesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00010+36904+33476+31407+33459+41787+261603+117364+43191+33475+43189+36649+39945+36510+40409+34586+32345","enrichmentScore":-0.392268045409332,"normalizedEnrichmentScore":-1.01004987546644,"pValue":0.468999999531,"FDR":1,"size":34,"plotPath":"./Project_wg_result1576701231_GSEA/dme00010.png","leadingEdgeNum":16,"leadingEdgeId":"36904;33476;31407;33459;41787;261603;117364;43191;33475;43189;36649;39945;36510;40409;34586;32345"},{"geneSet":"dme04146","description":"Peroxisome","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04146+317944+39343+42074+42023+42375","enrichmentScore":-0.366464998793602,"normalizedEnrichmentScore":-0.940825956405731,"pValue":0.636636635999363,"FDR":1,"size":31,"plotPath":"./Project_wg_result1576701231_GSEA/dme04146.png","leadingEdgeNum":5,"leadingEdgeId":"317944;39343;42074;42023;42375"},{"geneSet":"dme04142","description":"Lysosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04142+326263+42096+34451+42094+34482+42739+41806+317846+37211+42095+37877+37490","enrichmentScore":-0.361450646541821,"normalizedEnrichmentScore":-0.95240523395397,"pValue":0.646999999353,"FDR":1,"size":44,"plotPath":"./Project_wg_result1576701231_GSEA/dme04142.png","leadingEdgeNum":12,"leadingEdgeId":"326263;42096;34451;42094;34482;42739;41806;317846;37211;42095;37877;37490"},{"geneSet":"dme01200","description":"Carbon metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme01200+31407+33459+318995+41787+117364+40012+41468+34198+41324+42326+326220+43191+33475+43189+41326+37541+39945+36839+39469+40409+37900","enrichmentScore":-0.350836869626136,"normalizedEnrichmentScore":-0.942860085445536,"pValue":0.672999999327,"FDR":1,"size":57,"plotPath":"./Project_wg_result1576701231_GSEA/dme01200.png","leadingEdgeNum":21,"leadingEdgeId":"31407;33459;318995;41787;117364;40012;41468;34198;41324;42326;326220;43191;33475;43189;41326;37541;39945;36839;39469;40409;37900"},{"geneSet":"dme00520","description":"Amino sugar and nucleotide sugar metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00520+35886+31500+33903+38760+35923+39065+33026+43504+3354921+31935+40442+37390+49815+38370+317923+45884+246535+117364+43191+36649","enrichmentScore":0.213220675944334,"normalizedEnrichmentScore":0.865440632839247,"pValue":0.799999840000032,"FDR":1,"size":20,"plotPath":"./Project_wg_result1576701231_GSEA/dme00520.png","leadingEdgeNum":20,"leadingEdgeId":"35886;31500;33903;38760;35923;39065;33026;43504;3354921;31935;40442;37390;49815;38370;317923;45884;246535;117364;43191;36649"},{"geneSet":"dme00240","description":"Pyrimidine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00240+43661+34392+36280+44915+38228+33499+42553+34892+34529+32100","enrichmentScore":0.209755516439997,"normalizedEnrichmentScore":0.810501053757085,"pValue":0.99999950000025,"FDR":1,"size":25,"plotPath":"./Project_wg_result1576701231_GSEA/dme00240.png","leadingEdgeNum":10,"leadingEdgeId":"43661;34392;36280;44915;38228;33499;42553;34892;34529;32100"},{"geneSet":"dme04624","description":"Toll and Imd signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04624+43222+43256+34969+38613+32257+35047+43770+41785+37216+42504+33477+40554+32256+36769+38863+39064+40034+32832+2768679+31797+37468+35861+42692+43597","enrichmentScore":0.145324854851779,"normalizedEnrichmentScore":0.602343992187598,"pValue":0.999999750000062,"FDR":1,"size":26,"plotPath":"./Project_wg_result1576701231_GSEA/dme04624.png","leadingEdgeNum":24,"leadingEdgeId":"43222;43256;34969;38613;32257;35047;43770;41785;37216;42504;33477;40554;32256;36769;38863;39064;40034;32832;2768679;31797;37468;35861;42692;43597"}];
var background = [{"geneSet":"dme03015","enrichmentScore":-0.351003339738897,"normalizedEnrichmentScore":-0.914546318757784,"pValue":0.720999999279,"FDR":1,"leadingEdgeNum":8},{"geneSet":"dme04341","enrichmentScore":-0.352741149350057,"normalizedEnrichmentScore":-0.864219746453506,"pValue":0.769076304448719,"FDR":1,"leadingEdgeNum":7},{"geneSet":"dme00230","enrichmentScore":-0.333954000344637,"normalizedEnrichmentScore":-0.900019375830989,"pValue":0.797999999202,"FDR":1,"leadingEdgeNum":14},{"geneSet":"dme01230","enrichmentScore":-0.33242476194191,"normalizedEnrichmentScore":-0.853745766373565,"pValue":0.832999999167,"FDR":1,"leadingEdgeNum":12},{"geneSet":"dme04214","enrichmentScore":-0.311815329713426,"normalizedEnrichmentScore":-0.790075799080406,"pValue":0.887887886999111,"FDR":1,"leadingEdgeNum":2},{"geneSet":"dme03420","enrichmentScore":-0.310563882769259,"normalizedEnrichmentScore":-0.76140408648821,"pValue":0.897487436283932,"FDR":1,"leadingEdgeNum":1},{"geneSet":"dme04080","enrichmentScore":-0.305250559673482,"normalizedEnrichmentScore":-0.807600364736863,"pValue":0.904999999095,"FDR":1,"leadingEdgeNum":36},{"geneSet":"dme00053","enrichmentScore":-0.295417534753284,"normalizedEnrichmentScore":-0.729327752485928,"pValue":0.912474848176585,"FDR":1,"leadingEdgeNum":10},{"geneSet":"dme00860","enrichmentScore":-0.296444090393508,"normalizedEnrichmentScore":-0.730712708887702,"pValue":0.919759276910974,"FDR":1,"leadingEdgeNum":10},{"geneSet":"dme00480","enrichmentScore":-0.28411105046561,"normalizedEnrichmentScore":-0.741920622427152,"pValue":0.955999999044,"FDR":1,"leadingEdgeNum":13},{"geneSet":"dme03018","enrichmentScore":-0.273646361688802,"normalizedEnrichmentScore":-0.684984488877053,"pValue":0.960843372529274,"FDR":1,"leadingEdgeNum":5},{"geneSet":"dme00830","enrichmentScore":-0.264602907376108,"normalizedEnrichmentScore":-0.653894635888225,"pValue":0.963891674058283,"FDR":1,"leadingEdgeNum":16},{"geneSet":"dme04070","enrichmentScore":-0.253207619524402,"normalizedEnrichmentScore":-0.637574283538726,"pValue":0.981981980999017,"FDR":1,"leadingEdgeNum":2},{"geneSet":"dme00040","enrichmentScore":-0.243168724378945,"normalizedEnrichmentScore":-0.619495617583634,"pValue":0.98898898799901,"FDR":1,"leadingEdgeNum":11},{"geneSet":"dme03013","enrichmentScore":-0.257507039074189,"normalizedEnrichmentScore":-0.689050737366997,"pValue":0.990999999009,"FDR":1,"leadingEdgeNum":3},{"geneSet":"dme04350","enrichmentScore":-0.218607322914762,"normalizedEnrichmentScore":-0.541321764849158,"pValue":0.992964823122648,"FDR":1,"leadingEdgeNum":4},{"geneSet":"dme04150","enrichmentScore":-0.236199882606108,"normalizedEnrichmentScore":-0.619142319269804,"pValue":0.997999999002,"FDR":1,"leadingEdgeNum":6},{"geneSet":"dme00980","enrichmentScore":-0.214511263640605,"normalizedEnrichmentScore":-0.55271430618709,"pValue":0.998999999001,"FDR":1,"leadingEdgeNum":20},{"geneSet":"dme04068","enrichmentScore":-0.184954869910159,"normalizedEnrichmentScore":-0.483700415460241,"pValue":0.999999998998999,"FDR":1,"leadingEdgeNum":8},{"geneSet":"dme01100","enrichmentScore":-0.229826758939467,"normalizedEnrichmentScore":-0.668205264143539,"pValue":0.999999999,"FDR":1,"leadingEdgeNum":125},{"geneSet":"dme03010","enrichmentScore":-0.219735013770533,"normalizedEnrichmentScore":-0.583679185637213,"pValue":0.999999999,"FDR":1,"leadingEdgeNum":3},{"geneSet":"dme04310","enrichmentScore":-0.204996021755822,"normalizedEnrichmentScore":-0.552320770889046,"pValue":0.999999999,"FDR":1,"leadingEdgeNum":12}];
var geneTables = {"dme04213":[{"userId":"Hsp68","geneSymbol":"Hsp68","geneName":"Heat shock protein 68","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42852","entrezgene":"42852","score":6.888},{"userId":"Hsp70Bb","geneSymbol":"Hsp70Bb","geneName":"Heat-shock-protein-70Bb","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48582","entrezgene":"48582","score":7.0031},{"userId":"Hsp70Bbb","geneSymbol":"Hsp70Bbb","geneName":"Hsp70Bbb","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50022","entrezgene":"50022","score":7.0025},{"userId":"Hsp70Bc","geneSymbol":"Hsp70Bc","geneName":"Heat-shock-protein-70Bc","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48583","entrezgene":"48583","score":5.7783}],"dme00190":[{"userId":"CG14077","geneSymbol":"CG14077","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40066","entrezgene":"40066","score":-8.102},{"userId":"CG15719","geneSymbol":"CG15719","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32249","entrezgene":"32249","score":-8.8247},{"userId":"CG31644","geneSymbol":"CG31644","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=318868","entrezgene":"318868","score":-7.8225},{"userId":"CG43206","geneSymbol":"CG43206","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=12797919","entrezgene":"12797919","score":-7.7447},{"userId":"Vha16-3","geneSymbol":"Vha16-3","geneName":"Vacuolar H[+] ATPase 16kD subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317846","entrezgene":"317846","score":-7.876},{"userId":"Vha16-5","geneSymbol":"Vha16-5","geneName":"Vacuolar H[+] ATPase 16kD subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34482","entrezgene":"34482","score":-7.3542},{"userId":"Vha36-2","geneSymbol":"Vha36-2","geneName":"Vacuolar H[+] ATPase 36kD subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36328","entrezgene":"36328","score":-8.457},{"userId":"VhaAC39-2","geneSymbol":"VhaAC39-2","geneName":"Vacuolar H[+] ATPase AC39 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42739","entrezgene":"42739","score":-7.5529},{"userId":"VhaM9.7-d","geneSymbol":"VhaM9.7-d","geneName":"Vacuolar H[+] ATPase M9.7 subunit d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42041","entrezgene":"42041","score":-7.7568},{"userId":"VhaPPA1-2","geneSymbol":"VhaPPA1-2","geneName":"Vacuolar H[+] ATPase PPA1 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41806","entrezgene":"41806","score":-7.8146}],"dme04140":[{"userId":"Atg8b","geneSymbol":"Atg8b","geneName":"Autophagy-related 8b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42132","entrezgene":"42132","score":-4.1907},{"userId":"CG17134","geneSymbol":"CG17134","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34494","entrezgene":"34494","score":-3.7229},{"userId":"CG17283","geneSymbol":"CG17283","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42094","entrezgene":"42094","score":-6.7725},{"userId":"CG33128","geneSymbol":"CG33128","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326263","entrezgene":"326263","score":-5.6229},{"userId":"CG5860","geneSymbol":"CG5860","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42095","entrezgene":"42095","score":-8.7208},{"userId":"CG5863","geneSymbol":"CG5863","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42096","entrezgene":"42096","score":-5.6715},{"userId":"Ilp1","geneSymbol":"Ilp1","geneName":"Insulin-like peptide 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39149","entrezgene":"39149","score":-3.8965},{"userId":"Takl2","geneSymbol":"Takl2","geneName":"Tak1-like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42692","entrezgene":"42692","score":-3.3518}],"dme00330":[{"userId":"CG11828","geneSymbol":"CG11828","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43416","entrezgene":"43416","score":-4.7633},{"userId":"CG15539","geneSymbol":"CG15539","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43627","entrezgene":"43627","score":-8.558},{"userId":"CG18231","geneSymbol":"CG18231","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40026","entrezgene":"40026","score":-5.6529},{"userId":"CG31021","geneSymbol":"CG31021","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43638","entrezgene":"43638","score":-6.3296},{"userId":"CG32199","geneSymbol":"CG32199","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40028","entrezgene":"40028","score":-7.2744},{"userId":"CG32201","geneSymbol":"CG32201","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317911","entrezgene":"317911","score":-5.7332},{"userId":"CG34345","geneSymbol":"CG34345","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5740402","entrezgene":"5740402","score":-4.2541},{"userId":"CG4546","geneSymbol":"CG4546","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41922","entrezgene":"41922","score":-6.57},{"userId":"CG6661","geneSymbol":"CG6661","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39556","entrezgene":"39556","score":-3.7576},{"userId":"CG9698","geneSymbol":"CG9698","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43629","entrezgene":"43629","score":-5.0011},{"userId":"Nos","geneSymbol":"Nos","geneName":"Nitric oxide synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34495","entrezgene":"34495","score":-3.834},{"userId":"Odc2","geneSymbol":"Odc2","geneName":"Ornithine decarboxylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35767","entrezgene":"35767","score":-5.5747},{"userId":"PH4alphaMP","geneSymbol":"PH4alphaMP","geneName":"prolyl-4-hydroxylase-alpha MP","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43624","entrezgene":"43624","score":-3.4594},{"userId":"PH4alphaNE1","geneSymbol":"PH4alphaNE1","geneName":"prolyl-4-hydroxylase-alpha NE1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43625","entrezgene":"43625","score":-5.878},{"userId":"PH4alphaNE2","geneSymbol":"PH4alphaNE2","geneName":"prolyl-4-hydroxylase-alpha NE2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43628","entrezgene":"43628","score":-4.8887},{"userId":"PH4alphaNE3","geneSymbol":"PH4alphaNE3","geneName":"prolyl-4-hydroxylase-alpha NE3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326114","entrezgene":"326114","score":-4.9951},{"userId":"PH4alphaSG1","geneSymbol":"PH4alphaSG1","geneName":"prolyl-4-hydroxylase-alpha SG1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326112","entrezgene":"326112","score":-4.434},{"userId":"PH4alphaSG2","geneSymbol":"PH4alphaSG2","geneName":"prolyl-4-hydroxylase-alpha SG2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43623","entrezgene":"43623","score":-4.0332},{"userId":"S-Lap1","geneSymbol":"S-Lap1","geneName":"Sperm-Leucylaminopeptidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38986","entrezgene":"38986","score":-4.0011},{"userId":"S-Lap2","geneSymbol":"S-Lap2","geneName":"Sperm-Leucylaminopeptidase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326209","entrezgene":"326209","score":-8.6493},{"userId":"S-Lap4","geneSymbol":"S-Lap4","geneName":"Sperm-Leucylaminopeptidase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326188","entrezgene":"326188","score":-5.2611},{"userId":"S-Lap8","geneSymbol":"S-Lap8","geneName":"Sperm-Leucylaminopeptidase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36844","entrezgene":"36844","score":-5.4181},{"userId":"loopin-1","geneSymbol":"loopin-1","geneName":"loopin-1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36847","entrezgene":"36847","score":-7.5076}],"dme04145":[{"userId":"Arp53D","geneSymbol":"Arp53D","geneName":"Actin-related protein 53D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36879","entrezgene":"36879","score":-9.1091},{"userId":"CG13426","geneSymbol":"CG13426","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37312","entrezgene":"37312","score":-7.4923},{"userId":"CG15719","geneSymbol":"CG15719","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32249","entrezgene":"32249","score":-8.8247},{"userId":"CG1924","geneSymbol":"CG1924","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32180","entrezgene":"32180","score":-5.8345},{"userId":"CG32396","geneSymbol":"CG32396","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117406","entrezgene":"117406","score":-5.2233},{"userId":"CG7794","geneSymbol":"CG7794","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42159","entrezgene":"42159","score":-5.6396},{"userId":"Nos","geneSymbol":"Nos","geneName":"Nitric oxide synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34495","entrezgene":"34495","score":-3.834},{"userId":"Sdic1","geneSymbol":"Sdic1","geneName":"Sperm-specific dynein intermediate chain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43984","entrezgene":"43984","score":-6.6394},{"userId":"Vha100-3","geneSymbol":"Vha100-3","geneName":"Vacuolar H[+] ATPase 100kD subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246543","entrezgene":"246543","score":-4.1748},{"userId":"Vha14-2","geneSymbol":"Vha14-2","geneName":"Vacuolar H[+] ATPase 14kD subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40748","entrezgene":"40748","score":-5.0771},{"userId":"Vha16-2","geneSymbol":"Vha16-2","geneName":"Vacuolar H[+] ATPase 16kD subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39282","entrezgene":"39282","score":-3.9567},{"userId":"Vha16-3","geneSymbol":"Vha16-3","geneName":"Vacuolar H[+] ATPase 16kD subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317846","entrezgene":"317846","score":-7.876},{"userId":"Vha16-4","geneSymbol":"Vha16-4","geneName":"Vacuolar H[+] ATPase 16kD subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36900","entrezgene":"36900","score":-4.6974},{"userId":"Vha16-5","geneSymbol":"Vha16-5","geneName":"Vacuolar H[+] ATPase 16kD subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34482","entrezgene":"34482","score":-7.3542},{"userId":"Vha36-2","geneSymbol":"Vha36-2","geneName":"Vacuolar H[+] ATPase 36kD subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36328","entrezgene":"36328","score":-8.457},{"userId":"Vha68-3","geneSymbol":"Vha68-3","geneName":"Vacuolar H[+] ATPase 68kD subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34695","entrezgene":"34695","score":-5.6076},{"userId":"VhaAC39-2","geneSymbol":"VhaAC39-2","geneName":"Vacuolar H[+] ATPase AC39 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42739","entrezgene":"42739","score":-7.5529},{"userId":"VhaM9.7-d","geneSymbol":"VhaM9.7-d","geneName":"Vacuolar H[+] ATPase M9.7 subunit d","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42041","entrezgene":"42041","score":-7.7568},{"userId":"VhaPPA1-2","geneSymbol":"VhaPPA1-2","geneName":"Vacuolar H[+] ATPase PPA1 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41806","entrezgene":"41806","score":-7.8146},{"userId":"alphaTub85E","geneSymbol":"alphaTub85E","geneName":"alpha-Tubulin at 85E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41183","entrezgene":"41183","score":-3.9528},{"userId":"betaTub85D","geneSymbol":"betaTub85D","geneName":"beta-Tubulin at 85D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41124","entrezgene":"41124","score":-3.9555},{"userId":"btv","geneSymbol":"btv","geneName":"beethoven","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35073","entrezgene":"35073","score":-4.6239}],"dme00620":[{"userId":"Acyp","geneSymbol":"Acyp","geneName":"Acylphosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34807","entrezgene":"34807","score":-6.7813},{"userId":"CG10748","geneSymbol":"CG10748","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39469","entrezgene":"39469","score":-8.4275},{"userId":"CG10970","geneSymbol":"CG10970","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31830","entrezgene":"31830","score":-3.3487},{"userId":"CG11052","geneSymbol":"CG11052","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=49997","entrezgene":"49997","score":-3.4274},{"userId":"CG11249","geneSymbol":"CG11249","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40409","entrezgene":"40409","score":-8.5665},{"userId":"CG12229","geneSymbol":"CG12229","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39945","entrezgene":"39945","score":-7.4801},{"userId":"CG13334","geneSymbol":"CG13334","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36510","entrezgene":"36510","score":-8.3639},{"userId":"CG18371","geneSymbol":"CG18371","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36556","entrezgene":"36556","score":-3.8764},{"userId":"CG2964","geneSymbol":"CG2964","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33475","entrezgene":"33475","score":-5.905},{"userId":"CG31874","geneSymbol":"CG31874","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=318995","entrezgene":"318995","score":-4.1024},{"userId":"CG34161","geneSymbol":"CG34161","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5740441","entrezgene":"5740441","score":-5.2399},{"userId":"CG4095","geneSymbol":"CG4095","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31606","entrezgene":"31606","score":-3.1619},{"userId":"CG7024","geneSymbol":"CG7024","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31407","entrezgene":"31407","score":-3.9038},{"userId":"CG7362","geneSymbol":"CG7362","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41787","entrezgene":"41787","score":-4.5443},{"userId":"CG7848","geneSymbol":"CG7848","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36839","entrezgene":"36839","score":-7.4874}],"dme03050":[{"userId":"Prosalpha4T1","geneSymbol":"Prosalpha4T1","geneName":"Proteasome alpha4 subunit, Testis-specific 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42457","entrezgene":"42457","score":-8.5717},{"userId":"Prosalpha6T","geneSymbol":"Prosalpha6T","geneName":"Proteasome alpha6 subunit, Testis-specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34726","entrezgene":"34726","score":-8.3657},{"userId":"Prosbeta4R1","geneSymbol":"Prosbeta4R1","geneName":"Proteasome beta4 subunit-related 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33449","entrezgene":"33449","score":-8.5255},{"userId":"Rpn12R","geneSymbol":"Rpn12R","geneName":"Regulatory particle non-ATPase 12-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2768973","entrezgene":"2768973","score":-8.5529},{"userId":"Rpt4R","geneSymbol":"Rpt4R","geneName":"Regulatory particle triple-A ATPase 4-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39351","entrezgene":"39351","score":-8.4065}],"dme00010":[{"userId":"CG10202","geneSymbol":"CG10202","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36649","entrezgene":"36649","score":-6.4484},{"userId":"CG10996","geneSymbol":"CG10996","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32345","entrezgene":"32345","score":-8.9553},{"userId":"CG11249","geneSymbol":"CG11249","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40409","entrezgene":"40409","score":-8.5665},{"userId":"CG12229","geneSymbol":"CG12229","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39945","entrezgene":"39945","score":-7.4801},{"userId":"CG13334","geneSymbol":"CG13334","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36510","entrezgene":"36510","score":-8.3639},{"userId":"CG2964","geneSymbol":"CG2964","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33475","entrezgene":"33475","score":-5.905},{"userId":"CG32445","geneSymbol":"CG32445","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=261603","entrezgene":"261603","score":-4.5766},{"userId":"CG4988","geneSymbol":"CG4988","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34586","entrezgene":"34586","score":-8.6137},{"userId":"CG5432","geneSymbol":"CG5432","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43189","entrezgene":"43189","score":-5.9548},{"userId":"CG7024","geneSymbol":"CG7024","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31407","entrezgene":"31407","score":-3.9038},{"userId":"CG7362","geneSymbol":"CG7362","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41787","entrezgene":"41787","score":-4.5443},{"userId":"CG9010","geneSymbol":"CG9010","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36904","entrezgene":"36904","score":-3.6292},{"userId":"CG9961","geneSymbol":"CG9961","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33459","entrezgene":"33459","score":-4.0432},{"userId":"G6P","geneSymbol":"G6P","geneName":"Glucose-6-Phosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33476","entrezgene":"33476","score":-3.8353},{"userId":"Hex-t1","geneSymbol":"Hex-t1","geneName":"Hex-t1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117364","entrezgene":"117364","score":-4.6315},{"userId":"Hex-t2","geneSymbol":"Hex-t2","geneName":"Hex-t2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43191","entrezgene":"43191","score":-5.546}],"dme04146":[{"userId":"CG14893","geneSymbol":"CG14893","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42023","entrezgene":"42023","score":-9.4081},{"userId":"CG32263","geneSymbol":"CG32263","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317944","entrezgene":"317944","score":-7.8156},{"userId":"CG4770","geneSymbol":"CG4770","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42375","entrezgene":"42375","score":-9.6254},{"userId":"CG5265","geneSymbol":"CG5265","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42074","entrezgene":"42074","score":-9.302},{"userId":"CG5906","geneSymbol":"CG5906","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39343","entrezgene":"39343","score":-8.3906}],"dme04142":[{"userId":"CG10474","geneSymbol":"CG10474","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37211","entrezgene":"37211","score":-8.6022},{"userId":"CG11406","geneSymbol":"CG11406","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37877","entrezgene":"37877","score":-9.1932},{"userId":"CG17283","geneSymbol":"CG17283","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42094","entrezgene":"42094","score":-6.7725},{"userId":"CG18301","geneSymbol":"CG18301","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34451","entrezgene":"34451","score":-5.6819},{"userId":"CG33128","geneSymbol":"CG33128","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326263","entrezgene":"326263","score":-5.6229},{"userId":"CG4372","geneSymbol":"CG4372","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37490","entrezgene":"37490","score":-9.4432},{"userId":"CG5860","geneSymbol":"CG5860","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42095","entrezgene":"42095","score":-8.7208},{"userId":"CG5863","geneSymbol":"CG5863","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42096","entrezgene":"42096","score":-5.6715},{"userId":"Vha16-3","geneSymbol":"Vha16-3","geneName":"Vacuolar H[+] ATPase 16kD subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317846","entrezgene":"317846","score":-7.876},{"userId":"Vha16-5","geneSymbol":"Vha16-5","geneName":"Vacuolar H[+] ATPase 16kD subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34482","entrezgene":"34482","score":-7.3542},{"userId":"VhaAC39-2","geneSymbol":"VhaAC39-2","geneName":"Vacuolar H[+] ATPase AC39 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42739","entrezgene":"42739","score":-7.5529},{"userId":"VhaPPA1-2","geneSymbol":"VhaPPA1-2","geneName":"Vacuolar H[+] ATPase PPA1 subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41806","entrezgene":"41806","score":-7.8146}],"dme01200":[{"userId":"CG10748","geneSymbol":"CG10748","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39469","entrezgene":"39469","score":-8.4275},{"userId":"CG11249","geneSymbol":"CG11249","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40409","entrezgene":"40409","score":-8.5665},{"userId":"CG11291","geneSymbol":"CG11291","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37541","entrezgene":"37541","score":-6.4872},{"userId":"CG12229","geneSymbol":"CG12229","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39945","entrezgene":"39945","score":-7.4801},{"userId":"CG14740","geneSymbol":"CG14740","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41468","entrezgene":"41468","score":-4.7394},{"userId":"CG2964","geneSymbol":"CG2964","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33475","entrezgene":"33475","score":-5.905},{"userId":"CG31874","geneSymbol":"CG31874","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=318995","entrezgene":"318995","score":-4.1024},{"userId":"CG32488","geneSymbol":"CG32488","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326220","entrezgene":"326220","score":-5.5269},{"userId":"CG3483","geneSymbol":"CG3483","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37900","entrezgene":"37900","score":-9.0527},{"userId":"CG4706","geneSymbol":"CG4706","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41326","entrezgene":"41326","score":-6.0227},{"userId":"CG5103","geneSymbol":"CG5103","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40012","entrezgene":"40012","score":-4.6642},{"userId":"CG5432","geneSymbol":"CG5432","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43189","entrezgene":"43189","score":-5.9548},{"userId":"CG6255","geneSymbol":"CG6255","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42326","entrezgene":"42326","score":-5.3531},{"userId":"CG6629","geneSymbol":"CG6629","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41324","entrezgene":"41324","score":-4.825},{"userId":"CG7024","geneSymbol":"CG7024","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31407","entrezgene":"31407","score":-3.9038},{"userId":"CG7362","geneSymbol":"CG7362","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41787","entrezgene":"41787","score":-4.5443},{"userId":"CG7848","geneSymbol":"CG7848","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36839","entrezgene":"36839","score":-7.4874},{"userId":"CG9314","geneSymbol":"CG9314","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34198","entrezgene":"34198","score":-4.781},{"userId":"CG9961","geneSymbol":"CG9961","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33459","entrezgene":"33459","score":-4.0432},{"userId":"Hex-t1","geneSymbol":"Hex-t1","geneName":"Hex-t1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117364","entrezgene":"117364","score":-4.6315},{"userId":"Hex-t2","geneSymbol":"Hex-t2","geneName":"Hex-t2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43191","entrezgene":"43191","score":-5.546}],"dme00520":[{"userId":"CG10202","geneSymbol":"CG10202","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36649","entrezgene":"36649","score":-6.4484},{"userId":"CG15771","geneSymbol":"CG15771","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31500","entrezgene":"31500","score":0.629},{"userId":"CG17065","geneSymbol":"CG17065","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33026","entrezgene":"33026","score":-0.6691},{"userId":"CG1969","geneSymbol":"CG1969","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43504","entrezgene":"43504","score":-0.8231},{"userId":"CS-2","geneSymbol":"CS-2","geneName":"Chitin synthase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40442","entrezgene":"40442","score":-1.4708},{"userId":"Cht12","geneSymbol":"Cht12","geneName":"Chitinase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246535","entrezgene":"246535","score":-4.1309},{"userId":"Cht4","geneSymbol":"Cht4","geneName":"Chitinase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=49815","entrezgene":"49815","score":-2.032},{"userId":"Cht6","geneSymbol":"Cht6","geneName":"Chitinase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31935","entrezgene":"31935","score":-1.4398},{"userId":"Cht7","geneSymbol":"Cht7","geneName":"Chitinase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38370","entrezgene":"38370","score":-2.3638},{"userId":"Cht8","geneSymbol":"Cht8","geneName":"Chitinase 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37390","entrezgene":"37390","score":-1.9218},{"userId":"Csas","geneSymbol":"Csas","geneName":"CMP-sialic acid synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317923","entrezgene":"317923","score":-2.5064},{"userId":"Gfat1","geneSymbol":"Gfat1","geneName":"Glutamine:fructose-6-phosphate aminotransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3354921","entrezgene":"3354921","score":-1.0417},{"userId":"Hex-t1","geneSymbol":"Hex-t1","geneName":"Hex-t1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117364","entrezgene":"117364","score":-4.6315},{"userId":"Hex-t2","geneSymbol":"Hex-t2","geneName":"Hex-t2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43191","entrezgene":"43191","score":-5.546},{"userId":"Pgi","geneSymbol":"Pgi","geneName":"Phosphoglucose isomerase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35886","entrezgene":"35886","score":0.9688},{"userId":"Pmm45A","geneSymbol":"Pmm45A","geneName":"Phosphomannomutase 45A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35923","entrezgene":"35923","score":0.482},{"userId":"UGP","geneSymbol":"UGP","geneName":"UGP","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39065","entrezgene":"39065","score":0.4727},{"userId":"kkv","geneSymbol":"kkv","geneName":"krotzkopf verkehrt","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45884","entrezgene":"45884","score":-3.8928},{"userId":"mmy","geneSymbol":"mmy","geneName":"mummy","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33903","entrezgene":"33903","score":0.5356},{"userId":"sgl","geneSymbol":"sgl","geneName":"sugarless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38760","entrezgene":"38760","score":0.5321}],"dme00240":[{"userId":"CG12018","geneSymbol":"CG12018","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38228","entrezgene":"38228","score":0.8834},{"userId":"CG15547","geneSymbol":"CG15547","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43661","entrezgene":"43661","score":1.3522},{"userId":"DNApol-alpha180","geneSymbol":"DNApol-alpha180","geneName":"DNA polymerase alpha 180kD","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42553","entrezgene":"42553","score":0.8609},{"userId":"DNApol-alpha60","geneSymbol":"DNApol-alpha60","geneName":"DNA polymerase alpha 60kD","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44915","entrezgene":"44915","score":0.9006},{"userId":"Pol32","geneSymbol":"Pol32","geneName":"Pol32 polymerase delta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34892","entrezgene":"34892","score":0.8384},{"userId":"RnrL","geneSymbol":"RnrL","geneName":"Ribonucleoside diphosphate reductase large subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34392","entrezgene":"34392","score":1.105},{"userId":"RnrS","geneSymbol":"RnrS","geneName":"Ribonucleoside diphosphate reductase small subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36280","entrezgene":"36280","score":1.0233},{"userId":"RpII215","geneSymbol":"RpII215","geneName":"RNA polymerase II 215kD subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32100","entrezgene":"32100","score":0.7899},{"userId":"Ts","geneSymbol":"Ts","geneName":"Thymidylate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33499","entrezgene":"33499","score":0.8731},{"userId":"dUTPase","geneSymbol":"dUTPase","geneName":"Deoxyuridine triphosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34529","entrezgene":"34529","score":0.8054}],"dme04624":[{"userId":"Ank","geneSymbol":"Ank","geneName":"Ankyrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43770","entrezgene":"43770","score":0.6709},{"userId":"Ank2","geneSymbol":"Ank2","geneName":"Ankyrin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38863","entrezgene":"38863","score":-0.6084},{"userId":"CecA2","geneSymbol":"CecA2","geneName":"Cecropin A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43597","entrezgene":"43597","score":-3.7031},{"userId":"Duox","geneSymbol":"Duox","geneName":"Dual oxidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33477","entrezgene":"33477","score":0.6217},{"userId":"GNBP1","geneSymbol":"GNBP1","geneName":"Gram-negative bacteria binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40034","entrezgene":"40034","score":-1.2786},{"userId":"PGRP-LF","geneSymbol":"PGRP-LF","geneName":"Peptidoglycan recognition protein LF","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39064","entrezgene":"39064","score":-1.1509},{"userId":"PGRP-SC1b","geneSymbol":"PGRP-SC1b","geneName":"Peptidoglycan recognition protein SC1b","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35861","entrezgene":"35861","score":-3.082},{"userId":"Tab2","geneSymbol":"Tab2","geneName":"TAK1-associated binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37216","entrezgene":"37216","score":0.6412},{"userId":"Takl2","geneSymbol":"Takl2","geneName":"Tak1-like 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42692","entrezgene":"42692","score":-3.3518},{"userId":"Tl","geneSymbol":"Tl","geneName":"Toll","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43222","entrezgene":"43222","score":1.1439},{"userId":"Uev1A","geneSymbol":"Uev1A","geneName":"Ubiquitin-conjugating enzyme variant 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38613","entrezgene":"38613","score":0.8052},{"userId":"cact","geneSymbol":"cact","geneName":"cactus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34969","entrezgene":"34969","score":0.8173},{"userId":"casp","geneSymbol":"casp","geneName":"caspar","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36769","entrezgene":"36769","score":0.5154},{"userId":"dl","geneSymbol":"dl","geneName":"dorsal","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35047","entrezgene":"35047","score":0.6718},{"userId":"eff","geneSymbol":"eff","geneName":"effete","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41785","entrezgene":"41785","score":0.6552},{"userId":"hep","geneSymbol":"hep","geneName":"hemipterous","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32256","entrezgene":"32256","score":0.5619},{"userId":"lic","geneSymbol":"lic","geneName":"licorne","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32257","entrezgene":"32257","score":0.7634},{"userId":"p38c","geneSymbol":"p38c","geneName":"p38c MAP kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2768679","entrezgene":"2768679","score":-1.542},{"userId":"pirk","geneSymbol":"pirk","geneName":"poor Imd response upon knock-in","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37468","entrezgene":"37468","score":-2.4652},{"userId":"psh","geneSymbol":"psh","geneName":"persephone","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32832","entrezgene":"32832","score":-1.2976},{"userId":"slmb","geneSymbol":"slmb","geneName":"supernumerary limbs","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42504","entrezgene":"42504","score":0.6222},{"userId":"spirit","geneSymbol":"spirit","geneName":"Serine Protease Immune Response Integrator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31797","entrezgene":"31797","score":-2.3824},{"userId":"spz","geneSymbol":"spz","geneName":"spatzle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43256","entrezgene":"43256","score":0.8227},{"userId":"tub","geneSymbol":"tub","geneName":"tube","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40554","entrezgene":"40554","score":0.6124}]};
var clusters = {"ap":{"clusters":[["dme04213"],["dme00330"],["dme03050"],["dme04146"],["dme04142","dme00190","dme04140","dme04145"],["dme01200","dme00620","dme00010","dme00520"],["dme00240"],["dme04624"]],"representatives":["dme04213","dme00330","dme03050","dme04146","dme04142","dme01200","dme00240","dme04624"]},"wsc":{"representatives":["dme04213","dme00330","dme00190","dme04145","dme00620","dme00010","dme03050","dme00520","dme01200","dme04142"],"coverage":[0.7325]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "dmelanogaster",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
		standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
					

	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
			}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>