l(2)gl
dbr
Zir
Gs1
CG3436
spen
kis
CG17078
U2af38
Hop
Pi3K21B
Plc21C
AP-2alpha
ebi
CG13690
RpLP1
crq
CG4164
MED15
lwr
CG2789
CG13947
dock
drongo
PNUTS
S
capt
Tango14
CG31928
cpb
Eno
CG7337
CG15356
Got2
Su(dx)
GlyP
tho2
AIF
aop
CG10874
Uch
CG15387
rti
Sec24CD
Rab5
Axud1
oaf
insv
Elba2
Drp1
Cwc25
Pgk
Duox
CG2991
CG31694
NTPase
lilli
Ts
Rrp1
CG9641
Chd1
CG3558
CG3605
toc
Mad
Hydr2
E23
CG34394
CG12795
for
CG34176
ed
RpL40
l(2)k05819
CG15435
Cf2
Jon25Bi
l(2)05714
eIF-3p40
CG14036
Rpn11
pgant5
CG5828
Bsg25D
Bub1
Ncoa6
Hel25E
Lam
CG9171
CG14005
CG7239
chic
eIF-4a
ifc
lid
ade2
CG9135
Kr-h2
stai
PDZ-GEF
Pez
slam
Fic
mmy
DLP
CG31635
Tango1
CG11070
Nhe3
homer
Liprin-alpha
nrv1
Rca1
Rat1
Wee1
x16
CG10158
SA
sip2
smt3
snRNP-U1-70K
ade3
CG31908
CG11266
milt
Mnn1
Sem1
CG4497
CG4502
chm
RapGAP1
CG7154
Herp
cdc14
CG7115
Rack1
mts
pes
Sirup
baf
poe
Mcr
CG8668
CG8552
Rbsn-5
Su(var)205
Ssb-c31a
Snx6
Btk29A
CG7840
CG7627
Pp2A-29B
emb
CG13397
Akap200
Chrac-14
CG13096
alien
tai
borr
Cks30A
scat
numb
Gdi
CG33298
Oatp30B
CG13114
Mtpalpha
Trx-2
Pka-C1
hoip
pelo
zf30C
und
FKBP59
Etl1
yip2
CG5850
Dref
RpL13
CG4747
Pen
Ripalpha
CG5734
Prosalpha6
CG5708
CG5694
eEF1delta
me31B
CG5676
Pten
Utx
CG5604
CG4968
CG5384
CG4972
RnrL
GATAd
pim
cdc2
mRpS7
da
Mdh1
Cnot4
CG5355
pie
Myo31DF
CG7384
Dpy-30L1
CG12299
UbcD2
CG6700
porin
Dnz1
Stam
CG33129
YL-1
SCAR
piwi
RpL9
Nup154
dUTPase
Ge-1
Reps
CG6230
Nup160
RfC38
CG4751
CG6287
cmet
cana
CG33695
CG6509
CG14931
crol
CycY
esc
CG6686
Tom70
CG6766
CG6785
CG6770
Plzf
Rab6
CG6583
aret
Elf
bun
CG5525
CG6180
CG5787
Pih1D1
MRP
Vha68-2
CG12404
Tor
CG9934
CG9932
DnaJ-H
Sir2
Sfmbt
CG16974
CG16972
CG9426
CG16812
CG31729
CG6565
CG9293
RpL24
B4
kuz
Sos
Arpc1
Smg5
bgm
CG15293
CG43333
Dyrk2
Rab14
osp
mol
Su(H)
ck
TfIIS
vas
stc
Pol32
Cul3
CycE
PRL-1
twe
crp
heix
Syx5
fzy
cact
chif
CaBP1
Tpr2
CG5953
CG42389
grp
squ
Prosbeta4
glu
Cas
CG31739
Lrch
CG15141
dl
BicD
qua
CG6412
CG5674
kel
RpS26
ncm
Pde11
tos
msl-1
CG10376
Faf
Grip71
CG10600
CG10602
ssp3
Nedd8
Nak
Acn
Rpn3
CG10492
l(2)37Cc
brat
gammaTub37C
RanGAP
Top2
CG13084
CG13083
swm
CG10188
CG33116
ref(2)P
msb1l
CG10462
CG10631
CdGAPr
fs(2)ltoPP43
barr
lok
fok
spir
La
Arpc2
CG2608
bru
Cen
CG9318
Fs(2)Ket
cad
CG9328
RPA2
del
E2f2
Nbr
bur
Mcm10
CG8679
CG8677
CG8671
Mio
CG8665
Lamp1
Df31
Cul2
EF2
step
CG1416
Clamp
Tif-IA
CG17018
CG17494
cta
Spf45
CG12567
CG40042
rl
CG40191
uex
Haspin
IntS3
p120ctn
Nipped-B
conu
CG17528
CG3107
gus
Nipped-A
sxc
CG10465
CG10417
CG30440
Not3
CG17337
vlc
Gp210
BubR1
Src42A
Act42A
SCAP
Ars2
EcR
bin3
Pld
jing
Bap170
debcl
geminin
sced
Adf1
Mob4
phtf
Eb1
koi
coro
mim
vimar
Br140
Incenp
cos
Eaf
Inos
p47
wech
CG1620
dpa
didum
az2
Orc1
scra
Rpt1
CG12107
U2A
tor
CG18812
CanB2
Gapdh1
Nop17l
sax
CG30377
Cul1
Kdm4A
CG8728
CG14764
CG2915
nito
CG8726
lig
Cul4
udd
Nup50
RagC-D
LRP1
pnut
gcl
stmA
ana2
MrgBP
Ggamma1
CG8258
Pgi
lin
CG8243
babo
CG13741
Vang
Pmm45A
Su(var)2-10
CG18659
Hydr1
Rme-8
Drep-2
wun2
Pdk
ced-6
Not1
clos
Map60
Uba1
dap
Vamp7
Orc6
Prosalpha7
Sec24AB
TER94
oys
magu
CG1371
dmpd
mlt
CG11825
RanBPM
Caf1-105
whd
CG17765
lola
psq
wde
CG7222
Prosbeta5
CG30020
CG12942
CG12391
CG9062
Fpps
CG7745
san
Sod3
CG7777
E(Pc)
tou
CG9005
CG9003
Mtor
ERp60
Ef1alpha48D
MCPH1
CG8290
CG33145
RnrS
pds5
CG8378
CG8878
Prp8
CG34232
SmD3
mir-281-2
Cct5
wash
SmF
CG8841
CG8490
CG8839
DUBAI
Lac
fdl
Sin3A
muskelin
spt4
Iswi
Nacalpha
bic
Nmda1
NAT1
CG17019
CG13322
CG44251
CG13321
Psc
Cap-G
TppII
AGBE
Dp
Pex13
cnn
cbs
cid
drk
mars
mip120
Roe1
fand
fl(2)d
CG6543
tum
CG13344
AGO1
Rpn13
Cp1
CG6701
Ctf4
RN-tre
mam
Prosap
Rcd1
CG13016
cg
CG8485
CG8494
Hsc70-5
SelD
Shroom
Arc1
Tfb1
CG17385
L
Cpsf160
Asx
LamC
Su(var)2-HP2
Sec61beta
Rpn6
BEAF-32
SMC2
Cyp6a22
Cyp6a19
Lap1
aPKC
pcs
CG10265
chn
CG11807
row
Trpm
mus210
CG8155
Arf51F
Pms2
dup
SRPK
CG8180
GalNAc-T1
Khc-73
fus
Rif1
Mlf
Prosbeta1
casp
CG8405
CG8414
Ric
Got1
CG8435
Lis-1
shark
mrj
krimp
fidipidine
Khc
CG4282
Nup62
Sema-2a
RpS15
CG30463
CG5210
Sod2
CG5522
Dek
Ef1beta
mute
CG8963
RhoGEF2
tef
CG6967
GstS1
Sip1
Prosalpha5
cnk
Mtap
Bap55
EDTP
CG14478
Tes
qkr54B
Patronin
eIF3-S9
RpL18A
MESR4
POSH
RhoGAP54D
lack
eIF3-S8
Sema-1b
CG6424
Snx16
CG6406
sub
OstDelta
UbcD10
olf186-F
olf186-M
thr
Mapmodulin
CG5757
CG5098
stau
Hsf
Pcl
lolal
CG10915
CG5726
Ote
sbb
GstE7
GstE8
CG5174
slim
Prp19
Eip55E
CG5482
CG30122
Jabba
Phb2
CG15099
CG18190
prod
CG15107
Topors
ena
hppy
FK506-bp2
mip40
Tab2
Spt5
betaTub56D
CG7744
par-1
TBCB
hpo
CG11007
CG11208
Hsl
PCNA
plu
RpS18
CG16868
CG8920
CG8929
Mgat1
CG9945
CG16742
rig
DMAP1
exu
sktl
Prosalpha3
CG10543
shg
cpa
CG10527
mago
Xbp1
CG30389
CG4266
tud
Glycogenin
CG9485
dom
CG10795
CG18870
PTP-ER
mahj
CG10321
CG10082
Rae1
NC2alpha
CG10306
Tbp
HmgD
Tango11
LBR
Snp
GlcT-1
Synj
Vrp1
a
Vps35
ari-2
pgc
Rtf1
Mes4
qkr58E-2
mRpS29
rad50
px
CG4294
CG2852
RYBP
blw
CycB
RpL23
CG3499
Nup214
CG42678
CG3800
CG9896
l(2)k09913
Ice1
Golgin245
eIF2B-delta
mi
wmd
pita
apt
retn
CG30183
CG4091
l(2)dtl
Sesn
egl
Ssrp
CG5554
ytr
wibg
CG4585
Thiolase
ken
DNA-ligI
Nap1
CG3065
Gadd34
Adk2
Chi
MAN1
IntS1
tsr
eIF-5A
yki
snama
gek
enok
CG4049
tamo
spag
Nop60B
slik
Rpn8
Letm1
CG4612
Nurf-38
CG11414
uri
Fcp1
CG3548
CG30421
GstE12
Eps-15
egg
Orc4
NKAIN
CG3760
RpL19
zip
Pdk1
Mtch
rno
CG7028
CG16940
E(bx)
DIP2
wac
Tudor-SN
fwd
Ptpmeg
klar
hipk
MED14
CG17129
ebd1
CG13887
CG32479
trio
CG9119
scf
Rac1
CG2469
CG9153
msd1
l(3)02640
CG2199
Ptp61F
CG12084
cue
CG12091
CG7852
CG12004
CG13917
CG12104
CG13926
Bgb
alphaCOP
CG7971
CG12018
Cdc37
Patj
CG12024
dre4
mu2
CG1927
CG15820
CG2034
oxt
yellow-g
yellow-g2
CG45186
Spn
msn
RpL8
dos
Mrtf
Non2
CG9977
CG2162
scramb2
CG32486
CG11486
CG12082
BtbVII
Girdin
CG14965
Hsp83
gry
CG11505
CG17746
ZnT63C
PHGPx
YT521-B
armi
CycJ
CG14971
CG42324
enc
snRNA:U11
Ubi-p63E
mge
CG10863
CG11593
Rcd5
Fit1
Chd64
ens
RfC4
Ras64B
pav
ago
CG1316
CG1319
Claspin
CG15014
Cip4
CG11357
Src64B
Rpd3
Dhc64C
Srp54k
Uev1A
bc10
l(3)psg2
DnaJ-1
Ubp64E
CG10576
Txl
scny
Bre1
mad2
CG5568
QC
Rcc1
CG10289
D19A
Trn
zpg
dikar
velo
CG10103
CG10077
sgl
Mis12
CG9953
Galphai
msl-3
RpL18
Neos
Cdc27
CG8602
eco
lark
qm
CTCF
akirin
smid
CG7546
CG7492
CG12262
CG32365
pbl
Srp9
HP4
nmo
bip1
msk
Uba2
CG7504
RecQ4
Ubc12
CG7197
BI-1
CG7185
CG7182
CG17352
Idh
mtrm
Cbl
Unr
Gug
GstO3
foi
ergic53
Cdc6
CG6511
Cp18
Mcm7
Tsp66E
mRpL12
CG5026
smg
CG5194
CG4911
Slc45-1
UGP
Klp67A
CG4452
Hsp67Bc
Hsp26
Hsp67Ba
CR43481
Hsp23
Hsp27
CG4080
eIF-4E
Shc
RpS17
Nf-YA
phol
CG44838
Uch-L5
Jarid2
pall
CG3408
CG8336
alphaTub67C
UbcD4
CG16711
SH3PX1
nbs
Naa60
CG8177
I-2
RasGAP1
CG10809
iPLA2-VIA
CG8108
Taf2
CalpB
CG6707
nudE
Nc
Gem3
E(z)
CG32066
simj
CG11811
CG6418
Aps
JIL-1
Sod
fd68A
CG42575
GlcAT-P
scyl
chrb
CG6091
CG6084
TfIIEalpha
crim
Pi3K68D
Klp68D
CycA
viaf
Pop2
ssp
RhoGAP68F
CG5642
thoc6
CG4300
CG10418
CG32103
ArfGAP1
vih
sti
tral
eIF-2beta
SmD1
Ptp69D
Klc
CG10973
Atg1
CG42709
Sap130
CG10960
Wbp2
MICAL-like
CG11267
RpS12
SRm160
RpS4
snoRNA:Psi28S-3327b
Syx13
flr
CG10732
stv
Abp1
Tgi
Spt20
Liprin-beta
Gl
Meics
Nxf3
26-29-p
CG17361
upSET
ptip
endos
Hsc70Cb
CG32138
nuf
fz
CG9238
RecQ5
mop
bmm
Tdrd3
CG9425
gnu
Prosbeta2
CG12316
Pdi
Pex3
Msh6
CG7857
CG7945
CG7427
CG6498
CG7656
RhoGAP71E
CG7650
CG7372
Dcp2
dbo
CG15715
brm
Hip14
th
Mbs
Taspase1
CG5235
Taf4
CG16838
roq
RAF2
fax
mbf1
Rpn12
l(3)73Ah
tra
Prosbeta6
Mo25
Abl
Dab
CG9705
Int6
nudC
CG9715
sina
CG9951
CG3764
CG6664
CG7730
CG6479
blot
CG33052
CG32176
U4-U6-60K
Edc3
Nedd4
CycT
Pep
Ndfip
Crtc
NUCB1
MED19
CG5290
Eip75B
CG44005
bora
MYPT-75D
Capr
Atg3
ftz-f1
CG14073
HipHop
Cat
Ugt
RpL26
CG6843
CG3797
Mkp3
MESR6
nes
Chd3
CG9231
ash1
Taf6
CG9376
asf1
wnd
Kap-alpha1
cyc
Deaf1
trc
Rab8
CG8334
Mi-2
Su(Tpl)
Rpn1
Su(z)12
RhoGDI
CG7433
Tom20
CG7668
kug
CG17233
CG6597
polo
eRF1
DNApol-alpha60
RhoBTB
trbl
CG5872
CG5199
CG32428
Pitslre
CG11399
CG4365
Spc105R
CG3634
CG3680
CSN3
skd
siz
CG10565
chb
pzg
Pc
CG7324
barc
Aef1
Syx7
Cdk12
CG7611
Mkrn1
Rpn10
Wnk
CG11307
MED1
CG32444
CG11247
Nopp140
P5CDh1
mub
DNApol-eta
CG7139
CG7133
CG7130
RpLP0
CG11523
Csp
Hem
Aats-ile
Ten-m
mael
l(3)04053
Arf79F
Chro
slif
Mes2
RpL10
CkIIalpha
CG33217
CG32350
alpha-Cat
AGO3
mRpS5
Set1
MED21
vtd
RpL15
CG17514
Parp
CG41099
aux
CG14641
CG9795
CG9776
Cont
tub
CG9855
lost
srl
eIF3-S10
CG14650
Fip1
Dip2
rpk
Karybeta3
CG43427
CG9769
tacc
ctrip
Gnf1
cno
Kat60
CG12163
Hph
mtd
Prosbeta7
Cerk
hd
PEK
RpL35A
CG2519
CG2926
kra
asl
Rga
MTA1-like
CG2182
CG1109
Atg17
Rab23
jagn
CG2051
Rpn5
CG10979
dgrn
Rm62
CG1077
Pak
CG42724
TfIIFalpha
Dmtn
gpp
Taf1
bcd
Sodh-1
CG1943
Ref1
CG1091
alphaTub84B
Alh
gfzf
Sas-4
CG10055
alphaTub84D
CG2943
Taf7
lds
CD98hc
CG10435
CG2747
unc-45
Ada2b
CG9636
RpA-70
Mcm2
Sgt1
eIF4AIII
DppIII
Atg13
CG9684
CG11737
Cenp-C
Mkk4
bel
CG8036
hb
CG8116
M1BP
CG8223
Tcp-1eta
CG9821
pyd
osk
CG11970
E(var)3-9
CG11980
Prosbeta3
CG11982
CG11984
tgo
neur
hyx
Mst85C
pum
D1
CG45050
RpL34b
CG8149
rump
Ras85D
CG8176
RnpS1
AP-1mu
MBD-like
CG9393
Kap-alpha3
CG8273
bocksbeutel
Crc
Scm
Fst
CG16817
dmt
hyd
Pnn
PpD3
Snap24
CG8478
MED6
RpS29
CG8507
CG8516
CG9467
FBX011
Glut4EF
Art4
Fmr1
tws
CG6293
Bruce
sle
jumu
CG6325
mRpL37
Art1
Mcm5
CG4511
CG4570
Fdh
Tctp
CG6693
RpL3
Arfip
CG5214
Ranbp9
CG6791
Jupiter
CG14712
Csk
CG42327
CG14715
Taf12
Blm
CG6923
glo
Cad87A
aur
CG12213
GC1
GCC185
MBD-R2
GstD1
pps
CG17202
CG5641
Prosalpha2
Aos1
alphagamma-element:CR32865
Hsp70Bbb
Hsp70Bb
Hsp70Bc
Vha55
Snx3
grsm
Spc25
Paip2
CG31342
CG7518
CtBP
CG12360
pic
Su(var)3-7
CG32473
Droj2
CG9796
yrt
rin
Hrb87F
B52
flfl
Dip-B
CG9925
rdx
Abi
RpII140
trx
CG12207
su(Hw)
pr-set7
Afti
CG7987
put
His4r
l(3)L1231
Hexim
BigH1
Meltrin
kibra
eff
jvl
Rrp6
RpS5b
CG6966
GlyS
Caf1
Hsc70-4
Set
Cp190
Tm1
ear
FK506-bp1
Atx2
CG31296
CG18522
CG6045
nsl1
alpha-Man-IIb
spn-E
mor
msps
Akt1
CG5916
Bin1
sra
mtSSB
gish
SF2
pad
CG17931
CG17565
Pak3
CG14883
CG42232
Fas1
CG10326
Cctgamma
CG16941
CG4009
Patr-1
kuk
GckIII
cal1
cher
CG5823
SF1
CG14322
ald
alt
CG31249
osa
Pxt
CG7379
CG7357
CG7785
Cbp20
cdm
CG7208
Ssdp
CG7156
14-3-3epsilon
eIF-1A
l(3)05822
Dlc90F
Vha100-2
koko
CG31122
fray
CG31224
CG7718
gwl
EndoA
Mpc1
dnk
gukh
cdi
nos
sqz
CG3773
Dl
Ino80
Nup58
Ire1
CG4572
Arc42
CG4538
Surf6
RhoGAP92B
Hs6st
CG4433
psidin
CG4936
CG4390
mdlc
cic
CG4360
Stat92E
TFAM
CG16953
Sep2
bon
H
Pi3K92E
cdc2c
CG31195
AdSS
Synd
RpS30
AnxB9
RhoGAP93B
CG5745
Sec15
Rab11
slmb
SNF4Agamma
Nelf-A
Rab1
mod(mdg4)
E2f
DNApol-alpha180
CASK
glec
how
SKIP
PSR
PyK
CG13850
lqfR
mats
Rpn7
AP-2mu
T-cp1
Dph5
CG6937
Efa6
loco
Gclm
wge
CG45049
CG7029
sav
Ublcp1
Rassf
CG31365
unk
cnc
CG4449
EloA
orb
Cdc16
eIF-3p66
CG10254
Rpn9
RanBP3
Rpt5
CG10217
Nup98-96
mbc
eIF4G2
Pli
sba
Rpt2
Gdh
Aats-glupro
Rab7
spas
Rox8
Hsp68
SMC1
4EHP
Syx1A
Tsc1
CG6178
Apc2
CG5510
CHORD
jnj
twin
Spps
mask
CG5706
crb
Nab2
BRWD3
CG5746
Pp1alpha-96A
ana1
CG13625
mld
puf
CG6695
asp
polybromo
Saf-B
nct
CycB3
CG3744
Mink
Osbp
ssh
beta4GalT7
Hr96
Smg6
CG6422
CG31108
CG31510
vig2
CG11851
Nup358
CG11857
Aats-gln
tobi
Fur1
XNP
CG5107
msi
jigr1
Tnks
RASSF8
LpR2
CG14545
Tsp96F
SppL
CG5913
gro
Dak1
CR44321
scrib
CG6425
CG6420
Tl
ball
His2Av
Rb97D
CG31075
spz
CG5815
CG6051
DNApol-alpha73
TfIIA-L
woc
l(3)mbt
CG5934
mrt
Hmu
Klp98A
wdb
raps
dsd
Mtl
CG5590
btz
CG12877
CG5003
RpL4
Mes-4
CG5514
mfrn
Gp93
CG4951
larp
Moca-cyp
Noa36
Hrb98DE
wdn
WASp
Apc
spg
Doa
CG1951
Cul5
CG11873
alpha-Man-Ib
yem
CG11880
CG14516
Pglym78
Slbp
Rpn2
CG11897
Ef1gamma
CG15817
stg
Cnx99A
CG2310
CG1907
Bub3
Obp99c
Pcd
ncd
dgt1
CG15514
CG34133
Acph-1
CG11504
Nlp
Axn
janA
RpL32
CG7943
sima
Tpi
RpS7
hdc
CG2218
Jon99Fi
wts
CG12071
CG15547
Sap-r
dco
CG1746
CG12054
Gprk2
gammaCOP
pygo
RpL6
CycG
Med
pasha
CG1815
ttk
CG1890
CG1910
faf
Acf1
heph
krz
Map205
RpS3A
Ank
CG31998
Crk
Rad23
Hcf
lgs
bip2
Eph
mav
gw
Slip1
MED26
CG11148
eIF4G
4E-T
PlexA
CG11076
Rfabg
pho
Mitf
RhoGAP1A
G9a
ebo
CG17896
svr
CG13366
mod(r)
CG17829
su(s)
Roc1a
Hmt4-20
skpA
sdk
CG5273
RpL22
Rbf
Sec22
CG43867
mus81
CDC45L
CG3655
CG11381
CG3638
DAAM
fs(1)N
CG11412
CG12773
ssx
CG11448
rush
inc
a6
CG14814
Vps26
trr
arm
mip130
Ocrl
east
usp
CG4281
csw
ph-d
wapl
Vinc
pcx
CG2924
CG2918
CG2865
ptr
tko
z
wds
egh
Klp3A
Zw10
CG2662
CG2694
fs(1)Ya
ttm50
crm
N
Parg
Mnt
Rala
tlk
yin
VhaAC39-1
CG2938
Vap-33A
lva
cib
Tip60
tyf
GlcAT-I
CG15571
CG15570
Femcoat
Muc4B
CG43134
CG2982
rb
Usf
CG12179
Cbp80
rap
Pp2C1
ctp
l(1)G0334
CG6927
CG32772
CG44774
Ptp4E
ovo
CG32767
Cdk7
dhd
Rnp4F
Mcm3
spoon
CG4165
Mlc-c
CG4119
CG32758
IntS6
CG15771
MAPk-Ak2
GAA1
mof
CG16721
Act5C
CG12236
CG3011
fs(1)M3
CG5966
raptor
CG14446
Rbcn-3A
Spx
schlank
Spt6
Ubi-p5E
Rpt4
CG12219
CG42240
CG3847
swa
PpV
CG3918
RpL7A
dx
APC7
CG3226
l(1)G0148
Mcm6
l(1)G0255
CG14442
CG14440
CG14438
pod1
Nf-YC
CG14435
CG43736
CG32732
Sxl
fz4
CG1677
unc-119
Dok
CBP
Tom40
RpS6
Ykt6
CG10777
CG42593
sws
sn
fs(1)h
Ubc-E2H
CG2116
Smox
CG10959
Traf6
GIIIspla2
slpr
Trxr-1
CG1636
CG10555
Trf2
CG12125
CG1440
Cp7Fa
Cp36
Cp38
otu
Trf4-1
CG12065
CG12659
Crag
Caf1-180
CG11284
Moe
e(r)
CG42388
HP1b
CG7033
CG7766
Bx42
dalao
Ost48
mei-P26
CG12121
mxc
Larp7
Dsor1
CG17754
ric8a
Cfp1
c11.1
CG34449
BCL7-like
Aats-lys
CG42797
l(1)G0232
nej
CG1354
Idgf4
CG15312
ZAP3
CG12643
alpha-Man-I
l(1)G0289
nocte
PPP4R2r
spri
Hmr
CG32676
BTBD9
Imp
sbr
CG2202
feo
sofe
CG2186
CG1637
Ork1
CG1582
CG2076
Hsp60
CG11122
Rpt3
Klp10A
CG18292
Ran
Dlic
CG1657
Kap3
CG34348
CG1737
dsh
Pa1
hop
Evi5
HP5
Drak
RpII215
nod
CG2247
RPA3
Ptp10D
bif
PhKgamma
Amun
prtp
CkIIbeta
Hsc70-3
CG1578
ATP7
CG2025
wisp
Upf1
CG15735
Usp7
Rab40
CG2556
Sec16
Tis11
Smr
CG12717
Brms1
CG32642
Mur11Da
CG15721
CG12716
hep
lic
CG43313
Bap60
sno
HDAC4
CG15744
CG1622
Jafrac1
CG1640
Set2
Tango13
tth
NFAT
CG9941
mus101
g
Pdcd4
Clic
Nup93-1
jub
yl
l(1)G0469
CG11674
mud
Muc12Ea
CG14411
CG5541
Lsd-2
RpL37a
Top1
CG6227
Scamp
CG11655
Grip128
CG9203
CG9281
CG8184
CG8944
Tcp-1zeta
Graf
Paf-AHalpha
mRpS30
Chc
UBL3
Myb
Gapdh2
tay
CycD
Stim
CG8924
eIF5
exd
Nipsnap
kat80
Mfe2
Prosalpha4
caz
CG9911
CG3679
CG9914
Cyp1
CG9917
U2af50
Fur2
CG9992
hang
rngo
Pp2B-14D
CanA-14F
Cap
crl
Nup153
mbt
Rok
mthl1
Sep4
mRpL22
CG9609
Sap30
CG4768
CG13004
CG4880
CG13001
CG9086
CG8949
CG4991
CG5004
CG5010
xmas-2
baz
CG5445
l(1)G0222
stas
CG8289
RhoGAPp190
CG8188
par-6
CG8173
CG42684
CG6398
CG15814
mnb
Vps4
scu
CG7192
ari-1
CG15044
CG15043
Wnt5
Ggt-1
Rip11
CG6540
CG6961
Pk17E
Pvf1
CG34401
CG43759
RhoGAP18B
CG7453
Ulp1
rictor
Vav
kek5
Nat1
CG12204
CG14200
CoRest
Grip84
Tao
RpS10b
CG14207
NAA20
MKP-4
e(y)3
Rcd-1
Ranbp21
CG14215
dome
Ubqn
Mer
Cdc42
AP-1-2beta
parvin
vfl
pico
Nup205
Hers
Rab35
Phf7
sw
Rab10
HERC2
Pp4-19C
RhoGAP19D
CG1812
Cyp6v1
Ntf-2
Rpt6
sol
Sep1
slgA
Hlc
CG14476
DIP1
wap
CG14613
CG12576
CG13865
CG17163
CG17168
CG17162
