RSRFC4_Q2	POU6F1_01	NCX_01	PAX8_B	MEF2_03	ELK1_01	MEF2_02	KMCATNNWGGA_UNKNOWN	TGACATY_UNKNOWN	TST1_01	RSRFC4_01	IRF_Q6	MEF2_Q6_01	NKX62_Q2	CART1_01	NFY_Q6_01	CTAWWWATA_RSRFC4_Q2
STAT5A_02	ELF1_Q6	TFIII_Q6	AP4_Q5	TGACAGNY_MEIS1_01	RNGTGGGC_UNKNOWN	AREB6_04	AP4_Q6	RYTAAWNNNTGAY_UNKNOWN	FOXO4_02	OCT1_B	SP1_Q2_01
CTTTGA_LEF1_Q2	RTAAACA_FREAC2_01	TATAAA_TATA_01	IPF1_Q4	YCATTAA_UNKNOWN	TTANTCA_UNKNOWN	GGGTGGRR_PAX4_03	TGACCTY_ERR1_Q2
GFI1_01	GATA1_05	NF1_Q6	HOXA4_Q2	NFAT_Q6	NFKB_Q6	EN1_01	GATAAGR_GATA_C	PR_Q2
HFH8_01	SMAD3_Q6	PPARA_01	FOXD3_01	T3R_Q6	AP1_Q2_01	CDPCR3HD_01
TEF_Q6	FREAC7_01	TITF1_Q3	FREAC3_01	FOXJ2_01
STAT5B_01	AGCYRWTTC_UNKNOWN	ATF1_Q6	ETS2_B	HNF3B_01	ETS1_B	ETS_Q4	YYCATTCAWW_UNKNOWN
GATA1_03	WGTTNNNNNAAA_UNKNOWN	TBP_01	FOX_Q2	GATA1_04	GATA3_01	AAANWWTGC_UNKNOWN	TTANWNANTGGM_UNKNOWN	OCT1_02	PAX4_01
SRF_Q5_01	SRF_C	SRF_Q6	SRF_Q4	FOXO3_01	CCAWWNAAGG_SRF_Q4	WWTAAGGC_UNKNOWN
OCT1_01	OCT1_Q6	OCT1_07	YTAATTAA_LHX3_01	CHX10_01	OCT1_05
