<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	<script src="http://www.webgestalt.org/assets/0.4/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1580156416.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>dmelanogaster</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=dmelanogaster&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>gwas_ctmin_genes_4_ora_1580156416.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>151</b> user IDs in which <b>138</b> user IDs are unambiguously mapped to <b>138</b> unique entrezgene IDs and <b>13</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>138</b> unique entrezgene IDs.</li>
		

		<li>Among <b>138</b> unique entrezgene IDs, <b>81</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org/api/reference?organism=dmelanogaster&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	
	<li>The reference list can be mapped to <b>25030</b> entrezgene IDs and <b> 8567</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1580156416.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0031175","description":"neuron projection development","link":"http://amigo.geneontology.org/amigo/term/GO:0031175","size":473,"overlap":14,"expect":4.47216061631843,"enrichmentRatio":3.1304779056717,"pValue":0.000120947174905961,"FDR":0.0296534416357042,"overlapId":"32398;33314;35135;35540;37386;38436;38516;38578;38769;41719;42103;42226;43974;326152"},{"geneSet":"GO:0007417","description":"central nervous system development","link":"http://amigo.geneontology.org/amigo/term/GO:0007417","size":262,"overlap":10,"expect":2.47717987626941,"enrichmentRatio":4.03684855338799,"pValue":0.000167061643018052,"FDR":0.0296534416357042,"overlapId":"33314;35540;36555;37386;38516;41719;42162;42226;43974;326152"},{"geneSet":"GO:0032990","description":"cell part morphogenesis","link":"http://amigo.geneontology.org/amigo/term/GO:0032990","size":460,"overlap":13,"expect":4.34924711100735,"enrichmentRatio":2.98902308105207,"pValue":0.000342049255922294,"FDR":0.0391923876114042,"overlapId":"32398;33314;35135;35540;37386;38436;38516;38578;38769;42103;42226;43974;326152"},{"geneSet":"GO:0042330","description":"taxis","link":"http://amigo.geneontology.org/amigo/term/GO:0042330","size":363,"overlap":11,"expect":3.43212326368624,"enrichmentRatio":3.20501309390198,"pValue":0.000572329046274689,"FDR":0.0391923876114042,"overlapId":"32398;33314;37386;38516;38578;38769;42103;42226;42803;43974;326152"},{"geneSet":"GO:0043062","description":"extracellular structure organization","link":"http://amigo.geneontology.org/amigo/term/GO:0043062","size":73,"overlap":5,"expect":0.690206606746819,"enrichmentRatio":7.24420767799763,"pValue":0.000605996418992394,"FDR":0.0391923876114042,"overlapId":"33830;34132;38769;41887;7354466"},{"geneSet":"GO:0000904","description":"cell morphogenesis involved in differentiation","link":"http://amigo.geneontology.org/amigo/term/GO:0000904","size":493,"overlap":13,"expect":4.66125831679701,"enrichmentRatio":2.78894648536298,"pValue":0.000662406551178663,"FDR":0.0391923876114042,"overlapId":"32398;33314;35135;35540;37386;38436;38516;38578;38769;42103;42226;43974;326152"},{"geneSet":"GO:0048736","description":"appendage development","link":"http://amigo.geneontology.org/amigo/term/GO:0048736","size":338,"overlap":10,"expect":3.19575113808801,"enrichmentRatio":3.12915479582146,"pValue":0.00124206584205544,"FDR":0.0629904819899545,"overlapId":"31913;34132;35540;36555;37386;37890;38578;42130;42226;43974"},{"geneSet":"GO:0045595","description":"regulation of cell differentiation","link":"http://amigo.geneontology.org/amigo/term/GO:0045595","size":412,"overlap":11,"expect":3.89541262985876,"enrichmentRatio":2.8238343521515,"pValue":0.00161399595260781,"FDR":0.0666341848915432,"overlapId":"32398;33473;35135;35540;37386;38436;38516;41719;42130;43974;326152"},{"geneSet":"GO:0060322","description":"head development","link":"http://amigo.geneontology.org/amigo/term/GO:0060322","size":135,"overlap":6,"expect":1.27640947823042,"enrichmentRatio":4.70068587105624,"pValue":0.00168931736344757,"FDR":0.0666341848915432,"overlapId":"33314;35540;37386;41719;43974;326152"},{"geneSet":"GO:0010817","description":"regulation of hormone levels","link":"http://amigo.geneontology.org/amigo/term/GO:0010817","size":98,"overlap":5,"expect":0.926578732345045,"enrichmentRatio":5.39619551524313,"pValue":0.00228013480246236,"FDR":0.0809447854874139,"overlapId":"35706;35707;36780;39999;246651"}];
var background = [{"geneSet":"GO:0042303","enrichmentRatio":5.1342442766391,"FDR":0.0914433967349645,"overlap":5},{"geneSet":"GO:0072359","enrichmentRatio":4.89654778235025,"FDR":0.0917631154162697,"overlap":5},{"geneSet":"GO:0009886","enrichmentRatio":2.55696649029982,"FDR":0.0917631154162697,"overlap":11},{"geneSet":"GO:0007548","enrichmentRatio":4.85162532563144,"FDR":0.0917631154162697,"overlap":5},{"geneSet":"GO:0060562","enrichmentRatio":2.51822457378013,"FDR":0.0932267960309616,"overlap":11},{"geneSet":"GO:0051960","enrichmentRatio":2.735312899106,"FDR":0.119153137771618,"overlap":9},{"geneSet":"GO:0007186","enrichmentRatio":3.19119838229034,"FDR":0.129390479414655,"overlap":7},{"geneSet":"GO:0061458","enrichmentRatio":5.09712925777183,"FDR":0.152732692840662,"overlap":4},{"geneSet":"GO:0007618","enrichmentRatio":3.39354327589622,"FDR":0.156265929989181,"overlap":6},{"geneSet":"GO:0060541","enrichmentRatio":2.98531461569096,"FDR":0.156473557845628,"overlap":7},{"geneSet":"GO:0019098","enrichmentRatio":3.27109583810615,"FDR":0.167836353431171,"overlap":6},{"geneSet":"GO:0031344","enrichmentRatio":3.72413493305512,"FDR":0.170588289516964,"overlap":5},{"geneSet":"GO:0048569","enrichmentRatio":2.29924852388621,"FDR":0.170588289516964,"overlap":10},{"geneSet":"GO:0030537","enrichmentRatio":6.22149600580973,"FDR":0.175723924483234,"overlap":3},{"geneSet":"GO:0007552","enrichmentRatio":2.2599451303155,"FDR":0.175723924483234,"overlap":10},{"geneSet":"GO:0048568","enrichmentRatio":5.76902356902357,"FDR":0.204982286330413,"overlap":3},{"geneSet":"GO:0035218","enrichmentRatio":4.0679012345679,"FDR":0.214305063611673,"overlap":4},{"geneSet":"GO:0050890","enrichmentRatio":3.30516975308642,"FDR":0.214305063611673,"overlap":5},{"geneSet":"GO:0051705","enrichmentRatio":9.61503928170595,"FDR":0.214305063611673,"overlap":2},{"geneSet":"GO:0001763","enrichmentRatio":5.37790332705587,"FDR":0.214305063611673,"overlap":3},{"geneSet":"GO:0051674","enrichmentRatio":2.29924852388621,"FDR":0.252605072366706,"overlap":8},{"geneSet":"GO:0035220","enrichmentRatio":2.28682015348682,"FDR":0.252605072366706,"overlap":8},{"geneSet":"GO:0021700","enrichmentRatio":2.70039401103231,"FDR":0.252605072366706,"overlap":6},{"geneSet":"GO:0030431","enrichmentRatio":4.59849704777241,"FDR":0.277011115505199,"overlap":3},{"geneSet":"GO:0090130","enrichmentRatio":2.92169701930291,"FDR":0.277011115505199,"overlap":5},{"geneSet":"GO:1901615","enrichmentRatio":2.92169701930291,"FDR":0.277011115505199,"overlap":5},{"geneSet":"GO:0007398","enrichmentRatio":7.29416773094934,"FDR":0.283489310700557,"overlap":2},{"geneSet":"GO:0007626","enrichmentRatio":2.82795272991351,"FDR":0.283489310700557,"overlap":5},{"geneSet":"GO:0070887","enrichmentRatio":2.03395061728395,"FDR":0.283489310700557,"overlap":9},{"geneSet":"GO:0007264","enrichmentRatio":2.81291042815865,"FDR":0.283489310700557,"overlap":5},{"geneSet":"GO:0035272","enrichmentRatio":3.30516975308642,"FDR":0.283489310700557,"overlap":4},{"geneSet":"GO:0008643","enrichmentRatio":6.22149600580973,"FDR":0.328789397918916,"overlap":2},{"geneSet":"GO:0015748","enrichmentRatio":6.22149600580973,"FDR":0.328789397918916,"overlap":2},{"geneSet":"GO:0030522","enrichmentRatio":6.22149600580973,"FDR":0.328789397918916,"overlap":2},{"geneSet":"GO:0009719","enrichmentRatio":2.29924852388621,"FDR":0.356229417787018,"overlap":6},{"geneSet":"GO:0006836","enrichmentRatio":2.95847362514029,"FDR":0.356229417787018,"overlap":4},{"geneSet":"GO:0042063","enrichmentRatio":3.64708386547467,"FDR":0.370078237155272,"overlap":3},{"geneSet":"GO:0022610","enrichmentRatio":2.48275662203675,"FDR":0.375531342043783,"overlap":5},{"geneSet":"GO:0051258","enrichmentRatio":3.44887278582931,"FDR":0.406878981997274,"overlap":3},{"geneSet":"GO:1902531","enrichmentRatio":1.99020974379397,"FDR":0.425506743994191,"overlap":7},{"geneSet":"GO:0015850","enrichmentRatio":4.91932242319839,"FDR":0.425506743994191,"overlap":2},{"geneSet":"GO:0030029","enrichmentRatio":2.12950534427045,"FDR":0.425506743994191,"overlap":6},{"geneSet":"GO:0048863","enrichmentRatio":3.20501309390198,"FDR":0.440325290144078,"overlap":3},{"geneSet":"GO:0098727","enrichmentRatio":3.20501309390198,"FDR":0.440325290144078,"overlap":3},{"geneSet":"GO:0097435","enrichmentRatio":2.25032834252692,"FDR":0.459730675110734,"overlap":5},{"geneSet":"GO:0048598","enrichmentRatio":2.17624345882233,"FDR":0.504895176661179,"overlap":5},{"geneSet":"GO:0007423","enrichmentRatio":1.75544285641104,"FDR":0.525417024467183,"overlap":8},{"geneSet":"GO:0090066","enrichmentRatio":2.11530864197531,"FDR":0.525535151954275,"overlap":5},{"geneSet":"GO:0051094","enrichmentRatio":2.09852047815011,"FDR":0.525535151954275,"overlap":5},{"geneSet":"GO:0010647","enrichmentRatio":1.8146030016945,"FDR":0.525535151954275,"overlap":7},{"geneSet":"GO:0023056","enrichmentRatio":1.8146030016945,"FDR":0.525535151954275,"overlap":7},{"geneSet":"GO:0044255","enrichmentRatio":1.80135772430987,"FDR":0.532061818827543,"overlap":7},{"geneSet":"GO:0042493","enrichmentRatio":2.06573109567901,"FDR":0.532061818827543,"overlap":5},{"geneSet":"GO:0051240","enrichmentRatio":2.02615770304148,"FDR":0.549601296360273,"overlap":5},{"geneSet":"GO:0008037","enrichmentRatio":2.68895166352793,"FDR":0.549601296360273,"overlap":3},{"geneSet":"GO:0048732","enrichmentRatio":2.23842184336011,"FDR":0.551208037135083,"overlap":4},{"geneSet":"GO:0007422","enrichmentRatio":3.64708386547467,"FDR":0.551208037135083,"overlap":2},{"geneSet":"GO:0008202","enrichmentRatio":3.58526888470391,"FDR":0.557939670152084,"overlap":2},{"geneSet":"GO:0019932","enrichmentRatio":2.60078931390407,"FDR":0.557939670152084,"overlap":3},{"geneSet":"GO:0043473","enrichmentRatio":2.55884109916368,"FDR":0.570222392368259,"overlap":3},{"geneSet":"GO:0009792","enrichmentRatio":2.15847820609725,"FDR":0.571255490919461,"overlap":4},{"geneSet":"GO:0046530","enrichmentRatio":2.07383200193658,"FDR":0.626062711788987,"overlap":4},{"geneSet":"GO:0006820","enrichmentRatio":2.06371574826859,"FDR":0.626062711788987,"overlap":4},{"geneSet":"GO:0007635","enrichmentRatio":2.38568643831802,"FDR":0.628850656060102,"overlap":3},{"geneSet":"GO:0030865","enrichmentRatio":3.06566469851494,"FDR":0.654969428541417,"overlap":2},{"geneSet":"GO:0051241","enrichmentRatio":1.99557419054274,"FDR":0.656371275836995,"overlap":4},{"geneSet":"GO:0051093","enrichmentRatio":1.96772896927936,"FDR":0.659019789284753,"overlap":4},{"geneSet":"GO:0051130","enrichmentRatio":1.79263444235196,"FDR":0.659019789284753,"overlap":5},{"geneSet":"GO:0007028","enrichmentRatio":2.93792866941015,"FDR":0.659019789284753,"overlap":2},{"geneSet":"GO:0001505","enrichmentRatio":2.25032834252692,"FDR":0.659019789284753,"overlap":3},{"geneSet":"GO:0033993","enrichmentRatio":2.89768307119905,"FDR":0.663612974683708,"overlap":2},{"geneSet":"GO:0022411","enrichmentRatio":2.17326230339929,"FDR":0.691685454313759,"overlap":3},{"geneSet":"GO:0048880","enrichmentRatio":1.62299895803732,"FDR":0.693394443527828,"overlap":6},{"geneSet":"GO:0061024","enrichmentRatio":1.87195455042063,"FDR":0.693394443527828,"overlap":4},{"geneSet":"GO:0072521","enrichmentRatio":1.71697130030463,"FDR":0.693394443527828,"overlap":5},{"geneSet":"GO:0048584","enrichmentRatio":1.53601249935966,"FDR":0.701190295351032,"overlap":7},{"geneSet":"GO:1902680","enrichmentRatio":1.5202423504956,"FDR":0.70629170545663,"overlap":7},{"geneSet":"GO:0044087","enrichmentRatio":1.67881638252009,"FDR":0.70629170545663,"overlap":5},{"geneSet":"GO:0045165","enrichmentRatio":1.66822448105308,"FDR":0.70629170545663,"overlap":5},{"geneSet":"GO:0033043","enrichmentRatio":1.57467144563919,"FDR":0.70629170545663,"overlap":6},{"geneSet":"GO:0071684","enrichmentRatio":5.03644914756026,"FDR":0.70629170545663,"overlap":1},{"geneSet":"GO:0006997","enrichmentRatio":2.54856462888591,"FDR":0.713746919739454,"overlap":2},{"geneSet":"GO:0097581","enrichmentRatio":4.80751964085297,"FDR":0.720511767527529,"overlap":1},{"geneSet":"GO:0055086","enrichmentRatio":1.54778681120145,"FDR":0.720511767527529,"overlap":6},{"geneSet":"GO:1901264","enrichmentRatio":4.59849704777241,"FDR":0.727022919064965,"overlap":1},{"geneSet":"GO:0030855","enrichmentRatio":1.53283234925747,"FDR":0.727022919064965,"overlap":6},{"geneSet":"GO:0009994","enrichmentRatio":1.93473351400181,"FDR":0.731939772253024,"overlap":3},{"geneSet":"GO:0044419","enrichmentRatio":4.40689300411523,"FDR":0.731939772253024,"overlap":1},{"geneSet":"GO:0048580","enrichmentRatio":4.40689300411523,"FDR":0.731939772253024,"overlap":1},{"geneSet":"GO:0098657","enrichmentRatio":1.69224691358025,"FDR":0.749344476277113,"overlap":4},{"geneSet":"GO:0043900","enrichmentRatio":1.8447459086994,"FDR":0.774629064989512,"overlap":3},{"geneSet":"GO:0001775","enrichmentRatio":3.9172382258802,"FDR":0.774629064989512,"overlap":1},{"geneSet":"GO:0044706","enrichmentRatio":3.9172382258802,"FDR":0.774629064989512,"overlap":1},{"geneSet":"GO:0061919","enrichmentRatio":1.82354193273733,"FDR":0.774629064989512,"overlap":3},{"geneSet":"GO:0030031","enrichmentRatio":1.80281986531987,"FDR":0.781814128763155,"overlap":3},{"geneSet":"GO:0007293","enrichmentRatio":2.18073055873743,"FDR":0.781814128763155,"overlap":2},{"geneSet":"GO:0051186","enrichmentRatio":1.60859972773788,"FDR":0.787207303280065,"overlap":4},{"geneSet":"GO:0016050","enrichmentRatio":2.11530864197531,"FDR":0.801892564575345,"overlap":2},{"geneSet":"GO:0007498","enrichmentRatio":2.07383200193658,"FDR":0.802674692081371,"overlap":2},{"geneSet":"GO:0016197","enrichmentRatio":2.07383200193658,"FDR":0.802674692081371,"overlap":2},{"geneSet":"GO:0070848","enrichmentRatio":2.07383200193658,"FDR":0.802674692081371,"overlap":2},{"geneSet":"GO:0098876","enrichmentRatio":3.41178813221824,"FDR":0.803477114106525,"overlap":1},{"geneSet":"GO:0007349","enrichmentRatio":2.03395061728395,"FDR":0.803477114106525,"overlap":2},{"geneSet":"GO:0008283","enrichmentRatio":1.45282186948854,"FDR":0.803477114106525,"overlap":5},{"geneSet":"GO:0060537","enrichmentRatio":3.30516975308642,"FDR":0.803477114106525,"overlap":1},{"geneSet":"GO:1901568","enrichmentRatio":3.30516975308642,"FDR":0.803477114106525,"overlap":1},{"geneSet":"GO:0055123","enrichmentRatio":1.99557419054274,"FDR":0.804099856377999,"overlap":2},{"geneSet":"GO:0007164","enrichmentRatio":1.97692396446291,"FDR":0.804099856377999,"overlap":2},{"geneSet":"GO:0007530","enrichmentRatio":3.20501309390198,"FDR":0.804099856377999,"overlap":1},{"geneSet":"GO:0014070","enrichmentRatio":1.9586191129401,"FDR":0.804873532473248,"overlap":2},{"geneSet":"GO:0009798","enrichmentRatio":1.64402226060257,"FDR":0.807456493859212,"overlap":3},{"geneSet":"GO:0040012","enrichmentRatio":1.92300785634119,"FDR":0.81118791710084,"overlap":2},{"geneSet":"GO:2000241","enrichmentRatio":1.90568346123902,"FDR":0.81118791710084,"overlap":2},{"geneSet":"GO:0007300","enrichmentRatio":3.02186948853616,"FDR":0.81118791710084,"overlap":1},{"geneSet":"GO:0003002","enrichmentRatio":1.34447583176397,"FDR":0.81662328476024,"overlap":6},{"geneSet":"GO:0003012","enrichmentRatio":2.85852519185853,"FDR":0.826798567376495,"overlap":1},{"geneSet":"GO:0009566","enrichmentRatio":2.85852519185853,"FDR":0.826798567376495,"overlap":1},{"geneSet":"GO:0019693","enrichmentRatio":1.44884153559953,"FDR":0.826798567376495,"overlap":4},{"geneSet":"GO:0007267","enrichmentRatio":1.31385629936355,"FDR":0.832412103717208,"overlap":6},{"geneSet":"GO:0001738","enrichmentRatio":1.79263444235196,"FDR":0.832412103717208,"overlap":2},{"geneSet":"GO:0099003","enrichmentRatio":1.79263444235196,"FDR":0.832412103717208,"overlap":2},{"geneSet":"GO:0009410","enrichmentRatio":2.7119341563786,"FDR":0.834193047069987,"overlap":1},{"geneSet":"GO:0030162","enrichmentRatio":1.52546296296296,"FDR":0.838348897745247,"overlap":3},{"geneSet":"GO:0099504","enrichmentRatio":1.73385954260271,"FDR":0.850784332434281,"overlap":2},{"geneSet":"GO:0030703","enrichmentRatio":1.69224691358025,"FDR":0.870709536282166,"overlap":2},{"geneSet":"GO:0007005","enrichmentRatio":1.46896433470508,"FDR":0.870709536282166,"overlap":3},{"geneSet":"GO:0062012","enrichmentRatio":2.4596612115992,"FDR":0.870709536282166,"overlap":1},{"geneSet":"GO:0009880","enrichmentRatio":1.44225589225589,"FDR":0.88833297415183,"overlap":3},{"geneSet":"GO:0044770","enrichmentRatio":1.60250654695099,"FDR":0.90856656100252,"overlap":2},{"geneSet":"GO:0003013","enrichmentRatio":2.15847820609725,"FDR":0.945821372695281,"overlap":1},{"geneSet":"GO:0035215","enrichmentRatio":2.11530864197531,"FDR":0.95412492277531,"overlap":1},{"geneSet":"GO:0016333","enrichmentRatio":2.07383200193658,"FDR":0.955443039583593,"overlap":1},{"geneSet":"GO:0019216","enrichmentRatio":2.07383200193658,"FDR":0.955443039583593,"overlap":1},{"geneSet":"GO:0017144","enrichmentRatio":1.21849576150651,"FDR":0.964872458745895,"overlap":5},{"geneSet":"GO:0051336","enrichmentRatio":1.24429920116195,"FDR":0.964872458745895,"overlap":4},{"geneSet":"GO:0007033","enrichmentRatio":1.9586191129401,"FDR":0.964872458745895,"overlap":1},{"geneSet":"GO:0007631","enrichmentRatio":1.9586191129401,"FDR":0.964872458745895,"overlap":1},{"geneSet":"GO:0048859","enrichmentRatio":1.9586191129401,"FDR":0.964872458745895,"overlap":1},{"geneSet":"GO:0040007","enrichmentRatio":1.19915455894292,"FDR":0.965435534290169,"overlap":5},{"geneSet":"GO:0048645","enrichmentRatio":1.8886684303351,"FDR":0.976931095973645,"overlap":1},{"geneSet":"GO:0032101","enrichmentRatio":1.40086665031477,"FDR":0.976931095973645,"overlap":2},{"geneSet":"GO:0045934","enrichmentRatio":1.16997159401289,"FDR":0.976931095973645,"overlap":5},{"geneSet":"GO:0072524","enrichmentRatio":1.79263444235196,"FDR":0.976931095973645,"overlap":1},{"geneSet":"GO:0022603","enrichmentRatio":1.24429920116195,"FDR":0.976931095973645,"overlap":3},{"geneSet":"GO:0051301","enrichmentRatio":1.18837564155916,"FDR":0.976931095973645,"overlap":4},{"geneSet":"GO:1901700","enrichmentRatio":1.18504685824947,"FDR":0.976931095973645,"overlap":4},{"geneSet":"GO:0006790","enrichmentRatio":1.3473303452072,"FDR":0.976931095973645,"overlap":2},{"geneSet":"GO:0051338","enrichmentRatio":1.3473303452072,"FDR":0.976931095973645,"overlap":2},{"geneSet":"GO:0008544","enrichmentRatio":1.73385954260271,"FDR":0.976931095973645,"overlap":1},{"geneSet":"GO:0060033","enrichmentRatio":1.73385954260271,"FDR":0.976931095973645,"overlap":1},{"geneSet":"GO:0006468","enrichmentRatio":1.14713049998661,"FDR":0.976931095973645,"overlap":5},{"geneSet":"GO:0030534","enrichmentRatio":1.32206790123457,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0044057","enrichmentRatio":1.67881638252009,"FDR":0.980220999485008,"overlap":1},{"geneSet":"GO:0042180","enrichmentRatio":1.65258487654321,"FDR":0.980220999485008,"overlap":1},{"geneSet":"GO:0002164","enrichmentRatio":1.29773536317504,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0048511","enrichmentRatio":1.29773536317504,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0009991","enrichmentRatio":1.28200523756079,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0051129","enrichmentRatio":1.27428231444296,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0042335","enrichmentRatio":1.17954013493047,"FDR":0.980220999485008,"overlap":3},{"geneSet":"GO:0007219","enrichmentRatio":1.26665188142234,"FDR":0.980220999485008,"overlap":2},{"geneSet":"GO:0048284","enrichmentRatio":1.57858853878754,"FDR":0.980220999485008,"overlap":1},{"geneSet":"GO:1901698","enrichmentRatio":1.24429920116195,"FDR":0.989435071361769,"overlap":2},{"geneSet":"GO:0031929","enrichmentRatio":1.53283234925747,"FDR":0.989435071361769,"overlap":1},{"geneSet":"GO:0007568","enrichmentRatio":1.22272175836723,"FDR":0.996494221457327,"overlap":2},{"geneSet":"GO:0009890","enrichmentRatio":1.08588739321114,"FDR":0.996494221457327,"overlap":5},{"geneSet":"GO:0050803","enrichmentRatio":1.20874779541446,"FDR":0.996494221457327,"overlap":2},{"geneSet":"GO:1901136","enrichmentRatio":1.46896433470508,"FDR":0.996494221457327,"overlap":1},{"geneSet":"GO:0001655","enrichmentRatio":1.41020576131687,"FDR":1,"overlap":1},{"geneSet":"GO:0010035","enrichmentRatio":1.41020576131687,"FDR":1,"overlap":1},{"geneSet":"GO:0046434","enrichmentRatio":1.41020576131687,"FDR":1,"overlap":1},{"geneSet":"GO:0006812","enrichmentRatio":1.06564667102031,"FDR":1,"overlap":4},{"geneSet":"GO:0031123","enrichmentRatio":1.3057460752934,"FDR":1,"overlap":1},{"geneSet":"GO:0044093","enrichmentRatio":1.06119162640902,"FDR":1,"overlap":3},{"geneSet":"GO:0006403","enrichmentRatio":1.09601484040171,"FDR":1,"overlap":2},{"geneSet":"GO:0040029","enrichmentRatio":1.07923910304863,"FDR":1,"overlap":2},{"geneSet":"GO:0045995","enrichmentRatio":1.2298306057996,"FDR":1,"overlap":1},{"geneSet":"GO:0046677","enrichmentRatio":1.21569462182489,"FDR":1,"overlap":1},{"geneSet":"GO:0044092","enrichmentRatio":1.06296916682176,"FDR":1,"overlap":2},{"geneSet":"GO:0031098","enrichmentRatio":1.18837564155916,"FDR":1,"overlap":1},{"geneSet":"GO:0018193","enrichmentRatio":0.988461982231453,"FDR":1,"overlap":4},{"geneSet":"GO:0071496","enrichmentRatio":1.1496242619431,"FDR":1,"overlap":1},{"geneSet":"GO:0051174","enrichmentRatio":0.991550925925926,"FDR":1,"overlap":3},{"geneSet":"GO:0051726","enrichmentRatio":0.991550925925926,"FDR":1,"overlap":3},{"geneSet":"GO:0050795","enrichmentRatio":1.11332033788174,"FDR":1,"overlap":1},{"geneSet":"GO:0019439","enrichmentRatio":0.997787095271372,"FDR":1,"overlap":2},{"geneSet":"GO:0034330","enrichmentRatio":1.09036527936872,"FDR":1,"overlap":1},{"geneSet":"GO:0009894","enrichmentRatio":0.983864484639678,"FDR":1,"overlap":2},{"geneSet":"GO:0007163","enrichmentRatio":0.97930955647005,"FDR":1,"overlap":2},{"geneSet":"GO:1901361","enrichmentRatio":0.974796609205211,"FDR":1,"overlap":2},{"geneSet":"GO:0016311","enrichmentRatio":0.923715564181357,"FDR":1,"overlap":2},{"geneSet":"GO:0010469","enrichmentRatio":0.97930955647005,"FDR":1,"overlap":1},{"geneSet":"GO:0061061","enrichmentRatio":0.915718026829138,"FDR":1,"overlap":2},{"geneSet":"GO:0006575","enrichmentRatio":0.970325065126288,"FDR":1,"overlap":1},{"geneSet":"GO:0015849","enrichmentRatio":0.944334215167549,"FDR":1,"overlap":1},{"geneSet":"GO:0051235","enrichmentRatio":0.935977275210313,"FDR":1,"overlap":1},{"geneSet":"GO:0042592","enrichmentRatio":0.892535291972704,"FDR":1,"overlap":4},{"geneSet":"GO:0006091","enrichmentRatio":0.881378600823045,"FDR":1,"overlap":2},{"geneSet":"GO:0007017","enrichmentRatio":0.885066377395527,"FDR":1,"overlap":4},{"geneSet":"GO:0032879","enrichmentRatio":0.879546212879546,"FDR":1,"overlap":4},{"geneSet":"GO:0006457","enrichmentRatio":0.896317221175978,"FDR":1,"overlap":1},{"geneSet":"GO:0046903","enrichmentRatio":0.863391282438901,"FDR":1,"overlap":2},{"geneSet":"GO:0031399","enrichmentRatio":0.866929771301356,"FDR":1,"overlap":3},{"geneSet":"GO:0051321","enrichmentRatio":0.85294703305456,"FDR":1,"overlap":2},{"geneSet":"GO:0044782","enrichmentRatio":0.859881561778581,"FDR":1,"overlap":1},{"geneSet":"GO:0043543","enrichmentRatio":0.832798677943035,"FDR":1,"overlap":1},{"geneSet":"GO:0071824","enrichmentRatio":0.826292438271605,"FDR":1,"overlap":1},{"geneSet":"GO:0042440","enrichmentRatio":0.81358024691358,"FDR":1,"overlap":1},{"geneSet":"GO:0070925","enrichmentRatio":0.819887070533065,"FDR":1,"overlap":3},{"geneSet":"GO:0009611","enrichmentRatio":0.795228812772672,"FDR":1,"overlap":1},{"geneSet":"GO:0008219","enrichmentRatio":0.811499479018661,"FDR":1,"overlap":3},{"geneSet":"GO:0016042","enrichmentRatio":0.78344764517604,"FDR":1,"overlap":1},{"geneSet":"GO:0051248","enrichmentRatio":0.78344764517604,"FDR":1,"overlap":2},{"geneSet":"GO:0006040","enrichmentRatio":0.77201045327566,"FDR":1,"overlap":1},{"geneSet":"GO:0010876","enrichmentRatio":0.766416174628735,"FDR":1,"overlap":1},{"geneSet":"GO:0009607","enrichmentRatio":0.793240740740741,"FDR":1,"overlap":3},{"geneSet":"GO:0015931","enrichmentRatio":0.755467372134039,"FDR":1,"overlap":1},{"geneSet":"GO:0044282","enrichmentRatio":0.719492735365751,"FDR":1,"overlap":1},{"geneSet":"GO:0007600","enrichmentRatio":0.768271903865124,"FDR":1,"overlap":3},{"geneSet":"GO:0010927","enrichmentRatio":0.709835114756815,"FDR":1,"overlap":1},{"geneSet":"GO:0006022","enrichmentRatio":0.686788520121853,"FDR":1,"overlap":1},{"geneSet":"GO:0009628","enrichmentRatio":0.736186302311592,"FDR":1,"overlap":3},{"geneSet":"GO:0051247","enrichmentRatio":0.654894316401024,"FDR":1,"overlap":2},{"geneSet":"GO:0010256","enrichmentRatio":0.597544814117319,"FDR":1,"overlap":1},{"geneSet":"GO:0098660","enrichmentRatio":0.629556143445032,"FDR":1,"overlap":2},{"geneSet":"GO:0002376","enrichmentRatio":0.665191396847581,"FDR":1,"overlap":3},{"geneSet":"GO:0048285","enrichmentRatio":0.614915302899799,"FDR":1,"overlap":2},{"geneSet":"GO:0009636","enrichmentRatio":0.531484583410882,"FDR":1,"overlap":1},{"geneSet":"GO:0006259","enrichmentRatio":0.595861589288819,"FDR":1,"overlap":2},{"geneSet":"GO:0044270","enrichmentRatio":0.521011980782096,"FDR":1,"overlap":1},{"geneSet":"GO:0046700","enrichmentRatio":0.515928937067148,"FDR":1,"overlap":1},{"geneSet":"GO:0030163","enrichmentRatio":0.581128747795414,"FDR":1,"overlap":2},{"geneSet":"GO:0016458","enrichmentRatio":0.506054699037155,"FDR":1,"overlap":1},{"geneSet":"GO:0070647","enrichmentRatio":0.567106874524211,"FDR":1,"overlap":2},{"geneSet":"GO:0010608","enrichmentRatio":0.487398304602606,"FDR":1,"overlap":1},{"geneSet":"GO:0006974","enrichmentRatio":0.457859013414569,"FDR":1,"overlap":1},{"geneSet":"GO:0008610","enrichmentRatio":0.455885483184334,"FDR":1,"overlap":1},{"geneSet":"GO:0048585","enrichmentRatio":0.518458000484144,"FDR":1,"overlap":2},{"geneSet":"GO:0006325","enrichmentRatio":0.508487654320988,"FDR":1,"overlap":2},{"geneSet":"GO:0051640","enrichmentRatio":0.421376223501057,"FDR":1,"overlap":1},{"geneSet":"GO:0090407","enrichmentRatio":0.40679012345679,"FDR":1,"overlap":1},{"geneSet":"GO:0005975","enrichmentRatio":0.390278347227917,"FDR":1,"overlap":1},{"geneSet":"GO:0007167","enrichmentRatio":0.383208087314367,"FDR":1,"overlap":1},{"geneSet":"GO:0006082","enrichmentRatio":0.471115510462207,"FDR":1,"overlap":2},{"geneSet":"GO:0080134","enrichmentRatio":0.379087570246471,"FDR":1,"overlap":1},{"geneSet":"GO:0051606","enrichmentRatio":0.371106779293914,"FDR":1,"overlap":1},{"geneSet":"GO:0044265","enrichmentRatio":0.458852199994644,"FDR":1,"overlap":2},{"geneSet":"GO:0050808","enrichmentRatio":0.365970353282925,"FDR":1,"overlap":1},{"geneSet":"GO:0048232","enrichmentRatio":0.347912605588044,"FDR":1,"overlap":1},{"geneSet":"GO:0000278","enrichmentRatio":0.436146111747486,"FDR":1,"overlap":2},{"geneSet":"GO:1901137","enrichmentRatio":0.322455585666968,"FDR":1,"overlap":1},{"geneSet":"GO:0034660","enrichmentRatio":0.314778071722516,"FDR":1,"overlap":1},{"geneSet":"GO:0010648","enrichmentRatio":0.292169701930291,"FDR":1,"overlap":1},{"geneSet":"GO:0023057","enrichmentRatio":0.291364826718362,"FDR":1,"overlap":1},{"geneSet":"GO:0006886","enrichmentRatio":0.263754194760014,"FDR":1,"overlap":1},{"geneSet":"GO:0006952","enrichmentRatio":0.246539468761691,"FDR":1,"overlap":1}];
var geneTables = {"GO:0031175":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"ham","geneSymbol":"ham","geneName":"hamlet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35135","entrezgene":"35135"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"dar1","geneSymbol":"dar1","geneName":"dendritic arbor reduction 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38436","entrezgene":"38436"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"RhoGEF64C","geneSymbol":"RhoGEF64C","geneName":"Rho guanine nucleotide exchange factor at 64C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38578","entrezgene":"38578"},{"userId":"Mp","geneSymbol":"Mp","geneName":"Multiplexin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38769","entrezgene":"38769"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"Dscam3","geneSymbol":"Dscam3","geneName":"Down syndrome cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42103","entrezgene":"42103"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"twf","geneSymbol":"twf","geneName":"twinfilin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41719","entrezgene":"41719"},{"userId":"NetA","geneSymbol":"NetA","geneName":"Netrin-A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32398","entrezgene":"32398"}],"GO:0007417":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"mam","geneSymbol":"mam","geneName":"mastermind","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36555","entrezgene":"36555"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"sr","geneSymbol":"sr","geneName":"stripe","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42162","entrezgene":"42162"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"twf","geneSymbol":"twf","geneName":"twinfilin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41719","entrezgene":"41719"}],"GO:0032990":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"ham","geneSymbol":"ham","geneName":"hamlet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35135","entrezgene":"35135"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"dar1","geneSymbol":"dar1","geneName":"dendritic arbor reduction 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38436","entrezgene":"38436"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"RhoGEF64C","geneSymbol":"RhoGEF64C","geneName":"Rho guanine nucleotide exchange factor at 64C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38578","entrezgene":"38578"},{"userId":"Mp","geneSymbol":"Mp","geneName":"Multiplexin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38769","entrezgene":"38769"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"Dscam3","geneSymbol":"Dscam3","geneName":"Down syndrome cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42103","entrezgene":"42103"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"NetA","geneSymbol":"NetA","geneName":"Netrin-A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32398","entrezgene":"32398"}],"GO:0042330":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"RhoGEF64C","geneSymbol":"RhoGEF64C","geneName":"Rho guanine nucleotide exchange factor at 64C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38578","entrezgene":"38578"},{"userId":"Mp","geneSymbol":"Mp","geneName":"Multiplexin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38769","entrezgene":"38769"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"Dscam3","geneSymbol":"Dscam3","geneName":"Down syndrome cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42103","entrezgene":"42103"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"Hmgcr","geneSymbol":"Hmgcr","geneName":"HMG Coenzyme A reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42803","entrezgene":"42803"},{"userId":"NetA","geneSymbol":"NetA","geneName":"Netrin-A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32398","entrezgene":"32398"}],"GO:0043062":[{"userId":"psd","geneSymbol":"psd","geneName":"palisade","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33830","entrezgene":"33830"},{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Mp","geneSymbol":"Mp","geneName":"Multiplexin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38769","entrezgene":"38769"},{"userId":"AdamTS-A","geneSymbol":"AdamTS-A","geneName":"ADAM metallopeptidase with thrombospondin type 1 motif A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41887","entrezgene":"41887"},{"userId":"CG42342","geneSymbol":"CG42342","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7354466","entrezgene":"7354466"}],"GO:0000904":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"ham","geneSymbol":"ham","geneName":"hamlet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35135","entrezgene":"35135"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"dar1","geneSymbol":"dar1","geneName":"dendritic arbor reduction 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38436","entrezgene":"38436"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"RhoGEF64C","geneSymbol":"RhoGEF64C","geneName":"Rho guanine nucleotide exchange factor at 64C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38578","entrezgene":"38578"},{"userId":"Mp","geneSymbol":"Mp","geneName":"Multiplexin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38769","entrezgene":"38769"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"Dscam3","geneSymbol":"Dscam3","geneName":"Down syndrome cell adhesion molecule 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42103","entrezgene":"42103"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"NetA","geneSymbol":"NetA","geneName":"Netrin-A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32398","entrezgene":"32398"}],"GO:0048736":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"bs","geneSymbol":"bs","geneName":"blistered","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37890","entrezgene":"37890"},{"userId":"mam","geneSymbol":"mam","geneName":"mastermind","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36555","entrezgene":"36555"},{"userId":"RhoGEF64C","geneSymbol":"RhoGEF64C","geneName":"Rho guanine nucleotide exchange factor at 64C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38578","entrezgene":"38578"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"osa","geneSymbol":"osa","geneName":"osa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42130","entrezgene":"42130"},{"userId":"fru","geneSymbol":"fru","geneName":"fruitless","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42226","entrezgene":"42226"},{"userId":"Sp1","geneSymbol":"Sp1","geneName":"Sp1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31913","entrezgene":"31913"}],"GO:0045595":[{"userId":"ham","geneSymbol":"ham","geneName":"hamlet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35135","entrezgene":"35135"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"Syt1","geneSymbol":"Syt1","geneName":"Synaptotagmin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33473","entrezgene":"33473"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"dar1","geneSymbol":"dar1","geneName":"dendritic arbor reduction 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38436","entrezgene":"38436"},{"userId":"ago","geneSymbol":"ago","geneName":"archipelago","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38516","entrezgene":"38516"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"osa","geneSymbol":"osa","geneName":"osa","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42130","entrezgene":"42130"},{"userId":"twf","geneSymbol":"twf","geneName":"twinfilin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41719","entrezgene":"41719"},{"userId":"NetA","geneSymbol":"NetA","geneName":"Netrin-A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=32398","entrezgene":"32398"}],"GO:0060322":[{"userId":"robo3","geneSymbol":"robo3","geneName":"roundabout 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33314","entrezgene":"33314"},{"userId":"erm","geneSymbol":"erm","geneName":"earmuff","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326152","entrezgene":"326152"},{"userId":"shg","geneSymbol":"shg","geneName":"shotgun","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37386","entrezgene":"37386"},{"userId":"EcR","geneSymbol":"EcR","geneName":"Ecdysone receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35540","entrezgene":"35540"},{"userId":"trio","geneSymbol":"trio","geneName":"trio","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43974","entrezgene":"43974"},{"userId":"twf","geneSymbol":"twf","geneName":"twinfilin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41719","entrezgene":"41719"}],"GO:0010817":[{"userId":"Jhe","geneSymbol":"Jhe","geneName":"Juvenile hormone esterase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36780","entrezgene":"36780"},{"userId":"CG30495","geneSymbol":"CG30495","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246651","entrezgene":"246651"},{"userId":"CG2065","geneSymbol":"CG2065","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35707","entrezgene":"35707"},{"userId":"CG2070","geneSymbol":"CG2070","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35706","entrezgene":"35706"},{"userId":"Eip75B","geneSymbol":"Eip75B","geneName":"Ecdysone-induced protein 75B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39999","entrezgene":"39999"}]};
var clusters = {"ap":{"clusters":[["GO:0031175","GO:0032990","GO:0042330","GO:0000904","GO:0045595"],["GO:0007417","GO:0048736","GO:0060322"],["GO:0043062"],["GO:0010817"]],"representatives":["GO:0031175","GO:0007417","GO:0043062","GO:0010817"]},"wsc":{"representatives":["GO:0031175","GO:0048736","GO:0010817","GO:0043062","GO:0007417","GO:0042330","GO:0045595"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0048666","target":"GO:0031175"}},{"data":{"source":"GO:0120036","target":"GO:0031175"}},{"data":{"source":"GO:0007399","target":"GO:0007417"}},{"data":{"source":"GO:0048731","target":"GO:0007417"}},{"data":{"source":"GO:0032989","target":"GO:0032990"}},{"data":{"source":"GO:0009605","target":"GO:0042330"}},{"data":{"source":"GO:0040011","target":"GO:0042330"}},{"data":{"source":"GO:0016043","target":"GO:0043062"}},{"data":{"source":"GO:0000902","target":"GO:0000904"}},{"data":{"source":"GO:0048468","target":"GO:0000904"}},{"data":{"source":"GO:0007275","target":"GO:0048736"}},{"data":{"source":"GO:0048856","target":"GO:0048736"}},{"data":{"source":"GO:0030154","target":"GO:0045595"}},{"data":{"source":"GO:0050793","target":"GO:0045595"}},{"data":{"source":"GO:0050794","target":"GO:0045595"}},{"data":{"source":"GO:0048856","target":"GO:0060322"}},{"data":{"source":"GO:0065008","target":"GO:0010817"}},{"data":{"source":"GO:0030182","target":"GO:0048666"}},{"data":{"source":"GO:0048468","target":"GO:0048666"}},{"data":{"source":"GO:0030030","target":"GO:0120036"}},{"data":{"source":"GO:0048731","target":"GO:0007399"}},{"data":{"source":"GO:0007275","target":"GO:0048731"}},{"data":{"source":"GO:0048856","target":"GO:0048731"}},{"data":{"source":"GO:0009653","target":"GO:0032989"}},{"data":{"source":"GO:0016043","target":"GO:0032989"}},{"data":{"source":"GO:0048869","target":"GO:0032989"}},{"data":{"source":"GO:0050896","target":"GO:0009605"}},{"data":{"source":"GO:0008150","target":"GO:0040011"}},{"data":{"source":"GO:0009987","target":"GO:0016043"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0032989","target":"GO:0000902"}},{"data":{"source":"GO:0030154","target":"GO:0048468"}},{"data":{"source":"GO:0048856","target":"GO:0048468"}},{"data":{"source":"GO:0048869","target":"GO:0048468"}},{"data":{"source":"GO:0032501","target":"GO:0007275"}},{"data":{"source":"GO:0048856","target":"GO:0007275"}},{"data":{"source":"GO:0032502","target":"GO:0048856"}},{"data":{"source":"GO:0048869","target":"GO:0030154"}},{"data":{"source":"GO:0032502","target":"GO:0050793"}},{"data":{"source":"GO:0050789","target":"GO:0050793"}},{"data":{"source":"GO:0009987","target":"GO:0050794"}},{"data":{"source":"GO:0050789","target":"GO:0050794"}},{"data":{"source":"GO:0065007","target":"GO:0065008"}},{"data":{"source":"GO:0030154","target":"GO:0030182"}},{"data":{"source":"GO:0048699","target":"GO:0030182"}},{"data":{"source":"GO:0016043","target":"GO:0030030"}},{"data":{"source":"GO:0032502","target":"GO:0009653"}},{"data":{"source":"GO:0048856","target":"GO:0009653"}},{"data":{"source":"GO:0009987","target":"GO:0048869"}},{"data":{"source":"GO:0032502","target":"GO:0048869"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0008150","target":"GO:0071840"}},{"data":{"source":"GO:0008150","target":"GO:0032501"}},{"data":{"source":"GO:0008150","target":"GO:0032502"}},{"data":{"source":"GO:0008150","target":"GO:0050789"}},{"data":{"source":"GO:0065007","target":"GO:0050789"}},{"data":{"source":"GO:0008150","target":"GO:0065007"}},{"data":{"source":"GO:0022008","target":"GO:0048699"}},{"data":{"source":"GO:0007399","target":"GO:0022008"}},{"data":{"source":"GO:0030154","target":"GO:0022008"}},{"data":{"id":"GO:0031175","name":"neuron projection development","color":"#4682B4"}},{"data":{"id":"GO:0007417","name":"central nervous system development","color":"#4682B4"}},{"data":{"id":"GO:0032990","name":"cell part morphogenesis","color":"#548BB9"}},{"data":{"id":"GO:0042330","name":"taxis","color":"#548BB9"}},{"data":{"id":"GO:0043062","name":"extracellular structure organization","color":"#548BB9"}},{"data":{"id":"GO:0000904","name":"cell morphogenesis involved in differentiation","color":"#548BB9"}},{"data":{"id":"GO:0048736","name":"appendage development","color":"#6E9DC4"}},{"data":{"id":"GO:0045595","name":"regulation of cell differentiation","color":"#719FC5"}},{"data":{"id":"GO:0060322","name":"head development","color":"#719FC5"}},{"data":{"id":"GO:0010817","name":"regulation of hormone levels","color":"#7BA6C9"}},{"data":{"id":"GO:0048666","name":"neuron development","color":"white"}},{"data":{"id":"GO:0120036","name":"plasma membrane bounded cell projection organization","color":"white"}},{"data":{"id":"GO:0007399","name":"nervous system development","color":"white"}},{"data":{"id":"GO:0048731","name":"system development","color":"white"}},{"data":{"id":"GO:0032989","name":"cellular component morphogenesis","color":"white"}},{"data":{"id":"GO:0009605","name":"response to external stimulus","color":"white"}},{"data":{"id":"GO:0040011","name":"locomotion","color":"white"}},{"data":{"id":"GO:0016043","name":"cellular component organization","color":"white"}},{"data":{"id":"GO:0000902","name":"cell morphogenesis","color":"white"}},{"data":{"id":"GO:0048468","name":"cell development","color":"white"}},{"data":{"id":"GO:0007275","name":"multicellular organism development","color":"white"}},{"data":{"id":"GO:0048856","name":"anatomical structure development","color":"white"}},{"data":{"id":"GO:0030154","name":"cell differentiation","color":"white"}},{"data":{"id":"GO:0050793","name":"regulation of developmental process","color":"white"}},{"data":{"id":"GO:0050794","name":"regulation of cellular process","color":"white"}},{"data":{"id":"GO:0065008","name":"regulation of biological quality","color":"white"}},{"data":{"id":"GO:0030182","name":"neuron differentiation","color":"white"}},{"data":{"id":"GO:0030030","name":"cell projection organization","color":"white"}},{"data":{"id":"GO:0009653","name":"anatomical structure morphogenesis","color":"white"}},{"data":{"id":"GO:0048869","name":"cellular developmental process","color":"white"}},{"data":{"id":"GO:0050896","name":"response to stimulus","color":"white"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0071840","name":"cellular component organization or biogenesis","color":"white"}},{"data":{"id":"GO:0032501","name":"multicellular organismal process","color":"white"}},{"data":{"id":"GO:0032502","name":"developmental process","color":"white"}},{"data":{"id":"GO:0050789","name":"regulation of biological process","color":"white"}},{"data":{"id":"GO:0065007","name":"biological regulation","color":"white"}},{"data":{"id":"GO:0048699","name":"generation of neurons","color":"white"}},{"data":{"id":"GO:0022008","name":"neurogenesis","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "dmelanogaster",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 81,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>