CG31862
bru-2
CG42313
beat-Ia
Pax
Lectin-galC1
CG16771
CG13085
CG10237
CG3515
CG11221
Btk29A
Oaz
Lapsyn
CG30263
HmgZ
CngB
HmgD
twi
CG42741
Tsp42Ec
CG30160
CG43340
ptc
lola
fra
CG33752
Prosap
A2bp1
CG32082
fz
CG3919
bbg
CG17177
ome
CG5151
Baldspot
snRNA:U12:73B
CG13936
fz2
sls
olf413
Ten-m
CG33772
CG45186
CG32485
Sk2
Claspin
CG32250
Src64B
ndl
Gr61a
CG13889
Zasp66
Cdc6
Tsp66E
CG4911
Glut1
CG42673
iab-8
CG17267
CG42322
CG16791
Rassf
KrT95D
twin
CG17782
CG13614
CG33970
beat-VII
CG14253
raps
CG5639
CG43125
CG43124
CG14521
kek6
CG34127
CG43143
CG4702
svp
CG44037
Ipod
sbr
CG15209
CG42237
dpr8
Cngl
Ac13E
disco-r
CR44999
CG10803
CG42699
CG3108
Grip
CG43867
CG2258
Moe
Sp1
