l(2)gl
Gs1
CG3436
spen
kis
Hop
CG11912
AP-2alpha
ebi
CG13690
RpLP1
crq
CG4164
lwr
dock
drongo
dbe
PNUTS
S
Pino
CG4552
capt
CG4887
CG43349
CG31928
CG31926
cpb
Eno
CG15356
Su(dx)
GlyP
aop
Uch
CG15387
rti
Sec24CD
Rab5
Axud1
oaf
insv
Elba2
Drp1
CG31689
Hrs
Cwc25
CG31694
CG8814
NTPase
lilli
Rrp1
CG9641
Chd1
CG3558
toc
Mad
Hydr2
E23
CG34394
CG12795
Thor
Spindly
for
CG34176
ed
RpL40
l(2)k05819
Dim1
CG15432
Cf2
Jon25Bi
Rtnl1
eIF-3p40
CG14036
Rpn11
pgant5
Bsg25D
Bub1
vri
Ncoa6
Hel25E
Lam
CG14005
CG11034
Gpdh
chic
eIF-4a
ifc
lid
CG9135
CG13993
Kr-h2
stai
PDZ-GEF
Pez
mmy
Sec61alpha
DLP
CG31635
Tango1
homer
nrv1
Rca1
Rat1
x16
nop5
CG10158
smt3
CG31908
CG11266
milt
Sem1
CG4502
CG13784
chm
CG5958
RapGAP1
CG7154
CG7115
Rack1
mts
SmE
pes
Sirup
poe
Mcr
CG8668
CG8552
Su(var)205
Ssb-c31a
Snx6
CG7840
Mur29B
CG7627
Pp2A-29B
emb
Akap200
Chrac-14
Bace
Acer
raw
C1GalTA
CG9568
CG9586
borr
Cks30A
numb
Gdi
CG33298
CG13113
CG13114
Mtpalpha
pelo
CG4364
zf30C
FKBP59
Etl1
yip2
CG4598
Dref
CG4747
Pen
RpL7
CG34159
Prosalpha6
eEF1delta
me31B
CG5604
CG4968
CG5384
RnrL
GATAd
pim
CG33303
mRpS7
da
Mdh1
Cnot4
CG5355
Myo31DF
CG7384
CG6750
Dpy-30L1
CG12299
UbcD2
CG6700
porin
Dnz1
Stam
CG33129
YL-1
SCAR
piwi
RpL9
Nup154
dUTPase
Ge-1
Nup160
RfC38
CG6287
cmet
crol
CycY
CG6766
CG6770
Rab6
aret
Elf
bun
CG5525
CG6180
CG5787
Vha68-2
DnaJ-H
Sir2
Sfmbt
Pect
CG16812
CG9293
B4
kuz
Sos
Arpc1
Smg5
CG43333
Rab14
Su(H)
TfIIS
vas
stc
Cul3
CycE
twe
crp
Syx5
fzy
cact
chif
Tpr2
grp
squ
Prosbeta4
glu
Cas
CG31739
CG12288
CG15141
dl
BicD
CG6412
ncm
tos
msl-1
CG10343
Faf
CG10600
CG10602
Nedd8
Nak
Catsup
Acn
CG10492
l(2)37Cc
brat
gammaTub37C
Pax
Lectin-galC1
RanGAP
Top2
CG13084
CG13083
swm
CG10188
ref(2)P
spi
msb1l
fs(2)ltoPP43
lok
fok
spir
La
Arpc2
CG2608
bru
Cen
CG9318
Fs(2)Ket
cad
Pomp
CG9328
RPA2
del
Nbr
CG9246
bur
Mcm10
CG8679
CG8677
CG8671
Mio
Lamp1
Df31
Cul2
EF2
Clamp
CG17018
CG17494
Spf45
CG12567
CG40042
CG40191
IntS3
p120ctn
Nipped-B
gus
d4
CG30440
Not3
CG17337
vlc
l(2)09851
Gp210
Src42A
Act42A
Ars2
bin3
Pld
jing
Bap170
geminin
sced
Rab2
koi
coro
mim
vimar
Tsp42Ee
Br140
Incenp
cos
Eaf
wech
dpa
Orc1
scra
Rpt1
mRpL52
U2A
CG18812
CanB2
Gapdh1
Nop17l
Cul1
CG8728
CG14764
CG2915
nito
lig
udd
Nup50
RagC-D
pnut
Mal-A5
Cirl
CG14749
Acsl
gcl
Dmn
MrgBP
CG8258
Pgi
lin
babo
CG13741
Pmm45A
Su(var)2-10
CG18659
Hydr1
Drep-2
Myd88
Non1
prel
ced-6
Not1
Map60
CG1902
Uba1
dap
Vamp7
Prosalpha7
Sec24AB
TER94
oys
dmpd
Syb
RanBPM
Caf1-105
whd
CG17765
lola
psq
Mat1
wde
CG7222
Prosbeta5
CG12942
CG12391
Fpps
CG7745
san
Sod3
CG7777
E(Pc)
tou
CG9005
CG9003
Mtor
Damm
ERp60
Ef1alpha48D
MCPH1
CG8290
RnrS
CG8378
CG8878
Prp8
CG34232
SmD3
Cct5
CG8860
wash
SmF
Cam
CG8490
CG8834
DUBAI
Lac
CG8545
Sin3A
muskelin
spt4
Iswi
bic
NAT1
CG13322
Psc
Cap-G
Ack-like
TppII
AGBE
Dp
cnn
cbs
cid
bbc
mars
mip120
CG6145
Roe1
fl(2)d
CG6543
tum
CG13344
AGO1
Rpn13
Cp1
CG6701
RN-tre
mam
Prosap
Rcd1
cg
RpS23
Opa1
CG8485
CG8494
Hsc70-5
SelD
CG17385
L
Asx
Su(var)2-HP2
Sec61beta
Rpn6
BEAF-32
SMC2
Cyp6a19
aPKC
CG10265
chn
CG11807
mus210
Arf51F
dup
SRPK
CG8180
GalNAc-T1
Rif1
Mlf
ATPCL
casp
CG8405
Dg
CG8414
Rho1
spin
CG8435
Lis-1
krimp
fidipidine
Khc
CG4282
Nup62
CG30463
CG5522
Dek
Ef1beta
CG8963
RhoGEF2
tef
CG6967
GstS1
Sip1
Prosalpha5
cnk
EDTP
CG14478
Tes
Patronin
eIF3-S9
RpL18A
MESR4
POSH
Dcr-2
RhoGAP54D
lack
eIF3-S8
Sema-1b
CG6406
OstDelta
UbcD10
Mapmodulin
CG10910
CG5098
stau
Hsf
Pcl
lolal
CG10915
CG5726
Ote
sbb
IM3
slim
CG5323
CG30122
Jabba
Phb2
CG18190
prod
Topors
ena
FK506-bp2
Tab2
hts
Spt5
betaTub56D
CG7744
par-1
TBCB
hpo
CG15126
CG11208
Hsl
PCNA
RpS18
CG13868
CG8920
CG8929
bl
rig
exu
sktl
Prosalpha3
CG10543
shg
cpa
mago
CG30389
dom
PTP-ER
CG10321
Rae1
CG10306
HmgD
Tango11
LBR
Snp
GlcT-1
Synj
Vrp1
ari-2
pgc
Rtf1
qkr58E-3
qkr58E-2
rad50
CG2852
RYBP
blw
CycB
RpL23
CG3800
CG9896
l(2)k09913
Golgin245
CG30415
eIF2B-delta
mi
wmd
levy
pita
apt
retn
CG4091
l(2)dtl
Sesn
egl
Ssrp
shu
CG5554
ytr
wibg
Thiolase
ken
Nap1
CG3065
Gadd34
Sox14
Adk2
Chi
MAN1
IntS1
tsr
eIF-5A
yki
snama
gek
enok
CG4049
spag
Nop60B
betaTub60D
slik
Letm1
CG4612
Nurf-38
CG4692
NKAIN
RpL19
zip
Pdk1
Mtch
rno
CG7028
thoc7
CG16940
E(bx)
DIP2
Tudor-SN
fwd
klar
MED14
CG13887
CG32479
CG13907
Rac1
CG2469
msd1
CG2199
Ptp61F
CG12084
Psa
cue
CG12004
CG13917
CG7971
Cdc37
Patj
CG12024
R
dre4
mu2
CG15820
yellow-g
yellow-g2
CG45186
Spn
msn
RpL8
dos
MEP-1
Mrtf
Non2
CG9977
CG2162
CG11486
BtbVII
Girdin
Hsp83
CG11505
CG17746
ZnT63C
PHGPx
kst
YT521-B
eIF5B
armi
Eip63E
enc
snRNA:U11
Ubi-p63E
CG10863
CG11593
Rcd5
Fit1
Chd64
ens
Ero1L
pav
ago
CG1316
Claspin
CG15014
Cip4
DOR
CG11357
Src64B
Rpd3
Dhc64C
CG13704
Uev1A
CG10635
bc10
l(3)psg2
Ubp64E
CG10576
scny
Bre1
mad2
CG5568
Rcc1
Jon65Aiv
Jon65Aiii
tan
CG10289
D19A
Trn
zpg
dikar
velo
CG10103
sgl
Galphai
CG8628
RpL18
Cdc27
CG8602
eco
lark
qm
CTCF
akirin
smid
CG7546
CG7492
CG12262
CG32365
Srp9
HP4
CG8209
nmo
CG7927
msk
Uba2
RecQ4
Ubc12
CG7197
BI-1
CG7185
CG7182
Idh
mtrm
Cbl
Unr
Gug
foi
Cdc6
CG43965
Cp18
Mcm7
mRpL12
pix
smg
CG5194
CG4911
CG4452
Hsp26
Hsp27
CG4080
eIF-4E
RpS17
Nf-YA
phol
CG44838
Uch-L5
Jarid2
path
alphaTub67C
UbcD4
CG16711
SH3PX1
Naa60
CG8177
I-2
RasGAP1
CG10809
CG8108
CalpB
nudE
Nc
simj
CG11811
CG6418
Aps
JIL-1
fd68A
GlcAT-P
scyl
CG6175
chrb
CG6091
CG6084
TfIIEalpha
Klp68D
CycA
viaf
Pop2
ssp
yps
RhoGAP68F
CG5642
thoc6
CG4300
CG32103
ArfGAP1
vih
sti
tral
eIF-2beta
SmD1
Ptp69D
Klc
Atg1
CG42709
Sap130
CG10960
MICAL-like
CG11267
SRm160
RpS4
Syx13
flr
CG10732
Abp1
Tgi
Spt20
Liprin-beta
CG13737
Gl
26-29-p
CG17361
upSET
ptip
endos
Hsc70Cb
CG13482
CG9238
mop
bmm
Tdrd3
CG9425
gnu
Prosbeta2
CG12316
Pdi
Pex3
Msh6
CG7857
AGO2
CG7656
RhoGAP71E
CG7650
CG7372
Dcp2
CG18081
CG15715
brm
Hip14
Mbs
Taf4
CG16838
roq
RAF2
fax
Rpn12
l(3)73Ah
Abl
Dab
CG9705
Int6
nudC
CG9715
CG9951
CG3764
CG6664
CG7728
CG7730
Ilp8
CG6479
blot
CG32176
U4-U6-60K
Edc3
Nedd4
CycT
Pep
Ndfip
Crtc
CG5506
Prestin
bora
MYPT-75D
Capr
Atg3
ftz-f1
CG14073
HipHop
Ugt
RpL26
CG6843
Mkp3
Chd3
CG9231
ash1
asf1
CG8765
Kap-alpha1
cyc
Deaf1
trc
Rab8
Mi-2
Su(Tpl)
Rpn1
Su(z)12
CG7770
RhoGDI
CG7433
CG14184
Ssk
CG7298
CG17233
Clc
CG6597
polo
eRF1
CG32428
CG32425
Pitslre
CG11399
CG4365
Spc105R
CG3634
CG3680
CSN3
skd
chb
pzg
Pc
barc
Aef1
Syx7
Cdk12
CG7611
Mkrn1
Rpn10
Wnk
MED1
Nopp140
P5CDh1
DNApol-eta
CG7139
RpLP0
Csp
Hem
mael
l(3)04053
Arf79F
Chro
slif
Mes2
RpL10
CkIIalpha
alpha-Cat
AGO3
vtd
RpL15
CG41099
aux
CG14641
CG9776
Cont
lost
srl
eIF3-S10
CG14650
CG31522
Fip1
CG9775
MED31
Karybeta3
CG43427
tacc
ctrip
Gnf1
UbcD6
corto
cno
Kat60
CG12163
Hph
mtd
CG11999
PEK
RpL35A
CG2926
kra
asl
Rga
Atu
RpL13A
MTA1-like
CG2182
Xe7
Atg17
jagn
CG2051
Rpn5
CG10979
dgrn
Rm62
CG1077
Pak
TfIIFalpha
Dmtn
gpp
bcd
CG1943
Ref1
alphaTub84B
Alh
CG10055
alphaTub84D
CD98hc
puc
CG7878
CG9667
Ada2b
CG9636
RpA-70
Mcm2
DppIII
Atg13
CG9684
CG11737
Cenp-C
Mkk4
bel
CG8036
hb
CG8116
M1BP
CG8223
Tcp-1eta
CG9821
pyd
osk
skap
E(var)3-9
Prosbeta3
CG11984
tgo
hyx
Rel
pum
D1
CG45050
RpL34b
CG8149
rump
Ras85D
CG8176
RnpS1
MBD-like
CG9393
Kap-alpha3
CG8273
Crc
Scm
CG16817
dmt
hyd
PpD3
Snap24
MED6
CG8507
CG8516
FBX011
Art4
Fmr1
tws
pont
CG6293
sle
jumu
CG14688
TfIIFbeta
Art1
CG4511
CG4570
Tctp
CG6693
RpL3
Ranbp9
Jupiter
CG14712
Csk
CG42327
CG14715
Taf12
Blm
CG6923
glo
CG4066
MBD-R2
GstD1
pps
CG17202
Pp1-87B
CG5641
Prosalpha2
Aos1
Vha55
Snx3
Su(fu)
Men
grsm
Spc25
Paip2
CG31342
CtBP
CG12360
pic
Su(var)3-7
CG32473
Droj2
CG9796
yrt
sqd
rin
Hrb87F
B52
flfl
rdx
CG9922
Abi
trx
CG12207
su(Hw)
pr-set7
His4r
l(3)L1231
BigH1
Meltrin
kibra
eff
jvl
Rrp6
RpS5b
CG42788
CG3987
GlyS
Caf1
Hsc70-4
Set
Cp190
Tm1
ear
FK506-bp1
Surf4
CG31301
Atx2
nsl1
glob1
CG5516
mor
srp
msps
Akt1
sra
mtSSB
Mat89Ba
gish
SF2
pad
CG14894
Pak3
CG42232
Fas1
CG10326
Cctgamma
CG16941
CG4009
Patr-1
kuk
GckIII
cal1
CG5823
SF1
alt
CG31249
osa
Pxt
CG7379
CG7357
PP2A-B'
Ssdp
14-3-3epsilon
eIF-1A
l(3)05822
Dlc90F
Vha100-2
koko
CG31122
fray
CG31224
gwl
Mpc1
dnk
cdi
nos
CG3773
Dl
Ire1
Arc42
Surf6
RhoGAP92B
psidin
CG4936
mdlc
cic
CG4360
Stat92E
TFAM
CG16953
Sep2
bon
H
Pi3K92E
cdc2c
CG31195
AdSS
Synd
Atpalpha
RhoGAP93B
Rab11
slmb
SNF4Agamma
Nelf-A
Rab1
mod(mdg4)
E2f
DNApol-alpha180
CG31198
CASK
glec
CG6439
pit
how
SKIP
PyK
CG13850
lqfR
Rpn7
AP-2mu
T-cp1
CSN6
Efa6
wge
CG45049
CG7029
sav
Rassf
CG31365
CG4449
RpS3
eIF-3p66
CG10254
RanBP3
Rpt5
CG10217
Nup98-96
mbc
eIF4G2
Pli
sba
Rpt2
Gdh
Rab7
Rox8
SMC1
4EHP
Syx1A
Tsc1
twin
Spps
mask
CG5706
Nab2
BRWD3
CG5746
Pp1alpha-96A
CG13624
CG13625
mld
puf
asp
polybromo
Saf-B
nct
CycB3
CG3744
Osbp
ssh
Hr96
CG6422
CG31108
vig2
Nup358
CG11857
XNP
jigr1
RASSF8
CG14545
CG5913
gro
Dak1
scrib
CG6420
Tl
His2Av
spz
CG5815
CG6051
woc
mrt
Hmu
wdb
raps
Mtl
CG5590
btz
CG5003
RpL4
mino
Mes-4
CG5514
mfrn
Gp93
CG4951
larp
Moca-cyp
Noa36
Hrb98DE
wdn
WASp
Doa
Cul5
CG11873
yem
CG14516
Pglym78
Slbp
Rpn2
CG11897
Ef1gamma
CG15817
stg
Cnx99A
Trc8
alph
CG1907
Bub3
dgt1
Zip99C
CG34133
CG7903
CG11504
Nlp
Axn
CG7943
sima
Tpi
RpS7
hdc
Fer2LCH
CG2218
Jon99Fi
wts
cindr
Sap-r
dco
mesh
CG1746
CG12054
Gprk2
gammaCOP
pygo
RpL6
CycG
CG1815
ttk
CG1890
CG1910
faf
Acf1
heph
mod
Map205
RpS3A
CG31998
Crk
Rad23
lgs
bip2
mav
gw
MED26
CG11148
eIF4G
4E-T
CG11076
pho
RhoGAP1A
G9a
ebo
CG13366
Hmt4-20
skpA
Rbf
Sec22
MED22
CG3704
CG11381
CG3638
DAAM
CG11412
CG12773
CG11417
ssx
inc
Mur2B
CG14814
Vps26
trr
arm
mip130
east
usp
CG4281
csw
bcn92
wapl
Mct1
Vinc
CG2924
CG2918
CG2865
ptr
z
wds
egh
Klp3A
Zw10
CG2694
crm
CG32795
N
CG14270
Mnt
Rala
tlk
HIP-R
yin
VhaAC39-1
Vap-33A
lva
cib
Tip60
tyf
CG15571
CG15570
Femcoat
Muc4B
CG43134
CG2982
CG11444
CG12179
rap
Pp2C1
ctp
l(1)G0334
CG32772
CG44774
ovo
CG32767
dhd
Rnp4F
spoon
Mlc-c
CG4119
CG32758
IntS6
CG15771
MAPk-Ak2
Act5C
CG12236
CG3011
sqh
Rbcn-3A
schlank
Spt6
Ubi-p5E
CG12219
CG42240
CG3847
swa
Marf
RpL7A
dx
l(1)G0148
Pink1
CG14442
CG14440
CG14438
pod1
Nf-YC
CG14435
CG43736
CG1677
unc-119
Dok
CBP
Tom40
RpS6
Ykt6
CG10777
CG42593
l(1)G0193
sws
sn
fs(1)h
Ubc-E2H
GIIIspla2
slpr
Trxr-1
Trf2
CG1440
Cp7Fa
Cp36
Cp38
otu
CG33181
Trf4-1
CG12065
Crag
Caf1-180
CG11284
CG1785
Moe
e(r)
CG42388
HP1b
CG7033
CG7766
AP-1gamma
dalao
His3.3B
mei-P26
CG12121
mxc
Dsor1
CG17754
Cfp1
CG34449
BCL7-like
CG34026
l(1)G0320
CG32699
Hex-A
Aats-lys
l(1)G0232
nej
CG1354
Idgf4
Yp1
CG15312
ZAP3
l(1)G0289
nocte
PPP4R2r
spri
Hmr
CG32676
Atg8a
BTBD9
Imp
sbr
CG2202
feo
sofe
CG2186
CG1582
Hsp60
Rpt3
Gtp-bp
Klp10A
CG18292
Ran
Dlic
CG1737
dsh
Pa1
hop
Evi5
HP5
Drak
RpII215
nod
rho-4
RPA3
Ptp10D
bif
PhKgamma
Amun
prtp
CkIIbeta
Hsc70-3
CG1578
wisp
Upf1
CG15735
Tango4
Usp7
Rab40
CG42258
CG2556
Sec16
CkIalpha
Smr
CG12717
CG4404
CG32642
CG15721
CG12716
hep
lic
Bap60
HDAC4
Jafrac1
RpS15Aa
Set2
Tango13
BthD
tth
CG12177
CG9941
mus101
g
Pdcd4
Clic
Nup93-1
ben
yl
CG11674
mud
Muc12Ea
CG14411
CG5541
Lsd-2
RpL37a
Top1
CG12608
Scamp
Ahcy13
Grip128
CG6340
CG9281
CG8184
CG8944
Tcp-1zeta
Graf
Paf-AHalpha
mRpS30
UBL3
Myb
Gapdh2
CG16952
tay
MSBP
CycD
CG8924
eIF5
exd
Prosalpha4
caz
CG3679
CG9915
Cyp1
CG9917
Dsp1
U2af50
Fur2
CG9992
hang
rngo
Rbp2
Pp2B-14D
CanA-14F
Cap
Nup153
mbt
Rok
Sep4
CG9609
Sap30
CG4768
CG13004
CG4880
CG13001
CG9086
CG8949
CG4991
CG5004
xmas-2
CG5445
Fim
l(1)G0222
stas
CG8289
RhoGAPp190
CG8188
CG8173
CG42684
Socs16D
CG6398
CG15814
mnb
Vps4
ari-1
CG15043
Ggt-1
Rip11
CG6540
CG6961
Pk17E
CG34401
CG7332
CG43759
CG7453
Ulp1
Vav
Nat1
CG14200
CoRest
Grip84
Tao
RpS10b
NAA20
e(y)3
Rcd-1
Ranbp21
CG14215
dome
Ubqn
Mer
Cdc42
CG14232
AP-1-2beta
vfl
pico
Nup205
Rab35
Rab10
RhoGAP19D
Ntf-2
CG32512
Rpt6
sol
Hlc
CG14476
DIP1
wap
CG14613
CG17163
CG17168
