HFH3_01	GTGGGTGK_UNKNOWN	IK3_01	AP2_Q3	PIT1_Q6	HFH1_01	TAAYNRNNTCC_UNKNOWN	NKX22_01	RRAGTTGT_UNKNOWN	FREAC4_01	FREAC2_01	FOXJ2_01	AAAYWAACM_HFH4_01	MMEF2_Q6
SP1_Q4_01	SP1_Q2_01	SP1_Q6	SP3_Q3	SP1_Q6_01
LMO2COM_02	GATA3_01	ZF5_01	FOXM1_01	IRF1_01	GATA_Q6	T3R_Q6	PAX2_02	GATA1_02	CDX2_Q5
MYB_Q5_01	MYB_Q3	MYB_Q6
GGGTGGRR_PAX4_03	GCANCTGNY_MYOD_Q6	TGCCAAR_NF1_Q6	CTTTGA_LEF1_Q2	WGTTNNNNNAAA_UNKNOWN	TATAAA_TATA_01	TGANTCA_AP1_C	TGGNNNNNNKCCAR_UNKNOWN	PAX4_03	RTAAACA_FREAC2_01	TGACCTY_ERR1_Q2	TGACAGNY_MEIS1_01	TGTTTGY_HNF3_Q6	GGATTA_PITX2_Q2	CTGCAGY_UNKNOWN	CTTTAAR_UNKNOWN	CRX_Q4	TGCTGAY_UNKNOWN	GATTGGY_NFY_Q6_01	CAGGTA_AREB6_01	TGACATY_UNKNOWN	RYTTCCTG_ETS2_B	WTTGKCTG_UNKNOWN	GGGYGTGNY_UNKNOWN
VDR_Q3	TGATTTRY_GFI1_01	TFIII_Q6	LYF1_01	AREB6_02	IRF_Q6	PU1_Q6	DR3_Q4	TCF1P_Q6	FOXO4_02	VDR_Q6	CACBINDINGPROTEIN_Q6	WCAANNNYCAG_UNKNOWN	MZF1_02	CP2_02
LXR_Q3	DR4_Q2	CTGYNNCTYTAA_UNKNOWN	LXR_DR4_Q3
STAT6_01	PAX_Q6	RTTTNNNYTGGM_UNKNOWN	STAT5A_03
AP1_Q2	AP1FJ_Q2	AP1_Q4	AP1_Q6_01
STAT4_01	RGAGGAARY_PU1_Q6	IRF1_Q6	PBX1_01	STAT5A_04	STAT6_02	YATTNATC_UNKNOWN	P53_DECAMER_Q2
HEN1_01	HEN1_02	GRE_C	NF1_Q6	RREB1_01
HNF1_Q6	FOXJ2_02	HNF1_01	HNF1_C	RGTTAMWNATT_HNF1_01
HFH8_01	AGCYRWTTC_UNKNOWN	CEBP_01	HNF3B_01	AP4_01	TEF_Q6	FREAC7_01	FREAC3_01	YYCATTCAWW_UNKNOWN	PPARA_02	HP1SITEFACTOR_Q6	TITF1_Q3	GGGNRMNNYCAT_UNKNOWN	PAX5_01	BRN2_01
GATA1_01	SPZ1_01	AAANWWTGC_UNKNOWN	GATA2_01	OCT1_02	POU6F1_01	RAAGNYNNCTTY_UNKNOWN	E2F1_Q4	IRF7_01	COMP1_01	YY1_01	PAX4_01	POU3F2_01	YRCCAKNNGNCGC_UNKNOWN
ZIC3_01	MAZR_01	SMAD4_Q6	ZIC1_01	WGGAATGY_TEF1_Q6	ZIC2_01	AR_01	SYATTGTG_UNKNOWN	CP2_01	FXR_IR1_Q6	AR_Q2
MEIS1BHOXA9_01	CDP_01	MEIS1AHOXA9_01	TAXCREB_02	YKACATTT_UNKNOWN
E12_Q6	MYOGENIN_Q6	LMO2COM_01	E47_01
EVI1_06	CTGRYYYNATT_UNKNOWN	EVI1_03	SREBP1_01	YGCANTGCR_UNKNOWN
ATF1_Q6	EN1_01	SMAD3_Q6	ATF3_Q6	ATF4_Q2	SREBP1_02	TAXCREB_01
TCF4_Q5	LEF1_Q6	MAF_Q6	PAX8_B	LEF1_Q2
CATRRAGC_UNKNOWN	NKX25_01	E47_02	STAT3_02	RP58_01	CART1_01	LFA1_Q6	PTF1BETA_Q6	CTCNANGTGNY_UNKNOWN	RACTNNRTTTNC_UNKNOWN	SP1_01	HFH4_01
AP2GAMMA_01	AP2_Q6_01	AP2ALPHA_01	AP2_Q6	E2F_Q2	GCM_Q2
TAL1BETAE47_01	PXR_Q2	OCT1_03	TAL1BETAITF2_01	TAL1ALPHAE47_01
AML1_Q6	COREBINDINGFACTOR_Q6	RACCACAR_AML_Q6	NFAT_Q6	AML1_01	NCX_01	PEA3_Q6
TGASTMAGC_NFE2_01	TGANNYRGCA_TCF11MAFG_01	AP1_C	TCF11MAFG_01	BACH2_01	AP1_Q6	AP1_01	NFE2_01	AP2REP_01	CCANNAGRKGGC_UNKNOWN
YNTTTNNNANGCARM_UNKNOWN	CAGNYGKNAAA_UNKNOWN	HOXA3_01
CDPCR1_01	CDPCR3HD_01	WWTAAGGC_UNKNOWN	NFAT_Q4_01	GAANYNYGACNY_UNKNOWN	CDPCR3_01	AACYNNNNTTCCS_UNKNOWN	TAANNYSGCG_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN	YAATNRNNNYNATT_UNKNOWN	CREBP1_01
STAT1_02	STAT1_03	RORA2_01	CETS1P54_01	TNCATNTCCYR_UNKNOWN	MGGAAGTG_GABP_B
EGR1_01	EGR_Q6	NGFIC_01	PAX5_02	EGR3_01
GATA1_04	GATA6_01	GATA1_05	GATAAGR_GATA_C	SREBP_Q3	GATA1_03	HAND1E47_01	STTTCRNTTT_IRF_Q6	CACCCBINDINGFACTOR_Q6	OLF1_01
GR_01	PR_01	AR_03	GR_Q6_01	MCAATNNNNNGCG_UNKNOWN	PR_02
ER_Q6_01	ER_Q6_02	ER_Q6
HIF1_Q5	MAZ_Q6	TEF1_Q6	HIF1_Q3
MIF1_01	EFC_Q6	RFX1_01	CYTAGCAAY_UNKNOWN	RYTGCNNRGNAAC_MIF1_01	GTCNYYATGR_UNKNOWN
AP4_Q6	E2A_Q2	MYOD_Q6_01	LBP1_Q6	HMGIY_Q6	AP4_Q5	PITX2_Q2	FXR_Q3	TAAWWATAG_RSRFC4_Q2
NFKAPPAB65_01	NFKB_C	NFKAPPAB_01	NFKB_Q6	GGGNNTTTCC_NFKB_Q6_01	NFKB_Q6_01	CREL_01	GGARNTKYCCA_UNKNOWN
NRSF_01	CAGNWMCNNNGAC_UNKNOWN
TAATTA_CHX10_01	YTATTTTNR_MEF2_02	TGIF_01	PAX4_02	S8_01	RNGTGGGC_UNKNOWN	WTGAAAT_UNKNOWN	TTANTCA_UNKNOWN	CHX10_01	TST1_01	LHX3_01	YCATTAA_UNKNOWN
XBP1_01	MYAATNNNNNNNGGC_UNKNOWN	ATF6_01	HTF_01	MYOGNF1_01	GCGSCMNTTT_UNKNOWN	CGGAARNGGCNG_UNKNOWN	ATCMNTCCGY_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN
HMEF2_Q6	MEF2_01	SRF_C	RSRFC4_Q2	KMCATNNWGGA_UNKNOWN	YWATTWNNRGCT_UNKNOWN	SRF_01
NRF1_Q6	YGCGYRCGC_UNKNOWN	TGCGCANK_UNKNOWN
ETS_Q4	P300_01	ETS2_B	ELK1_01	MEF2_04	ETS1_B	NERF_Q2
HNF4_01	CEBP_Q3	ARP1_01	COUP_01	HNF4ALPHA_Q6	PPAR_DR1_Q2	HNF4_01_B	COUP_DR1_Q6
TTCYNRGAA_STAT5B_01	STAT5A_02	STAT_Q6	TTGCWCAAY_CEBPB_02	STAT5B_01	STAT_01	STAT5A_01
RYTGCNWTGGNR_UNKNOWN	GTTRYCATRR_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN
YY1_Q6	CCCNNNNNNAAGWT_UNKNOWN	AAGWWRNYGGC_UNKNOWN	GCCATNTTG_YY1_Q6	YY1_02	NFMUE1_Q6	GGCNKCCATNK_UNKNOWN
SRY_02	YNGTTNNNATT_UNKNOWN	CDP_02	NKX62_Q2	AP3_Q6	PAX4_04	TCCATTKW_UNKNOWN	SOX9_B1	TTANWNANTGGM_UNKNOWN	FOXO3_01	KCCGNSWTTT_UNKNOWN	ATGGYGGA_UNKNOWN	PAX3_B	SMTTTTGT_UNKNOWN	CATTGTYY_SOX9_B1	WHN_B	SOX5_01
SF1_Q6	TGACCTTG_SF1_Q6
ARNT_01	NMYC_01	MYCMAX_B	MAX_01
OCT_C	TCF11_01	NKX61_01	OCT1_07	PBX1_02	HNF6_Q6	YATGNWAAT_OCT_C	OCT1_Q5_01	OCT1_05	OCT1_Q6
RGAANNTTC_HSF1_01	HSF_Q6	IK1_01	IK2_01	TTCYRGAA_UNKNOWN	HSF2_01
