<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	<script src="http://www.webgestalt.org/assets/0.4/build/cytoscape.min.js"></script>
		<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1580157813.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>dmelanogaster</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Biological_Process_noRedundant
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=dmelanogaster&database=geneontology_Biological_Process_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>gwas_ctmax_genes_4_ora_1580157813.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>99</b> user IDs in which <b>87</b> user IDs are unambiguously mapped to <b>87</b> unique entrezgene IDs and <b>12</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>87</b> unique entrezgene IDs.</li>
		

		<li>Among <b>87</b> unique entrezgene IDs, <b>51</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org/api/reference?organism=dmelanogaster&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	
	<li>The reference list can be mapped to <b>25030</b> entrezgene IDs and <b> 8567</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1580157813.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0022610","description":"biological adhesion","link":"http://amigo.geneontology.org/amigo/term/GO:0022610","size":213,"overlap":9,"expect":1.26800513598693,"enrichmentRatio":7.09776304888152,"pValue":3.76746385244431e-06,"FDR":0.00133744966761773,"overlapId":"34947;35215;35216;40464;43213;45307;48973;50391;64875"},{"geneSet":"GO:0042330","description":"taxis","link":"http://amigo.geneontology.org/amigo/term/GO:0042330","size":363,"overlap":10,"expect":2.160966499358,"enrichmentRatio":4.62755901258575,"pValue":4.44608030287785e-05,"FDR":0.00789179253760819,"overlapId":"31816;34947;35851;36377;40090;40464;41491;44548;45307;48973"},{"geneSet":"GO:0035272","description":"exocrine system development","link":"http://amigo.geneontology.org/amigo/term/GO:0035272","size":128,"overlap":6,"expect":0.761993696743317,"enrichmentRatio":7.87408088235294,"pValue":0.000102708072269531,"FDR":0.0102866773535673,"overlapId":"34132;36377;37655;40090;45307;48973"},{"geneSet":"GO:0048732","description":"gland development","link":"http://amigo.geneontology.org/amigo/term/GO:0048732","size":189,"overlap":7,"expect":1.12513131784755,"enrichmentRatio":6.22149600580973,"pValue":0.000115906223702167,"FDR":0.0102866773535673,"overlapId":"34132;36377;37655;40090;44548;45307;48973"},{"geneSet":"GO:0032990","description":"cell part morphogenesis","link":"http://amigo.geneontology.org/amigo/term/GO:0032990","size":460,"overlap":10,"expect":2.7384148476713,"enrichmentRatio":3.65174765558397,"pValue":0.000315732233819421,"FDR":0.0183804204804986,"overlapId":"31816;34947;35851;36377;40090;40464;44548;45307;48973;50225"},{"geneSet":"GO:0031175","description":"neuron projection development","link":"http://amigo.geneontology.org/amigo/term/GO:0031175","size":473,"overlap":10,"expect":2.81580483249679,"enrichmentRatio":3.55138249803092,"pValue":0.000394610156584818,"FDR":0.0183804204804986,"overlapId":"31816;34947;35851;36377;40090;40464;44548;45307;48973;50225"},{"geneSet":"GO:0048880","description":"sensory system development","link":"http://amigo.geneontology.org/amigo/term/GO:0048880","size":391,"overlap":9,"expect":2.3276526205206,"enrichmentRatio":3.86655634120656,"pValue":0.000433098373881391,"FDR":0.0183804204804986,"overlapId":"31816;34947;35851;36377;40464;41491;44548;45307;48973"},{"geneSet":"GO:0097435","description":"supramolecular fiber organization","link":"http://amigo.geneontology.org/amigo/term/GO:0097435","size":235,"overlap":7,"expect":1.39897280261468,"enrichmentRatio":5.00367125573634,"pValue":0.000442082753275397,"FDR":0.0183804204804986,"overlapId":"31816;34132;38988;40464;44013;45307;48973"},{"geneSet":"GO:0007267","description":"cell-cell signaling","link":"http://amigo.geneontology.org/amigo/term/GO:0007267","size":483,"overlap":10,"expect":2.87533559005486,"enrichmentRatio":3.47785491007997,"pValue":0.000465982491054895,"FDR":0.0183804204804986,"overlapId":"37655;38109;40090;40464;41491;43729;45307;48973;50225;50391"},{"geneSet":"GO:0000904","description":"cell morphogenesis involved in differentiation","link":"http://amigo.geneontology.org/amigo/term/GO:0000904","size":493,"overlap":10,"expect":2.93486634761293,"enrichmentRatio":3.40731018573758,"pValue":0.000547851904057262,"FDR":0.0194487425940328,"overlapId":"31816;34947;35851;36377;40090;40464;44548;45307;48973;50225"}];
var background = [{"geneSet":"GO:0008037","enrichmentRatio":7.11781322698571,"FDR":0.0208180476660322,"overlap":5},{"geneSet":"GO:0046530","enrichmentRatio":4.94059976931949,"FDR":0.0367187856281767,"overlap":6},{"geneSet":"GO:0060562","enrichmentRatio":3.27234530175707,"FDR":0.0367187856281767,"overlap":9},{"geneSet":"GO:0061458","enrichmentRatio":8.0954405858729,"FDR":0.0367187856281767,"overlap":4},{"geneSet":"GO:0030029","enrichmentRatio":3.94584813791288,"FDR":0.0422680261421473,"overlap":7},{"geneSet":"GO:0007423","enrichmentRatio":3.13656333902856,"FDR":0.0425920791351558,"overlap":9},{"geneSet":"GO:0061061","enrichmentRatio":4.36312706900942,"FDR":0.0491029064447535,"overlap":6},{"geneSet":"GO:0060541","enrichmentRatio":4.06404174573055,"FDR":0.0660686710945928,"overlap":6},{"geneSet":"GO:0007548","enrichmentRatio":6.1644180608023,"FDR":0.0717813450385434,"overlap":4},{"geneSet":"GO:0040012","enrichmentRatio":6.10837789661319,"FDR":0.0717813450385434,"overlap":4},{"geneSet":"GO:0032879","enrichmentRatio":2.79385267620562,"FDR":0.113520018052963,"overlap":8},{"geneSet":"GO:0050808","enrichmentRatio":3.48748219010788,"FDR":0.113520018052963,"overlap":6},{"geneSet":"GO:0007163","enrichmentRatio":3.88843500363108,"FDR":0.137514234150308,"overlap":5},{"geneSet":"GO:0045165","enrichmentRatio":3.17943959918352,"FDR":0.160521594911946,"overlap":6},{"geneSet":"GO:0010927","enrichmentRatio":4.50954072904329,"FDR":0.165582988548628,"overlap":4},{"geneSet":"GO:0048736","enrichmentRatio":2.98190045248869,"FDR":0.193091312431797,"overlap":6},{"geneSet":"GO:0040007","enrichmentRatio":2.66635543106131,"FDR":0.193091312431797,"overlap":7},{"geneSet":"GO:0060537","enrichmentRatio":10.4987745098039,"FDR":0.193091312431797,"overlap":2},{"geneSet":"GO:0002164","enrichmentRatio":4.12221821243835,"FDR":0.193091312431797,"overlap":4},{"geneSet":"GO:0022603","enrichmentRatio":3.29373317954633,"FDR":0.197410389400699,"overlap":5},{"geneSet":"GO:0009886","enrichmentRatio":2.5843137254902,"FDR":0.197410389400699,"overlap":7},{"geneSet":"GO:0007300","enrichmentRatio":9.59887955182073,"FDR":0.197410389400699,"overlap":2},{"geneSet":"GO:0048569","enrichmentRatio":2.55622335890878,"FDR":0.197410389400699,"overlap":7},{"geneSet":"GO:0007552","enrichmentRatio":2.51252723311547,"FDR":0.208653587625187,"overlap":7},{"geneSet":"GO:0003002","enrichmentRatio":2.491234629445,"FDR":0.211353041277197,"overlap":7},{"geneSet":"GO:0035220","enrichmentRatio":2.72400635930048,"FDR":0.214694209477299,"overlap":6},{"geneSet":"GO:0007498","enrichmentRatio":4.94059976931949,"FDR":0.21643549641589,"overlap":3},{"geneSet":"GO:0042303","enrichmentRatio":4.89263278126785,"FDR":0.21643549641589,"overlap":3},{"geneSet":"GO:0007164","enrichmentRatio":4.70973062122045,"FDR":0.23251634226446,"overlap":3},{"geneSet":"GO:0072359","enrichmentRatio":4.6661220043573,"FDR":0.23251634226446,"overlap":3},{"geneSet":"GO:0001738","enrichmentRatio":4.27068793619143,"FDR":0.284621120386919,"overlap":3},{"geneSet":"GO:0030855","enrichmentRatio":2.43449843705598,"FDR":0.288576400281941,"overlap":6},{"geneSet":"GO:0035215","enrichmentRatio":6.71921568627451,"FDR":0.288576400281941,"overlap":2},{"geneSet":"GO:0019932","enrichmentRatio":4.13066538090646,"FDR":0.288576400281941,"overlap":3},{"geneSet":"GO:0006949","enrichmentRatio":6.22149600580973,"FDR":0.305765485569529,"overlap":2},{"geneSet":"GO:0048859","enrichmentRatio":6.22149600580973,"FDR":0.305765485569529,"overlap":2},{"geneSet":"GO:0140253","enrichmentRatio":6.22149600580973,"FDR":0.305765485569529,"overlap":2},{"geneSet":"GO:0009880","enrichmentRatio":3.0541889483066,"FDR":0.305765485569529,"overlap":4},{"geneSet":"GO:0048645","enrichmentRatio":5.99929971988796,"FDR":0.316099392764677,"overlap":2},{"geneSet":"GO:0051169","enrichmentRatio":3.73289760348584,"FDR":0.327006342089982,"overlap":3},{"geneSet":"GO:0031344","enrichmentRatio":3.54888152444076,"FDR":0.362966008767378,"overlap":3},{"geneSet":"GO:0051301","enrichmentRatio":2.35927517074245,"FDR":0.403256484986601,"overlap":5},{"geneSet":"GO:0090066","enrichmentRatio":2.6876862745098,"FDR":0.403256484986601,"overlap":4},{"geneSet":"GO:0051094","enrichmentRatio":2.66635543106131,"FDR":0.403256484986601,"overlap":4},{"geneSet":"GO:0002376","enrichmentRatio":2.11296090763349,"FDR":0.403256484986601,"overlap":6},{"geneSet":"GO:0008283","enrichmentRatio":2.30742296918767,"FDR":0.406721243981392,"overlap":5},{"geneSet":"GO:0051674","enrichmentRatio":2.28234228473998,"FDR":0.406721243981392,"overlap":5},{"geneSet":"GO:0051240","enrichmentRatio":2.57441214033506,"FDR":0.406721243981392,"overlap":4},{"geneSet":"GO:0050890","enrichmentRatio":3.14963235294118,"FDR":0.406721243981392,"overlap":3},{"geneSet":"GO:0042391","enrichmentRatio":4.60220252484555,"FDR":0.406721243981392,"overlap":2},{"geneSet":"GO:0043062","enrichmentRatio":4.60220252484555,"FDR":0.406721243981392,"overlap":2},{"geneSet":"GO:0001655","enrichmentRatio":4.47947712418301,"FDR":0.419421867871361,"overlap":2},{"geneSet":"GO:0090130","enrichmentRatio":2.78420539486513,"FDR":0.521659571729393,"overlap":3},{"geneSet":"GO:0042063","enrichmentRatio":3.86161821050259,"FDR":0.523984481550651,"overlap":2},{"geneSet":"GO:0045595","enrichmentRatio":2.03859699219494,"FDR":0.529638293333304,"overlap":5},{"geneSet":"GO:0009798","enrichmentRatio":2.61109417860408,"FDR":0.565293158479525,"overlap":3},{"geneSet":"GO:0031503","enrichmentRatio":3.57405089695453,"FDR":0.565293158479525,"overlap":2},{"geneSet":"GO:0019098","enrichmentRatio":2.59763493026076,"FDR":0.565293158479525,"overlap":3},{"geneSet":"GO:0007293","enrichmentRatio":3.46351324034769,"FDR":0.583037770367315,"overlap":2},{"geneSet":"GO:0051726","enrichmentRatio":2.09975490196078,"FDR":0.615466646825606,"overlap":4},{"geneSet":"GO:0070848","enrichmentRatio":3.29373317954633,"FDR":0.615466646825606,"overlap":2},{"geneSet":"GO:0007349","enrichmentRatio":3.23039215686275,"FDR":0.617887760914348,"overlap":2},{"geneSet":"GO:0035218","enrichmentRatio":3.23039215686275,"FDR":0.617887760914348,"overlap":2},{"geneSet":"GO:0055123","enrichmentRatio":3.16944136145024,"FDR":0.628707808200478,"overlap":2},{"geneSet":"GO:0051235","enrichmentRatio":2.97310428596217,"FDR":0.687584884930264,"overlap":2},{"geneSet":"GO:0001775","enrichmentRatio":6.22149600580973,"FDR":0.696448336714322,"overlap":1},{"geneSet":"GO:0051960","enrichmentRatio":1.9308091052513,"FDR":0.699801793662236,"overlap":4},{"geneSet":"GO:0051668","enrichmentRatio":5.99929971988796,"FDR":0.699801793662236,"overlap":1},{"geneSet":"GO:0007186","enrichmentRatio":2.17216024340771,"FDR":0.699801793662236,"overlap":3},{"geneSet":"GO:0000278","enrichmentRatio":1.73175662017384,"FDR":0.699801793662236,"overlap":5},{"geneSet":"GO:0021700","enrichmentRatio":2.14443053817272,"FDR":0.699801793662236,"overlap":3},{"geneSet":"GO:0043631","enrichmentRatio":5.59934640522876,"FDR":0.699801793662236,"overlap":1},{"geneSet":"GO:0043954","enrichmentRatio":5.59934640522876,"FDR":0.699801793662236,"overlap":1},{"geneSet":"GO:0010648","enrichmentRatio":1.85613692991009,"FDR":0.699801793662236,"overlap":4},{"geneSet":"GO:0023057","enrichmentRatio":1.8510236050343,"FDR":0.699801793662236,"overlap":4},{"geneSet":"GO:0030703","enrichmentRatio":2.6876862745098,"FDR":0.699801793662236,"overlap":2},{"geneSet":"GO:0072657","enrichmentRatio":2.66635543106131,"FDR":0.699801793662236,"overlap":2},{"geneSet":"GO:0009308","enrichmentRatio":5.24938725490196,"FDR":0.699801793662236,"overlap":1},{"geneSet":"GO:0048598","enrichmentRatio":2.07383200193658,"FDR":0.699801793662236,"overlap":3},{"geneSet":"GO:0008643","enrichmentRatio":4.94059976931949,"FDR":0.714859559797425,"overlap":1},{"geneSet":"GO:0030522","enrichmentRatio":4.94059976931949,"FDR":0.714859559797425,"overlap":1},{"geneSet":"GO:0044770","enrichmentRatio":2.54515745692216,"FDR":0.714859559797425,"overlap":2},{"geneSet":"GO:0060322","enrichmentRatio":2.48859840232389,"FDR":0.731844011327699,"overlap":2},{"geneSet":"GO:0010876","enrichmentRatio":2.43449843705598,"FDR":0.739453754881367,"overlap":2},{"geneSet":"GO:0009566","enrichmentRatio":4.54001059883413,"FDR":0.739453754881367,"overlap":1},{"geneSet":"GO:0015931","enrichmentRatio":2.39971988795518,"FDR":0.739453754881367,"overlap":2},{"geneSet":"GO:0007215","enrichmentRatio":4.42053663570691,"FDR":0.739453754881367,"overlap":1},{"geneSet":"GO:0007417","enrichmentRatio":1.92343960484957,"FDR":0.739453754881367,"overlap":3},{"geneSet":"GO:0035148","enrichmentRatio":4.19950980392157,"FDR":0.763166971312479,"overlap":1},{"geneSet":"GO:0042335","enrichmentRatio":1.87338727312486,"FDR":0.763166971312479,"overlap":3},{"geneSet":"GO:0033043","enrichmentRatio":1.66729917773561,"FDR":0.763923643156324,"overlap":4},{"geneSet":"GO:0010647","enrichmentRatio":1.64686658977316,"FDR":0.763923643156324,"overlap":4},{"geneSet":"GO:0023056","enrichmentRatio":1.64686658977316,"FDR":0.763923643156324,"overlap":4},{"geneSet":"GO:0048585","enrichmentRatio":1.64686658977316,"FDR":0.763923643156324,"overlap":4},{"geneSet":"GO:0007167","enrichmentRatio":1.82587382779199,"FDR":0.763923643156324,"overlap":3},{"geneSet":"GO:0035329","enrichmentRatio":3.81773618538324,"FDR":0.775478877636237,"overlap":1},{"geneSet":"GO:0018193","enrichmentRatio":1.56991020707348,"FDR":0.82876639792154,"overlap":4},{"geneSet":"GO:0009994","enrichmentRatio":2.04854136776662,"FDR":0.834623714952758,"overlap":2},{"geneSet":"GO:0051130","enrichmentRatio":1.70827517447657,"FDR":0.834623714952758,"overlap":3},{"geneSet":"GO:0008063","enrichmentRatio":3.35960784313726,"FDR":0.835022425331397,"overlap":1},{"geneSet":"GO:0016333","enrichmentRatio":3.29373317954633,"FDR":0.841695500164608,"overlap":1},{"geneSet":"GO:0071166","enrichmentRatio":3.23039215686275,"FDR":0.84816680931185,"overlap":1},{"geneSet":"GO:0097164","enrichmentRatio":3.11074800290487,"FDR":0.868142519698917,"overlap":1},{"geneSet":"GO:0050803","enrichmentRatio":1.91977591036415,"FDR":0.871242501352991,"overlap":2},{"geneSet":"GO:0044087","enrichmentRatio":1.59981325863679,"FDR":0.888281066950884,"overlap":3},{"geneSet":"GO:0007422","enrichmentRatio":2.89621365787694,"FDR":0.888281066950884,"overlap":1},{"geneSet":"GO:0006468","enrichmentRatio":1.45753051763005,"FDR":0.888281066950884,"overlap":4},{"geneSet":"GO:0001763","enrichmentRatio":2.84712529079428,"FDR":0.888281066950884,"overlap":1},{"geneSet":"GO:1990778","enrichmentRatio":2.84712529079428,"FDR":0.888281066950884,"overlap":1},{"geneSet":"GO:0008544","enrichmentRatio":2.75377692060431,"FDR":0.898814193987442,"overlap":1},{"geneSet":"GO:0007618","enrichmentRatio":1.796581734298,"FDR":0.898814193987442,"overlap":2},{"geneSet":"GO:0044057","enrichmentRatio":2.66635543106131,"FDR":0.915003227556311,"overlap":1},{"geneSet":"GO:0006403","enrichmentRatio":1.74072945240272,"FDR":0.922400635447098,"overlap":2},{"geneSet":"GO:0048584","enrichmentRatio":1.39402815067936,"FDR":0.923232289681475,"overlap":4},{"geneSet":"GO:0009890","enrichmentRatio":1.37971574666828,"FDR":0.924545038248875,"overlap":4},{"geneSet":"GO:0007224","enrichmentRatio":2.50717003219198,"FDR":0.924545038248875,"overlap":1},{"geneSet":"GO:0035214","enrichmentRatio":2.50717003219198,"FDR":0.924545038248875,"overlap":1},{"geneSet":"GO:0030865","enrichmentRatio":2.43449843705598,"FDR":0.932246720605454,"overlap":1},{"geneSet":"GO:1901657","enrichmentRatio":2.43449843705598,"FDR":0.932246720605454,"overlap":1},{"geneSet":"GO:0007028","enrichmentRatio":2.33306100217865,"FDR":0.957394791096306,"overlap":1},{"geneSet":"GO:0033993","enrichmentRatio":2.30110126242278,"FDR":0.96065167213964,"overlap":1},{"geneSet":"GO:0007059","enrichmentRatio":1.59223120527832,"FDR":0.963827860881966,"overlap":2},{"geneSet":"GO:0019439","enrichmentRatio":1.58472068072512,"FDR":0.963827860881966,"overlap":2},{"geneSet":"GO:1901361","enrichmentRatio":1.54820637932592,"FDR":0.985210872907474,"overlap":2},{"geneSet":"GO:0031123","enrichmentRatio":2.07383200193658,"FDR":1,"overlap":1},{"geneSet":"GO:0016311","enrichmentRatio":1.46707766075863,"FDR":1,"overlap":2},{"geneSet":"GO:0070925","enrichmentRatio":1.30217358261134,"FDR":1,"overlap":3},{"geneSet":"GO:0031098","enrichmentRatio":1.88742013659396,"FDR":1,"overlap":1},{"geneSet":"GO:0008213","enrichmentRatio":1.84593837535014,"FDR":1,"overlap":1},{"geneSet":"GO:0006812","enrichmentRatio":1.26937324048007,"FDR":1,"overlap":3},{"geneSet":"GO:0051258","enrichmentRatio":1.82587382779199,"FDR":1,"overlap":1},{"geneSet":"GO:0046903","enrichmentRatio":1.37126850740296,"FDR":1,"overlap":2},{"geneSet":"GO:0051321","enrichmentRatio":1.35468058191018,"FDR":1,"overlap":2},{"geneSet":"GO:0098657","enrichmentRatio":1.3438431372549,"FDR":1,"overlap":2},{"geneSet":"GO:0034330","enrichmentRatio":1.73175662017384,"FDR":1,"overlap":1},{"geneSet":"GO:0010817","enrichmentRatio":1.7140856342537,"FDR":1,"overlap":1},{"geneSet":"GO:0044255","enrichmentRatio":1.22613424932017,"FDR":1,"overlap":3},{"geneSet":"GO:0048863","enrichmentRatio":1.69677163794811,"FDR":1,"overlap":1},{"geneSet":"GO:0051604","enrichmentRatio":1.69677163794811,"FDR":1,"overlap":1},{"geneSet":"GO:0007600","enrichmentRatio":1.22019655319755,"FDR":1,"overlap":3},{"geneSet":"GO:0006325","enrichmentRatio":1.21139705882353,"FDR":1,"overlap":3},{"geneSet":"GO:0010469","enrichmentRatio":1.55537400145243,"FDR":1,"overlap":1},{"geneSet":"GO:0014070","enrichmentRatio":1.55537400145243,"FDR":1,"overlap":1},{"geneSet":"GO:0051248","enrichmentRatio":1.24429920116195,"FDR":1,"overlap":2},{"geneSet":"GO:0015849","enrichmentRatio":1.49982492997199,"FDR":1,"overlap":1},{"geneSet":"GO:0009719","enrichmentRatio":1.21724921852799,"FDR":1,"overlap":2},{"geneSet":"GO:0017038","enrichmentRatio":1.48655214298109,"FDR":1,"overlap":1},{"geneSet":"GO:0045934","enrichmentRatio":1.11491410723581,"FDR":1,"overlap":3},{"geneSet":"GO:0044283","enrichmentRatio":1.17880976952184,"FDR":1,"overlap":2},{"geneSet":"GO:0044265","enrichmentRatio":1.09314788822253,"FDR":1,"overlap":3},{"geneSet":"GO:0019693","enrichmentRatio":1.15055063121139,"FDR":1,"overlap":2},{"geneSet":"GO:0043473","enrichmentRatio":1.35468058191018,"FDR":1,"overlap":1},{"geneSet":"GO:0070887","enrichmentRatio":1.07679738562091,"FDR":1,"overlap":3},{"geneSet":"GO:0042592","enrichmentRatio":1.06316703896749,"FDR":1,"overlap":3},{"geneSet":"GO:0072521","enrichmentRatio":1.09078176725236,"FDR":1,"overlap":2},{"geneSet":"GO:1902680","enrichmentRatio":1.03478681000121,"FDR":1,"overlap":3},{"geneSet":"GO:0001505","enrichmentRatio":1.19135029898484,"FDR":1,"overlap":1},{"geneSet":"GO:0032101","enrichmentRatio":1.11245292819114,"FDR":1,"overlap":1},{"geneSet":"GO:0051336","enrichmentRatio":0.988119953863898,"FDR":1,"overlap":2},{"geneSet":"GO:0051338","enrichmentRatio":1.0699388035469,"FDR":1,"overlap":1},{"geneSet":"GO:0071103","enrichmentRatio":1.0699388035469,"FDR":1,"overlap":1},{"geneSet":"GO:0048285","enrichmentRatio":0.976630186958504,"FDR":1,"overlap":2},{"geneSet":"GO:0030534","enrichmentRatio":1.04987745098039,"FDR":1,"overlap":1},{"geneSet":"GO:0090305","enrichmentRatio":1.04987745098039,"FDR":1,"overlap":1},{"geneSet":"GO:0006259","enrichmentRatio":0.946368406517537,"FDR":1,"overlap":2},{"geneSet":"GO:0051129","enrichmentRatio":1.01193007323411,"FDR":1,"overlap":1},{"geneSet":"GO:0007219","enrichmentRatio":1.00587061171774,"FDR":1,"overlap":1},{"geneSet":"GO:0032259","enrichmentRatio":0.993966817496229,"FDR":1,"overlap":1},{"geneSet":"GO:1901698","enrichmentRatio":0.988119953863898,"FDR":1,"overlap":1},{"geneSet":"GO:0030163","enrichmentRatio":0.92296918767507,"FDR":1,"overlap":2},{"geneSet":"GO:0007568","enrichmentRatio":0.970984925762212,"FDR":1,"overlap":1},{"geneSet":"GO:0061919","enrichmentRatio":0.965404552625648,"FDR":1,"overlap":1},{"geneSet":"GO:0010256","enrichmentRatio":0.949041763598095,"FDR":1,"overlap":1},{"geneSet":"GO:1902531","enrichmentRatio":0.903120387940122,"FDR":1,"overlap":2},{"geneSet":"GO:0070647","enrichmentRatio":0.900699153656101,"FDR":1,"overlap":2},{"geneSet":"GO:1901615","enrichmentRatio":0.928068464955043,"FDR":1,"overlap":1},{"geneSet":"GO:0016071","enrichmentRatio":0.881786835469096,"FDR":1,"overlap":2},{"geneSet":"GO:0007626","enrichmentRatio":0.898290867148999,"FDR":1,"overlap":1},{"geneSet":"GO:0034248","enrichmentRatio":0.888785143687104,"FDR":1,"overlap":1},{"geneSet":"GO:0008219","enrichmentRatio":0.859234742490346,"FDR":1,"overlap":2},{"geneSet":"GO:0009792","enrichmentRatio":0.857042817126851,"FDR":1,"overlap":1},{"geneSet":"GO:0009607","enrichmentRatio":0.839901960784314,"FDR":1,"overlap":2},{"geneSet":"GO:0006886","enrichmentRatio":0.837807442178867,"FDR":1,"overlap":2},{"geneSet":"GO:0044092","enrichmentRatio":0.844122573652577,"FDR":1,"overlap":1},{"geneSet":"GO:0044270","enrichmentRatio":0.82748961653627,"FDR":1,"overlap":1},{"geneSet":"GO:0055086","enrichmentRatio":0.819416547106647,"FDR":1,"overlap":2},{"geneSet":"GO:0006820","enrichmentRatio":0.819416547106647,"FDR":1,"overlap":1},{"geneSet":"GO:0046700","enrichmentRatio":0.819416547106647,"FDR":1,"overlap":1},{"geneSet":"GO:0030162","enrichmentRatio":0.807598039215686,"FDR":1,"overlap":1},{"geneSet":"GO:0051241","enrichmentRatio":0.79236034036256,"FDR":1,"overlap":1},{"geneSet":"GO:0009894","enrichmentRatio":0.781304149566803,"FDR":1,"overlap":1},{"geneSet":"GO:0051093","enrichmentRatio":0.781304149566803,"FDR":1,"overlap":1},{"geneSet":"GO:0010608","enrichmentRatio":0.774103189662962,"FDR":1,"overlap":1},{"geneSet":"GO:0006952","enrichmentRatio":0.783125371360666,"FDR":1,"overlap":2},{"geneSet":"GO:0061024","enrichmentRatio":0.743276071490543,"FDR":1,"overlap":1},{"geneSet":"GO:0008610","enrichmentRatio":0.724053414469236,"FDR":1,"overlap":1},{"geneSet":"GO:0033365","enrichmentRatio":0.697014075339679,"FDR":1,"overlap":1},{"geneSet":"GO:0007017","enrichmentRatio":0.702846829108212,"FDR":1,"overlap":2},{"geneSet":"GO:0090407","enrichmentRatio":0.646078431372549,"FDR":1,"overlap":1},{"geneSet":"GO:0051606","enrichmentRatio":0.589404884760922,"FDR":1,"overlap":1},{"geneSet":"GO:0044093","enrichmentRatio":0.561807331628304,"FDR":1,"overlap":1},{"geneSet":"GO:0048232","enrichmentRatio":0.552567079463364,"FDR":1,"overlap":1},{"geneSet":"GO:0051174","enrichmentRatio":0.524938725490196,"FDR":1,"overlap":1},{"geneSet":"GO:0051247","enrichmentRatio":0.520063133612578,"FDR":1,"overlap":1},{"geneSet":"GO:1901137","enrichmentRatio":0.512135341941655,"FDR":1,"overlap":1},{"geneSet":"GO:1901700","enrichmentRatio":0.470533311363761,"FDR":1,"overlap":1},{"geneSet":"GO:0031399","enrichmentRatio":0.458962820100718,"FDR":1,"overlap":1},{"geneSet":"GO:0009628","enrichmentRatio":0.389745689459078,"FDR":1,"overlap":1},{"geneSet":"GO:0017144","enrichmentRatio":0.387051594831481,"FDR":1,"overlap":1},{"geneSet":"GO:0006082","enrichmentRatio":0.374121140661164,"FDR":1,"overlap":1},{"geneSet":"GO:0043043","enrichmentRatio":0.351423414554106,"FDR":1,"overlap":1}];
var geneTables = {"GO:0022610":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"Pax","geneSymbol":"Pax","geneName":"Paxillin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35215","entrezgene":"35215"},{"userId":"Lectin-galC1","geneSymbol":"Lectin-galC1","geneName":"Galactose-specific C-type lectin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35216","entrezgene":"35216"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"beat-VII","geneSymbol":"beat-VII","geneName":"beat-VII","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43213","entrezgene":"43213"},{"userId":"disco-r","geneSymbol":"disco-r","geneName":"disco-related","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64875","entrezgene":"64875"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"}],"GO:0042330":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}],"GO:0035272":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"}],"GO:0048732":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"}],"GO:0032990":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"Prosap","geneSymbol":"Prosap","geneName":"prosap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50225","entrezgene":"50225"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}],"GO:0031175":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"Prosap","geneSymbol":"Prosap","geneName":"prosap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50225","entrezgene":"50225"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}],"GO:0048880":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}],"GO:0097435":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"sls","geneSymbol":"sls","geneName":"sallimus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44013","entrezgene":"44013"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Zasp66","geneSymbol":"Zasp66","geneName":"Z band alternatively spliced PDZ-motif protein 66","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38988","entrezgene":"38988"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}],"GO:0007267":[{"userId":"twi","geneSymbol":"twi","geneName":"twist","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37655","entrezgene":"37655"},{"userId":"Prosap","geneSymbol":"Prosap","geneName":"prosap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50225","entrezgene":"50225"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Glut1","geneSymbol":"Glut1","geneName":"Glucose transporter 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38109","entrezgene":"38109"},{"userId":"kek6","geneSymbol":"kek6","geneName":"kek6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43729","entrezgene":"43729"},{"userId":"svp","geneSymbol":"svp","geneName":"seven up","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=41491","entrezgene":"41491"},{"userId":"Grip","geneSymbol":"Grip","geneName":"Glutamate receptor binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50391","entrezgene":"50391"}],"GO:0000904":[{"userId":"beat-Ia","geneSymbol":"beat-Ia","geneName":"beaten path Ia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34947","entrezgene":"34947"},{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"},{"userId":"lola","geneSymbol":"lola","geneName":"longitudinals lacking","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=44548","entrezgene":"44548"},{"userId":"fra","geneSymbol":"fra","geneName":"frazzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=36377","entrezgene":"36377"},{"userId":"Prosap","geneSymbol":"Prosap","geneName":"prosap","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=50225","entrezgene":"50225"},{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"},{"userId":"Ten-m","geneSymbol":"Ten-m","geneName":"Tenascin major","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40464","entrezgene":"40464"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"},{"userId":"Moe","geneSymbol":"Moe","geneName":"Moesin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=31816","entrezgene":"31816"}]};
var clusters = {"ap":{"clusters":[["GO:0022610"],["GO:0035272","GO:0048732"],["GO:0032990","GO:0042330","GO:0031175","GO:0048880","GO:0097435","GO:0007267","GO:0000904"]],"representatives":["GO:0022610","GO:0035272","GO:0032990"]},"wsc":{"representatives":["GO:0022610","GO:0042330","GO:0007267","GO:0097435"],"coverage":[1]}};

var dag = {"geneontology_Biological_Process_noRedundant":[{"data":{"source":"GO:0008150","target":"GO:0022610"}},{"data":{"source":"GO:0009605","target":"GO:0042330"}},{"data":{"source":"GO:0040011","target":"GO:0042330"}},{"data":{"source":"GO:0048731","target":"GO:0035272"}},{"data":{"source":"GO:0048513","target":"GO:0048732"}},{"data":{"source":"GO:0032989","target":"GO:0032990"}},{"data":{"source":"GO:0048666","target":"GO:0031175"}},{"data":{"source":"GO:0120036","target":"GO:0031175"}},{"data":{"source":"GO:0048731","target":"GO:0048880"}},{"data":{"source":"GO:0016043","target":"GO:0097435"}},{"data":{"source":"GO:0007154","target":"GO:0007267"}},{"data":{"source":"GO:0023052","target":"GO:0007267"}},{"data":{"source":"GO:0000902","target":"GO:0000904"}},{"data":{"source":"GO:0048468","target":"GO:0000904"}},{"data":{"source":"GO:0050896","target":"GO:0009605"}},{"data":{"source":"GO:0008150","target":"GO:0040011"}},{"data":{"source":"GO:0007275","target":"GO:0048731"}},{"data":{"source":"GO:0048856","target":"GO:0048731"}},{"data":{"source":"GO:0048731","target":"GO:0048513"}},{"data":{"source":"GO:0048856","target":"GO:0048513"}},{"data":{"source":"GO:0009653","target":"GO:0032989"}},{"data":{"source":"GO:0016043","target":"GO:0032989"}},{"data":{"source":"GO:0048869","target":"GO:0032989"}},{"data":{"source":"GO:0030182","target":"GO:0048666"}},{"data":{"source":"GO:0048468","target":"GO:0048666"}},{"data":{"source":"GO:0030030","target":"GO:0120036"}},{"data":{"source":"GO:0009987","target":"GO:0016043"}},{"data":{"source":"GO:0071840","target":"GO:0016043"}},{"data":{"source":"GO:0009987","target":"GO:0007154"}},{"data":{"source":"GO:0008150","target":"GO:0023052"}},{"data":{"source":"GO:0032989","target":"GO:0000902"}},{"data":{"source":"GO:0030154","target":"GO:0048468"}},{"data":{"source":"GO:0048856","target":"GO:0048468"}},{"data":{"source":"GO:0048869","target":"GO:0048468"}},{"data":{"source":"GO:0008150","target":"GO:0050896"}},{"data":{"source":"GO:0032501","target":"GO:0007275"}},{"data":{"source":"GO:0048856","target":"GO:0007275"}},{"data":{"source":"GO:0032502","target":"GO:0048856"}},{"data":{"source":"GO:0032502","target":"GO:0009653"}},{"data":{"source":"GO:0048856","target":"GO:0009653"}},{"data":{"source":"GO:0009987","target":"GO:0048869"}},{"data":{"source":"GO:0032502","target":"GO:0048869"}},{"data":{"source":"GO:0030154","target":"GO:0030182"}},{"data":{"source":"GO:0048699","target":"GO:0030182"}},{"data":{"source":"GO:0016043","target":"GO:0030030"}},{"data":{"source":"GO:0008150","target":"GO:0009987"}},{"data":{"source":"GO:0008150","target":"GO:0071840"}},{"data":{"source":"GO:0048869","target":"GO:0030154"}},{"data":{"source":"GO:0008150","target":"GO:0032501"}},{"data":{"source":"GO:0008150","target":"GO:0032502"}},{"data":{"source":"GO:0022008","target":"GO:0048699"}},{"data":{"source":"GO:0007399","target":"GO:0022008"}},{"data":{"source":"GO:0030154","target":"GO:0022008"}},{"data":{"source":"GO:0048731","target":"GO:0007399"}},{"data":{"id":"GO:0022610","name":"biological adhesion","color":"#4682B4"}},{"data":{"id":"GO:0042330","name":"taxis","color":"#77A3C8"}},{"data":{"id":"GO:0035272","name":"exocrine system development","color":"#7EA8CB"}},{"data":{"id":"GO:0048732","name":"gland development","color":"#7EA8CB"}},{"data":{"id":"GO:0032990","name":"cell part morphogenesis","color":"#8EB3D1"}},{"data":{"id":"GO:0031175","name":"neuron projection development","color":"#8EB3D1"}},{"data":{"id":"GO:0048880","name":"sensory system development","color":"#8EB3D1"}},{"data":{"id":"GO:0097435","name":"supramolecular fiber organization","color":"#8EB3D1"}},{"data":{"id":"GO:0007267","name":"cell-cell signaling","color":"#8EB3D1"}},{"data":{"id":"GO:0000904","name":"cell morphogenesis involved in differentiation","color":"#91B5D2"}},{"data":{"id":"GO:0008150","name":"biological_process","color":"white"}},{"data":{"id":"GO:0009605","name":"response to external stimulus","color":"white"}},{"data":{"id":"GO:0040011","name":"locomotion","color":"white"}},{"data":{"id":"GO:0048731","name":"system development","color":"white"}},{"data":{"id":"GO:0048513","name":"animal organ development","color":"white"}},{"data":{"id":"GO:0032989","name":"cellular component morphogenesis","color":"white"}},{"data":{"id":"GO:0048666","name":"neuron development","color":"white"}},{"data":{"id":"GO:0120036","name":"plasma membrane bounded cell projection organization","color":"white"}},{"data":{"id":"GO:0016043","name":"cellular component organization","color":"white"}},{"data":{"id":"GO:0007154","name":"cell communication","color":"white"}},{"data":{"id":"GO:0023052","name":"signaling","color":"white"}},{"data":{"id":"GO:0000902","name":"cell morphogenesis","color":"white"}},{"data":{"id":"GO:0048468","name":"cell development","color":"white"}},{"data":{"id":"GO:0050896","name":"response to stimulus","color":"white"}},{"data":{"id":"GO:0007275","name":"multicellular organism development","color":"white"}},{"data":{"id":"GO:0048856","name":"anatomical structure development","color":"white"}},{"data":{"id":"GO:0009653","name":"anatomical structure morphogenesis","color":"white"}},{"data":{"id":"GO:0048869","name":"cellular developmental process","color":"white"}},{"data":{"id":"GO:0030182","name":"neuron differentiation","color":"white"}},{"data":{"id":"GO:0030030","name":"cell projection organization","color":"white"}},{"data":{"id":"GO:0009987","name":"cellular process","color":"white"}},{"data":{"id":"GO:0071840","name":"cellular component organization or biogenesis","color":"white"}},{"data":{"id":"GO:0030154","name":"cell differentiation","color":"white"}},{"data":{"id":"GO:0032501","name":"multicellular organismal process","color":"white"}},{"data":{"id":"GO:0032502","name":"developmental process","color":"white"}},{"data":{"id":"GO:0048699","name":"generation of neurons","color":"white"}},{"data":{"id":"GO:0022008","name":"neurogenesis","color":"white"}},{"data":{"id":"GO:0007399","name":"nervous system development","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Biological_Process_noRedundant",
	organism: "dmelanogaster",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 51,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>