HFH3_01	GTGGGTGK_UNKNOWN	AP2_Q3	IK3_01	FOXM1_01	PIT1_Q6	NKX22_01	TAAYNRNNTCC_UNKNOWN	HFH1_01	FREAC4_01	RRAGTTGT_UNKNOWN	MMEF2_Q6	HP1SITEFACTOR_Q6	AAAYWAACM_HFH4_01	FOXJ2_01
SP1_Q4_01	SP1_Q2_01	SP1_Q6	SP3_Q3	SP1_Q6_01
MYB_Q5_01	MYB_Q3	MYB_Q6
GGGTGGRR_PAX4_03	GCANCTGNY_MYOD_Q6	TGCCAAR_NF1_Q6	CTTTGA_LEF1_Q2	WGTTNNNNNAAA_UNKNOWN	TGANTCA_AP1_C	YTATTTTNR_MEF2_02	TATAAA_TATA_01	TGACCTY_ERR1_Q2	TGGNNNNNNKCCAR_UNKNOWN	RNGTGGGC_UNKNOWN	CTTTAAR_UNKNOWN	GGGYGTGNY_UNKNOWN	RTAAACA_FREAC2_01	TGTTTGY_HNF3_Q6	WTGAAAT_UNKNOWN	TAATTA_CHX10_01	GGATTA_PITX2_Q2	TTANTCA_UNKNOWN	TGACATY_UNKNOWN	CACBINDINGPROTEIN_Q6	RYTTCCTG_ETS2_B	CTGCAGY_UNKNOWN	TGCTGAY_UNKNOWN
STAT6_01	PAX_Q6	ER_Q6_01	RTTTNNNYTGGM_UNKNOWN	STAT5A_03
CDPCR1_01	CDPCR3HD_01	PBX1_01	P300_01	PBX1_02	NFAT_Q4_01	GAANYNYGACNY_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN	AACYNNNNTTCCS_UNKNOWN	WWTAAGGC_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN	MYCMAX_B	YAATNRNNNYNATT_UNKNOWN	PAX3_B
HFH8_01	HNF3B_01	FREAC7_01	TEF_Q6	AP4_01	AGCYRWTTC_UNKNOWN	YYCATTCAWW_UNKNOWN	CEBP_01	NKX62_Q2	PAX4_03	FREAC3_01	FREAC2_01	TITF1_Q3	GGGNRMNNYCAT_UNKNOWN	BRN2_01
LXR_Q3	DR4_Q2	CTGYNNCTYTAA_UNKNOWN	LXR_DR4_Q3
IRF_Q6	CDP_02	IRF7_01	STTTCRNTTT_IRF_Q6
STAT1_03	TCF1P_Q6	PU1_Q6	STAT1_02
STAT4_01	IRF1_Q6	RGAGGAARY_PU1_Q6	STAT5A_04	STAT6_02	YATTNATC_UNKNOWN	P53_DECAMER_Q2
GR_01	E47_01	GR_Q6_01	PR_01
LMO2COM_02	ZF5_01	GATA3_01	STAT3_02	IRF1_01	PAX2_02	GATA1_02	T3R_Q6	GATA_Q6	CDX2_Q5
AAANWWTGC_UNKNOWN	SMAD4_Q6	SMAD3_Q6	GATA1_01	OCT1_02	TFIII_Q6	TEF1_Q6	POU6F1_01	RAAGNYNNCTTY_UNKNOWN	SOX9_B1	MAF_Q6	DBP_Q6	NF1_Q6	ER_Q6
EVI1_06	CTGRYYYNATT_UNKNOWN	EVI1_03	SREBP1_01	YGCANTGCR_UNKNOWN	EVI1_01
HIF1_Q5	MAZ_Q6	HIF1_Q3	CGTSACG_PAX3_B
TAL1BETAE47_01	TAL1ALPHAE47_01	TAL1BETAITF2_01
XBP1_01	PAX4_04	MYAATNNNNNNNGGC_UNKNOWN	ATF6_01	HTF_01	CGGAARNGGCNG_UNKNOWN	GCGSCMNTTT_UNKNOWN	ATCMNTCCGY_UNKNOWN	GGCKCATGS_UNKNOWN
MEIS1BHOXA9_01	MEIS1AHOXA9_01	CDP_01	AP3_Q6	POU3F2_01
TCF4_Q5	LEF1_Q6	LEF1_Q2	PAX8_B
PAX4_02	COREBINDINGFACTOR_Q6	TGATTTRY_GFI1_01	HNF6_Q6	SREBP_Q3	OCT1_03	S8_01	AP2REP_01	PXR_Q2	CREBP1_01	CCANNAGRKGGC_UNKNOWN	RORA2_01	MZF1_02
ATF1_Q6	ATF3_Q6	ATF4_Q2	SREBP1_02
HEN1_01	HEN1_02	GRE_C	RREB1_01	YTCCCRNNAGGY_UNKNOWN
TGACAGNY_MEIS1_01	LMO2COM_01	TGIF_01	E12_Q6	IK1_01	SMTTTTGT_UNKNOWN	CCCNNGGGAR_OLF1_01	GATTGGY_NFY_Q6_01	NKX25_02
MIF1_01	EFC_Q6	RFX1_01	RYTGCNNRGNAAC_MIF1_01	CYTAGCAAY_UNKNOWN	GTCNYYATGR_UNKNOWN
CATRRAGC_UNKNOWN	NKX25_01	E47_02	SPZ1_01	CART1_01	CTCNANGTGNY_UNKNOWN	PTF1BETA_Q6	RP58_01	GATAAGR_GATA_C	LFA1_Q6	CHX10_01	VDR_Q6	RACTNNRTTTNC_UNKNOWN	SP1_01	FOXO4_02
HNF1_Q6	RACCACAR_AML_Q6	FOXJ2_02	HNF1_01	HNF1_C
CAGNWMCNNNGAC_UNKNOWN	NRSF_01
AP2GAMMA_01	E2F1_Q4	AP2_Q6_01	AP2ALPHA_01	E2F_Q2	AP2_Q6
EGR1_01	NGFIC_01	EGR_Q6	PAX5_02
AP1_Q4	AP1FJ_Q2	AP1_Q2	BACH2_01	PEA3_Q6	AP1_Q6
ZIC3_01	MAZR_01	MYOGENIN_Q6	ZIC1_01	SYATTGTG_UNKNOWN	CP2_01	GATA2_01	FXR_IR1_Q6	ZIC2_01	AR_01
KCCGNSWTTT_UNKNOWN	ATGGYGGA_UNKNOWN	ACAWNRNSRCGG_UNKNOWN
AP1_01	AP1_C	LYF1_01	TGANNYRGCA_TCF11MAFG_01	TCF11MAFG_01	TGASTMAGC_NFE2_01	NFE2_01	AP1_Q6_01
HNF4_01	CEBP_Q3	COUP_01	ARP1_01	PPAR_DR1_Q2	HNF4_01_B	HNF4ALPHA_Q6	PPARG_01	HNF4_DR1_Q3
NFKB_Q6_01	HMGIY_Q6	NFKB_Q6	AML1_Q6	AML1_01	NFKB_C	GGGNNTTTCC_NFKB_Q6_01	NFKAPPAB_01	NFKAPPAB65_01	TCCCRNNRTGC_UNKNOWN
GATA1_04	VDR_Q3	GATA6_01	GATA1_05	NFAT_Q6	GATA1_03	HAND1E47_01	OLF1_01	CACCCBINDINGFACTOR_Q6
HMEF2_Q6	MEF2_01	RSRFC4_Q2	YWATTWNNRGCT_UNKNOWN	SRF_C	AMEF2_Q6
AP4_Q6	LBP1_Q6	E2A_Q2	MYOD_Q6_01	NCX_01	PITX2_Q2	AP4_Q5	TAAWWATAG_RSRFC4_Q2
CDPCR3_01	TAANNYSGCG_UNKNOWN	MCAATNNNNNGCG_UNKNOWN	AHRARNT_02
OCT_C	TCF11_01	NKX61_01	OCT1_07	YATGNWAAT_OCT_C	OCT1_Q5_01	OCT1_05
RGAANNTTC_HSF1_01	HSF_Q6	TCCATTKW_UNKNOWN	TTCYRGAA_UNKNOWN	HSF2_01	IK2_01
NRF1_Q6	YGCGYRCGC_UNKNOWN	TGCGCANK_UNKNOWN
CAGNYGKNAAA_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN	WYAAANNRNNNGCG_UNKNOWN
ETS_Q4	CCCNNNNNNAAGWT_UNKNOWN	DR3_Q4	ELK1_01	ETS2_B	NERF_Q2	MEF2_04
YY1_Q6	AAGWWRNYGGC_UNKNOWN	GCCATNTTG_YY1_Q6	NFMUE1_Q6	KMCATNNWGGA_UNKNOWN	GTTNYYNNGGTNA_UNKNOWN	YY1_02	GGCNKCCATNK_UNKNOWN
TTCYNRGAA_STAT5B_01	WGGAATGY_TEF1_Q6	YY1_01	STAT5A_02	PPARA_02	STAT_01	STAT5B_01	STAT1_01	STAT_Q6
WHN_B	AREB6_02	YNGTTNNNATT_UNKNOWN	ER_Q6_02	EN1_01	COMP1_01	PAX4_01	AR_Q2	TST1_01	GCM_Q2	TTANWNANTGGM_UNKNOWN	FOXO3_01	WTTGKCTG_UNKNOWN	CP2_02	AREB6_01
CACGTG_MYC_Q2	NMYC_01	MAX_01	ARNT_01
