GO:0005515	protein binding	1337
GO:0043167	ion binding	1286
GO:0016787	hydrolase activity	923
GO:0003676	nucleic acid binding	842
GO:0016740	transferase activity	633
GO:0000166	nucleotide binding	514
GO:0005215	transporter activity	468
GO:0060089	molecular transducer activity	328
GO:0005198	structural molecule activity	224
GO:0030234	enzyme regulator activity	180
GO:0003682	chromatin binding	122
GO:0008289	lipid binding	70
GO:0030246	carbohydrate binding	69
GO:0016209	antioxidant activity	25
GO:0060090	molecular adaptor activity	22
GO:0045182	translation regulator activity	14
GO:0009055	electron transfer activity	12
GO:0031386	protein tag	6
GO:0019825	oxygen binding	3
