GO:0016020	membrane	2053
GO:0005634	nucleus	1345
GO:0032991	protein-containing complex	1191
GO:0031974	membrane-enclosed lumen	502
GO:0012505	endomembrane system	489
GO:0042995	cell projection	436
GO:0005829	cytosol	411
GO:0005615	extracellular space	344
GO:0005694	chromosome	323
GO:0005856	cytoskeleton	315
GO:0005739	mitochondrion	207
GO:0005783	endoplasmic reticulum	203
GO:0031982	vesicle	187
GO:0031975	envelope	165
GO:0005794	Golgi apparatus	150
GO:0031012	extracellular matrix	118
GO:0005768	endosome	82
GO:0005773	vacuole	64
GO:0005840	ribosome	56
GO:0042579	microbody	34
GO:0030312	external encapsulating structure	21
GO:0005811	lipid droplet	10
