NFMUE1_Q6	GCCATNTTG_YY1_Q6	YY1_02	YY1_Q6	AAGWWRNYGGC_UNKNOWN	KCCGNSWTTT_UNKNOWN	GGCNKCCATNK_UNKNOWN	SYATTGTG_UNKNOWN	TMTCGCGANR_UNKNOWN	TAANNYSGCG_UNKNOWN	ACAWNRNSRCGG_UNKNOWN	GCGSCMNTTT_UNKNOWN	SMTTTTGT_UNKNOWN	ATCMNTCCGY_UNKNOWN
MGGAAGTG_GABP_B	SCGGAAGY_ELK1_02	ELK1_01	GABP_B	P300_01
RCGCANGCGY_NRF1_Q6	TGCGCANK_UNKNOWN	GATTGGY_NFY_Q6_01	NRF1_Q6	GGGYGTGNY_UNKNOWN
MAX_01	USF_01	ARNT_01	CGGAARNGGCNG_UNKNOWN
SP1_Q4_01	HIF1_Q3	TCCATTKW_UNKNOWN	SP1_Q2_01	IK1_01
E2F_Q4_01	E2F1_Q4	E2F_Q2	E2F_03	E2F1_Q4_01	E2F_Q3_01	TFIII_Q6	E2F_Q6_01	GATA2_01
NGFIC_01	PAX4_01	EGR1_01	MAZR_01	MYAATNNNNNNNGGC_UNKNOWN
ACTWSNACTNY_UNKNOWN	ACTAYRNNNCCCR_UNKNOWN	TCCCRNNRTGC_UNKNOWN	AACYNNNNTTCCS_UNKNOWN
CREB_02	CP2_01	STTTCRNTTT_IRF_Q6	GTGACGY_E4F1_Q6	ATF3_Q6
ETS_Q4	TEL2_Q6	NERF_Q2	ETS2_B	DR3_Q4	CATTGTYY_SOX9_B1	CCCNNNNNNAAGWT_UNKNOWN
AP1_Q4	AP1_C	AP1FJ_Q2	AP1_Q2	TGANNYRGCA_TCF11MAFG_01	AP1_Q6_01	MAZ_Q6	MYOGENIN_Q6
PPARA_01	HNF4ALPHA_Q6	HMEF2_Q6	KMCATNNWGGA_UNKNOWN	PPARA_02	GAANYNYGACNY_UNKNOWN
E2F_Q6	GGAMTNNNNNTCCY_UNKNOWN	E2F_Q4	E2F1DP1RB_01
CETS1P54_01	GCGNNANTTCC_UNKNOWN	NRF2_01	ELK1_02	GGAANCGGAANY_UNKNOWN	GKCGCNNNNNNNTGAYG_UNKNOWN
KTGGYRSGAA_UNKNOWN	ATGGYGGA_UNKNOWN	RRCCGTTA_UNKNOWN
