Hop
CG4164
rti
eIF-3p40
eIF-4a
DLP
CG10158
CG11266
CG8552
CG5604
CG5384
UbcD2
aret
Elf
CG5525
Sir2
CG9293
Cas
CG31739
CG6412
Faf
bru
CG9318
Mio
EF2
CG17494
CG40042
CG8258
Drep-2
CG7777
Ef1alpha48D
CG8290
CG8378
Cct5
CG13322
CG8494
mus210
Ef1beta
Sip1
eIF3-S9
lack
eIF3-S8
Sema-1b
UbcD10
CG8920
CG10306
CG3800
eIF2B-delta
CG4091
wibg
Gadd34
eIF-5A
slik
CG16940
CG32479
CG2469
CG45186
CG9977
YT521-B
Rpd3
Ubp64E
Trn
Ubc12
CG7197
eIF-4E
UbcD4
Nc
fd68A
CG6091
CG5642
eIF-2beta
CG10732
Gl
ptip
CG9238
Dcp2
CG16838
Int6
CG9715
CG7433
CG6597
CG4365
CG3680
eIF3-S10
CG2051
CG8116
Tcp-1eta
CG11984
Crc
FBX011
CG12360
CG9796
CG12207
pr-set7
Caf1
CG10326
Cctgamma
CG16941
CG7357
eIF-1A
cdc2c
E2f
T-cp1
CG4449
eIF-3p66
4EHP
CG5706
nct
CG6422
raps
Mes-4
CG5514
Ef1gamma
CG15817
CG1746
Acf1
CG11148
eIF4G
skpA
CG11412
ptr
tlk
Vap-33A
rap
CG3011
l(1)G0148
CG10777
CG42593
Ubc-E2H
CG42388
CG7033
dalao
Aats-lys
l(1)G0232
CG32676
Hsp60
CG18292
CG15735
Tcp-1zeta
Cap
CG9086
CG8949
l(1)G0222
Pk17E
Nat1
NAA20
vfl
CG14476
CG2789
CG7337
CG3605
CG13993
cdc2
CG6750
CG6509
debcl
Dmn
CG33145
shark
Sema-2a
CG5210
bl
CG16742
CG3499
CG42678
CG30415
CG4692
CG30421
hipk
CG9153
CG7852
R
CG12082
CG1319
CG10635
tan
Sod
CG42575
CG32138
CG7427
CG6498
th
Taspase1
CG9376
CG8334
CG7770
Aats-ile
CG32350
Dip2
CG9769
UbcD6
CG1109
CG1091
CG2943
eIF4AIII
bocksbeutel
aur
CG18522
CG6045
ald
PP2A-B&#39;
CG4433
CG6439
Aats-glupro
CG13624
Aats-gln
CG11880
Rfabg
mod(r)
su(s)
CG4165
CG14446
CG12125
CG32699
alpha-Man-I
CG2025
Ahcy13
CG9203
Rbp2
CG5010
CG7192
