GO:0005515	protein binding	1116
GO:0043167	ion binding	1067
GO:0016787	hydrolase activity	773
GO:0003676	nucleic acid binding	694
GO:0016740	transferase activity	489
GO:0000166	nucleotide binding	442
GO:0005215	transporter activity	390
GO:0060089	molecular transducer activity	292
GO:0005198	structural molecule activity	199
GO:0030234	enzyme regulator activity	138
GO:0003682	chromatin binding	100
GO:0030246	carbohydrate binding	57
GO:0008289	lipid binding	50
GO:0016209	antioxidant activity	20
GO:0060090	molecular adaptor activity	18
GO:0045182	translation regulator activity	11
GO:0009055	electron transfer activity	11
GO:0031386	protein tag	8
GO:0019825	oxygen binding	3
