HNF1_Q6	HNF1_C	HNF1_01	RGTTAMWNATT_HNF1_01	FOXJ2_02	FOXD3_01
PAX4_02	TGATTTRY_GFI1_01	SREBP_Q3	PXR_Q2	TAATTA_CHX10_01	OCT1_03	S8_01	VDR_Q6	AREB6_02	MZF1_02	MYOD_01	IRF_Q6	TFIIA_Q6	PR_Q2	SREBP1_Q6	CAGGTA_AREB6_01	WTGAAAT_UNKNOWN	ZID_01	CEBPB_01
GATA1_04	GATA1_05	GATA6_01	HAND1E47_01	GATA1_03	OLF1_01	GATA_C	CACCCBINDINGFACTOR_Q6	GFI1_01	SOX5_01
LMO2COM_02	GATA3_01	GATA_Q6	T3R_Q6	GATA1_02	CDX2_Q5	ISRE_01
HFH3_01	HNF3B_01	PIT1_Q6	FREAC4_01	GTGGGTGK_UNKNOWN	TAAYNRNNTCC_UNKNOWN	AP2_Q3	HFH8_01	FREAC7_01	AAAYWAACM_HFH4_01	HP1SITEFACTOR_Q6	FREAC2_01	PAX2_02	MMEF2_Q6	RRAGTTGT_UNKNOWN	FOXO4_01	ZF5_B
STAT6_01	STAT5A_03	RTTTNNNYTGGM_UNKNOWN
CATRRAGC_UNKNOWN	GATAAGR_GATA_C	E47_02	PAX_Q6	CTCNANGTGNY_UNKNOWN	PTF1BETA_Q6	CART1_01	LFA1_Q6	HFH4_01	SP1_01	TCANNTGAY_SREBP1_01	NF1_Q6_01
GGGTGGRR_PAX4_03	CTTTGA_LEF1_Q2	TATAAA_TATA_01	GCANCTGNY_MYOD_Q6	TGCCAAR_NF1_Q6	TGGNNNNNNKCCAR_UNKNOWN	TGANTCA_AP1_C	TGACCTY_ERR1_Q2	RTAAACA_FREAC2_01	GGATTA_PITX2_Q2	WGTTNNNNNAAA_UNKNOWN	CTTTAAR_UNKNOWN	RNGTGGGC_UNKNOWN	TGTTTGY_HNF3_Q6	TTANTCA_UNKNOWN	TGCTGAY_UNKNOWN	TGACATY_UNKNOWN	TGACAGNY_MEIS1_01	CTGCAGY_UNKNOWN	RYTTCCTG_ETS2_B
TAL1BETAE47_01	YTATTTTNR_MEF2_02	TAL1ALPHAE47_01	TAL1BETAITF2_01	AP2REP_01	CEBPDELTA_Q6
TCF4_Q5	LEF1_Q6	TGIF_01	LEF1_Q2	GR_Q6_01	PAX8_B
STAT4_01	YATTNATC_UNKNOWN	STAT5A_04	RGAGGAARY_PU1_Q6	STAT6_02
CAGNWMCNNNGAC_UNKNOWN	NRSF_01
HNF6_Q6	PBX1_01	CDP_02	EFC_Q6	YCATTAA_UNKNOWN	CDPCR3_01	TEF1_Q6	OCT1_04	MSX1_01	RREB1_01
MYB_Q5_01	MYB_Q3	YTAAYNGCT_UNKNOWN	MYB_Q6
EVI1_03	EVI1_06	EVI1_05	YGCANTGCR_UNKNOWN	EVI1_02	EVI1_01
GATA1_01	AAANWWTGC_UNKNOWN	PBX1_02	OCT1_02	RAAGNYNNCTTY_UNKNOWN	POU6F1_01	ER_Q6_02	IRF7_01	ER_Q6_01	AAAYRNCTG_UNKNOWN	CCCNNGGGAR_OLF1_01	POU3F2_01	YY1_01	AP2_Q6
STAT1_03	VDR_Q3	PU1_Q6	TCF1P_Q6	STAT1_02
ATF1_Q6	SMAD3_Q6	NMYC_01	WHN_B	ATF4_Q2	ATF3_Q6	MTF1_Q4
CDPCR1_01	CDPCR3HD_01	RYAAAKNNNNNNTTGW_UNKNOWN	WWTAAGGC_UNKNOWN	NFAT_Q4_01	MYCMAX_B	P300_01	YAATNRNNNYNATT_UNKNOWN	GAANYNYGACNY_UNKNOWN
RACCACAR_AML_Q6	COREBINDINGFACTOR_Q6	PITX2_Q2	AML_Q6	DR3_Q4
COMP1_01	EN1_01	AGCYRWTTC_UNKNOWN	LYF1_01	PAX4_04	TTGCWCAAY_CEBPB_02	WTTGKCTG_UNKNOWN	GCM_Q2	ARP1_01	SOX9_B1	PPARA_02
AML1_Q6	NFAT_Q6	AML1_01	NCX_01	PEA3_Q6	CDC5_01
AP4_Q6	E2A_Q2	MYOD_Q6_01	HMGIY_Q6	AP4_Q5	HEB_Q6	AP4_Q6_01
HEN1_01	HEN1_02	GRE_C	TTANWNANTGGM_UNKNOWN	NF1_Q6
LXR_Q3	DR4_Q2	CTGYNNCTYTAA_UNKNOWN	LXR_DR4_Q3
BACH2_01	TGASTMAGC_NFE2_01	CACBINDINGPROTEIN_Q6	AP1_Q6	BACH1_01	TGAYRTCA_ATF3_Q6
ZIC3_01	TCF11_01	MAZR_01	CRX_Q4	AR_Q2	FXR_IR1_Q6	ZIC1_01	GATA2_01	CP2_01	WGGAATGY_TEF1_Q6	STAT5A_02	ZIC2_01	ETS2_B
AP2GAMMA_01	AP2_Q6_01	AP2ALPHA_01	HIF1_Q5	MAZ_Q6
RACTNNRTTTNC_UNKNOWN	CTGRYYYNATT_UNKNOWN	IRF1_01	FOXM1_01	YYCATTCAWW_UNKNOWN	YGCGYRCGC_UNKNOWN	TNCATNTCCYR_UNKNOWN	ETS1_B
MEIS1BHOXA9_01	CDP_01	MEIS1AHOXA9_01	AP3_Q6	TST1_01	YKACATTT_UNKNOWN
STAT5B_01	STAT5A_01	TTCYNRGAA_STAT5B_01	STAT_01	STAT_Q6	AFP1_Q6
NKX62_Q2	YNGTTNNNATT_UNKNOWN	CEBP_01	LHX3_01	P53_DECAMER_Q2	PAX3_B	ER_Q6	AR_01	HOXA3_01	SRY_02
FOXO4_02	FOXO3_01	FOXO1_02
SP1_Q4_01	SP1_Q6	SP3_Q3	SP1_Q2_01	SP1_Q6_01
TGACCTTG_SF1_Q6	SF1_Q6
NFKAPPAB65_01	NFKB_Q6	NFKAPPAB_01	MEF2_Q6_01	GGGNNTTTCC_NFKB_Q6_01	NFKB_C	NFKB_Q6_01	CREL_01	SEF1_C
CEBP_Q2_01	NKX61_01	IRF1_Q6	CEBP_Q3	POU3F2_02	DBP_Q6	CEBPA_01	CEBPB_02
GR_01	SREBP1_02	PR_02	GR_Q6	PR_01
CAGNYGKNAAA_UNKNOWN	YNTTTNNNANGCARM_UNKNOWN	YRCCAKNNGNCGC_UNKNOWN
GNCF_01	FXR_Q3	TAAWWATAG_RSRFC4_Q2	CCANNAGRKGGC_UNKNOWN	RORA2_01	GGARNTKYCCA_UNKNOWN	WCAANNNYCAG_UNKNOWN	ALX4_01	ARGGGTTAA_UNKNOWN	CCAWYNNGAAR_UNKNOWN
MIF1_01	RFX1_01	CYTAGCAAY_UNKNOWN	RYTGCNNRGNAAC_MIF1_01
RSRFC4_Q2	E47_01	MEF2_01	MYAATNNNNNNNGGC_UNKNOWN	YWATTWNNRGCT_UNKNOWN	CTAWWWATA_RSRFC4_Q2	MEF2_04
HNF4_01	COUP_01	HNF4_01_B	TTCYRGAA_UNKNOWN	PPAR_DR1_Q2	HNF4_DR1_Q3
HNF3_Q6	HFH1_01	FOXJ2_01	FREAC3_01	FOX_Q2	HNF3ALPHA_Q6	FAC1_01
RGAANNTTC_HSF1_01	HSF_Q6	HSF2_01	IK2_01	TBP_01
CIZ_01	RP58_01	NKX25_01	SMAD4_Q6	SPZ1_01	STAT3_02	ZF5_01	NKX22_01	CHX10_01	TFIII_Q6	TITF1_Q3	BRN2_01	MAF_Q6	AREB6_01	SREBP1_01	P53_02	CP2_02	NKX3A_01	AREB6_03
TTAYRTAA_E4BP4_01	IK3_01	AP4_01	TEF_Q6	PAX4_03	CREBP1_01
AP1_01	TCF11MAFG_01	TGANNYRGCA_TCF11MAFG_01	NFE2_01	AP1_C	AP1_Q2_01
OCT_Q6	YATGNWAAT_OCT_C	OCT1_05	OCT1_07	OCT1_Q5_01	OCT1_Q6	OCT_C	NKX25_02	IK1_01	OCT1_B	OCT1_01
GTTRYCATRR_UNKNOWN	RYTGCNWTGGNR_UNKNOWN	GTCNYYATGR_UNKNOWN	RFX1_02	GTTNYYNNGGTNA_UNKNOWN
AP1_Q2	AP1_Q4	AP1FJ_Q2
XBP1_01	ATF6_01	MYOGNF1_01	HTF_01	CCCNNNNNNAAGWT_UNKNOWN	PPARG_01
EGR1_01	LBP1_Q6	EGR_Q6	NGFIC_01
MYOD_Q6	LMO2COM_01	E12_Q6	MYOGENIN_Q6	MEIS1_01
