GO:0043167	ion binding	664
GO:0016787	hydrolase activity	592
GO:0005515	protein binding	492
GO:0005215	transporter activity	393
GO:0003676	nucleic acid binding	338
GO:0060089	molecular transducer activity	299
GO:0016740	transferase activity	295
GO:0000166	nucleotide binding	230
GO:0005198	structural molecule activity	123
GO:0030234	enzyme regulator activity	76
GO:0030246	carbohydrate binding	57
GO:0008289	lipid binding	27
GO:0003682	chromatin binding	20
GO:0016209	antioxidant activity	12
GO:0009055	electron transfer activity	11
GO:0060090	molecular adaptor activity	4
GO:0045182	translation regulator activity	3
GO:0019825	oxygen binding	3
GO:0031386	protein tag	1
