GO:0016020	membrane	1551
GO:0005634	nucleus	449
GO:0032991	protein-containing complex	417
GO:0005615	extracellular space	319
GO:0042995	cell projection	318
GO:0012505	endomembrane system	217
GO:0005856	cytoskeleton	125
GO:0005783	endoplasmic reticulum	121
GO:0005739	mitochondrion	117
GO:0031012	extracellular matrix	111
GO:0031974	membrane-enclosed lumen	98
GO:0005829	cytosol	91
GO:0031982	vesicle	73
GO:0031975	envelope	72
GO:0005794	Golgi apparatus	60
GO:0005694	chromosome	38
GO:0005773	vacuole	33
GO:0005768	endosome	21
GO:0042579	microbody	19
GO:0005840	ribosome	6
GO:0005811	lipid droplet	3
GO:0030312	external encapsulating structure	1
