GO:0016020	membrane	35
GO:0005634	nucleus	18
GO:0032991	protein-containing complex	13
GO:0031974	membrane-enclosed lumen	7
GO:0042995	cell projection	7
GO:0005829	cytosol	6
GO:0012505	endomembrane system	6
GO:0031982	vesicle	5
GO:0005856	cytoskeleton	4
GO:0005694	chromosome	4
GO:0005768	endosome	2
GO:0031975	envelope	2
GO:0005615	extracellular space	2
GO:0005739	mitochondrion	1
GO:0005783	endoplasmic reticulum	1
GO:0031012	extracellular matrix	1
GO:0005794	Golgi apparatus	1
GO:0005773	vacuole	1
