<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="http://www.webgestalt.org/assets/0.4/build/vendor.min.js"></script>
	
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="http://www.webgestalt.org/assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="http://www.webgestalt.org"><img border="0" src="http://www.webgestalt.org/images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_wg_result1580157803.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>dmelanogaster</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="http://www.webgestalt.org/api/geneset?organism=dmelanogaster&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
					</li>
		
			<li><b>Interesting list: </b>gwas_ctmax_genes_4_ora_1580157803.txt. <b>ID type: </b>genesymbol</li>
						<li>The interesting list contains <b>99</b> user IDs in which <b>87</b> user IDs are unambiguously mapped to <b>87</b> unique entrezgene IDs and <b>12</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>87</b> unique entrezgene IDs.</li>
		

		<li>Among <b>87</b> unique entrezgene IDs, <b>14</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
		
		<li><b>Reference list: </b> all mapped entrezgene IDs from the selected platform genome
			<a class="has-text-info" href="http://www.webgestalt.org/api/reference?organism=dmelanogaster&referenceSet=genome">
				<b-icon icon="download" size="is-small"></b-icon>
			</a>
		</li>
	
	<li>The reference list can be mapped to <b>25030</b> entrezgene IDs and <b> 3187</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>2000</li>
<li><b>FDR Method: </b>BH</li>

<li><b>Significance Level:</b> Top 10</li>
</ul>
	
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>
	

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_wg_result1580157803.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="http://www.webgestalt.org/assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"dme03015","description":"mRNA surveillance pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme03015+43944+33437","size":73,"overlap":2,"expect":0.320677753373078,"enrichmentRatio":6.23679060665362,"pValue":0.039424158259445,"FDR":1,"overlapId":"43944;33437"},{"geneSet":"dme04013","description":"MAPK signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04013+48973+34132","size":93,"overlap":2,"expect":0.408534672105428,"enrichmentRatio":4.89554531490015,"pValue":0.0610522995277489,"FDR":1,"overlapId":"48973;34132"},{"geneSet":"dme04150","description":"mTOR signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04150+45307+40090","size":96,"overlap":2,"expect":0.421713209915281,"enrichmentRatio":4.74255952380952,"pValue":0.0645920441275725,"FDR":1,"overlapId":"45307;40090"},{"geneSet":"dme04392","description":"Hippo signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04392+42734","size":16,"overlap":1,"expect":0.0702855349858801,"enrichmentRatio":14.2276785714286,"pValue":0.0681720092851738,"FDR":1,"overlapId":"42734"},{"geneSet":"dme04310","description":"Wnt signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04310+45307+40090","size":100,"overlap":2,"expect":0.439284593661751,"enrichmentRatio":4.55285714285714,"pValue":0.0694211464410569,"FDR":1,"overlapId":"45307;40090"},{"geneSet":"dme00062","description":"Fatty acid elongation","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00062+39860","size":17,"overlap":1,"expect":0.0746783809224977,"enrichmentRatio":13.390756302521,"pValue":0.0722860401492564,"FDR":1,"overlapId":"39860"},{"geneSet":"dme00730","description":"Thiamine metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00730+35218","size":21,"overlap":1,"expect":0.0922497646689677,"enrichmentRatio":10.8401360544218,"pValue":0.0885740871649466,"FDR":1,"overlapId":"35218"},{"geneSet":"dme01040","description":"Biosynthesis of unsaturated fatty acids","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme01040+39860","size":25,"overlap":1,"expect":0.109821148415438,"enrichmentRatio":9.10571428571428,"pValue":0.10459625456657,"FDR":1,"overlapId":"39860"},{"geneSet":"dme00600","description":"Sphingolipid metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme00600+326219","size":28,"overlap":1,"expect":0.12299968622529,"enrichmentRatio":8.13010204081633,"pValue":0.11644081176529,"FDR":1,"overlapId":"326219"},{"geneSet":"dme04341","description":"Hedgehog signaling pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?dme04341+35851","size":38,"overlap":1,"expect":0.166928145591465,"enrichmentRatio":5.9906015037594,"pValue":0.154880171466606,"FDR":1,"overlapId":"35851"}];
var background = [{"geneSet":"dme00790","enrichmentRatio":5.69107142857143,"FDR":1,"overlap":1},{"geneSet":"dme01212","enrichmentRatio":5.1737012987013,"FDR":1,"overlap":1},{"geneSet":"dme04137","enrichmentRatio":4.64577259475219,"FDR":1,"overlap":1},{"geneSet":"dme04213","enrichmentRatio":4.06505102040816,"FDR":1,"overlap":1},{"geneSet":"dme03018","enrichmentRatio":3.92487684729064,"FDR":1,"overlap":1},{"geneSet":"dme04391","enrichmentRatio":3.73185011709602,"FDR":1,"overlap":1},{"geneSet":"dme04142","enrichmentRatio":1.92917675544794,"FDR":1,"overlap":1},{"geneSet":"dme04144","enrichmentRatio":1.86592505854801,"FDR":1,"overlap":1},{"geneSet":"dme00230","enrichmentRatio":1.60311871227364,"FDR":1,"overlap":1},{"geneSet":"dme03013","enrichmentRatio":1.53812741312741,"FDR":1,"overlap":1},{"geneSet":"dme03008","enrichmentRatio":1.18563988095238,"FDR":1,"overlap":1},{"geneSet":"dme01100","enrichmentRatio":0.67483060417843,"FDR":1,"overlap":3}];
var geneTables = {"dme03015":[{"userId":"CG3515","geneSymbol":"CG3515","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33437","entrezgene":"33437"},{"userId":"sbr","geneSymbol":"sbr","geneName":"small bristles","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=43944","entrezgene":"43944"}],"dme04013":[{"userId":"Btk29A","geneSymbol":"Btk29A","geneName":"Btk family kinase at 29A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34132","entrezgene":"34132"},{"userId":"Src64B","geneSymbol":"Src64B","geneName":"Src oncogene at 64B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48973","entrezgene":"48973"}],"dme04150":[{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"}],"dme04392":[{"userId":"Rassf","geneSymbol":"Rassf","geneName":"Ras association family member","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=42734","entrezgene":"42734"}],"dme04310":[{"userId":"fz","geneSymbol":"fz","geneName":"frizzled","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=45307","entrezgene":"45307"},{"userId":"fz2","geneSymbol":"fz2","geneName":"frizzled 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=40090","entrezgene":"40090"}],"dme00062":[{"userId":"Baldspot","geneSymbol":"Baldspot","geneName":"baldspot","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39860","entrezgene":"39860"}],"dme00730":[{"userId":"CG16771","geneSymbol":"CG16771","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35218","entrezgene":"35218"}],"dme01040":[{"userId":"Baldspot","geneSymbol":"Baldspot","geneName":"baldspot","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39860","entrezgene":"39860"}],"dme00600":[{"userId":"Sk2","geneSymbol":"Sk2","geneName":"Sphingosine kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=326219","entrezgene":"326219"}],"dme04341":[{"userId":"ptc","geneSymbol":"ptc","geneName":"patched","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=35851","entrezgene":"35851"}]};
var clusters = {"ap":{"clusters":[["dme03015"],["dme04013"],["dme04150","dme04310"],["dme04392"],["dme00062","dme01040"],["dme00730"],["dme00600"],["dme04341"]],"representatives":["dme03015","dme04013","dme04150","dme04392","dme00062","dme00730","dme00600","dme04341"]},"wsc":{"representatives":["dme03015","dme04013","dme04150","dme04392","dme00062","dme00730","dme00600","dme04341"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "dmelanogaster",
	hostName: "http://www.webgestalt.org",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	
	enrichMethod: "ora",
	mappedInputSize: 14,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
				dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",


		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
					
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>