CG4629
robo3
CR15280
CR43805
CG15279
CG14352
RFeSP
CG42389
CR44151
ham
CR43804
erm
CG42238
CR44789
CG15395
Syt1
CG17265
CR44792
msl-2
Pdsw
capu
CG15429
CG14010
rau
Sfp26Ad
CR45289
Gpdh
psd
CG13992
Btk29A
CG8086
CG7781
Nckx30C
Shroom
Jhe
Sema-2b
Menl-2
CG34457
CG34458
CG5550
CR43417
CG30460
CG6424
CG44434
CG44435
CG9864
Rx
shg
CG30389
CG15661
ASPP
Fili
CG11073
CG43795
EcR
bs
CR44811
tRNA:N5:60C
CG13578
mAChR-A
CR44813
slik
SerT
CG45068
CG45069
prom
CG42383
CG1339
CG30495
CG2065
CG2070
Dgk
CG13954
CG13739
Spn47C
BBS4
CG17047
mam
CG32103
CG10960
Poc1
nuf
CG3349
CG43373
CG7510
Eip75B
CR44535
dar1
CG12006
ago
CG1265
axo
CG15876
RhoGEF64C
Mp
CG33275
CG8006
CG8012
CG8177
CG34356
trio
AdamTS-A
CG31296
CG18519
CG18522
CG18516
sra
CG6126
CR45641
Cad89D
CG42342
NPF
bxd
iab-8
CG31266
CG31267
Mur89F
Dscam3
osa
Lgr1
sr
fru
CG14285
CG14286
Hmgcr
CG12268
intr
CG34295
CG45263
Obp85a
GstZ2
Glut4EF
CG5361
twf
140up
CG2316
Pkcdelta
CG2556
rad
NetA
Rab3-GEF
CG9981
CG6106
CG43759
CG14207
CR32773
CG32758
IntS6
CR44499
CHES-1-like
Sp1
