HNF1_Q6	HNF1_01	HNF1_C	RGTTAMWNATT_HNF1_01	FOXJ2_02	FOXD3_01
HFH3_01	HNF3B_01	GATA3_01	GTGGGTGK_UNKNOWN	PIT1_Q6	AP2_Q3	FREAC4_01	LMO2COM_02	TAAYNRNNTCC_UNKNOWN	FREAC7_01	AAAYWAACM_HFH4_01	HFH8_01	MMEF2_Q6	PAX2_02	HP1SITEFACTOR_Q6	DR4_Q2	SOX9_B1	TTAYRTAA_E4BP4_01	FOXO4_01	ZF5_B	AMEF2_Q6
GATAAGR_GATA_C	GATA_Q6	GATA_C	MEF2_Q6_01	TFIIA_Q6
STAT6_01	STAT5A_03
PAX4_02	TGATTTRY_GFI1_01	SREBP_Q3	HNF6_Q6	OCT1_03	PXR_Q2	S8_01	MZF1_02	MYOD_01	WTGAAAT_UNKNOWN	YCATTAA_UNKNOWN	PR_Q2	SREBP1_Q6	ZID_01	MSX1_01	TTF1_Q6
GATA1_04	GATA1_05	GATA6_01	OLF1_01	VDR_Q3	HAND1E47_01	CACCCBINDINGFACTOR_Q6	GATA1_03	GATA1_02	CACBINDINGPROTEIN_Q6	SOX5_01
CDPCR1_01	CDPCR3HD_01	IRF1_Q6	EFC_Q6	NFAT_Q4_01	YAATNRNNNYNATT_UNKNOWN	PAX3_B	MYCMAX_B	WWTAAGGC_UNKNOWN	TBP_01	IK2_01	GAANYNYGACNY_UNKNOWN
CAGNWMCNNNGAC_UNKNOWN	NRSF_01
TAL1BETAE47_01	YTATTTTNR_MEF2_02	TAL1ALPHAE47_01	TAL1BETAITF2_01	AP2REP_01	CEBPDELTA_Q6
MYB_Q5_01	MYB_Q3	YTAAYNGCT_UNKNOWN	MYB_Q6
CATRRAGC_UNKNOWN	E47_02	PAX_Q6	CTCNANGTGNY_UNKNOWN	PTF1BETA_Q6	CART1_01	HFH4_01	SP1_01	LFA1_Q6	TCANNTGAY_SREBP1_01	NF1_Q6_01
TCF4_Q5	LEF1_Q2	LEF1_Q6	PAX8_B	GR_Q6_01
FOXM1_01	TEF_Q6	IRF1_01	FREAC2_01	CDX2_Q5	RACTNNRTTTNC_UNKNOWN	IK1_01
GGGTGGRR_PAX4_03	CTTTGA_LEF1_Q2	TATAAA_TATA_01	GCANCTGNY_MYOD_Q6	TGCCAAR_NF1_Q6	TGANTCA_AP1_C	TGGNNNNNNKCCAR_UNKNOWN	TGACCTY_ERR1_Q2	WGTTNNNNNAAA_UNKNOWN	TAATTA_CHX10_01	CTTTAAR_UNKNOWN	RTAAACA_FREAC2_01	GGATTA_PITX2_Q2	TGTTTGY_HNF3_Q6	RNGTGGGC_UNKNOWN	TTANTCA_UNKNOWN	TGACAGNY_MEIS1_01	TGACATY_UNKNOWN	GGGYGTGNY_UNKNOWN	CTGCAGY_UNKNOWN	RYTTCCTG_ETS2_B
GATA1_01	PBX1_02	OCT1_02	AAANWWTGC_UNKNOWN	RAAGNYNNCTTY_UNKNOWN	ATF1_Q6	IRF7_01	ER_Q6_01	AAAYRNCTG_UNKNOWN	YY1_01	ER_Q6
STAT4_01	YATTNATC_UNKNOWN	POU6F1_01	STAT5A_04	RGAGGAARY_PU1_Q6	STAT6_02
STAT1_03	PU1_Q6	TCF1P_Q6	VDR_Q6	IRF_Q6	STAT1_02
EVI1_03	CTGRYYYNATT_UNKNOWN	EVI1_06	EVI1_02	YGCANTGCR_UNKNOWN	EVI1_05	YGCGYRCGC_UNKNOWN	EVI1_01	SREBP1_01
RACCACAR_AML_Q6	COREBINDINGFACTOR_Q6	PITX2_Q2	AML_Q6	FOXO4_02	OSF2_Q6
AML1_Q6	NFAT_Q6	NCX_01	AML1_01
SP1_Q4_01	NKX22_01	SP1_Q2_01	SP1_Q6	SP1_Q6_01
ZIC3_01	AGCYRWTTC_UNKNOWN	MAZR_01	ZIC1_01	CRX_Q4	AR_Q2	STAT5A_02	WGGAATGY_TEF1_Q6	ZIC2_01	GATA2_01	NF1_Q6	RREB1_01	CP2_01
HEN1_01	GRE_C	HEN1_02	TTANWNANTGGM_UNKNOWN
AP2GAMMA_01	HIF1_Q5	CCCNNGGGAR_OLF1_01	AP2_Q6_01	MAZ_Q6	AP2ALPHA_01	CTGYNNCTYTAA_UNKNOWN
AP4_Q6	E2A_Q2	MYOD_Q6_01	HMGIY_Q6	LBP1_Q6	AP4_Q5
MEIS1BHOXA9_01	CDP_01	MEIS1AHOXA9_01	ATF3_Q6	POU3F2_01	EGR_Q6
STAT5B_01	NKX62_Q2	STAT_01	TTCYNRGAA_STAT5B_01	AFP1_Q6	STAT5A_01	STAT_Q6
PAX4_03	IK3_01	AP4_01	RTTTNNNYTGGM_UNKNOWN	CDP_02	TGIF_01	SP3_Q3	YYCATTCAWW_UNKNOWN	TCF11MAFG_01	P300_01	BRN2_01
GR_01	LHX3_01	SREBP1_02	NMYC_01	E47_01	GR_Q6	PR_02	PR_01
YRCCAKNNGNCGC_UNKNOWN	RYAAAKNNNNNNTTGW_UNKNOWN	FXR_IR1_Q6	CDPCR3_01	MEF2_01	CAGNYGKNAAA_UNKNOWN	AHRARNT_02
MIF1_01	RFX1_01	CYTAGCAAY_UNKNOWN	RYTGCNNRGNAAC_MIF1_01
XBP1_01	ATF6_01	YNTTTNNNANGCARM_UNKNOWN	RSRFC4_Q2	YWATTWNNRGCT_UNKNOWN	MYOGNF1_01	HTF_01	MYAATNNNNNNNGGC_UNKNOWN	CCCNNNNNNAAGWT_UNKNOWN	PPARG_01
CEBP_Q2_01	PBX1_01	NKX61_01	COMP1_01	TGCTGAY_UNKNOWN	DBP_Q6	AP3_Q6	CEBP_Q3	POU3F2_02	TTGCWCAAY_CEBPB_02	P53_DECAMER_Q2	CREBP1_01	CEBP_Q2
HNF3_Q6	HFH1_01	FOXJ2_01	CEBP_01	FREAC3_01	FOX_Q2	E2F1_Q4	HNF3ALPHA_Q6	GCCNNNWTAAR_UNKNOWN
WHN_B	SMAD3_Q6	EN1_01	HSF_Q6	TST1_01	SMAD4_Q6	ER_Q6_02	AREB6_02	T3R_Q6	PAX4_04	YNGTTNNNATT_UNKNOWN	GCM_Q2	AREB6_01	WTTGKCTG_UNKNOWN	CTAWWWATA_RSRFC4_Q2
CIZ_01	NKX25_01	RP58_01	STAT3_02	CHX10_01	SPZ1_01	ZF5_01	LXR_Q3	RRAGTTGT_UNKNOWN	TITF1_Q3	TFIII_Q6	AREB6_03	MAF_Q6	CP2_02
OCT_Q6	TCF11_01	YATGNWAAT_OCT_C	OCT1_05	NKX25_02	OCT1_Q5_01	OCT_C	OCT1_07	OCT1_Q6	OCT1_B	OCT1_04	OCT1_01
NFKAPPAB65_01	NFKB_Q6	GGGNNTTTCC_NFKB_Q6_01	NFKAPPAB_01	NFKB_C	NFKB_Q6_01	CREL_01
GNCF_01	FXR_Q3	CCANNAGRKGGC_UNKNOWN	RORA2_01	TAAWWATAG_RSRFC4_Q2	GGARNTKYCCA_UNKNOWN	TGACCTTG_SF1_Q6	ARGGGTTAA_UNKNOWN
HNF4_01	TEF1_Q6	HNF4_01_B	TTCYRGAA_UNKNOWN	COUP_01	ARP1_01	PPAR_DR1_Q2
AP1_01	LYF1_01	TGASTMAGC_NFE2_01	AP1_C	NFE2_01	TGANNYRGCA_TCF11MAFG_01
MYOD_Q6	LMO2COM_01	E12_Q6	MYOGENIN_Q6	MEIS1_01
AP1_Q4	BACH2_01	AP1FJ_Q2	AP1_Q6	PEA3_Q6	AP1_Q2
GTTRYCATRR_UNKNOWN	RFX1_02	GTCNYYATGR_UNKNOWN
HSF1_01	HSF2_01	RGAANNTTC_HSF1_01
